function map = Accent(m)
%ACCENT color map
%   ACCENT(M) returns an M-by-3 matrix containing a colormap. 
%
%   ACCENT returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(accent)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.4980 0.7882 0.4980
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.7451 0.6824 0.8314
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	0.9922 0.7529 0.5255
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.2196 0.4235 0.6902
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.9412 0.0078 0.4980
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.7490 0.3569 0.0902
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
