function map = Blues(m)
%BLUES color map
%   BLUES(M) returns an M-by-3 matrix containing a colormap. 
%
%   BLUES returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(blues)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9843 1.0000
	0.9656 0.9823 0.9990
	0.9625 0.9804 0.9980
	0.9594 0.9784 0.9970
	0.9563 0.9764 0.9961
	0.9532 0.9745 0.9951
	0.9502 0.9725 0.9941
	0.9471 0.9705 0.9931
	0.9440 0.9686 0.9921
	0.9409 0.9666 0.9911
	0.9379 0.9646 0.9902
	0.9348 0.9627 0.9892
	0.9317 0.9607 0.9882
	0.9286 0.9587 0.9872
	0.9256 0.9568 0.9862
	0.9225 0.9548 0.9852
	0.9194 0.9528 0.9843
	0.9163 0.9508 0.9833
	0.9133 0.9489 0.9823
	0.9102 0.9469 0.9813
	0.9071 0.9449 0.9803
	0.9040 0.9430 0.9793
	0.9010 0.9410 0.9783
	0.8979 0.9390 0.9774
	0.8948 0.9371 0.9764
	0.8917 0.9351 0.9754
	0.8887 0.9331 0.9744
	0.8856 0.9312 0.9734
	0.8825 0.9292 0.9724
	0.8794 0.9272 0.9715
	0.8764 0.9253 0.9705
	0.8733 0.9233 0.9695
	0.8702 0.9213 0.9685
	0.8673 0.9194 0.9675
	0.8643 0.9174 0.9665
	0.8614 0.9154 0.9656
	0.8584 0.9134 0.9646
	0.8555 0.9115 0.9636
	0.8525 0.9095 0.9626
	0.8496 0.9075 0.9616
	0.8466 0.9056 0.9606
	0.8436 0.9036 0.9596
	0.8407 0.9016 0.9587
	0.8377 0.8997 0.9577
	0.8348 0.8977 0.9567
	0.8318 0.8957 0.9557
	0.8289 0.8938 0.9547
	0.8259 0.8918 0.9537
	0.8230 0.8898 0.9528
	0.8200 0.8879 0.9518
	0.8171 0.8859 0.9508
	0.8141 0.8839 0.9498
	0.8112 0.8820 0.9488
	0.8082 0.8800 0.9478
	0.8053 0.8780 0.9469
	0.8023 0.8760 0.9459
	0.7994 0.8741 0.9449
	0.7964 0.8721 0.9439
	0.7934 0.8701 0.9429
	0.7905 0.8682 0.9419
	0.7875 0.8662 0.9409
	0.7846 0.8642 0.9400
	0.7816 0.8623 0.9390
	0.7787 0.8603 0.9380
	0.7752 0.8583 0.9368
	0.7703 0.8562 0.9351
	0.7654 0.8541 0.9334
	0.7605 0.8520 0.9317
	0.7556 0.8499 0.9299
	0.7506 0.8478 0.9282
	0.7457 0.8458 0.9265
	0.7408 0.8437 0.9248
	0.7359 0.8416 0.9230
	0.7309 0.8395 0.9213
	0.7260 0.8374 0.9196
	0.7211 0.8353 0.9179
	0.7162 0.8332 0.9162
	0.7113 0.8311 0.9144
	0.7063 0.8290 0.9127
	0.7014 0.8269 0.9110
	0.6965 0.8248 0.9093
	0.6916 0.8227 0.9075
	0.6867 0.8207 0.9058
	0.6817 0.8186 0.9041
	0.6768 0.8165 0.9024
	0.6719 0.8144 0.9007
	0.6670 0.8123 0.8989
	0.6621 0.8102 0.8972
	0.6571 0.8081 0.8955
	0.6522 0.8060 0.8938
	0.6473 0.8039 0.8920
	0.6424 0.8018 0.8903
	0.6374 0.7997 0.8886
	0.6325 0.7976 0.8869
	0.6276 0.7956 0.8852
	0.6227 0.7935 0.8834
	0.6173 0.7909 0.8818
	0.6110 0.7874 0.8805
	0.6047 0.7840 0.8791
	0.5984 0.7805 0.8778
	0.5922 0.7771 0.8764
	0.5859 0.7736 0.8751
	0.5796 0.7702 0.8737
	0.5733 0.7668 0.8724
	0.5671 0.7633 0.8710
	0.5608 0.7599 0.8697
	0.5545 0.7564 0.8683
	0.5482 0.7530 0.8670
	0.5420 0.7495 0.8656
	0.5357 0.7461 0.8643
	0.5294 0.7426 0.8629
	0.5231 0.7392 0.8615
	0.5169 0.7357 0.8602
	0.5106 0.7323 0.8588
	0.5043 0.7289 0.8575
	0.4980 0.7254 0.8561
	0.4918 0.7220 0.8548
	0.4855 0.7185 0.8534
	0.4792 0.7151 0.8521
	0.4729 0.7116 0.8507
	0.4667 0.7082 0.8494
	0.4604 0.7047 0.8480
	0.4541 0.7013 0.8467
	0.4478 0.6979 0.8453
	0.4416 0.6944 0.8440
	0.4353 0.6910 0.8426
	0.4290 0.6875 0.8412
	0.4227 0.6841 0.8399
	0.4171 0.6806 0.8382
	0.4120 0.6772 0.8363
	0.4070 0.6737 0.8343
	0.4020 0.6703 0.8323
	0.3969 0.6669 0.8304
	0.3919 0.6634 0.8284
	0.3868 0.6600 0.8264
	0.3818 0.6565 0.8245
	0.3767 0.6531 0.8225
	0.3717 0.6496 0.8205
	0.3666 0.6462 0.8185
	0.3616 0.6427 0.8166
	0.3566 0.6393 0.8146
	0.3515 0.6358 0.8126
	0.3465 0.6324 0.8107
	0.3414 0.6290 0.8087
	0.3364 0.6255 0.8067
	0.3313 0.6221 0.8048
	0.3263 0.6186 0.8028
	0.3212 0.6152 0.8008
	0.3162 0.6117 0.7989
	0.3112 0.6083 0.7969
	0.3061 0.6048 0.7949
	0.3011 0.6014 0.7930
	0.2960 0.5980 0.7910
	0.2910 0.5945 0.7890
	0.2859 0.5911 0.7871
	0.2809 0.5876 0.7851
	0.2758 0.5842 0.7831
	0.2708 0.5807 0.7811
	0.2658 0.5773 0.7792
	0.2607 0.5738 0.7772
	0.2563 0.5700 0.7752
	0.2522 0.5660 0.7731
	0.2482 0.5619 0.7710
	0.2441 0.5578 0.7689
	0.2400 0.5538 0.7668
	0.2360 0.5497 0.7647
	0.2319 0.5457 0.7626
	0.2279 0.5416 0.7605
	0.2238 0.5375 0.7584
	0.2197 0.5335 0.7563
	0.2157 0.5294 0.7542
	0.2116 0.5254 0.7522
	0.2076 0.5213 0.7501
	0.2035 0.5172 0.7480
	0.1994 0.5132 0.7459
	0.1954 0.5091 0.7438
	0.1913 0.5051 0.7417
	0.1873 0.5010 0.7396
	0.1832 0.4969 0.7375
	0.1791 0.4929 0.7354
	0.1751 0.4888 0.7333
	0.1710 0.4848 0.7312
	0.1670 0.4807 0.7292
	0.1629 0.4766 0.7271
	0.1588 0.4726 0.7250
	0.1548 0.4685 0.7229
	0.1507 0.4645 0.7208
	0.1467 0.4604 0.7187
	0.1426 0.4563 0.7166
	0.1385 0.4523 0.7145
	0.1345 0.4482 0.7124
	0.1304 0.4442 0.7103
	0.1271 0.4402 0.7075
	0.1240 0.4362 0.7044
	0.1210 0.4323 0.7013
	0.1179 0.4284 0.6983
	0.1148 0.4244 0.6952
	0.1117 0.4205 0.6921
	0.1087 0.4166 0.6890
	0.1056 0.4126 0.6860
	0.1025 0.4087 0.6829
	0.0994 0.4048 0.6798
	0.0963 0.4008 0.6767
	0.0933 0.3969 0.6737
	0.0902 0.3929 0.6706
	0.0871 0.3890 0.6675
	0.0840 0.3851 0.6644
	0.0810 0.3811 0.6614
	0.0779 0.3772 0.6583
	0.0748 0.3733 0.6552
	0.0717 0.3693 0.6521
	0.0687 0.3654 0.6491
	0.0656 0.3614 0.6460
	0.0625 0.3575 0.6429
	0.0594 0.3536 0.6398
	0.0564 0.3496 0.6368
	0.0533 0.3457 0.6337
	0.0502 0.3418 0.6306
	0.0471 0.3378 0.6275
	0.0441 0.3339 0.6245
	0.0410 0.3300 0.6214
	0.0379 0.3260 0.6183
	0.0348 0.3221 0.6152
	0.0318 0.3181 0.6121
	0.0314 0.3141 0.6065
	0.0314 0.3100 0.6005
	0.0314 0.3060 0.5944
	0.0314 0.3019 0.5884
	0.0314 0.2979 0.5824
	0.0314 0.2938 0.5763
	0.0314 0.2897 0.5703
	0.0314 0.2857 0.5643
	0.0314 0.2816 0.5583
	0.0314 0.2776 0.5522
	0.0314 0.2735 0.5462
	0.0314 0.2694 0.5402
	0.0314 0.2654 0.5341
	0.0314 0.2613 0.5281
	0.0314 0.2573 0.5221
	0.0314 0.2532 0.5161
	0.0314 0.2491 0.5100
	0.0314 0.2451 0.5040
	0.0314 0.2410 0.4980
	0.0314 0.2370 0.4919
	0.0314 0.2329 0.4859
	0.0314 0.2288 0.4799
	0.0314 0.2248 0.4739
	0.0314 0.2207 0.4678
	0.0314 0.2167 0.4618
	0.0314 0.2126 0.4558
	0.0314 0.2085 0.4498
	0.0314 0.2045 0.4437
	0.0314 0.2004 0.4377
	0.0314 0.1964 0.4317
	0.0314 0.1923 0.4256
	0.0314 0.1882 0.4196
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
