function map = BuGn(m)
%BUGN color map
%   BUGN(M) returns an M-by-3 matrix containing a colormap. 
%
%   BUGN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(bugn)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9882 0.9922
	0.9664 0.9874 0.9917
	0.9642 0.9865 0.9912
	0.9620 0.9857 0.9907
	0.9598 0.9848 0.9902
	0.9576 0.9839 0.9897
	0.9553 0.9831 0.9892
	0.9531 0.9822 0.9887
	0.9509 0.9813 0.9882
	0.9487 0.9805 0.9877
	0.9465 0.9796 0.9872
	0.9443 0.9788 0.9867
	0.9421 0.9779 0.9863
	0.9398 0.9770 0.9858
	0.9376 0.9762 0.9853
	0.9354 0.9753 0.9848
	0.9332 0.9745 0.9843
	0.9310 0.9736 0.9838
	0.9288 0.9727 0.9833
	0.9266 0.9719 0.9828
	0.9243 0.9710 0.9823
	0.9221 0.9701 0.9818
	0.9199 0.9693 0.9813
	0.9177 0.9684 0.9808
	0.9155 0.9676 0.9803
	0.9133 0.9667 0.9799
	0.9110 0.9658 0.9794
	0.9088 0.9650 0.9789
	0.9066 0.9641 0.9784
	0.9044 0.9633 0.9779
	0.9022 0.9624 0.9774
	0.9000 0.9615 0.9769
	0.8977 0.9606 0.9762
	0.8946 0.9595 0.9738
	0.8915 0.9584 0.9715
	0.8884 0.9573 0.9692
	0.8854 0.9562 0.9668
	0.8823 0.9551 0.9645
	0.8792 0.9540 0.9622
	0.8761 0.9529 0.9598
	0.8730 0.9518 0.9575
	0.8700 0.9507 0.9551
	0.8669 0.9496 0.9528
	0.8638 0.9485 0.9505
	0.8607 0.9474 0.9481
	0.8577 0.9463 0.9458
	0.8546 0.9451 0.9435
	0.8515 0.9440 0.9411
	0.8484 0.9429 0.9388
	0.8454 0.9418 0.9364
	0.8423 0.9407 0.9341
	0.8392 0.9396 0.9318
	0.8361 0.9385 0.9294
	0.8331 0.9374 0.9271
	0.8300 0.9363 0.9248
	0.8269 0.9352 0.9224
	0.8238 0.9341 0.9201
	0.8208 0.9330 0.9177
	0.8177 0.9319 0.9154
	0.8146 0.9307 0.9131
	0.8115 0.9296 0.9107
	0.8085 0.9285 0.9084
	0.8054 0.9274 0.9061
	0.8023 0.9263 0.9037
	0.7984 0.9249 0.9011
	0.7922 0.9224 0.8975
	0.7859 0.9200 0.8939
	0.7796 0.9175 0.8904
	0.7733 0.9150 0.8868
	0.7671 0.9126 0.8832
	0.7608 0.9101 0.8797
	0.7545 0.9077 0.8761
	0.7482 0.9052 0.8725
	0.7420 0.9027 0.8690
	0.7357 0.9003 0.8654
	0.7294 0.8978 0.8618
	0.7231 0.8953 0.8583
	0.7169 0.8929 0.8547
	0.7106 0.8904 0.8511
	0.7043 0.8880 0.8476
	0.6980 0.8855 0.8440
	0.6918 0.8830 0.8404
	0.6855 0.8806 0.8368
	0.6792 0.8781 0.8333
	0.6729 0.8757 0.8297
	0.6667 0.8732 0.8261
	0.6604 0.8707 0.8226
	0.6541 0.8683 0.8190
	0.6478 0.8658 0.8154
	0.6416 0.8634 0.8119
	0.6353 0.8609 0.8083
	0.6290 0.8584 0.8047
	0.6227 0.8560 0.8012
	0.6165 0.8535 0.7976
	0.6102 0.8511 0.7940
	0.6039 0.8486 0.7905
	0.5976 0.8460 0.7865
	0.5914 0.8433 0.7820
	0.5851 0.8406 0.7774
	0.5788 0.8379 0.7729
	0.5725 0.8352 0.7683
	0.5663 0.8325 0.7638
	0.5600 0.8298 0.7592
	0.5537 0.8271 0.7547
	0.5475 0.8244 0.7501
	0.5412 0.8217 0.7456
	0.5349 0.8190 0.7410
	0.5286 0.8163 0.7365
	0.5224 0.8136 0.7319
	0.5161 0.8109 0.7274
	0.5098 0.8082 0.7228
	0.5035 0.8054 0.7182
	0.4973 0.8027 0.7137
	0.4910 0.8000 0.7091
	0.4847 0.7973 0.7046
	0.4784 0.7946 0.7000
	0.4722 0.7919 0.6955
	0.4659 0.7892 0.6909
	0.4596 0.7865 0.6864
	0.4533 0.7838 0.6818
	0.4471 0.7811 0.6773
	0.4408 0.7784 0.6727
	0.4345 0.7757 0.6682
	0.4282 0.7730 0.6636
	0.4220 0.7703 0.6591
	0.4157 0.7676 0.6545
	0.4094 0.7648 0.6500
	0.4031 0.7621 0.6454
	0.3977 0.7596 0.6403
	0.3932 0.7571 0.6346
	0.3886 0.7546 0.6290
	0.3841 0.7522 0.6233
	0.3795 0.7497 0.6177
	0.3750 0.7473 0.6120
	0.3704 0.7448 0.6064
	0.3659 0.7423 0.6007
	0.3613 0.7399 0.5950
	0.3568 0.7374 0.5894
	0.3522 0.7349 0.5837
	0.3477 0.7325 0.5781
	0.3431 0.7300 0.5724
	0.3385 0.7276 0.5667
	0.3340 0.7251 0.5611
	0.3294 0.7226 0.5554
	0.3249 0.7202 0.5498
	0.3203 0.7177 0.5441
	0.3158 0.7153 0.5384
	0.3112 0.7128 0.5328
	0.3067 0.7103 0.5271
	0.3021 0.7079 0.5215
	0.2976 0.7054 0.5158
	0.2930 0.7030 0.5101
	0.2885 0.7005 0.5045
	0.2839 0.6980 0.4988
	0.2794 0.6956 0.4932
	0.2748 0.6931 0.4875
	0.2703 0.6907 0.4818
	0.2657 0.6882 0.4762
	0.2612 0.6857 0.4705
	0.2566 0.6833 0.4649
	0.2526 0.6797 0.4590
	0.2489 0.6754 0.4529
	0.2452 0.6710 0.4469
	0.2415 0.6667 0.4409
	0.2378 0.6624 0.4349
	0.2341 0.6581 0.4288
	0.2304 0.6538 0.4228
	0.2268 0.6495 0.4168
	0.2231 0.6452 0.4107
	0.2194 0.6409 0.4047
	0.2157 0.6366 0.3987
	0.2120 0.6323 0.3927
	0.2083 0.6280 0.3866
	0.2046 0.6237 0.3806
	0.2009 0.6194 0.3746
	0.1972 0.6151 0.3686
	0.1935 0.6108 0.3625
	0.1899 0.6065 0.3565
	0.1862 0.6022 0.3505
	0.1825 0.5978 0.3444
	0.1788 0.5935 0.3384
	0.1751 0.5892 0.3324
	0.1714 0.5849 0.3264
	0.1677 0.5806 0.3203
	0.1640 0.5763 0.3143
	0.1603 0.5720 0.3083
	0.1566 0.5677 0.3022
	0.1529 0.5634 0.2962
	0.1493 0.5591 0.2902
	0.1456 0.5548 0.2842
	0.1419 0.5505 0.2781
	0.1382 0.5462 0.2721
	0.1340 0.5423 0.2683
	0.1297 0.5386 0.2652
	0.1254 0.5349 0.2621
	0.1211 0.5313 0.2591
	0.1168 0.5276 0.2560
	0.1125 0.5239 0.2529
	0.1082 0.5202 0.2498
	0.1039 0.5165 0.2468
	0.0996 0.5128 0.2437
	0.0953 0.5091 0.2406
	0.0910 0.5054 0.2375
	0.0867 0.5017 0.2344
	0.0824 0.4980 0.2314
	0.0780 0.4943 0.2283
	0.0737 0.4907 0.2252
	0.0694 0.4870 0.2221
	0.0651 0.4833 0.2191
	0.0608 0.4796 0.2160
	0.0565 0.4759 0.2129
	0.0522 0.4722 0.2098
	0.0479 0.4685 0.2068
	0.0436 0.4648 0.2037
	0.0393 0.4611 0.2006
	0.0350 0.4574 0.1975
	0.0307 0.4537 0.1945
	0.0264 0.4501 0.1914
	0.0221 0.4464 0.1883
	0.0178 0.4427 0.1852
	0.0135 0.4390 0.1822
	0.0092 0.4353 0.1791
	0.0048 0.4316 0.1760
	0.0005 0.4279 0.1729
	0.0000 0.4230 0.1707
	0.0000 0.4180 0.1686
	0.0000 0.4129 0.1665
	0.0000 0.4079 0.1644
	0.0000 0.4029 0.1624
	0.0000 0.3978 0.1603
	0.0000 0.3928 0.1582
	0.0000 0.3877 0.1561
	0.0000 0.3827 0.1540
	0.0000 0.3776 0.1519
	0.0000 0.3726 0.1498
	0.0000 0.3676 0.1477
	0.0000 0.3625 0.1456
	0.0000 0.3575 0.1435
	0.0000 0.3524 0.1414
	0.0000 0.3474 0.1393
	0.0000 0.3423 0.1373
	0.0000 0.3373 0.1352
	0.0000 0.3322 0.1331
	0.0000 0.3272 0.1310
	0.0000 0.3222 0.1289
	0.0000 0.3171 0.1268
	0.0000 0.3121 0.1247
	0.0000 0.3070 0.1226
	0.0000 0.3020 0.1205
	0.0000 0.2969 0.1184
	0.0000 0.2919 0.1163
	0.0000 0.2868 0.1142
	0.0000 0.2818 0.1122
	0.0000 0.2768 0.1101
	0.0000 0.2717 0.1080
	0.0000 0.2667 0.1059
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
