function map = BuPu(m)
%BUPU color map
%   BUPU(M) returns an M-by-3 matrix containing a colormap. 
%
%   BUPU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(bupu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9882 0.9922
	0.9658 0.9863 0.9910
	0.9630 0.9843 0.9899
	0.9601 0.9823 0.9888
	0.9573 0.9804 0.9877
	0.9545 0.9784 0.9866
	0.9516 0.9764 0.9855
	0.9488 0.9745 0.9844
	0.9460 0.9725 0.9833
	0.9432 0.9705 0.9822
	0.9403 0.9686 0.9811
	0.9375 0.9666 0.9800
	0.9347 0.9646 0.9789
	0.9318 0.9626 0.9778
	0.9290 0.9607 0.9767
	0.9262 0.9587 0.9755
	0.9234 0.9567 0.9744
	0.9205 0.9548 0.9733
	0.9177 0.9528 0.9722
	0.9149 0.9508 0.9711
	0.9120 0.9489 0.9700
	0.9092 0.9469 0.9689
	0.9064 0.9449 0.9678
	0.9035 0.9430 0.9667
	0.9007 0.9410 0.9656
	0.8979 0.9390 0.9645
	0.8951 0.9371 0.9634
	0.8922 0.9351 0.9623
	0.8894 0.9331 0.9612
	0.8866 0.9311 0.9600
	0.8837 0.9292 0.9589
	0.8809 0.9272 0.9578
	0.8779 0.9251 0.9566
	0.8739 0.9220 0.9549
	0.8698 0.9190 0.9532
	0.8657 0.9159 0.9515
	0.8617 0.9128 0.9498
	0.8576 0.9097 0.9480
	0.8536 0.9067 0.9463
	0.8495 0.9036 0.9446
	0.8454 0.9005 0.9429
	0.8414 0.8974 0.9411
	0.8373 0.8943 0.9394
	0.8333 0.8913 0.9377
	0.8292 0.8882 0.9360
	0.8251 0.8851 0.9343
	0.8211 0.8820 0.9325
	0.8170 0.8790 0.9308
	0.8130 0.8759 0.9291
	0.8089 0.8728 0.9274
	0.8048 0.8697 0.9256
	0.8008 0.8667 0.9239
	0.7967 0.8636 0.9222
	0.7927 0.8605 0.9205
	0.7886 0.8574 0.9188
	0.7845 0.8544 0.9170
	0.7805 0.8513 0.9153
	0.7764 0.8482 0.9136
	0.7724 0.8451 0.9119
	0.7683 0.8421 0.9101
	0.7642 0.8390 0.9084
	0.7602 0.8359 0.9067
	0.7561 0.8328 0.9050
	0.7521 0.8298 0.9033
	0.7480 0.8267 0.9016
	0.7439 0.8239 0.9001
	0.7399 0.8211 0.8986
	0.7358 0.8183 0.8972
	0.7318 0.8154 0.8957
	0.7277 0.8126 0.8942
	0.7236 0.8098 0.8927
	0.7196 0.8069 0.8913
	0.7155 0.8041 0.8898
	0.7115 0.8013 0.8883
	0.7074 0.7984 0.8868
	0.7033 0.7956 0.8854
	0.6993 0.7928 0.8839
	0.6952 0.7900 0.8824
	0.6912 0.7871 0.8809
	0.6871 0.7843 0.8794
	0.6830 0.7815 0.8780
	0.6790 0.7786 0.8765
	0.6749 0.7758 0.8750
	0.6709 0.7730 0.8735
	0.6668 0.7701 0.8721
	0.6627 0.7673 0.8706
	0.6587 0.7645 0.8691
	0.6546 0.7617 0.8676
	0.6506 0.7588 0.8662
	0.6465 0.7560 0.8647
	0.6424 0.7532 0.8632
	0.6384 0.7503 0.8617
	0.6343 0.7475 0.8603
	0.6303 0.7447 0.8588
	0.6262 0.7419 0.8573
	0.6221 0.7390 0.8558
	0.6188 0.7355 0.8540
	0.6166 0.7308 0.8515
	0.6143 0.7262 0.8491
	0.6121 0.7215 0.8466
	0.6099 0.7168 0.8441
	0.6077 0.7121 0.8417
	0.6055 0.7075 0.8392
	0.6033 0.7028 0.8368
	0.6011 0.6981 0.8343
	0.5988 0.6934 0.8318
	0.5966 0.6888 0.8294
	0.5944 0.6841 0.8269
	0.5922 0.6794 0.8245
	0.5900 0.6747 0.8220
	0.5878 0.6700 0.8195
	0.5856 0.6654 0.8171
	0.5833 0.6607 0.8146
	0.5811 0.6560 0.8121
	0.5789 0.6513 0.8097
	0.5767 0.6467 0.8072
	0.5745 0.6420 0.8048
	0.5723 0.6373 0.8023
	0.5701 0.6326 0.7998
	0.5678 0.6280 0.7974
	0.5656 0.6233 0.7949
	0.5634 0.6186 0.7925
	0.5612 0.6139 0.7900
	0.5590 0.6093 0.7875
	0.5568 0.6046 0.7851
	0.5546 0.5999 0.7826
	0.5523 0.5952 0.7802
	0.5501 0.5906 0.7777
	0.5490 0.5856 0.7752
	0.5490 0.5803 0.7726
	0.5490 0.5750 0.7700
	0.5490 0.5697 0.7674
	0.5490 0.5644 0.7648
	0.5490 0.5591 0.7623
	0.5490 0.5538 0.7597
	0.5490 0.5486 0.7571
	0.5490 0.5433 0.7545
	0.5490 0.5380 0.7519
	0.5490 0.5327 0.7493
	0.5490 0.5274 0.7468
	0.5490 0.5221 0.7442
	0.5490 0.5168 0.7416
	0.5490 0.5115 0.7390
	0.5490 0.5062 0.7364
	0.5490 0.5009 0.7338
	0.5490 0.4957 0.7313
	0.5490 0.4904 0.7287
	0.5490 0.4851 0.7261
	0.5490 0.4798 0.7235
	0.5490 0.4745 0.7209
	0.5490 0.4692 0.7183
	0.5490 0.4639 0.7158
	0.5490 0.4586 0.7132
	0.5490 0.4533 0.7106
	0.5490 0.4480 0.7080
	0.5490 0.4428 0.7054
	0.5490 0.4375 0.7028
	0.5490 0.4322 0.7003
	0.5490 0.4269 0.6977
	0.5490 0.4216 0.6951
	0.5487 0.4164 0.6926
	0.5482 0.4112 0.6901
	0.5477 0.4060 0.6877
	0.5472 0.4009 0.6852
	0.5467 0.3957 0.6827
	0.5463 0.3905 0.6803
	0.5458 0.3854 0.6778
	0.5453 0.3802 0.6754
	0.5448 0.3750 0.6729
	0.5443 0.3699 0.6704
	0.5438 0.3647 0.6680
	0.5433 0.3595 0.6655
	0.5428 0.3544 0.6631
	0.5423 0.3492 0.6606
	0.5418 0.3440 0.6581
	0.5413 0.3389 0.6557
	0.5408 0.3337 0.6532
	0.5403 0.3285 0.6507
	0.5399 0.3234 0.6483
	0.5394 0.3182 0.6458
	0.5389 0.3130 0.6434
	0.5384 0.3079 0.6409
	0.5379 0.3027 0.6384
	0.5374 0.2975 0.6360
	0.5369 0.2924 0.6335
	0.5364 0.2872 0.6311
	0.5359 0.2820 0.6286
	0.5354 0.2769 0.6261
	0.5349 0.2717 0.6237
	0.5344 0.2665 0.6212
	0.5339 0.2614 0.6188
	0.5335 0.2562 0.6163
	0.5327 0.2503 0.6126
	0.5318 0.2441 0.6086
	0.5310 0.2380 0.6045
	0.5301 0.2318 0.6005
	0.5292 0.2257 0.5964
	0.5284 0.2195 0.5923
	0.5275 0.2134 0.5883
	0.5267 0.2072 0.5842
	0.5258 0.2011 0.5802
	0.5249 0.1949 0.5761
	0.5241 0.1888 0.5720
	0.5232 0.1826 0.5680
	0.5224 0.1765 0.5639
	0.5215 0.1703 0.5599
	0.5206 0.1642 0.5558
	0.5198 0.1580 0.5517
	0.5189 0.1519 0.5477
	0.5180 0.1457 0.5436
	0.5172 0.1396 0.5396
	0.5163 0.1334 0.5355
	0.5155 0.1273 0.5314
	0.5146 0.1211 0.5274
	0.5137 0.1150 0.5233
	0.5129 0.1088 0.5193
	0.5120 0.1027 0.5152
	0.5112 0.0965 0.5111
	0.5103 0.0903 0.5071
	0.5094 0.0842 0.5030
	0.5086 0.0780 0.4990
	0.5077 0.0719 0.4949
	0.5069 0.0657 0.4908
	0.5060 0.0596 0.4868
	0.5003 0.0572 0.4810
	0.4939 0.0554 0.4750
	0.4875 0.0535 0.4689
	0.4811 0.0517 0.4629
	0.4747 0.0498 0.4569
	0.4683 0.0480 0.4509
	0.4619 0.0461 0.4448
	0.4555 0.0443 0.4388
	0.4491 0.0424 0.4328
	0.4427 0.0406 0.4267
	0.4363 0.0388 0.4207
	0.4299 0.0369 0.4147
	0.4235 0.0351 0.4087
	0.4171 0.0332 0.4026
	0.4107 0.0314 0.3966
	0.4043 0.0295 0.3906
	0.3979 0.0277 0.3845
	0.3915 0.0258 0.3785
	0.3851 0.0240 0.3725
	0.3787 0.0221 0.3665
	0.3723 0.0203 0.3604
	0.3659 0.0185 0.3544
	0.3595 0.0166 0.3484
	0.3531 0.0148 0.3423
	0.3467 0.0129 0.3363
	0.3403 0.0111 0.3303
	0.3339 0.0092 0.3243
	0.3276 0.0074 0.3182
	0.3212 0.0055 0.3122
	0.3148 0.0037 0.3062
	0.3084 0.0018 0.3001
	0.3020 0.0000 0.2941
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
