function map = CMRmap(m)
%CMRMAP color map
%   CMRMAP(M) returns an M-by-3 matrix containing a colormap. 
%
%   CMRMAP returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(cmrmap)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0047 0.0047 0.0157
	0.0094 0.0094 0.0314
	0.0141 0.0141 0.0471
	0.0188 0.0188 0.0627
	0.0235 0.0235 0.0784
	0.0282 0.0282 0.0941
	0.0329 0.0329 0.1098
	0.0376 0.0376 0.1255
	0.0424 0.0424 0.1412
	0.0471 0.0471 0.1569
	0.0518 0.0518 0.1725
	0.0565 0.0565 0.1882
	0.0612 0.0612 0.2039
	0.0659 0.0659 0.2196
	0.0706 0.0706 0.2353
	0.0753 0.0753 0.2510
	0.0800 0.0800 0.2667
	0.0847 0.0847 0.2824
	0.0894 0.0894 0.2980
	0.0941 0.0941 0.3137
	0.0988 0.0988 0.3294
	0.1035 0.1035 0.3451
	0.1082 0.1082 0.3608
	0.1129 0.1129 0.3765
	0.1176 0.1176 0.3922
	0.1224 0.1224 0.4078
	0.1271 0.1271 0.4235
	0.1318 0.1318 0.4392
	0.1365 0.1365 0.4549
	0.1412 0.1412 0.4706
	0.1459 0.1459 0.4863
	0.1506 0.1500 0.5010
	0.1553 0.1500 0.5088
	0.1600 0.1500 0.5167
	0.1647 0.1500 0.5245
	0.1694 0.1500 0.5324
	0.1741 0.1500 0.5402
	0.1788 0.1500 0.5480
	0.1835 0.1500 0.5559
	0.1882 0.1500 0.5637
	0.1929 0.1500 0.5716
	0.1976 0.1500 0.5794
	0.2024 0.1500 0.5873
	0.2071 0.1500 0.5951
	0.2118 0.1500 0.6029
	0.2165 0.1500 0.6108
	0.2212 0.1500 0.6186
	0.2259 0.1500 0.6265
	0.2306 0.1500 0.6343
	0.2353 0.1500 0.6422
	0.2400 0.1500 0.6500
	0.2447 0.1500 0.6578
	0.2494 0.1500 0.6657
	0.2541 0.1500 0.6735
	0.2588 0.1500 0.6814
	0.2635 0.1500 0.6892
	0.2682 0.1500 0.6971
	0.2729 0.1500 0.7049
	0.2776 0.1500 0.7127
	0.2824 0.1500 0.7206
	0.2871 0.1500 0.7284
	0.2918 0.1500 0.7363
	0.2965 0.1500 0.7441
	0.3024 0.1504 0.7480
	0.3118 0.1520 0.7402
	0.3212 0.1535 0.7324
	0.3306 0.1551 0.7245
	0.3400 0.1567 0.7167
	0.3494 0.1582 0.7088
	0.3588 0.1598 0.7010
	0.3682 0.1614 0.6931
	0.3776 0.1629 0.6853
	0.3871 0.1645 0.6775
	0.3965 0.1661 0.6696
	0.4059 0.1676 0.6618
	0.4153 0.1692 0.6539
	0.4247 0.1708 0.6461
	0.4341 0.1724 0.6382
	0.4435 0.1739 0.6304
	0.4529 0.1755 0.6225
	0.4624 0.1771 0.6147
	0.4718 0.1786 0.6069
	0.4812 0.1802 0.5990
	0.4906 0.1818 0.5912
	0.5000 0.1833 0.5833
	0.5094 0.1849 0.5755
	0.5188 0.1865 0.5676
	0.5282 0.1880 0.5598
	0.5376 0.1896 0.5520
	0.5471 0.1912 0.5441
	0.5565 0.1927 0.5363
	0.5659 0.1943 0.5284
	0.5753 0.1959 0.5206
	0.5847 0.1975 0.5127
	0.5941 0.1990 0.5049
	0.6047 0.2006 0.4959
	0.6173 0.2022 0.4849
	0.6298 0.2037 0.4739
	0.6424 0.2053 0.4629
	0.6549 0.2069 0.4520
	0.6675 0.2084 0.4410
	0.6800 0.2100 0.4300
	0.6925 0.2116 0.4190
	0.7051 0.2131 0.4080
	0.7176 0.2147 0.3971
	0.7302 0.2163 0.3861
	0.7427 0.2178 0.3751
	0.7553 0.2194 0.3641
	0.7678 0.2210 0.3531
	0.7804 0.2225 0.3422
	0.7929 0.2241 0.3312
	0.8055 0.2257 0.3202
	0.8180 0.2273 0.3092
	0.8306 0.2288 0.2982
	0.8431 0.2304 0.2873
	0.8557 0.2320 0.2763
	0.8682 0.2335 0.2653
	0.8808 0.2351 0.2543
	0.8933 0.2367 0.2433
	0.9059 0.2382 0.2324
	0.9184 0.2398 0.2214
	0.9310 0.2414 0.2104
	0.9435 0.2429 0.1994
	0.9561 0.2445 0.1884
	0.9686 0.2461 0.1775
	0.9812 0.2476 0.1665
	0.9937 0.2492 0.1555
	0.9984 0.2539 0.1476
	0.9953 0.2618 0.1429
	0.9922 0.2696 0.1382
	0.9890 0.2775 0.1335
	0.9859 0.2853 0.1288
	0.9827 0.2931 0.1241
	0.9796 0.3010 0.1194
	0.9765 0.3088 0.1147
	0.9733 0.3167 0.1100
	0.9702 0.3245 0.1053
	0.9671 0.3324 0.1006
	0.9639 0.3402 0.0959
	0.9608 0.3480 0.0912
	0.9576 0.3559 0.0865
	0.9545 0.3637 0.0818
	0.9514 0.3716 0.0771
	0.9482 0.3794 0.0724
	0.9451 0.3873 0.0676
	0.9420 0.3951 0.0629
	0.9388 0.4029 0.0582
	0.9357 0.4108 0.0535
	0.9325 0.4186 0.0488
	0.9294 0.4265 0.0441
	0.9263 0.4343 0.0394
	0.9231 0.4422 0.0347
	0.9200 0.4500 0.0300
	0.9169 0.4578 0.0253
	0.9137 0.4657 0.0206
	0.9106 0.4735 0.0159
	0.9075 0.4814 0.0112
	0.9043 0.4892 0.0065
	0.9012 0.4971 0.0018
	0.9000 0.5049 0.0020
	0.9000 0.5127 0.0051
	0.9000 0.5206 0.0082
	0.9000 0.5284 0.0114
	0.9000 0.5363 0.0145
	0.9000 0.5441 0.0176
	0.9000 0.5520 0.0208
	0.9000 0.5598 0.0239
	0.9000 0.5676 0.0271
	0.9000 0.5755 0.0302
	0.9000 0.5833 0.0333
	0.9000 0.5912 0.0365
	0.9000 0.5990 0.0396
	0.9000 0.6069 0.0427
	0.9000 0.6147 0.0459
	0.9000 0.6225 0.0490
	0.9000 0.6304 0.0522
	0.9000 0.6382 0.0553
	0.9000 0.6461 0.0584
	0.9000 0.6539 0.0616
	0.9000 0.6618 0.0647
	0.9000 0.6696 0.0678
	0.9000 0.6775 0.0710
	0.9000 0.6853 0.0741
	0.9000 0.6931 0.0773
	0.9000 0.7010 0.0804
	0.9000 0.7088 0.0835
	0.9000 0.7167 0.0867
	0.9000 0.7245 0.0898
	0.9000 0.7324 0.0929
	0.9000 0.7402 0.0961
	0.9000 0.7480 0.0992
	0.9000 0.7535 0.1094
	0.9000 0.7582 0.1220
	0.9000 0.7629 0.1345
	0.9000 0.7676 0.1471
	0.9000 0.7724 0.1596
	0.9000 0.7771 0.1722
	0.9000 0.7818 0.1847
	0.9000 0.7865 0.1973
	0.9000 0.7912 0.2098
	0.9000 0.7959 0.2224
	0.9000 0.8006 0.2349
	0.9000 0.8053 0.2475
	0.9000 0.8100 0.2600
	0.9000 0.8147 0.2725
	0.9000 0.8194 0.2851
	0.9000 0.8241 0.2976
	0.9000 0.8288 0.3102
	0.9000 0.8335 0.3227
	0.9000 0.8382 0.3353
	0.9000 0.8429 0.3478
	0.9000 0.8476 0.3604
	0.9000 0.8524 0.3729
	0.9000 0.8571 0.3855
	0.9000 0.8618 0.3980
	0.9000 0.8665 0.4106
	0.9000 0.8712 0.4231
	0.9000 0.8759 0.4357
	0.9000 0.8806 0.4482
	0.9000 0.8853 0.4608
	0.9000 0.8900 0.4733
	0.9000 0.8947 0.4859
	0.9000 0.8994 0.4984
	0.9027 0.9027 0.5137
	0.9059 0.9059 0.5294
	0.9090 0.9090 0.5451
	0.9122 0.9122 0.5608
	0.9153 0.9153 0.5765
	0.9184 0.9184 0.5922
	0.9216 0.9216 0.6078
	0.9247 0.9247 0.6235
	0.9278 0.9278 0.6392
	0.9310 0.9310 0.6549
	0.9341 0.9341 0.6706
	0.9373 0.9373 0.6863
	0.9404 0.9404 0.7020
	0.9435 0.9435 0.7176
	0.9467 0.9467 0.7333
	0.9498 0.9498 0.7490
	0.9529 0.9529 0.7647
	0.9561 0.9561 0.7804
	0.9592 0.9592 0.7961
	0.9624 0.9624 0.8118
	0.9655 0.9655 0.8275
	0.9686 0.9686 0.8431
	0.9718 0.9718 0.8588
	0.9749 0.9749 0.8745
	0.9780 0.9780 0.8902
	0.9812 0.9812 0.9059
	0.9843 0.9843 0.9216
	0.9875 0.9875 0.9373
	0.9906 0.9906 0.9529
	0.9937 0.9937 0.9686
	0.9969 0.9969 0.9843
	1.0000 1.0000 1.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
