function map = coolwarm(m)
%COOLWARM color map
%   COOLWARM(M) returns an M-by-3 matrix containing a colormap. 
%
%   COOLWARM returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(coolwarm)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.2298 0.2987 0.7537
	0.2344 0.3055 0.7597
	0.2389 0.3124 0.7657
	0.2435 0.3192 0.7717
	0.2481 0.3260 0.7777
	0.2527 0.3328 0.7837
	0.2572 0.3397 0.7897
	0.2618 0.3465 0.7957
	0.2664 0.3533 0.8016
	0.2711 0.3600 0.8071
	0.2758 0.3667 0.8126
	0.2805 0.3734 0.8180
	0.2853 0.3801 0.8235
	0.2900 0.3868 0.8289
	0.2947 0.3935 0.8344
	0.2994 0.4002 0.8398
	0.3042 0.4069 0.8453
	0.3091 0.4135 0.8501
	0.3139 0.4201 0.8550
	0.3188 0.4266 0.8599
	0.3237 0.4332 0.8647
	0.3286 0.4397 0.8696
	0.3335 0.4463 0.8745
	0.3384 0.4528 0.8793
	0.3433 0.4594 0.8841
	0.3483 0.4657 0.8883
	0.3534 0.4721 0.8926
	0.3584 0.4784 0.8968
	0.3635 0.4848 0.9010
	0.3685 0.4911 0.9052
	0.3736 0.4975 0.9095
	0.3786 0.5039 0.9137
	0.3837 0.5102 0.9178
	0.3889 0.5163 0.9214
	0.3940 0.5224 0.9249
	0.3992 0.5285 0.9285
	0.4044 0.5346 0.9320
	0.4096 0.5408 0.9355
	0.4148 0.5469 0.9391
	0.4200 0.5530 0.9426
	0.4252 0.5591 0.9461
	0.4305 0.5649 0.9489
	0.4358 0.5707 0.9517
	0.4411 0.5765 0.9545
	0.4464 0.5824 0.9574
	0.4517 0.5882 0.9602
	0.4570 0.5940 0.9630
	0.4624 0.5998 0.9659
	0.4677 0.6056 0.9685
	0.4731 0.6111 0.9706
	0.4785 0.6166 0.9727
	0.4839 0.6220 0.9748
	0.4892 0.6275 0.9769
	0.4946 0.6330 0.9790
	0.5000 0.6385 0.9811
	0.5054 0.6440 0.9832
	0.5108 0.6494 0.9851
	0.5163 0.6545 0.9864
	0.5217 0.6596 0.9877
	0.5271 0.6647 0.9891
	0.5326 0.6698 0.9904
	0.5380 0.6749 0.9917
	0.5434 0.6800 0.9931
	0.5489 0.6851 0.9944
	0.5543 0.6901 0.9955
	0.5597 0.6948 0.9961
	0.5652 0.6994 0.9966
	0.5706 0.7041 0.9972
	0.5761 0.7088 0.9978
	0.5815 0.7135 0.9983
	0.5869 0.7181 0.9989
	0.5924 0.7228 0.9994
	0.5978 0.7273 0.9998
	0.6032 0.7315 0.9996
	0.6085 0.7357 0.9994
	0.6139 0.7399 0.9991
	0.6193 0.7441 0.9989
	0.6247 0.7483 0.9987
	0.6301 0.7525 0.9985
	0.6355 0.7567 0.9983
	0.6408 0.7608 0.9978
	0.6461 0.7644 0.9969
	0.6514 0.7681 0.9959
	0.6567 0.7718 0.9949
	0.6620 0.7755 0.9939
	0.6673 0.7792 0.9930
	0.6725 0.7829 0.9920
	0.6778 0.7865 0.9910
	0.6831 0.7900 0.9898
	0.6882 0.7932 0.9880
	0.6933 0.7963 0.9863
	0.6985 0.7994 0.9846
	0.7036 0.8026 0.9828
	0.7087 0.8057 0.9811
	0.7139 0.8089 0.9794
	0.7190 0.8120 0.9777
	0.7240 0.8149 0.9757
	0.7290 0.8175 0.9732
	0.7339 0.8200 0.9707
	0.7388 0.8226 0.9683
	0.7438 0.8251 0.9658
	0.7487 0.8277 0.9633
	0.7536 0.8302 0.9609
	0.7585 0.8328 0.9584
	0.7634 0.8351 0.9557
	0.7680 0.8370 0.9525
	0.7727 0.8390 0.9493
	0.7774 0.8409 0.9461
	0.7820 0.8429 0.9430
	0.7867 0.8448 0.9398
	0.7914 0.8468 0.9366
	0.7961 0.8487 0.9335
	0.8006 0.8504 0.9300
	0.8050 0.8517 0.9262
	0.8093 0.8530 0.9223
	0.8137 0.8543 0.9185
	0.8181 0.8556 0.9146
	0.8224 0.8569 0.9108
	0.8268 0.8582 0.9070
	0.8311 0.8595 0.9031
	0.8353 0.8605 0.8990
	0.8394 0.8612 0.8945
	0.8434 0.8618 0.8900
	0.8474 0.8625 0.8855
	0.8514 0.8631 0.8811
	0.8554 0.8638 0.8766
	0.8594 0.8644 0.8721
	0.8634 0.8651 0.8676
	0.8674 0.8644 0.8626
	0.8715 0.8623 0.8570
	0.8756 0.8602 0.8514
	0.8796 0.8582 0.8458
	0.8837 0.8561 0.8403
	0.8878 0.8540 0.8347
	0.8918 0.8520 0.8291
	0.8959 0.8499 0.8235
	0.8995 0.8475 0.8178
	0.9028 0.8448 0.8120
	0.9062 0.8421 0.8062
	0.9095 0.8394 0.8003
	0.9128 0.8367 0.7945
	0.9161 0.8340 0.7887
	0.9194 0.8313 0.7829
	0.9227 0.8286 0.7771
	0.9256 0.8255 0.7711
	0.9281 0.8222 0.7651
	0.9307 0.8189 0.7591
	0.9332 0.8156 0.7532
	0.9358 0.8122 0.7472
	0.9383 0.8089 0.7412
	0.9409 0.8056 0.7352
	0.9434 0.8023 0.7292
	0.9455 0.7986 0.7231
	0.9473 0.7947 0.7170
	0.9492 0.7908 0.7109
	0.9510 0.7869 0.7048
	0.9528 0.7830 0.6986
	0.9546 0.7791 0.6925
	0.9564 0.7751 0.6864
	0.9582 0.7712 0.6803
	0.9595 0.7670 0.6741
	0.9606 0.7625 0.6680
	0.9616 0.7580 0.6618
	0.9627 0.7536 0.6556
	0.9638 0.7491 0.6494
	0.9648 0.7446 0.6432
	0.9659 0.7401 0.6371
	0.9670 0.7357 0.6309
	0.9675 0.7308 0.6247
	0.9679 0.7258 0.6185
	0.9682 0.7208 0.6123
	0.9685 0.7158 0.6061
	0.9689 0.7108 0.5999
	0.9692 0.7058 0.5937
	0.9695 0.7008 0.5875
	0.9699 0.6958 0.5813
	0.9697 0.6905 0.5751
	0.9693 0.6850 0.5690
	0.9689 0.6795 0.5628
	0.9685 0.6740 0.5566
	0.9681 0.6685 0.5505
	0.9677 0.6630 0.5443
	0.9673 0.6575 0.5382
	0.9669 0.6520 0.5320
	0.9660 0.6461 0.5259
	0.9649 0.6402 0.5198
	0.9638 0.6342 0.5137
	0.9627 0.6282 0.5076
	0.9616 0.6222 0.5016
	0.9605 0.6163 0.4955
	0.9594 0.6103 0.4894
	0.9583 0.6043 0.4833
	0.9567 0.5980 0.4773
	0.9549 0.5916 0.4713
	0.9531 0.5852 0.4654
	0.9513 0.5788 0.4594
	0.9495 0.5724 0.4534
	0.9477 0.5660 0.4475
	0.9459 0.5596 0.4415
	0.9441 0.5532 0.4355
	0.9417 0.5464 0.4297
	0.9393 0.5396 0.4239
	0.9368 0.5327 0.4181
	0.9343 0.5259 0.4123
	0.9318 0.5191 0.4065
	0.9294 0.5123 0.4007
	0.9269 0.5054 0.3949
	0.9244 0.4986 0.3891
	0.9214 0.4914 0.3834
	0.9183 0.4842 0.3778
	0.9152 0.4769 0.3722
	0.9120 0.4697 0.3666
	0.9089 0.4624 0.3610
	0.9058 0.4552 0.3553
	0.9027 0.4479 0.3497
	0.8995 0.4407 0.3441
	0.8959 0.4331 0.3387
	0.8921 0.4254 0.3333
	0.8884 0.4177 0.3279
	0.8846 0.4100 0.3225
	0.8809 0.4023 0.3171
	0.8771 0.3946 0.3117
	0.8734 0.3870 0.3063
	0.8697 0.3793 0.3009
	0.8654 0.3711 0.2958
	0.8611 0.3629 0.2906
	0.8567 0.3547 0.2855
	0.8524 0.3465 0.2803
	0.8480 0.3383 0.2752
	0.8437 0.3301 0.2701
	0.8394 0.3219 0.2649
	0.8350 0.3136 0.2598
	0.8302 0.3047 0.2549
	0.8253 0.2957 0.2500
	0.8204 0.2868 0.2452
	0.8155 0.2778 0.2403
	0.8106 0.2688 0.2354
	0.8057 0.2598 0.2306
	0.8008 0.2508 0.2257
	0.7959 0.2418 0.2208
	0.7906 0.2314 0.2162
	0.7852 0.2209 0.2117
	0.7797 0.2103 0.2071
	0.7743 0.1998 0.2025
	0.7689 0.1892 0.1980
	0.7635 0.1787 0.1934
	0.7581 0.1681 0.1888
	0.7527 0.1576 0.1843
	0.7468 0.1400 0.1800
	0.7410 0.1222 0.1757
	0.7351 0.1045 0.1715
	0.7292 0.0867 0.1672
	0.7233 0.0689 0.1630
	0.7174 0.0511 0.1587
	0.7116 0.0333 0.1545
	0.7057 0.0156 0.1502
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
