function map = cubehelix(m)
%CUBEHELIX color map
%   CUBEHELIX(M) returns an M-by-3 matrix containing a colormap. 
%
%   CUBEHELIX returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(cubehelix)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0067 0.0021 0.0060
	0.0133 0.0043 0.0122
	0.0196 0.0065 0.0186
	0.0257 0.0088 0.0252
	0.0317 0.0112 0.0319
	0.0374 0.0136 0.0389
	0.0429 0.0161 0.0460
	0.0482 0.0187 0.0533
	0.0533 0.0214 0.0607
	0.0581 0.0242 0.0682
	0.0627 0.0271 0.0758
	0.0670 0.0301 0.0835
	0.0711 0.0332 0.0912
	0.0749 0.0365 0.0991
	0.0785 0.0398 0.1069
	0.0819 0.0433 0.1148
	0.0850 0.0469 0.1227
	0.0879 0.0506 0.1306
	0.0905 0.0545 0.1385
	0.0928 0.0584 0.1464
	0.0950 0.0625 0.1542
	0.0969 0.0668 0.1619
	0.0985 0.0712 0.1696
	0.1000 0.0757 0.1771
	0.1012 0.0803 0.1846
	0.1022 0.0851 0.1920
	0.1030 0.0900 0.1992
	0.1036 0.0950 0.2062
	0.1040 0.1001 0.2131
	0.1043 0.1054 0.2199
	0.1043 0.1108 0.2264
	0.1042 0.1163 0.2328
	0.1039 0.1220 0.2389
	0.1035 0.1277 0.2448
	0.1030 0.1336 0.2505
	0.1023 0.1395 0.2560
	0.1015 0.1456 0.2612
	0.1007 0.1518 0.2662
	0.0997 0.1580 0.2709
	0.0987 0.1644 0.2754
	0.0976 0.1708 0.2796
	0.0964 0.1773 0.2835
	0.0952 0.1839 0.2871
	0.0940 0.1905 0.2904
	0.0928 0.1972 0.2935
	0.0916 0.2039 0.2962
	0.0904 0.2107 0.2987
	0.0892 0.2176 0.3009
	0.0881 0.2244 0.3027
	0.0871 0.2313 0.3043
	0.0861 0.2382 0.3056
	0.0851 0.2452 0.3066
	0.0843 0.2521 0.3073
	0.0836 0.2590 0.3077
	0.0830 0.2659 0.3079
	0.0826 0.2728 0.3077
	0.0823 0.2797 0.3073
	0.0821 0.2866 0.3066
	0.0822 0.2934 0.3057
	0.0824 0.3001 0.3045
	0.0828 0.3069 0.3030
	0.0834 0.3135 0.3014
	0.0842 0.3201 0.2994
	0.0852 0.3266 0.2973
	0.0865 0.3331 0.2950
	0.0880 0.3394 0.2924
	0.0898 0.3457 0.2897
	0.0918 0.3518 0.2868
	0.0941 0.3579 0.2838
	0.0966 0.3638 0.2806
	0.0994 0.3697 0.2772
	0.1025 0.3754 0.2737
	0.1059 0.3810 0.2702
	0.1096 0.3864 0.2665
	0.1136 0.3918 0.2627
	0.1179 0.3969 0.2589
	0.1225 0.4020 0.2550
	0.1274 0.4069 0.2511
	0.1325 0.4116 0.2471
	0.1380 0.4162 0.2431
	0.1438 0.4207 0.2392
	0.1499 0.4249 0.2352
	0.1563 0.4291 0.2313
	0.1630 0.4330 0.2275
	0.1700 0.4368 0.2237
	0.1773 0.4404 0.2200
	0.1849 0.4439 0.2164
	0.1928 0.4472 0.2129
	0.2010 0.4503 0.2096
	0.2094 0.4533 0.2064
	0.2181 0.4561 0.2033
	0.2271 0.4587 0.2004
	0.2363 0.4611 0.1977
	0.2457 0.4634 0.1952
	0.2555 0.4656 0.1929
	0.2654 0.4676 0.1908
	0.2755 0.4694 0.1890
	0.2859 0.4711 0.1874
	0.2965 0.4726 0.1861
	0.3072 0.4740 0.1850
	0.3182 0.4752 0.1842
	0.3293 0.4763 0.1837
	0.3405 0.4772 0.1835
	0.3519 0.4781 0.1836
	0.3635 0.4788 0.1841
	0.3751 0.4794 0.1848
	0.3869 0.4798 0.1859
	0.3987 0.4802 0.1873
	0.4106 0.4804 0.1891
	0.4226 0.4806 0.1912
	0.4346 0.4807 0.1937
	0.4467 0.4807 0.1965
	0.4588 0.4806 0.1997
	0.4709 0.4804 0.2033
	0.4829 0.4802 0.2072
	0.4950 0.4799 0.2115
	0.5070 0.4796 0.2161
	0.5190 0.4792 0.2211
	0.5309 0.4788 0.2265
	0.5427 0.4784 0.2322
	0.5544 0.4779 0.2383
	0.5661 0.4774 0.2448
	0.5776 0.4770 0.2516
	0.5889 0.4765 0.2587
	0.6002 0.4760 0.2662
	0.6112 0.4756 0.2741
	0.6221 0.4752 0.2822
	0.6328 0.4748 0.2907
	0.6434 0.4745 0.2995
	0.6537 0.4742 0.3086
	0.6638 0.4739 0.3180
	0.6736 0.4738 0.3277
	0.6832 0.4737 0.3376
	0.6926 0.4736 0.3478
	0.7017 0.4737 0.3583
	0.7106 0.4738 0.3690
	0.7192 0.4741 0.3800
	0.7274 0.4744 0.3912
	0.7355 0.4749 0.4025
	0.7432 0.4755 0.4141
	0.7506 0.4761 0.4258
	0.7577 0.4770 0.4378
	0.7645 0.4779 0.4498
	0.7709 0.4790 0.4620
	0.7771 0.4802 0.4743
	0.7829 0.4816 0.4867
	0.7884 0.4831 0.4992
	0.7936 0.4848 0.5118
	0.7985 0.4866 0.5244
	0.8030 0.4886 0.5371
	0.8072 0.4907 0.5498
	0.8111 0.4930 0.5625
	0.8146 0.4955 0.5753
	0.8179 0.4981 0.5879
	0.8208 0.5009 0.6006
	0.8234 0.5039 0.6132
	0.8256 0.5071 0.6257
	0.8276 0.5104 0.6382
	0.8293 0.5139 0.6506
	0.8307 0.5175 0.6628
	0.8318 0.5213 0.6749
	0.8326 0.5253 0.6869
	0.8331 0.5295 0.6988
	0.8334 0.5338 0.7104
	0.8334 0.5383 0.7219
	0.8332 0.5430 0.7332
	0.8327 0.5478 0.7443
	0.8320 0.5528 0.7552
	0.8311 0.5579 0.7659
	0.8300 0.5632 0.7763
	0.8286 0.5686 0.7864
	0.8271 0.5742 0.7964
	0.8254 0.5799 0.8060
	0.8236 0.5857 0.8154
	0.8216 0.5917 0.8245
	0.8195 0.5978 0.8333
	0.8172 0.6040 0.8418
	0.8149 0.6103 0.8500
	0.8124 0.6167 0.8579
	0.8099 0.6233 0.8654
	0.8073 0.6299 0.8727
	0.8046 0.6366 0.8797
	0.8019 0.6434 0.8863
	0.7992 0.6502 0.8926
	0.7964 0.6571 0.8986
	0.7937 0.6641 0.9042
	0.7910 0.6712 0.9096
	0.7883 0.6783 0.9146
	0.7856 0.6854 0.9193
	0.7830 0.6926 0.9236
	0.7804 0.6997 0.9277
	0.7780 0.7069 0.9314
	0.7756 0.7142 0.9349
	0.7733 0.7214 0.9380
	0.7711 0.7286 0.9409
	0.7691 0.7358 0.9434
	0.7672 0.7430 0.9457
	0.7655 0.7501 0.9477
	0.7639 0.7573 0.9494
	0.7625 0.7644 0.9509
	0.7613 0.7714 0.9521
	0.7602 0.7784 0.9531
	0.7594 0.7853 0.9538
	0.7587 0.7922 0.9544
	0.7583 0.7990 0.9547
	0.7581 0.8057 0.9549
	0.7581 0.8124 0.9548
	0.7584 0.8189 0.9546
	0.7588 0.8254 0.9543
	0.7596 0.8318 0.9538
	0.7606 0.8380 0.9531
	0.7618 0.8442 0.9524
	0.7633 0.8502 0.9516
	0.7650 0.8562 0.9506
	0.7670 0.8620 0.9496
	0.7693 0.8677 0.9486
	0.7718 0.8733 0.9475
	0.7745 0.8787 0.9463
	0.7776 0.8840 0.9452
	0.7808 0.8892 0.9441
	0.7844 0.8943 0.9429
	0.7882 0.8992 0.9419
	0.7922 0.9040 0.9408
	0.7965 0.9087 0.9398
	0.8010 0.9132 0.9389
	0.8057 0.9176 0.9381
	0.8107 0.9218 0.9374
	0.8158 0.9260 0.9368
	0.8212 0.9300 0.9363
	0.8268 0.9338 0.9360
	0.8326 0.9376 0.9358
	0.8386 0.9412 0.9358
	0.8447 0.9447 0.9359
	0.8510 0.9481 0.9363
	0.8575 0.9513 0.9368
	0.8641 0.9545 0.9376
	0.8708 0.9575 0.9386
	0.8777 0.9604 0.9397
	0.8847 0.9633 0.9412
	0.8917 0.9660 0.9429
	0.8989 0.9687 0.9448
	0.9061 0.9712 0.9470
	0.9134 0.9737 0.9494
	0.9207 0.9761 0.9521
	0.9280 0.9785 0.9551
	0.9354 0.9808 0.9583
	0.9428 0.9830 0.9619
	0.9501 0.9852 0.9657
	0.9574 0.9874 0.9697
	0.9647 0.9895 0.9741
	0.9719 0.9917 0.9787
	0.9791 0.9937 0.9836
	0.9862 0.9958 0.9888
	0.9931 0.9979 0.9943
	1.0000 1.0000 1.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
