function map = Dark2(m)
%DARK2 color map
%   DARK2(M) returns an M-by-3 matrix containing a colormap. 
%
%   DARK2 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(dark2)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.1059 0.6196 0.4667
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.8510 0.3725 0.0078
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.4588 0.4392 0.7020
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.9059 0.1608 0.5412
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.4000 0.6510 0.1176
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.9020 0.6706 0.0078
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.6510 0.4627 0.1137
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
	0.4000 0.4000 0.4000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
