function map = flag(m)
%FLAG color map
%   FLAG(M) returns an M-by-3 matrix containing a colormap. 
%
%   FLAG returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(flag)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.0000 0.0000
	1.0000 0.3784 0.2098
	1.0000 0.7005 0.4931
	1.0000 0.9185 0.7774
	1.0000 0.9998 1.0000
	0.8029 0.9325 1.0000
	0.5208 0.7264 1.0000
	0.2355 0.4124 1.0000
	0.0000 0.0370 1.0000
	0.0000 0.0000 0.8156
	0.0000 0.0000 0.5346
	0.0000 0.0000 0.2486
	0.0000 0.0000 0.0000
	0.1719 0.0000 0.0000
	0.4515 0.0000 0.0000
	0.7383 0.0000 0.0000
	0.9897 0.0000 0.0000
	1.0000 0.3090 0.1595
	1.0000 0.6459 0.4377
	1.0000 0.8868 0.7252
	1.0000 0.9957 0.9791
	0.8528 0.9566 1.0000
	0.5761 0.7752 1.0000
	0.2881 0.4785 1.0000
	0.0316 0.1107 1.0000
	0.0000 0.0000 0.8650
	0.0000 0.0000 0.5899
	0.0000 0.0000 0.3014
	0.0000 0.0000 0.0425
	0.1230 0.0000 0.0000
	0.3964 0.0000 0.0000
	0.6852 0.0000 0.0000
	0.9464 0.0000 0.0000
	1.0000 0.2379 0.1111
	1.0000 0.5878 0.3827
	1.0000 0.8502 0.6717
	1.0000 0.9862 0.9352
	0.9007 0.9755 1.0000
	0.6310 0.8197 1.0000
	0.3418 0.5421 1.0000
	0.0761 0.1837 1.0000
	0.0000 0.0000 0.9123
	0.0000 0.0000 0.6446
	0.0000 0.0000 0.3554
	0.0000 0.0000 0.0877
	0.0761 0.0000 0.0000
	0.3418 0.0000 0.0000
	0.6310 0.0000 0.0000
	0.9007 0.0000 0.0000
	1.0000 0.1656 0.0648
	1.0000 0.5264 0.3283
	1.0000 0.8090 0.6173
	1.0000 0.9713 0.8889
	0.9464 0.9891 1.0000
	0.6852 0.8598 1.0000
	0.3964 0.6026 1.0000
	0.1230 0.2558 1.0000
	0.0000 0.0000 0.9575
	0.0000 0.0000 0.6986
	0.0000 0.0000 0.4101
	0.0000 0.0000 0.1350
	0.0316 0.0000 0.0000
	0.2881 0.0000 0.0000
	0.5761 0.0000 0.0000
	0.8528 0.0000 0.0000
	1.0000 0.0923 0.0209
	1.0000 0.4622 0.2748
	1.0000 0.7634 0.5623
	1.0000 0.9511 0.8405
	0.9897 0.9973 1.0000
	0.7383 0.8952 1.0000
	0.4515 0.6599 1.0000
	0.1719 0.3265 1.0000
	0.0000 0.0000 1.0000
	0.0000 0.0000 0.7514
	0.0000 0.0000 0.4654
	0.0000 0.0000 0.1844
	0.0000 0.0000 0.0000
	0.2355 0.0000 0.0000
	0.5208 0.0000 0.0000
	0.8029 0.0000 0.0000
	1.0000 0.0185 0.0000
	1.0000 0.3955 0.2226
	1.0000 0.7136 0.5069
	1.0000 0.9256 0.7902
	1.0000 1.0000 1.0000
	0.7902 0.9256 1.0000
	0.5069 0.7136 1.0000
	0.2226 0.3955 1.0000
	0.0000 0.0185 1.0000
	0.0000 0.0000 0.8029
	0.0000 0.0000 0.5208
	0.0000 0.0000 0.2355
	0.0000 0.0000 0.0000
	0.1844 0.0000 0.0000
	0.4654 0.0000 0.0000
	0.7514 0.0000 0.0000
	1.0000 0.0000 0.0000
	1.0000 0.3265 0.1719
	1.0000 0.6599 0.4515
	1.0000 0.8952 0.7383
	1.0000 0.9973 0.9897
	0.8405 0.9511 1.0000
	0.5623 0.7634 1.0000
	0.2748 0.4622 1.0000
	0.0209 0.0923 1.0000
	0.0000 0.0000 0.8528
	0.0000 0.0000 0.5761
	0.0000 0.0000 0.2881
	0.0000 0.0000 0.0316
	0.1350 0.0000 0.0000
	0.4101 0.0000 0.0000
	0.6986 0.0000 0.0000
	0.9575 0.0000 0.0000
	1.0000 0.2558 0.1230
	1.0000 0.6026 0.3964
	1.0000 0.8598 0.6852
	1.0000 0.9891 0.9464
	0.8889 0.9713 1.0000
	0.6173 0.8090 1.0000
	0.3283 0.5264 1.0000
	0.0648 0.1656 1.0000
	0.0000 0.0000 0.9007
	0.0000 0.0000 0.6310
	0.0000 0.0000 0.3418
	0.0000 0.0000 0.0761
	0.0877 0.0000 0.0000
	0.3554 0.0000 0.0000
	0.6446 0.0000 0.0000
	0.9123 0.0000 0.0000
	1.0000 0.1837 0.0761
	1.0000 0.5421 0.3418
	1.0000 0.8197 0.6310
	1.0000 0.9755 0.9007
	0.9352 0.9862 1.0000
	0.6717 0.8502 1.0000
	0.3827 0.5878 1.0000
	0.1111 0.2379 1.0000
	0.0000 0.0000 0.9464
	0.0000 0.0000 0.6852
	0.0000 0.0000 0.3964
	0.0000 0.0000 0.1230
	0.0425 0.0000 0.0000
	0.3014 0.0000 0.0000
	0.5899 0.0000 0.0000
	0.8650 0.0000 0.0000
	1.0000 0.1107 0.0316
	1.0000 0.4785 0.2881
	1.0000 0.7752 0.5761
	1.0000 0.9566 0.8528
	0.9791 0.9957 1.0000
	0.7252 0.8868 1.0000
	0.4377 0.6459 1.0000
	0.1595 0.3090 1.0000
	0.0000 0.0000 0.9897
	0.0000 0.0000 0.7383
	0.0000 0.0000 0.4515
	0.0000 0.0000 0.1719
	0.0000 0.0000 0.0000
	0.2486 0.0000 0.0000
	0.5346 0.0000 0.0000
	0.8156 0.0000 0.0000
	1.0000 0.0370 0.0000
	1.0000 0.4124 0.2355
	1.0000 0.7264 0.5208
	1.0000 0.9325 0.8029
	1.0000 0.9998 1.0000
	0.7774 0.9185 1.0000
	0.4931 0.7005 1.0000
	0.2098 0.3784 1.0000
	0.0000 0.0000 1.0000
	0.0000 0.0000 0.7902
	0.0000 0.0000 0.5069
	0.0000 0.0000 0.2226
	0.0000 0.0000 0.0000
	0.1971 0.0000 0.0000
	0.4792 0.0000 0.0000
	0.7645 0.0000 0.0000
	1.0000 0.0000 0.0000
	1.0000 0.3439 0.1844
	1.0000 0.6737 0.4654
	1.0000 0.9032 0.7514
	1.0000 0.9985 1.0000
	0.8281 0.9452 1.0000
	0.5485 0.7513 1.0000
	0.2617 0.4457 1.0000
	0.0103 0.0739 1.0000
	0.0000 0.0000 0.8405
	0.0000 0.0000 0.5623
	0.0000 0.0000 0.2748
	0.0000 0.0000 0.0209
	0.1472 0.0000 0.0000
	0.4239 0.0000 0.0000
	0.7119 0.0000 0.0000
	0.9684 0.0000 0.0000
	1.0000 0.2737 0.1350
	1.0000 0.6173 0.4101
	1.0000 0.8691 0.6986
	1.0000 0.9916 0.9575
	0.8770 0.9667 1.0000
	0.6036 0.7980 1.0000
	0.3148 0.5106 1.0000
	0.0536 0.1473 1.0000
	0.0000 0.0000 0.8889
	0.0000 0.0000 0.6173
	0.0000 0.0000 0.3283
	0.0000 0.0000 0.0648
	0.0993 0.0000 0.0000
	0.3690 0.0000 0.0000
	0.6582 0.0000 0.0000
	0.9239 0.0000 0.0000
	1.0000 0.2019 0.0877
	1.0000 0.5575 0.3554
	1.0000 0.8302 0.6446
	1.0000 0.9794 0.9123
	0.9239 0.9830 1.0000
	0.6582 0.8403 1.0000
	0.3690 0.5727 1.0000
	0.0993 0.2199 1.0000
	0.0000 0.0000 0.9352
	0.0000 0.0000 0.6717
	0.0000 0.0000 0.3827
	0.0000 0.0000 0.1111
	0.0536 0.0000 0.0000
	0.3148 0.0000 0.0000
	0.6036 0.0000 0.0000
	0.8770 0.0000 0.0000
	1.0000 0.1290 0.0425
	1.0000 0.4947 0.3014
	1.0000 0.7867 0.5899
	1.0000 0.9618 0.8650
	0.9684 0.9939 1.0000
	0.7119 0.8781 1.0000
	0.4239 0.6317 1.0000
	0.1472 0.2914 1.0000
	0.0000 0.0000 0.9791
	0.0000 0.0000 0.7252
	0.0000 0.0000 0.4377
	0.0000 0.0000 0.1595
	0.0103 0.0000 0.0000
	0.2617 0.0000 0.0000
	0.5485 0.0000 0.0000
	0.8281 0.0000 0.0000
	1.0000 0.0554 0.0000
	1.0000 0.4291 0.2486
	1.0000 0.7390 0.5346
	1.0000 0.9390 0.8156
	1.0000 0.9993 1.0000
	0.7645 0.9110 1.0000
	0.4792 0.6872 1.0000
	0.1971 0.3612 1.0000
	0.0000 0.0000 1.0000
	0.0000 0.0000 0.7774
	0.0000 0.0000 0.4931
	0.0000 0.0000 0.2098
	0.0000 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
