function map = gist_ncar(m)
%GIST_NCAR color map
%   GIST_NCAR(M) returns an M-by-3 matrix containing a colormap. 
%
%   GIST_NCAR returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gist_ncar)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.5020
	0.0000 0.0286 0.4651
	0.0000 0.0572 0.4282
	0.0000 0.0859 0.3913
	0.0000 0.1145 0.3544
	0.0000 0.1431 0.3175
	0.0000 0.1717 0.2806
	0.0000 0.2003 0.2437
	0.0000 0.2290 0.2069
	0.0000 0.2576 0.1700
	0.0000 0.2862 0.1331
	0.0000 0.3148 0.0962
	0.0000 0.3434 0.0593
	0.0000 0.3721 0.0224
	0.0000 0.3457 0.0871
	0.0000 0.3192 0.1523
	0.0000 0.2926 0.2175
	0.0000 0.2660 0.2827
	0.0000 0.2394 0.3479
	0.0000 0.2128 0.4132
	0.0000 0.1862 0.4784
	0.0000 0.1596 0.5436
	0.0000 0.1331 0.6088
	0.0000 0.1065 0.6740
	0.0000 0.0799 0.7392
	0.0000 0.0533 0.8044
	0.0000 0.0267 0.8696
	0.0000 0.0001 0.9349
	0.0000 0.0551 1.0000
	0.0000 0.1105 1.0000
	0.0000 0.1659 1.0000
	0.0000 0.2213 1.0000
	0.0000 0.2766 1.0000
	0.0000 0.3320 1.0000
	0.0000 0.3874 1.0000
	0.0000 0.4428 1.0000
	0.0000 0.4982 1.0000
	0.0000 0.5535 1.0000
	0.0000 0.6089 1.0000
	0.0000 0.6643 1.0000
	0.0000 0.7197 1.0000
	0.0000 0.7536 1.0000
	0.0000 0.7752 1.0000
	0.0000 0.7925 1.0000
	0.0000 0.8098 1.0000
	0.0000 0.8271 1.0000
	0.0000 0.8444 1.0000
	0.0000 0.8617 1.0000
	0.0000 0.8789 1.0000
	0.0000 0.8962 1.0000
	0.0000 0.9135 1.0000
	0.0000 0.9308 1.0000
	0.0000 0.9481 0.9999
	0.0000 0.9654 0.9741
	0.0000 0.9827 0.9484
	0.0000 0.9999 0.9227
	0.0000 0.9982 0.8970
	0.0000 0.9964 0.8713
	0.0000 0.9947 0.8456
	0.0000 0.9929 0.8199
	0.0000 0.9911 0.7942
	0.0000 0.9893 0.7685
	0.0000 0.9875 0.7428
	0.0000 0.9857 0.7170
	0.0000 0.9840 0.6913
	0.0000 0.9822 0.6656
	0.0000 0.9804 0.6399
	0.0000 0.9804 0.6140
	0.0000 0.9804 0.5731
	0.0000 0.9804 0.5322
	0.0000 0.9820 0.4913
	0.0000 0.9837 0.4504
	0.0000 0.9853 0.4095
	0.0000 0.9869 0.3685
	0.0000 0.9886 0.3276
	0.0000 0.9902 0.2867
	0.0000 0.9918 0.2458
	0.0000 0.9935 0.2049
	0.0000 0.9951 0.1640
	0.0000 0.9967 0.1231
	0.0250 0.9984 0.0822
	0.0500 0.9998 0.0412
	0.0749 0.9851 0.0003
	0.0999 0.9703 0.0000
	0.1249 0.9556 0.0000
	0.1499 0.9408 0.0000
	0.1748 0.9260 0.0000
	0.1998 0.9113 0.0000
	0.2248 0.8965 0.0000
	0.2498 0.8818 0.0000
	0.2747 0.8670 0.0000
	0.2997 0.8523 0.0000
	0.3247 0.8375 0.0000
	0.3497 0.8228 0.0000
	0.3746 0.8082 0.0000
	0.3994 0.8210 0.0000
	0.4072 0.8337 0.0000
	0.4149 0.8465 0.0000
	0.4227 0.8593 0.0000
	0.4305 0.8721 0.0000
	0.4382 0.8848 0.0000
	0.4460 0.8976 0.0000
	0.4538 0.9104 0.0000
	0.4615 0.9232 0.0000
	0.4693 0.9360 0.0000
	0.4771 0.9487 0.0000
	0.4848 0.9615 0.0000
	0.4926 0.9743 0.0156
	0.5004 0.9871 0.0312
	0.5183 0.9998 0.0468
	0.5361 1.0000 0.0624
	0.5540 1.0000 0.0780
	0.5718 1.0000 0.0937
	0.5897 1.0000 0.1093
	0.6075 1.0000 0.1249
	0.6254 1.0000 0.1405
	0.6432 1.0000 0.1561
	0.6611 1.0000 0.1718
	0.6789 1.0000 0.1874
	0.6968 1.0000 0.2030
	0.7146 1.0000 0.2186
	0.7324 1.0000 0.2342
	0.7503 1.0000 0.2185
	0.7681 1.0000 0.2029
	0.7860 1.0000 0.1873
	0.8038 1.0000 0.1717
	0.8217 1.0000 0.1561
	0.8395 1.0000 0.1404
	0.8574 1.0000 0.1248
	0.8752 1.0000 0.1092
	0.8931 1.0000 0.0936
	0.9109 1.0000 0.0780
	0.9288 1.0000 0.0623
	0.9466 1.0000 0.0467
	0.9645 0.9904 0.0311
	0.9823 0.9807 0.0155
	1.0000 0.9711 0.0000
	1.0000 0.9614 0.0000
	1.0000 0.9517 0.0000
	1.0000 0.9420 0.0000
	1.0000 0.9324 0.0000
	1.0000 0.9227 0.0000
	1.0000 0.9130 0.0000
	1.0000 0.9034 0.0000
	1.0000 0.8937 0.0000
	1.0000 0.8840 0.0000
	1.0000 0.8743 0.0000
	1.0000 0.8647 0.0000
	1.0000 0.8550 0.0000
	1.0000 0.8453 0.0042
	1.0000 0.8357 0.0084
	1.0000 0.8260 0.0127
	1.0000 0.8163 0.0169
	1.0000 0.8066 0.0211
	1.0000 0.7970 0.0253
	1.0000 0.7873 0.0295
	1.0000 0.7776 0.0338
	1.0000 0.7680 0.0380
	1.0000 0.7583 0.0422
	1.0000 0.7486 0.0464
	1.0000 0.7389 0.0506
	1.0000 0.7293 0.0549
	1.0000 0.6973 0.0513
	1.0000 0.6652 0.0476
	1.0000 0.6331 0.0439
	1.0000 0.6010 0.0403
	1.0000 0.5688 0.0366
	1.0000 0.5367 0.0330
	1.0000 0.5046 0.0293
	1.0000 0.4725 0.0256
	1.0000 0.4404 0.0220
	1.0000 0.4083 0.0183
	1.0000 0.3762 0.0146
	1.0000 0.3440 0.0110
	1.0000 0.3119 0.0073
	1.0000 0.2798 0.0037
	1.0000 0.2611 0.0000
	1.0000 0.2424 0.0000
	1.0000 0.2238 0.0000
	1.0000 0.2051 0.0000
	1.0000 0.1865 0.0000
	1.0000 0.1678 0.0000
	1.0000 0.1492 0.0000
	1.0000 0.1305 0.0000
	1.0000 0.1119 0.0000
	1.0000 0.0932 0.0000
	1.0000 0.0746 0.0000
	1.0000 0.0560 0.0000
	1.0000 0.0373 0.0000
	1.0000 0.0187 0.0688
	1.0000 0.0000 0.1383
	1.0000 0.0000 0.2079
	1.0000 0.0000 0.2774
	1.0000 0.0000 0.3470
	1.0000 0.0000 0.4166
	1.0000 0.0000 0.4861
	1.0000 0.0000 0.5557
	1.0000 0.0000 0.6252
	1.0000 0.0000 0.6948
	1.0000 0.0000 0.7644
	1.0000 0.0000 0.8339
	1.0000 0.0000 0.9035
	1.0000 0.0000 0.9730
	0.9733 0.0134 0.9868
	0.9463 0.0269 1.0000
	0.9193 0.0404 1.0000
	0.8922 0.0539 1.0000
	0.8652 0.0674 1.0000
	0.8382 0.0809 1.0000
	0.8112 0.0944 1.0000
	0.7842 0.1079 1.0000
	0.7572 0.1214 1.0000
	0.7301 0.1349 1.0000
	0.7031 0.1484 1.0000
	0.6761 0.1619 1.0000
	0.6491 0.1755 1.0000
	0.6221 0.1987 0.9952
	0.6448 0.2219 0.9905
	0.6680 0.2451 0.9858
	0.6913 0.2683 0.9811
	0.7145 0.2915 0.9764
	0.7378 0.3147 0.9717
	0.7610 0.3379 0.9670
	0.7843 0.3611 0.9623
	0.8075 0.3843 0.9576
	0.8308 0.4075 0.9529
	0.8540 0.4307 0.9482
	0.8772 0.4538 0.9435
	0.9005 0.4770 0.9388
	0.9235 0.5002 0.9341
	0.9263 0.5183 0.9365
	0.9291 0.5365 0.9389
	0.9319 0.5547 0.9413
	0.9347 0.5728 0.9437
	0.9375 0.5910 0.9460
	0.9403 0.6092 0.9484
	0.9431 0.6273 0.9508
	0.9459 0.6455 0.9532
	0.9486 0.6637 0.9556
	0.9514 0.6818 0.9580
	0.9542 0.7000 0.9603
	0.9570 0.7182 0.9627
	0.9598 0.7363 0.9651
	0.9626 0.7545 0.9675
	0.9654 0.7727 0.9699
	0.9682 0.7908 0.9723
	0.9710 0.8090 0.9746
	0.9738 0.8272 0.9770
	0.9766 0.8453 0.9794
	0.9794 0.8635 0.9818
	0.9821 0.8817 0.9842
	0.9849 0.8998 0.9866
	0.9877 0.9180 0.9889
	0.9905 0.9362 0.9913
	0.9933 0.9543 0.9937
	0.9961 0.9725 0.9961
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
