function map = gist_rainbow(m)
%GIST_RAINBOW color map
%   GIST_RAINBOW(M) returns an M-by-3 matrix containing a colormap. 
%
%   GIST_RAINBOW returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gist_rainbow)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.0000 0.1600
	1.0000 0.0000 0.1391
	1.0000 0.0000 0.1182
	1.0000 0.0000 0.0973
	1.0000 0.0000 0.0763
	1.0000 0.0000 0.0554
	1.0000 0.0000 0.0345
	1.0000 0.0000 0.0136
	1.0000 0.0074 0.0000
	1.0000 0.0286 0.0000
	1.0000 0.0498 0.0000
	1.0000 0.0710 0.0000
	1.0000 0.0922 0.0000
	1.0000 0.1134 0.0000
	1.0000 0.1346 0.0000
	1.0000 0.1558 0.0000
	1.0000 0.1770 0.0000
	1.0000 0.1982 0.0000
	1.0000 0.2194 0.0000
	1.0000 0.2406 0.0000
	1.0000 0.2618 0.0000
	1.0000 0.2830 0.0000
	1.0000 0.3042 0.0000
	1.0000 0.3254 0.0000
	1.0000 0.3466 0.0000
	1.0000 0.3678 0.0000
	1.0000 0.3890 0.0000
	1.0000 0.4102 0.0000
	1.0000 0.4314 0.0000
	1.0000 0.4526 0.0000
	1.0000 0.4738 0.0000
	1.0000 0.4950 0.0000
	1.0000 0.5162 0.0000
	1.0000 0.5374 0.0000
	1.0000 0.5586 0.0000
	1.0000 0.5798 0.0000
	1.0000 0.6010 0.0000
	1.0000 0.6222 0.0000
	1.0000 0.6433 0.0000
	1.0000 0.6645 0.0000
	1.0000 0.6857 0.0000
	1.0000 0.7069 0.0000
	1.0000 0.7281 0.0000
	1.0000 0.7493 0.0000
	1.0000 0.7705 0.0000
	1.0000 0.7917 0.0000
	1.0000 0.8129 0.0000
	1.0000 0.8341 0.0000
	1.0000 0.8553 0.0000
	1.0000 0.8765 0.0000
	1.0000 0.8977 0.0000
	1.0000 0.9189 0.0000
	1.0000 0.9401 0.0000
	1.0000 0.9613 0.0000
	1.0000 0.9825 0.0000
	0.9963 1.0000 0.0000
	0.9751 1.0000 0.0000
	0.9539 1.0000 0.0000
	0.9327 1.0000 0.0000
	0.9115 1.0000 0.0000
	0.8903 1.0000 0.0000
	0.8691 1.0000 0.0000
	0.8479 1.0000 0.0000
	0.8267 1.0000 0.0000
	0.8055 1.0000 0.0000
	0.7843 1.0000 0.0000
	0.7631 1.0000 0.0000
	0.7419 1.0000 0.0000
	0.7207 1.0000 0.0000
	0.6995 1.0000 0.0000
	0.6783 1.0000 0.0000
	0.6571 1.0000 0.0000
	0.6359 1.0000 0.0000
	0.6147 1.0000 0.0000
	0.5935 1.0000 0.0000
	0.5723 1.0000 0.0000
	0.5511 1.0000 0.0000
	0.5299 1.0000 0.0000
	0.5087 1.0000 0.0000
	0.4875 1.0000 0.0000
	0.4663 1.0000 0.0000
	0.4452 1.0000 0.0000
	0.4240 1.0000 0.0000
	0.4028 1.0000 0.0000
	0.3816 1.0000 0.0000
	0.3604 1.0000 0.0000
	0.3392 1.0000 0.0000
	0.3180 1.0000 0.0000
	0.2968 1.0000 0.0000
	0.2756 1.0000 0.0000
	0.2544 1.0000 0.0000
	0.2332 1.0000 0.0000
	0.2120 1.0000 0.0000
	0.1908 1.0000 0.0000
	0.1696 1.0000 0.0000
	0.1484 1.0000 0.0000
	0.1272 1.0000 0.0000
	0.1060 1.0000 0.0000
	0.0848 1.0000 0.0000
	0.0636 1.0000 0.0000
	0.0424 1.0000 0.0000
	0.0212 1.0000 0.0000
	0.0000 1.0000 0.0000
	0.0000 1.0000 0.0211
	0.0000 1.0000 0.0422
	0.0000 1.0000 0.0633
	0.0000 1.0000 0.0843
	0.0000 1.0000 0.1054
	0.0000 1.0000 0.1265
	0.0000 1.0000 0.1476
	0.0000 1.0000 0.1687
	0.0000 1.0000 0.1898
	0.0000 1.0000 0.2108
	0.0000 1.0000 0.2319
	0.0000 1.0000 0.2530
	0.0000 1.0000 0.2741
	0.0000 1.0000 0.2952
	0.0000 1.0000 0.3163
	0.0000 1.0000 0.3373
	0.0000 1.0000 0.3584
	0.0000 1.0000 0.3795
	0.0000 1.0000 0.4006
	0.0000 1.0000 0.4217
	0.0000 1.0000 0.4428
	0.0000 1.0000 0.4638
	0.0000 1.0000 0.4849
	0.0000 1.0000 0.5060
	0.0000 1.0000 0.5271
	0.0000 1.0000 0.5482
	0.0000 1.0000 0.5693
	0.0000 1.0000 0.5903
	0.0000 1.0000 0.6114
	0.0000 1.0000 0.6325
	0.0000 1.0000 0.6536
	0.0000 1.0000 0.6747
	0.0000 1.0000 0.6958
	0.0000 1.0000 0.7168
	0.0000 1.0000 0.7379
	0.0000 1.0000 0.7590
	0.0000 1.0000 0.7801
	0.0000 1.0000 0.8012
	0.0000 1.0000 0.8223
	0.0000 1.0000 0.8433
	0.0000 1.0000 0.8644
	0.0000 1.0000 0.8855
	0.0000 1.0000 0.9066
	0.0000 1.0000 0.9277
	0.0000 1.0000 0.9488
	0.0000 1.0000 0.9699
	0.0000 1.0000 0.9909
	0.0000 0.9879 1.0000
	0.0000 0.9665 1.0000
	0.0000 0.9452 1.0000
	0.0000 0.9239 1.0000
	0.0000 0.9026 1.0000
	0.0000 0.8813 1.0000
	0.0000 0.8600 1.0000
	0.0000 0.8387 1.0000
	0.0000 0.8173 1.0000
	0.0000 0.7960 1.0000
	0.0000 0.7747 1.0000
	0.0000 0.7534 1.0000
	0.0000 0.7321 1.0000
	0.0000 0.7108 1.0000
	0.0000 0.6895 1.0000
	0.0000 0.6682 1.0000
	0.0000 0.6468 1.0000
	0.0000 0.6255 1.0000
	0.0000 0.6042 1.0000
	0.0000 0.5829 1.0000
	0.0000 0.5616 1.0000
	0.0000 0.5403 1.0000
	0.0000 0.5190 1.0000
	0.0000 0.4977 1.0000
	0.0000 0.4763 1.0000
	0.0000 0.4550 1.0000
	0.0000 0.4337 1.0000
	0.0000 0.4124 1.0000
	0.0000 0.3911 1.0000
	0.0000 0.3698 1.0000
	0.0000 0.3485 1.0000
	0.0000 0.3272 1.0000
	0.0000 0.3058 1.0000
	0.0000 0.2845 1.0000
	0.0000 0.2632 1.0000
	0.0000 0.2419 1.0000
	0.0000 0.2206 1.0000
	0.0000 0.1993 1.0000
	0.0000 0.1780 1.0000
	0.0000 0.1566 1.0000
	0.0000 0.1353 1.0000
	0.0000 0.1140 1.0000
	0.0000 0.0927 1.0000
	0.0000 0.0714 1.0000
	0.0000 0.0501 1.0000
	0.0000 0.0288 1.0000
	0.0000 0.0075 1.0000
	0.0139 0.0000 1.0000
	0.0352 0.0000 1.0000
	0.0565 0.0000 1.0000
	0.0778 0.0000 1.0000
	0.0991 0.0000 1.0000
	0.1204 0.0000 1.0000
	0.1417 0.0000 1.0000
	0.1630 0.0000 1.0000
	0.1844 0.0000 1.0000
	0.2057 0.0000 1.0000
	0.2270 0.0000 1.0000
	0.2483 0.0000 1.0000
	0.2696 0.0000 1.0000
	0.2909 0.0000 1.0000
	0.3122 0.0000 1.0000
	0.3335 0.0000 1.0000
	0.3549 0.0000 1.0000
	0.3762 0.0000 1.0000
	0.3975 0.0000 1.0000
	0.4188 0.0000 1.0000
	0.4401 0.0000 1.0000
	0.4614 0.0000 1.0000
	0.4827 0.0000 1.0000
	0.5040 0.0000 1.0000
	0.5254 0.0000 1.0000
	0.5467 0.0000 1.0000
	0.5680 0.0000 1.0000
	0.5893 0.0000 1.0000
	0.6106 0.0000 1.0000
	0.6319 0.0000 1.0000
	0.6532 0.0000 1.0000
	0.6746 0.0000 1.0000
	0.6959 0.0000 1.0000
	0.7172 0.0000 1.0000
	0.7385 0.0000 1.0000
	0.7598 0.0000 1.0000
	0.7811 0.0000 1.0000
	0.8024 0.0000 1.0000
	0.8237 0.0000 1.0000
	0.8451 0.0000 1.0000
	0.8664 0.0000 1.0000
	0.8877 0.0000 1.0000
	0.9090 0.0000 1.0000
	0.9303 0.0000 1.0000
	0.9516 0.0000 1.0000
	0.9729 0.0000 1.0000
	0.9942 0.0000 1.0000
	1.0000 0.0000 0.9844
	1.0000 0.0000 0.9631
	1.0000 0.0000 0.9418
	1.0000 0.0000 0.9205
	1.0000 0.0000 0.8992
	1.0000 0.0000 0.8779
	1.0000 0.0000 0.8566
	1.0000 0.0000 0.8353
	1.0000 0.0000 0.8139
	1.0000 0.0000 0.7926
	1.0000 0.0000 0.7713
	1.0000 0.0000 0.7500
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
