function map = gist_earth(m)
%GIST_EARTH color map
%   GIST_EARTH(M) returns an M-by-3 matrix containing a colormap. 
%
%   GIST_EARTH returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gist_earth)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0026 0.0000 0.1687
	0.0052 0.0000 0.2217
	0.0078 0.0000 0.2638
	0.0105 0.0000 0.3059
	0.0131 0.0000 0.3481
	0.0157 0.0000 0.3902
	0.0183 0.0000 0.4324
	0.0209 0.0089 0.4547
	0.0235 0.0179 0.4556
	0.0261 0.0269 0.4563
	0.0287 0.0360 0.4570
	0.0314 0.0450 0.4577
	0.0340 0.0540 0.4584
	0.0366 0.0630 0.4592
	0.0392 0.0720 0.4599
	0.0418 0.0811 0.4606
	0.0444 0.0901 0.4613
	0.0470 0.0991 0.4620
	0.0497 0.1081 0.4627
	0.0523 0.1171 0.4634
	0.0549 0.1262 0.4641
	0.0575 0.1352 0.4648
	0.0601 0.1442 0.4656
	0.0627 0.1532 0.4663
	0.0653 0.1622 0.4670
	0.0679 0.1713 0.4677
	0.0706 0.1803 0.4684
	0.0732 0.1893 0.4691
	0.0758 0.1975 0.4698
	0.0784 0.2056 0.4705
	0.0810 0.2138 0.4712
	0.0836 0.2219 0.4720
	0.0862 0.2301 0.4727
	0.0889 0.2383 0.4734
	0.0915 0.2464 0.4741
	0.0941 0.2546 0.4748
	0.0967 0.2627 0.4755
	0.0993 0.2709 0.4762
	0.1019 0.2790 0.4769
	0.1045 0.2872 0.4776
	0.1072 0.2954 0.4784
	0.1098 0.3035 0.4791
	0.1124 0.3108 0.4798
	0.1150 0.3182 0.4805
	0.1176 0.3255 0.4812
	0.1202 0.3328 0.4819
	0.1228 0.3402 0.4826
	0.1254 0.3475 0.4833
	0.1281 0.3548 0.4840
	0.1307 0.3622 0.4848
	0.1333 0.3695 0.4855
	0.1359 0.3768 0.4862
	0.1385 0.3842 0.4869
	0.1411 0.3904 0.4876
	0.1437 0.3966 0.4883
	0.1464 0.4028 0.4890
	0.1490 0.4090 0.4897
	0.1516 0.4152 0.4904
	0.1542 0.4214 0.4912
	0.1568 0.4276 0.4919
	0.1594 0.4338 0.4926
	0.1620 0.4399 0.4933
	0.1646 0.4461 0.4940
	0.1673 0.4523 0.4947
	0.1699 0.4585 0.4954
	0.1725 0.4647 0.4961
	0.1751 0.4709 0.4968
	0.1777 0.4771 0.4975
	0.1803 0.4833 0.4983
	0.1829 0.4895 0.4990
	0.1856 0.4957 0.4997
	0.1882 0.5019 0.5004
	0.1900 0.5042 0.4957
	0.1919 0.5065 0.4909
	0.1937 0.5087 0.4861
	0.1956 0.5110 0.4813
	0.1974 0.5133 0.4765
	0.1993 0.5155 0.4717
	0.2011 0.5178 0.4669
	0.2030 0.5200 0.4621
	0.2048 0.5223 0.4573
	0.2067 0.5245 0.4525
	0.2085 0.5268 0.4477
	0.2104 0.5291 0.4429
	0.2122 0.5313 0.4381
	0.2141 0.5336 0.4333
	0.2159 0.5358 0.4285
	0.2178 0.5381 0.4237
	0.2196 0.5404 0.4189
	0.2215 0.5426 0.4141
	0.2233 0.5449 0.4093
	0.2252 0.5471 0.4045
	0.2270 0.5494 0.3997
	0.2289 0.5516 0.3948
	0.2307 0.5539 0.3900
	0.2326 0.5562 0.3852
	0.2344 0.5584 0.3804
	0.2363 0.5607 0.3756
	0.2381 0.5629 0.3708
	0.2400 0.5652 0.3660
	0.2418 0.5674 0.3612
	0.2437 0.5697 0.3564
	0.2455 0.5720 0.3516
	0.2474 0.5742 0.3468
	0.2492 0.5765 0.3420
	0.2511 0.5787 0.3372
	0.2529 0.5810 0.3324
	0.2548 0.5832 0.3276
	0.2566 0.5855 0.3228
	0.2585 0.5878 0.3180
	0.2603 0.5900 0.3132
	0.2622 0.5923 0.3084
	0.2640 0.5945 0.3036
	0.2659 0.5968 0.2988
	0.2677 0.5990 0.2940
	0.2696 0.6013 0.2892
	0.2715 0.6036 0.2844
	0.2802 0.6058 0.2796
	0.2889 0.6081 0.2748
	0.2976 0.6103 0.2771
	0.3063 0.6126 0.2794
	0.3150 0.6148 0.2816
	0.3238 0.6171 0.2839
	0.3325 0.6194 0.2862
	0.3412 0.6216 0.2885
	0.3499 0.6239 0.2908
	0.3586 0.6261 0.2931
	0.3673 0.6284 0.2954
	0.3761 0.6307 0.2976
	0.3848 0.6329 0.2999
	0.3935 0.6352 0.3022
	0.4022 0.6374 0.3045
	0.4109 0.6397 0.3068
	0.4196 0.6414 0.3091
	0.4284 0.6431 0.3114
	0.4371 0.6448 0.3136
	0.4458 0.6466 0.3159
	0.4545 0.6483 0.3182
	0.4632 0.6500 0.3205
	0.4719 0.6517 0.3217
	0.4784 0.6535 0.3230
	0.4849 0.6552 0.3242
	0.4913 0.6569 0.3255
	0.4978 0.6586 0.3267
	0.5043 0.6603 0.3279
	0.5107 0.6621 0.3292
	0.5172 0.6638 0.3304
	0.5237 0.6655 0.3317
	0.5301 0.6672 0.3329
	0.5366 0.6689 0.3341
	0.5431 0.6707 0.3354
	0.5495 0.6724 0.3366
	0.5560 0.6741 0.3379
	0.5625 0.6758 0.3391
	0.5689 0.6775 0.3403
	0.5754 0.6793 0.3416
	0.5819 0.6810 0.3428
	0.5883 0.6827 0.3440
	0.5948 0.6844 0.3453
	0.6013 0.6861 0.3465
	0.6077 0.6879 0.3478
	0.6142 0.6896 0.3490
	0.6207 0.6913 0.3502
	0.6271 0.6930 0.3515
	0.6336 0.6947 0.3527
	0.6401 0.6965 0.3540
	0.6465 0.6982 0.3552
	0.6530 0.6999 0.3564
	0.6595 0.7016 0.3577
	0.6659 0.7034 0.3589
	0.6724 0.7051 0.3602
	0.6789 0.7068 0.3614
	0.6853 0.7085 0.3626
	0.6918 0.7102 0.3639
	0.6983 0.7120 0.3651
	0.7047 0.7137 0.3664
	0.7112 0.7154 0.3676
	0.7176 0.7171 0.3688
	0.7193 0.7137 0.3701
	0.7209 0.7103 0.3713
	0.7225 0.7069 0.3726
	0.7242 0.7035 0.3738
	0.7258 0.7001 0.3750
	0.7275 0.6967 0.3763
	0.7291 0.6934 0.3775
	0.7307 0.6900 0.3788
	0.7324 0.6866 0.3800
	0.7340 0.6832 0.3812
	0.7356 0.6798 0.3825
	0.7373 0.6764 0.3837
	0.7389 0.6730 0.3849
	0.7406 0.6697 0.3862
	0.7422 0.6663 0.3874
	0.7438 0.6629 0.3887
	0.7455 0.6595 0.3899
	0.7471 0.6561 0.3911
	0.7488 0.6527 0.3924
	0.7504 0.6493 0.3936
	0.7520 0.6459 0.3949
	0.7537 0.6426 0.3961
	0.7553 0.6392 0.4057
	0.7597 0.6413 0.4153
	0.7641 0.6430 0.4250
	0.7685 0.6447 0.4346
	0.7729 0.6464 0.4442
	0.7773 0.6481 0.4538
	0.7817 0.6515 0.4634
	0.7860 0.6549 0.4730
	0.7904 0.6583 0.4826
	0.7948 0.6617 0.4922
	0.7992 0.6651 0.5018
	0.8036 0.6685 0.5114
	0.8080 0.6719 0.5210
	0.8124 0.6753 0.5306
	0.8167 0.6787 0.5402
	0.8211 0.6821 0.5499
	0.8255 0.6855 0.5595
	0.8299 0.6889 0.5691
	0.8343 0.6923 0.5787
	0.8387 0.6957 0.5883
	0.8431 0.6991 0.5979
	0.8475 0.7047 0.6075
	0.8518 0.7103 0.6171
	0.8562 0.7159 0.6267
	0.8606 0.7215 0.6363
	0.8650 0.7269 0.6459
	0.8694 0.7323 0.6555
	0.8738 0.7377 0.6652
	0.8782 0.7431 0.6770
	0.8825 0.7507 0.6888
	0.8869 0.7584 0.7006
	0.8913 0.7661 0.7124
	0.8957 0.7738 0.7243
	0.9001 0.7814 0.7361
	0.9045 0.7891 0.7479
	0.9089 0.7968 0.7597
	0.9132 0.8044 0.7715
	0.9176 0.8121 0.7834
	0.9220 0.8198 0.7952
	0.9264 0.8275 0.8070
	0.9308 0.8364 0.8188
	0.9352 0.8454 0.8306
	0.9396 0.8544 0.8425
	0.9440 0.8634 0.8543
	0.9483 0.8725 0.8661
	0.9527 0.8816 0.8779
	0.9571 0.8931 0.8897
	0.9615 0.9045 0.9016
	0.9659 0.9160 0.9134
	0.9703 0.9274 0.9252
	0.9747 0.9389 0.9370
	0.9790 0.9503 0.9488
	0.9834 0.9618 0.9607
	0.9878 0.9732 0.9725
	0.9922 0.9843 0.9843
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
