function map = gist_stern(m)
%GIST_STERN color map
%   GIST_STERN(M) returns an M-by-3 matrix containing a colormap. 
%
%   GIST_STERN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gist_stern)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0717 0.0039 0.0078
	0.1434 0.0078 0.0157
	0.2151 0.0118 0.0235
	0.2868 0.0157 0.0314
	0.3585 0.0196 0.0392
	0.4302 0.0235 0.0471
	0.5018 0.0275 0.0549
	0.5735 0.0314 0.0627
	0.6452 0.0353 0.0706
	0.7169 0.0392 0.0784
	0.7886 0.0431 0.0863
	0.8603 0.0471 0.0941
	0.9320 0.0510 0.1020
	0.9990 0.0549 0.1098
	0.9795 0.0588 0.1176
	0.9599 0.0627 0.1255
	0.9404 0.0667 0.1333
	0.9208 0.0706 0.1412
	0.9013 0.0745 0.1490
	0.8818 0.0784 0.1569
	0.8622 0.0824 0.1647
	0.8427 0.0863 0.1725
	0.8232 0.0902 0.1804
	0.8036 0.0941 0.1882
	0.7841 0.0980 0.1961
	0.7645 0.1020 0.2039
	0.7450 0.1059 0.2118
	0.7255 0.1098 0.2196
	0.7059 0.1137 0.2275
	0.6864 0.1176 0.2353
	0.6669 0.1216 0.2431
	0.6473 0.1255 0.2510
	0.6278 0.1294 0.2588
	0.6082 0.1333 0.2667
	0.5887 0.1373 0.2745
	0.5692 0.1412 0.2824
	0.5496 0.1451 0.2902
	0.5301 0.1490 0.2980
	0.5106 0.1529 0.3059
	0.4910 0.1569 0.3137
	0.4715 0.1608 0.3216
	0.4519 0.1647 0.3294
	0.4324 0.1686 0.3373
	0.4129 0.1725 0.3451
	0.3933 0.1765 0.3529
	0.3738 0.1804 0.3608
	0.3543 0.1843 0.3686
	0.3347 0.1882 0.3765
	0.3152 0.1922 0.3843
	0.2956 0.1961 0.3922
	0.2761 0.2000 0.4000
	0.2566 0.2039 0.4078
	0.2370 0.2078 0.4157
	0.2175 0.2118 0.4235
	0.1980 0.2157 0.4314
	0.1784 0.2196 0.4392
	0.1589 0.2235 0.4471
	0.1393 0.2275 0.4549
	0.1198 0.2314 0.4627
	0.1003 0.2353 0.4706
	0.0807 0.2392 0.4784
	0.0612 0.2431 0.4863
	0.0417 0.2471 0.4941
	0.2510 0.2510 0.5020
	0.2549 0.2549 0.5098
	0.2588 0.2588 0.5176
	0.2627 0.2627 0.5255
	0.2667 0.2667 0.5333
	0.2706 0.2706 0.5412
	0.2745 0.2745 0.5490
	0.2784 0.2784 0.5569
	0.2824 0.2824 0.5647
	0.2863 0.2863 0.5725
	0.2902 0.2902 0.5804
	0.2941 0.2941 0.5882
	0.2980 0.2980 0.5961
	0.3020 0.3020 0.6039
	0.3059 0.3059 0.6118
	0.3098 0.3098 0.6196
	0.3137 0.3137 0.6275
	0.3176 0.3176 0.6353
	0.3216 0.3216 0.6431
	0.3255 0.3255 0.6510
	0.3294 0.3294 0.6588
	0.3333 0.3333 0.6667
	0.3373 0.3373 0.6745
	0.3412 0.3412 0.6824
	0.3451 0.3451 0.6902
	0.3490 0.3490 0.6980
	0.3529 0.3529 0.7059
	0.3569 0.3569 0.7137
	0.3608 0.3608 0.7216
	0.3647 0.3647 0.7294
	0.3686 0.3686 0.7373
	0.3725 0.3725 0.7451
	0.3765 0.3765 0.7529
	0.3804 0.3804 0.7608
	0.3843 0.3843 0.7686
	0.3882 0.3882 0.7765
	0.3922 0.3922 0.7843
	0.3961 0.3961 0.7922
	0.4000 0.4000 0.8000
	0.4039 0.4039 0.8078
	0.4078 0.4078 0.8157
	0.4118 0.4118 0.8235
	0.4157 0.4157 0.8314
	0.4196 0.4196 0.8392
	0.4235 0.4235 0.8471
	0.4275 0.4275 0.8549
	0.4314 0.4314 0.8627
	0.4353 0.4353 0.8706
	0.4392 0.4392 0.8784
	0.4431 0.4431 0.8863
	0.4471 0.4471 0.8941
	0.4510 0.4510 0.9020
	0.4549 0.4549 0.9098
	0.4588 0.4588 0.9176
	0.4627 0.4627 0.9255
	0.4667 0.4667 0.9333
	0.4706 0.4706 0.9412
	0.4745 0.4745 0.9490
	0.4784 0.4784 0.9569
	0.4824 0.4824 0.9647
	0.4863 0.4863 0.9725
	0.4902 0.4902 0.9804
	0.4941 0.4941 0.9882
	0.4980 0.4980 0.9961
	0.5020 0.5020 0.9917
	0.5059 0.5059 0.9750
	0.5098 0.5098 0.9583
	0.5137 0.5137 0.9416
	0.5176 0.5176 0.9249
	0.5216 0.5216 0.9082
	0.5255 0.5255 0.8915
	0.5294 0.5294 0.8748
	0.5333 0.5333 0.8582
	0.5373 0.5373 0.8415
	0.5412 0.5412 0.8248
	0.5451 0.5451 0.8081
	0.5490 0.5490 0.7914
	0.5529 0.5529 0.7747
	0.5569 0.5569 0.7580
	0.5608 0.5608 0.7413
	0.5647 0.5647 0.7247
	0.5686 0.5686 0.7080
	0.5725 0.5725 0.6913
	0.5765 0.5765 0.6746
	0.5804 0.5804 0.6579
	0.5843 0.5843 0.6412
	0.5882 0.5882 0.6245
	0.5922 0.5922 0.6078
	0.5961 0.5961 0.5912
	0.6000 0.6000 0.5745
	0.6039 0.6039 0.5578
	0.6078 0.6078 0.5411
	0.6118 0.6118 0.5244
	0.6157 0.6157 0.5077
	0.6196 0.6196 0.4910
	0.6235 0.6235 0.4743
	0.6275 0.6275 0.4577
	0.6314 0.6314 0.4410
	0.6353 0.6353 0.4243
	0.6392 0.6392 0.4076
	0.6431 0.6431 0.3909
	0.6471 0.6471 0.3742
	0.6510 0.6510 0.3575
	0.6549 0.6549 0.3408
	0.6588 0.6588 0.3242
	0.6627 0.6627 0.3075
	0.6667 0.6667 0.2908
	0.6706 0.6706 0.2741
	0.6745 0.6745 0.2574
	0.6784 0.6784 0.2407
	0.6824 0.6824 0.2240
	0.6863 0.6863 0.2073
	0.6902 0.6902 0.1907
	0.6941 0.6941 0.1740
	0.6980 0.6980 0.1573
	0.7020 0.7020 0.1406
	0.7059 0.7059 0.1239
	0.7098 0.7098 0.1072
	0.7137 0.7137 0.0905
	0.7176 0.7176 0.0738
	0.7216 0.7216 0.0572
	0.7255 0.7255 0.0405
	0.7294 0.7294 0.0238
	0.7333 0.7333 0.0071
	0.7373 0.7373 0.0085
	0.7412 0.7412 0.0233
	0.7451 0.7451 0.0381
	0.7490 0.7490 0.0529
	0.7529 0.7529 0.0677
	0.7569 0.7569 0.0825
	0.7608 0.7608 0.0973
	0.7647 0.7647 0.1121
	0.7686 0.7686 0.1269
	0.7725 0.7725 0.1417
	0.7765 0.7765 0.1565
	0.7804 0.7804 0.1713
	0.7843 0.7843 0.1861
	0.7882 0.7882 0.2009
	0.7922 0.7922 0.2157
	0.7961 0.7961 0.2305
	0.8000 0.8000 0.2453
	0.8039 0.8039 0.2601
	0.8078 0.8078 0.2749
	0.8118 0.8118 0.2897
	0.8157 0.8157 0.3045
	0.8196 0.8196 0.3193
	0.8235 0.8235 0.3341
	0.8275 0.8275 0.3489
	0.8314 0.8314 0.3637
	0.8353 0.8353 0.3785
	0.8392 0.8392 0.3933
	0.8431 0.8431 0.4081
	0.8471 0.8471 0.4229
	0.8510 0.8510 0.4377
	0.8549 0.8549 0.4525
	0.8588 0.8588 0.4673
	0.8627 0.8627 0.4821
	0.8667 0.8667 0.4969
	0.8706 0.8706 0.5117
	0.8745 0.8745 0.5265
	0.8784 0.8784 0.5413
	0.8824 0.8824 0.5560
	0.8863 0.8863 0.5708
	0.8902 0.8902 0.5856
	0.8941 0.8941 0.6004
	0.8980 0.8980 0.6152
	0.9020 0.9020 0.6300
	0.9059 0.9059 0.6448
	0.9098 0.9098 0.6596
	0.9137 0.9137 0.6744
	0.9176 0.9176 0.6892
	0.9216 0.9216 0.7040
	0.9255 0.9255 0.7188
	0.9294 0.9294 0.7336
	0.9333 0.9333 0.7484
	0.9373 0.9373 0.7632
	0.9412 0.9412 0.7780
	0.9451 0.9451 0.7928
	0.9490 0.9490 0.8076
	0.9529 0.9529 0.8224
	0.9569 0.9569 0.8372
	0.9608 0.9608 0.8520
	0.9647 0.9647 0.8668
	0.9686 0.9686 0.8816
	0.9725 0.9725 0.8964
	0.9765 0.9765 0.9112
	0.9804 0.9804 0.9260
	0.9843 0.9843 0.9408
	0.9882 0.9882 0.9556
	0.9922 0.9922 0.9704
	0.9961 0.9961 0.9852
	1.0000 1.0000 1.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
