function map = GnBu(m)
%GNBU color map
%   GNBU(M) returns an M-by-3 matrix containing a colormap. 
%
%   GNBU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gnbu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9882 0.9412
	0.9658 0.9871 0.9386
	0.9630 0.9860 0.9360
	0.9601 0.9849 0.9334
	0.9573 0.9838 0.9308
	0.9545 0.9827 0.9283
	0.9516 0.9816 0.9257
	0.9488 0.9805 0.9231
	0.9460 0.9794 0.9205
	0.9432 0.9783 0.9179
	0.9403 0.9772 0.9153
	0.9375 0.9761 0.9128
	0.9347 0.9749 0.9102
	0.9318 0.9738 0.9076
	0.9290 0.9727 0.9050
	0.9262 0.9716 0.9024
	0.9234 0.9705 0.8998
	0.9205 0.9694 0.8973
	0.9177 0.9683 0.8947
	0.9149 0.9672 0.8921
	0.9120 0.9661 0.8895
	0.9092 0.9650 0.8869
	0.9064 0.9639 0.8843
	0.9035 0.9628 0.8818
	0.9007 0.9617 0.8792
	0.8979 0.9606 0.8766
	0.8951 0.9594 0.8740
	0.8922 0.9583 0.8714
	0.8894 0.9572 0.8688
	0.8866 0.9561 0.8663
	0.8837 0.9550 0.8637
	0.8809 0.9539 0.8611
	0.8781 0.9528 0.8585
	0.8757 0.9518 0.8558
	0.8732 0.9508 0.8531
	0.8707 0.9499 0.8504
	0.8683 0.9489 0.8477
	0.8658 0.9479 0.8450
	0.8634 0.9469 0.8422
	0.8609 0.9459 0.8395
	0.8584 0.9449 0.8368
	0.8560 0.9440 0.8341
	0.8535 0.9430 0.8314
	0.8511 0.9420 0.8287
	0.8486 0.9410 0.8260
	0.8461 0.9400 0.8233
	0.8437 0.9390 0.8206
	0.8412 0.9381 0.8179
	0.8388 0.9371 0.8152
	0.8363 0.9361 0.8125
	0.8338 0.9351 0.8098
	0.8314 0.9341 0.8071
	0.8289 0.9331 0.8044
	0.8265 0.9321 0.8016
	0.8240 0.9312 0.7989
	0.8215 0.9302 0.7962
	0.8191 0.9292 0.7935
	0.8166 0.9282 0.7908
	0.8141 0.9272 0.7881
	0.8117 0.9262 0.7854
	0.8092 0.9253 0.7827
	0.8068 0.9243 0.7800
	0.8043 0.9233 0.7773
	0.8018 0.9223 0.7746
	0.7989 0.9211 0.7721
	0.7945 0.9194 0.7701
	0.7900 0.9177 0.7681
	0.7856 0.9160 0.7662
	0.7812 0.9142 0.7642
	0.7767 0.9125 0.7622
	0.7723 0.9108 0.7602
	0.7679 0.9091 0.7583
	0.7635 0.9074 0.7563
	0.7590 0.9056 0.7543
	0.7546 0.9039 0.7524
	0.7502 0.9022 0.7504
	0.7457 0.9005 0.7484
	0.7413 0.8987 0.7465
	0.7369 0.8970 0.7445
	0.7325 0.8953 0.7425
	0.7280 0.8936 0.7406
	0.7236 0.8919 0.7386
	0.7192 0.8901 0.7366
	0.7147 0.8884 0.7347
	0.7103 0.8867 0.7327
	0.7059 0.8850 0.7307
	0.7015 0.8832 0.7288
	0.6970 0.8815 0.7268
	0.6926 0.8798 0.7248
	0.6882 0.8781 0.7228
	0.6837 0.8764 0.7209
	0.6793 0.8746 0.7189
	0.6749 0.8729 0.7169
	0.6704 0.8712 0.7150
	0.6660 0.8695 0.7130
	0.6616 0.8677 0.7110
	0.6567 0.8659 0.7105
	0.6512 0.8638 0.7123
	0.6457 0.8617 0.7142
	0.6401 0.8596 0.7160
	0.6346 0.8575 0.7179
	0.6291 0.8554 0.7197
	0.6235 0.8533 0.7216
	0.6180 0.8512 0.7234
	0.6125 0.8492 0.7253
	0.6069 0.8471 0.7271
	0.6014 0.8450 0.7290
	0.5958 0.8429 0.7308
	0.5903 0.8408 0.7326
	0.5848 0.8387 0.7345
	0.5792 0.8366 0.7363
	0.5737 0.8345 0.7382
	0.5682 0.8324 0.7400
	0.5626 0.8303 0.7419
	0.5571 0.8282 0.7437
	0.5516 0.8261 0.7456
	0.5460 0.8241 0.7474
	0.5405 0.8220 0.7493
	0.5349 0.8199 0.7511
	0.5294 0.8178 0.7529
	0.5239 0.8157 0.7548
	0.5183 0.8136 0.7566
	0.5128 0.8115 0.7585
	0.5073 0.8094 0.7603
	0.5017 0.8073 0.7622
	0.4962 0.8052 0.7640
	0.4907 0.8031 0.7659
	0.4851 0.8010 0.7677
	0.4796 0.7985 0.7696
	0.4740 0.7954 0.7714
	0.4685 0.7923 0.7732
	0.4630 0.7892 0.7751
	0.4574 0.7862 0.7769
	0.4519 0.7831 0.7788
	0.4464 0.7800 0.7806
	0.4408 0.7769 0.7825
	0.4353 0.7739 0.7843
	0.4298 0.7708 0.7862
	0.4242 0.7677 0.7880
	0.4187 0.7646 0.7899
	0.4131 0.7616 0.7917
	0.4076 0.7585 0.7935
	0.4021 0.7554 0.7954
	0.3965 0.7523 0.7972
	0.3910 0.7493 0.7991
	0.3855 0.7462 0.8009
	0.3799 0.7431 0.8028
	0.3744 0.7400 0.8046
	0.3689 0.7369 0.8065
	0.3633 0.7339 0.8083
	0.3578 0.7308 0.8101
	0.3522 0.7277 0.8120
	0.3467 0.7246 0.8138
	0.3412 0.7216 0.8157
	0.3356 0.7185 0.8175
	0.3301 0.7154 0.8194
	0.3246 0.7123 0.8212
	0.3190 0.7093 0.8231
	0.3135 0.7062 0.8249
	0.3080 0.7031 0.8268
	0.3032 0.6990 0.8258
	0.2989 0.6942 0.8233
	0.2946 0.6894 0.8207
	0.2903 0.6846 0.8181
	0.2860 0.6798 0.8155
	0.2817 0.6750 0.8129
	0.2774 0.6702 0.8103
	0.2730 0.6654 0.8078
	0.2687 0.6606 0.8052
	0.2644 0.6558 0.8026
	0.2601 0.6510 0.8000
	0.2558 0.6462 0.7974
	0.2515 0.6414 0.7948
	0.2472 0.6366 0.7922
	0.2429 0.6318 0.7897
	0.2386 0.6270 0.7871
	0.2343 0.6222 0.7845
	0.2300 0.6174 0.7819
	0.2257 0.6126 0.7793
	0.2214 0.6078 0.7767
	0.2171 0.6030 0.7742
	0.2128 0.5982 0.7716
	0.2085 0.5934 0.7690
	0.2042 0.5886 0.7664
	0.1998 0.5838 0.7638
	0.1955 0.5790 0.7612
	0.1912 0.5742 0.7587
	0.1869 0.5694 0.7561
	0.1826 0.5646 0.7535
	0.1783 0.5598 0.7509
	0.1740 0.5550 0.7483
	0.1697 0.5502 0.7457
	0.1654 0.5457 0.7434
	0.1611 0.5413 0.7412
	0.1568 0.5368 0.7390
	0.1525 0.5324 0.7368
	0.1482 0.5280 0.7346
	0.1439 0.5236 0.7324
	0.1396 0.5191 0.7301
	0.1353 0.5147 0.7279
	0.1309 0.5103 0.7257
	0.1266 0.5058 0.7235
	0.1223 0.5014 0.7213
	0.1180 0.4970 0.7191
	0.1137 0.4925 0.7169
	0.1094 0.4881 0.7146
	0.1051 0.4837 0.7124
	0.1008 0.4793 0.7102
	0.0965 0.4748 0.7080
	0.0922 0.4704 0.7058
	0.0879 0.4660 0.7036
	0.0836 0.4615 0.7014
	0.0793 0.4571 0.6991
	0.0750 0.4527 0.6969
	0.0707 0.4483 0.6947
	0.0664 0.4438 0.6925
	0.0621 0.4394 0.6903
	0.0577 0.4350 0.6881
	0.0534 0.4305 0.6859
	0.0491 0.4261 0.6836
	0.0448 0.4217 0.6814
	0.0405 0.4173 0.6792
	0.0362 0.4128 0.6770
	0.0319 0.4084 0.6748
	0.0314 0.4035 0.6699
	0.0314 0.3986 0.6646
	0.0314 0.3937 0.6593
	0.0314 0.3888 0.6540
	0.0314 0.3839 0.6487
	0.0314 0.3789 0.6434
	0.0314 0.3740 0.6381
	0.0314 0.3691 0.6328
	0.0314 0.3642 0.6276
	0.0314 0.3592 0.6223
	0.0314 0.3543 0.6170
	0.0314 0.3494 0.6117
	0.0314 0.3445 0.6064
	0.0314 0.3396 0.6011
	0.0314 0.3346 0.5958
	0.0314 0.3297 0.5905
	0.0314 0.3248 0.5852
	0.0314 0.3199 0.5799
	0.0314 0.3150 0.5747
	0.0314 0.3100 0.5694
	0.0314 0.3051 0.5641
	0.0314 0.3002 0.5588
	0.0314 0.2953 0.5535
	0.0314 0.2903 0.5482
	0.0314 0.2854 0.5429
	0.0314 0.2805 0.5376
	0.0314 0.2756 0.5323
	0.0314 0.2707 0.5270
	0.0314 0.2657 0.5218
	0.0314 0.2608 0.5165
	0.0314 0.2559 0.5112
	0.0314 0.2510 0.5059
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
