function map = gnuplot(m)
%GNUPLOT color map
%   GNUPLOT(M) returns an M-by-3 matrix containing a colormap. 
%
%   GNUPLOT returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gnuplot)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0626 0.0000 0.0246
	0.0886 0.0000 0.0493
	0.1085 0.0000 0.0739
	0.1252 0.0000 0.0984
	0.1400 0.0000 0.1229
	0.1534 0.0000 0.1473
	0.1657 0.0000 0.1716
	0.1771 0.0000 0.1958
	0.1879 0.0000 0.2199
	0.1980 0.0001 0.2439
	0.2077 0.0001 0.2677
	0.2169 0.0001 0.2914
	0.2258 0.0001 0.3149
	0.2343 0.0002 0.3382
	0.2425 0.0002 0.3612
	0.2505 0.0002 0.3841
	0.2582 0.0003 0.4067
	0.2657 0.0004 0.4291
	0.2730 0.0004 0.4512
	0.2801 0.0005 0.4731
	0.2870 0.0006 0.4947
	0.2937 0.0006 0.5159
	0.3003 0.0007 0.5369
	0.3068 0.0008 0.5575
	0.3131 0.0009 0.5778
	0.3193 0.0011 0.5977
	0.3254 0.0012 0.6173
	0.3314 0.0013 0.6365
	0.3372 0.0015 0.6553
	0.3430 0.0016 0.6737
	0.3487 0.0018 0.6917
	0.3542 0.0020 0.7093
	0.3597 0.0022 0.7264
	0.3651 0.0024 0.7431
	0.3705 0.0026 0.7594
	0.3757 0.0028 0.7752
	0.3809 0.0031 0.7905
	0.3860 0.0033 0.8054
	0.3911 0.0036 0.8197
	0.3961 0.0039 0.8336
	0.4010 0.0042 0.8470
	0.4058 0.0045 0.8598
	0.4106 0.0048 0.8721
	0.4154 0.0051 0.8839
	0.4201 0.0055 0.8952
	0.4247 0.0059 0.9059
	0.4293 0.0063 0.9160
	0.4339 0.0067 0.9256
	0.4384 0.0071 0.9347
	0.4428 0.0075 0.9432
	0.4472 0.0080 0.9511
	0.4516 0.0085 0.9584
	0.4559 0.0090 0.9651
	0.4602 0.0095 0.9713
	0.4644 0.0100 0.9768
	0.4686 0.0106 0.9818
	0.4728 0.0112 0.9862
	0.4769 0.0118 0.9900
	0.4810 0.0124 0.9932
	0.4851 0.0130 0.9957
	0.4891 0.0137 0.9977
	0.4931 0.0144 0.9991
	0.4971 0.0151 0.9998
	0.5010 0.0158 1.0000
	0.5049 0.0166 0.9995
	0.5087 0.0173 0.9985
	0.5126 0.0181 0.9968
	0.5164 0.0190 0.9945
	0.5202 0.0198 0.9916
	0.5239 0.0207 0.9882
	0.5277 0.0216 0.9841
	0.5314 0.0225 0.9794
	0.5350 0.0235 0.9741
	0.5387 0.0244 0.9683
	0.5423 0.0254 0.9618
	0.5459 0.0265 0.9548
	0.5495 0.0275 0.9472
	0.5531 0.0286 0.9390
	0.5566 0.0297 0.9302
	0.5601 0.0309 0.9209
	0.5636 0.0321 0.9110
	0.5671 0.0333 0.9006
	0.5705 0.0345 0.8896
	0.5739 0.0357 0.8781
	0.5774 0.0370 0.8660
	0.5807 0.0384 0.8534
	0.5841 0.0397 0.8403
	0.5875 0.0411 0.8267
	0.5908 0.0425 0.8126
	0.5941 0.0440 0.7980
	0.5974 0.0454 0.7829
	0.6007 0.0470 0.7674
	0.6039 0.0485 0.7513
	0.6071 0.0501 0.7348
	0.6104 0.0517 0.7179
	0.6136 0.0534 0.7005
	0.6168 0.0550 0.6827
	0.6199 0.0568 0.6645
	0.6231 0.0585 0.6459
	0.6262 0.0603 0.6269
	0.6293 0.0621 0.6075
	0.6325 0.0640 0.5878
	0.6355 0.0659 0.5677
	0.6386 0.0678 0.5472
	0.6417 0.0698 0.5264
	0.6447 0.0718 0.5053
	0.6478 0.0739 0.4839
	0.6508 0.0760 0.4622
	0.6538 0.0781 0.4402
	0.6568 0.0803 0.4180
	0.6598 0.0825 0.3955
	0.6627 0.0847 0.3727
	0.6657 0.0870 0.3497
	0.6686 0.0893 0.3265
	0.6716 0.0917 0.3032
	0.6745 0.0941 0.2796
	0.6774 0.0966 0.2558
	0.6803 0.0991 0.2319
	0.6831 0.1016 0.2079
	0.6860 0.1042 0.1837
	0.6888 0.1068 0.1595
	0.6917 0.1095 0.1351
	0.6945 0.1122 0.1107
	0.6973 0.1150 0.0861
	0.7001 0.1178 0.0616
	0.7029 0.1206 0.0370
	0.7057 0.1235 0.0123
	0.7085 0.1265 0.0000
	0.7113 0.1295 0.0000
	0.7140 0.1325 0.0000
	0.7167 0.1356 0.0000
	0.7195 0.1387 0.0000
	0.7222 0.1419 0.0000
	0.7249 0.1451 0.0000
	0.7276 0.1484 0.0000
	0.7303 0.1517 0.0000
	0.7330 0.1551 0.0000
	0.7356 0.1585 0.0000
	0.7383 0.1620 0.0000
	0.7410 0.1655 0.0000
	0.7436 0.1691 0.0000
	0.7462 0.1727 0.0000
	0.7489 0.1764 0.0000
	0.7515 0.1801 0.0000
	0.7541 0.1839 0.0000
	0.7567 0.1877 0.0000
	0.7593 0.1916 0.0000
	0.7618 0.1955 0.0000
	0.7644 0.1995 0.0000
	0.7670 0.2035 0.0000
	0.7695 0.2076 0.0000
	0.7721 0.2118 0.0000
	0.7746 0.2160 0.0000
	0.7771 0.2203 0.0000
	0.7796 0.2246 0.0000
	0.7822 0.2290 0.0000
	0.7847 0.2334 0.0000
	0.7872 0.2379 0.0000
	0.7896 0.2424 0.0000
	0.7921 0.2470 0.0000
	0.7946 0.2517 0.0000
	0.7971 0.2564 0.0000
	0.7995 0.2612 0.0000
	0.8020 0.2660 0.0000
	0.8044 0.2709 0.0000
	0.8068 0.2759 0.0000
	0.8093 0.2809 0.0000
	0.8117 0.2860 0.0000
	0.8141 0.2911 0.0000
	0.8165 0.2963 0.0000
	0.8189 0.3016 0.0000
	0.8213 0.3069 0.0000
	0.8237 0.3123 0.0000
	0.8260 0.3177 0.0000
	0.8284 0.3232 0.0000
	0.8308 0.3288 0.0000
	0.8331 0.3344 0.0000
	0.8355 0.3401 0.0000
	0.8378 0.3459 0.0000
	0.8402 0.3517 0.0000
	0.8425 0.3576 0.0000
	0.8448 0.3636 0.0000
	0.8471 0.3696 0.0000
	0.8495 0.3757 0.0000
	0.8518 0.3819 0.0000
	0.8541 0.3881 0.0000
	0.8563 0.3944 0.0000
	0.8586 0.4007 0.0000
	0.8609 0.4072 0.0000
	0.8632 0.4137 0.0000
	0.8655 0.4202 0.0000
	0.8677 0.4269 0.0000
	0.8700 0.4336 0.0000
	0.8722 0.4403 0.0000
	0.8745 0.4472 0.0000
	0.8767 0.4541 0.0000
	0.8789 0.4611 0.0000
	0.8812 0.4681 0.0000
	0.8834 0.4753 0.0000
	0.8856 0.4825 0.0000
	0.8878 0.4897 0.0000
	0.8900 0.4971 0.0000
	0.8922 0.5045 0.0000
	0.8944 0.5120 0.0000
	0.8966 0.5196 0.0000
	0.8988 0.5272 0.0000
	0.9010 0.5349 0.0000
	0.9032 0.5427 0.0000
	0.9053 0.5506 0.0000
	0.9075 0.5585 0.0000
	0.9096 0.5665 0.0000
	0.9118 0.5746 0.0000
	0.9139 0.5828 0.0000
	0.9161 0.5910 0.0000
	0.9182 0.5994 0.0000
	0.9204 0.6078 0.0000
	0.9225 0.6163 0.0000
	0.9246 0.6248 0.0000
	0.9267 0.6334 0.0000
	0.9288 0.6422 0.0000
	0.9309 0.6510 0.0000
	0.9331 0.6598 0.0000
	0.9352 0.6688 0.0000
	0.9372 0.6778 0.0000
	0.9393 0.6870 0.0000
	0.9414 0.6962 0.0000
	0.9435 0.7054 0.0000
	0.9456 0.7148 0.0000
	0.9476 0.7242 0.0000
	0.9497 0.7338 0.0000
	0.9518 0.7434 0.0000
	0.9538 0.7531 0.0000
	0.9559 0.7629 0.0000
	0.9579 0.7727 0.0000
	0.9600 0.7827 0.0000
	0.9620 0.7927 0.0000
	0.9641 0.8028 0.0000
	0.9661 0.8130 0.0000
	0.9681 0.8233 0.0000
	0.9701 0.8337 0.0000
	0.9722 0.8442 0.0000
	0.9742 0.8547 0.0000
	0.9762 0.8654 0.0000
	0.9782 0.8761 0.0000
	0.9802 0.8869 0.0000
	0.9822 0.8978 0.0000
	0.9842 0.9088 0.0000
	0.9862 0.9199 0.0000
	0.9882 0.9311 0.0000
	0.9901 0.9423 0.0000
	0.9921 0.9537 0.0000
	0.9941 0.9651 0.0000
	0.9961 0.9767 0.0000
	0.9980 0.9883 0.0000
	1.0000 1.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
