function map = gnuplot2(m)
%GNUPLOT2 color map
%   GNUPLOT2(M) returns an M-by-3 matrix containing a colormap. 
%
%   GNUPLOT2 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(gnuplot2)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.0000
	0.0000 0.0000 0.0157
	0.0000 0.0000 0.0314
	0.0000 0.0000 0.0471
	0.0000 0.0000 0.0627
	0.0000 0.0000 0.0784
	0.0000 0.0000 0.0941
	0.0000 0.0000 0.1098
	0.0000 0.0000 0.1255
	0.0000 0.0000 0.1412
	0.0000 0.0000 0.1569
	0.0000 0.0000 0.1725
	0.0000 0.0000 0.1882
	0.0000 0.0000 0.2039
	0.0000 0.0000 0.2196
	0.0000 0.0000 0.2353
	0.0000 0.0000 0.2510
	0.0000 0.0000 0.2667
	0.0000 0.0000 0.2824
	0.0000 0.0000 0.2980
	0.0000 0.0000 0.3137
	0.0000 0.0000 0.3294
	0.0000 0.0000 0.3451
	0.0000 0.0000 0.3608
	0.0000 0.0000 0.3765
	0.0000 0.0000 0.3922
	0.0000 0.0000 0.4078
	0.0000 0.0000 0.4235
	0.0000 0.0000 0.4392
	0.0000 0.0000 0.4549
	0.0000 0.0000 0.4706
	0.0000 0.0000 0.4863
	0.0000 0.0000 0.5020
	0.0000 0.0000 0.5176
	0.0000 0.0000 0.5333
	0.0000 0.0000 0.5490
	0.0000 0.0000 0.5647
	0.0000 0.0000 0.5804
	0.0000 0.0000 0.5961
	0.0000 0.0000 0.6118
	0.0000 0.0000 0.6275
	0.0000 0.0000 0.6431
	0.0000 0.0000 0.6588
	0.0000 0.0000 0.6745
	0.0000 0.0000 0.6902
	0.0000 0.0000 0.7059
	0.0000 0.0000 0.7216
	0.0000 0.0000 0.7373
	0.0000 0.0000 0.7529
	0.0000 0.0000 0.7686
	0.0000 0.0000 0.7843
	0.0000 0.0000 0.8000
	0.0000 0.0000 0.8157
	0.0000 0.0000 0.8314
	0.0000 0.0000 0.8471
	0.0000 0.0000 0.8627
	0.0000 0.0000 0.8784
	0.0000 0.0000 0.8941
	0.0000 0.0000 0.9098
	0.0000 0.0000 0.9255
	0.0000 0.0000 0.9412
	0.0000 0.0000 0.9569
	0.0000 0.0000 0.9725
	0.0000 0.0000 0.9882
	0.0031 0.0000 1.0000
	0.0153 0.0000 1.0000
	0.0276 0.0000 1.0000
	0.0398 0.0000 1.0000
	0.0521 0.0000 1.0000
	0.0643 0.0000 1.0000
	0.0766 0.0000 1.0000
	0.0888 0.0000 1.0000
	0.1011 0.0000 1.0000
	0.1134 0.0000 1.0000
	0.1256 0.0000 1.0000
	0.1379 0.0000 1.0000
	0.1501 0.0000 1.0000
	0.1624 0.0000 1.0000
	0.1746 0.0000 1.0000
	0.1869 0.0000 1.0000
	0.1991 0.0000 1.0000
	0.2114 0.0000 1.0000
	0.2237 0.0000 1.0000
	0.2359 0.0000 1.0000
	0.2482 0.0000 1.0000
	0.2604 0.0000 1.0000
	0.2727 0.0000 1.0000
	0.2849 0.0000 1.0000
	0.2972 0.0000 1.0000
	0.3094 0.0000 1.0000
	0.3217 0.0000 1.0000
	0.3339 0.0000 1.0000
	0.3462 0.0000 1.0000
	0.3585 0.0000 1.0000
	0.3707 0.0000 1.0000
	0.3830 0.0000 1.0000
	0.3952 0.0000 1.0000
	0.4075 0.0000 1.0000
	0.4197 0.0000 1.0000
	0.4320 0.0000 1.0000
	0.4442 0.0000 1.0000
	0.4565 0.0000 1.0000
	0.4688 0.0000 1.0000
	0.4810 0.0000 1.0000
	0.4933 0.0000 1.0000
	0.5055 0.0000 1.0000
	0.5178 0.0000 1.0000
	0.5300 0.0000 1.0000
	0.5423 0.0071 0.9929
	0.5545 0.0149 0.9851
	0.5668 0.0227 0.9773
	0.5790 0.0306 0.9694
	0.5913 0.0384 0.9616
	0.6036 0.0463 0.9537
	0.6158 0.0541 0.9459
	0.6281 0.0620 0.9380
	0.6403 0.0698 0.9302
	0.6526 0.0776 0.9224
	0.6648 0.0855 0.9145
	0.6771 0.0933 0.9067
	0.6893 0.1012 0.8988
	0.7016 0.1090 0.8910
	0.7138 0.1169 0.8831
	0.7261 0.1247 0.8753
	0.7384 0.1325 0.8675
	0.7506 0.1404 0.8596
	0.7629 0.1482 0.8518
	0.7751 0.1561 0.8439
	0.7874 0.1639 0.8361
	0.7996 0.1718 0.8282
	0.8119 0.1796 0.8204
	0.8241 0.1875 0.8125
	0.8364 0.1953 0.8047
	0.8487 0.2031 0.7969
	0.8609 0.2110 0.7890
	0.8732 0.2188 0.7812
	0.8854 0.2267 0.7733
	0.8977 0.2345 0.7655
	0.9099 0.2424 0.7576
	0.9222 0.2502 0.7498
	0.9344 0.2580 0.7420
	0.9467 0.2659 0.7341
	0.9589 0.2737 0.7263
	0.9712 0.2816 0.7184
	0.9835 0.2894 0.7106
	0.9957 0.2973 0.7027
	1.0000 0.3051 0.6949
	1.0000 0.3129 0.6871
	1.0000 0.3208 0.6792
	1.0000 0.3286 0.6714
	1.0000 0.3365 0.6635
	1.0000 0.3443 0.6557
	1.0000 0.3522 0.6478
	1.0000 0.3600 0.6400
	1.0000 0.3678 0.6322
	1.0000 0.3757 0.6243
	1.0000 0.3835 0.6165
	1.0000 0.3914 0.6086
	1.0000 0.3992 0.6008
	1.0000 0.4071 0.5929
	1.0000 0.4149 0.5851
	1.0000 0.4227 0.5773
	1.0000 0.4306 0.5694
	1.0000 0.4384 0.5616
	1.0000 0.4463 0.5537
	1.0000 0.4541 0.5459
	1.0000 0.4620 0.5380
	1.0000 0.4698 0.5302
	1.0000 0.4776 0.5224
	1.0000 0.4855 0.5145
	1.0000 0.4933 0.5067
	1.0000 0.5012 0.4988
	1.0000 0.5090 0.4910
	1.0000 0.5169 0.4831
	1.0000 0.5247 0.4753
	1.0000 0.5325 0.4675
	1.0000 0.5404 0.4596
	1.0000 0.5482 0.4518
	1.0000 0.5561 0.4439
	1.0000 0.5639 0.4361
	1.0000 0.5718 0.4282
	1.0000 0.5796 0.4204
	1.0000 0.5875 0.4125
	1.0000 0.5953 0.4047
	1.0000 0.6031 0.3969
	1.0000 0.6110 0.3890
	1.0000 0.6188 0.3812
	1.0000 0.6267 0.3733
	1.0000 0.6345 0.3655
	1.0000 0.6424 0.3576
	1.0000 0.6502 0.3498
	1.0000 0.6580 0.3420
	1.0000 0.6659 0.3341
	1.0000 0.6737 0.3263
	1.0000 0.6816 0.3184
	1.0000 0.6894 0.3106
	1.0000 0.6973 0.3027
	1.0000 0.7051 0.2949
	1.0000 0.7129 0.2871
	1.0000 0.7208 0.2792
	1.0000 0.7286 0.2714
	1.0000 0.7365 0.2635
	1.0000 0.7443 0.2557
	1.0000 0.7522 0.2478
	1.0000 0.7600 0.2400
	1.0000 0.7678 0.2322
	1.0000 0.7757 0.2243
	1.0000 0.7835 0.2165
	1.0000 0.7914 0.2086
	1.0000 0.7992 0.2008
	1.0000 0.8071 0.1929
	1.0000 0.8149 0.1851
	1.0000 0.8227 0.1773
	1.0000 0.8306 0.1694
	1.0000 0.8384 0.1616
	1.0000 0.8463 0.1537
	1.0000 0.8541 0.1459
	1.0000 0.8620 0.1380
	1.0000 0.8698 0.1302
	1.0000 0.8776 0.1224
	1.0000 0.8855 0.1145
	1.0000 0.8933 0.1067
	1.0000 0.9012 0.0988
	1.0000 0.9090 0.0910
	1.0000 0.9169 0.0831
	1.0000 0.9247 0.0753
	1.0000 0.9325 0.0675
	1.0000 0.9404 0.0596
	1.0000 0.9482 0.0518
	1.0000 0.9561 0.0439
	1.0000 0.9639 0.0361
	1.0000 0.9718 0.0282
	1.0000 0.9796 0.0204
	1.0000 0.9875 0.0125
	1.0000 0.9953 0.0047
	1.0000 1.0000 0.0196
	1.0000 1.0000 0.0686
	1.0000 1.0000 0.1176
	1.0000 1.0000 0.1667
	1.0000 1.0000 0.2157
	1.0000 1.0000 0.2647
	1.0000 1.0000 0.3137
	1.0000 1.0000 0.3627
	1.0000 1.0000 0.4118
	1.0000 1.0000 0.4608
	1.0000 1.0000 0.5098
	1.0000 1.0000 0.5588
	1.0000 1.0000 0.6078
	1.0000 1.0000 0.6569
	1.0000 1.0000 0.7059
	1.0000 1.0000 0.7549
	1.0000 1.0000 0.8039
	1.0000 1.0000 0.8529
	1.0000 1.0000 0.9020
	1.0000 1.0000 0.9510
	1.0000 1.0000 1.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
