function map = Greens(m)
%GREENS color map
%   GREENS(M) returns an M-by-3 matrix containing a colormap. 
%
%   GREENS returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(greens)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9882 0.9608
	0.9664 0.9874 0.9582
	0.9642 0.9865 0.9556
	0.9620 0.9857 0.9530
	0.9598 0.9848 0.9504
	0.9576 0.9839 0.9479
	0.9553 0.9831 0.9453
	0.9531 0.9822 0.9427
	0.9509 0.9813 0.9401
	0.9487 0.9805 0.9375
	0.9465 0.9796 0.9349
	0.9443 0.9788 0.9324
	0.9421 0.9779 0.9298
	0.9398 0.9770 0.9272
	0.9376 0.9762 0.9246
	0.9354 0.9753 0.9220
	0.9332 0.9745 0.9194
	0.9310 0.9736 0.9169
	0.9288 0.9727 0.9143
	0.9266 0.9719 0.9117
	0.9243 0.9710 0.9091
	0.9221 0.9701 0.9065
	0.9199 0.9693 0.9039
	0.9177 0.9684 0.9014
	0.9155 0.9676 0.8988
	0.9133 0.9667 0.8962
	0.9110 0.9658 0.8936
	0.9088 0.9650 0.8910
	0.9066 0.9641 0.8884
	0.9044 0.9633 0.8859
	0.9022 0.9624 0.8833
	0.9000 0.9615 0.8807
	0.8976 0.9606 0.8779
	0.8939 0.9591 0.8740
	0.8902 0.9576 0.8701
	0.8865 0.9562 0.8661
	0.8828 0.9547 0.8622
	0.8791 0.9532 0.8583
	0.8754 0.9517 0.8543
	0.8717 0.9503 0.8504
	0.8681 0.9488 0.8464
	0.8644 0.9473 0.8425
	0.8607 0.9458 0.8386
	0.8570 0.9444 0.8346
	0.8533 0.9429 0.8307
	0.8496 0.9414 0.8268
	0.8459 0.9399 0.8228
	0.8422 0.9385 0.8189
	0.8385 0.9370 0.8149
	0.8348 0.9355 0.8110
	0.8311 0.9340 0.8071
	0.8275 0.9325 0.8031
	0.8238 0.9311 0.7992
	0.8201 0.9296 0.7953
	0.8164 0.9281 0.7913
	0.8127 0.9266 0.7874
	0.8090 0.9252 0.7835
	0.8053 0.9237 0.7795
	0.8016 0.9222 0.7756
	0.7979 0.9207 0.7716
	0.7942 0.9193 0.7677
	0.7905 0.9178 0.7638
	0.7869 0.9163 0.7598
	0.7832 0.9148 0.7559
	0.7792 0.9132 0.7518
	0.7745 0.9113 0.7473
	0.7699 0.9093 0.7427
	0.7652 0.9073 0.7381
	0.7605 0.9054 0.7336
	0.7558 0.9034 0.7290
	0.7512 0.9014 0.7245
	0.7465 0.8995 0.7199
	0.7418 0.8975 0.7154
	0.7371 0.8955 0.7108
	0.7325 0.8935 0.7063
	0.7278 0.8916 0.7017
	0.7231 0.8896 0.6972
	0.7184 0.8876 0.6926
	0.7138 0.8857 0.6881
	0.7091 0.8837 0.6835
	0.7044 0.8817 0.6790
	0.6997 0.8798 0.6744
	0.6951 0.8778 0.6699
	0.6904 0.8758 0.6653
	0.6857 0.8739 0.6608
	0.6810 0.8719 0.6562
	0.6764 0.8699 0.6517
	0.6717 0.8680 0.6471
	0.6670 0.8660 0.6426
	0.6623 0.8640 0.6380
	0.6577 0.8621 0.6334
	0.6530 0.8601 0.6289
	0.6483 0.8581 0.6243
	0.6436 0.8561 0.6198
	0.6390 0.8542 0.6152
	0.6343 0.8522 0.6107
	0.6293 0.8500 0.6061
	0.6238 0.8474 0.6016
	0.6182 0.8448 0.5970
	0.6127 0.8423 0.5925
	0.6072 0.8397 0.5879
	0.6016 0.8371 0.5834
	0.5961 0.8345 0.5788
	0.5905 0.8319 0.5743
	0.5850 0.8293 0.5697
	0.5795 0.8268 0.5652
	0.5739 0.8242 0.5606
	0.5684 0.8216 0.5561
	0.5629 0.8190 0.5515
	0.5573 0.8164 0.5470
	0.5518 0.8138 0.5424
	0.5463 0.8113 0.5379
	0.5407 0.8087 0.5333
	0.5352 0.8061 0.5288
	0.5296 0.8035 0.5242
	0.5241 0.8009 0.5196
	0.5186 0.7983 0.5151
	0.5130 0.7958 0.5105
	0.5075 0.7932 0.5060
	0.5020 0.7906 0.5014
	0.4964 0.7880 0.4969
	0.4909 0.7854 0.4923
	0.4854 0.7828 0.4878
	0.4798 0.7803 0.4832
	0.4743 0.7777 0.4787
	0.4687 0.7751 0.4741
	0.4632 0.7725 0.4696
	0.4577 0.7699 0.4650
	0.4518 0.7671 0.4612
	0.4455 0.7640 0.4581
	0.4392 0.7609 0.4551
	0.4329 0.7579 0.4520
	0.4267 0.7548 0.4489
	0.4204 0.7517 0.4458
	0.4141 0.7486 0.4428
	0.4078 0.7456 0.4397
	0.4016 0.7425 0.4366
	0.3953 0.7394 0.4335
	0.3890 0.7363 0.4304
	0.3827 0.7333 0.4274
	0.3765 0.7302 0.4243
	0.3702 0.7271 0.4212
	0.3639 0.7240 0.4181
	0.3576 0.7210 0.4151
	0.3514 0.7179 0.4120
	0.3451 0.7148 0.4089
	0.3388 0.7117 0.4058
	0.3325 0.7087 0.4028
	0.3263 0.7056 0.3997
	0.3200 0.7025 0.3966
	0.3137 0.6994 0.3935
	0.3075 0.6963 0.3905
	0.3012 0.6933 0.3874
	0.2949 0.6902 0.3843
	0.2886 0.6871 0.3812
	0.2824 0.6840 0.3782
	0.2761 0.6810 0.3751
	0.2698 0.6779 0.3720
	0.2635 0.6748 0.3689
	0.2573 0.6717 0.3659
	0.2526 0.6681 0.3629
	0.2489 0.6642 0.3599
	0.2452 0.6603 0.3570
	0.2415 0.6563 0.3540
	0.2378 0.6524 0.3510
	0.2341 0.6484 0.3481
	0.2304 0.6445 0.3451
	0.2268 0.6406 0.3422
	0.2231 0.6366 0.3392
	0.2194 0.6327 0.3363
	0.2157 0.6288 0.3333
	0.2120 0.6248 0.3304
	0.2083 0.6209 0.3274
	0.2046 0.6169 0.3245
	0.2009 0.6130 0.3215
	0.1972 0.6091 0.3186
	0.1935 0.6051 0.3156
	0.1899 0.6012 0.3127
	0.1862 0.5973 0.3097
	0.1825 0.5933 0.3068
	0.1788 0.5894 0.3038
	0.1751 0.5855 0.3009
	0.1714 0.5815 0.2979
	0.1677 0.5776 0.2949
	0.1640 0.5736 0.2920
	0.1603 0.5697 0.2890
	0.1566 0.5658 0.2861
	0.1529 0.5618 0.2831
	0.1493 0.5579 0.2802
	0.1456 0.5540 0.2772
	0.1419 0.5500 0.2743
	0.1382 0.5461 0.2713
	0.1340 0.5423 0.2683
	0.1297 0.5386 0.2652
	0.1254 0.5349 0.2621
	0.1211 0.5313 0.2591
	0.1168 0.5276 0.2560
	0.1125 0.5239 0.2529
	0.1082 0.5202 0.2498
	0.1039 0.5165 0.2468
	0.0996 0.5128 0.2437
	0.0953 0.5091 0.2406
	0.0910 0.5054 0.2375
	0.0867 0.5017 0.2344
	0.0824 0.4980 0.2314
	0.0780 0.4943 0.2283
	0.0737 0.4907 0.2252
	0.0694 0.4870 0.2221
	0.0651 0.4833 0.2191
	0.0608 0.4796 0.2160
	0.0565 0.4759 0.2129
	0.0522 0.4722 0.2098
	0.0479 0.4685 0.2068
	0.0436 0.4648 0.2037
	0.0393 0.4611 0.2006
	0.0350 0.4574 0.1975
	0.0307 0.4537 0.1945
	0.0264 0.4501 0.1914
	0.0221 0.4464 0.1883
	0.0178 0.4427 0.1852
	0.0135 0.4390 0.1822
	0.0092 0.4353 0.1791
	0.0048 0.4316 0.1760
	0.0005 0.4279 0.1729
	0.0000 0.4230 0.1707
	0.0000 0.4180 0.1686
	0.0000 0.4129 0.1665
	0.0000 0.4079 0.1644
	0.0000 0.4029 0.1624
	0.0000 0.3978 0.1603
	0.0000 0.3928 0.1582
	0.0000 0.3877 0.1561
	0.0000 0.3827 0.1540
	0.0000 0.3776 0.1519
	0.0000 0.3726 0.1498
	0.0000 0.3676 0.1477
	0.0000 0.3625 0.1456
	0.0000 0.3575 0.1435
	0.0000 0.3524 0.1414
	0.0000 0.3474 0.1393
	0.0000 0.3423 0.1373
	0.0000 0.3373 0.1352
	0.0000 0.3322 0.1331
	0.0000 0.3272 0.1310
	0.0000 0.3222 0.1289
	0.0000 0.3171 0.1268
	0.0000 0.3121 0.1247
	0.0000 0.3070 0.1226
	0.0000 0.3020 0.1205
	0.0000 0.2969 0.1184
	0.0000 0.2919 0.1163
	0.0000 0.2868 0.1142
	0.0000 0.2818 0.1122
	0.0000 0.2768 0.1101
	0.0000 0.2717 0.1080
	0.0000 0.2667 0.1059
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
