function map = Greys(m)
%GREYS color map
%   GREYS(M) returns an M-by-3 matrix containing a colormap. 
%
%   GREYS returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(greys)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 1.0000 1.0000
	0.9982 0.9982 0.9982
	0.9963 0.9963 0.9963
	0.9945 0.9945 0.9945
	0.9926 0.9926 0.9926
	0.9908 0.9908 0.9908
	0.9889 0.9889 0.9889
	0.9871 0.9871 0.9871
	0.9852 0.9852 0.9852
	0.9834 0.9834 0.9834
	0.9815 0.9815 0.9815
	0.9797 0.9797 0.9797
	0.9779 0.9779 0.9779
	0.9760 0.9760 0.9760
	0.9742 0.9742 0.9742
	0.9723 0.9723 0.9723
	0.9705 0.9705 0.9705
	0.9686 0.9686 0.9686
	0.9668 0.9668 0.9668
	0.9649 0.9649 0.9649
	0.9631 0.9631 0.9631
	0.9612 0.9612 0.9612
	0.9594 0.9594 0.9594
	0.9576 0.9576 0.9576
	0.9557 0.9557 0.9557
	0.9539 0.9539 0.9539
	0.9520 0.9520 0.9520
	0.9502 0.9502 0.9502
	0.9483 0.9483 0.9483
	0.9465 0.9465 0.9465
	0.9446 0.9446 0.9446
	0.9428 0.9428 0.9428
	0.9408 0.9408 0.9408
	0.9380 0.9380 0.9380
	0.9352 0.9352 0.9352
	0.9323 0.9323 0.9323
	0.9295 0.9295 0.9295
	0.9267 0.9267 0.9267
	0.9238 0.9238 0.9238
	0.9210 0.9210 0.9210
	0.9182 0.9182 0.9182
	0.9154 0.9154 0.9154
	0.9125 0.9125 0.9125
	0.9097 0.9097 0.9097
	0.9069 0.9069 0.9069
	0.9040 0.9040 0.9040
	0.9012 0.9012 0.9012
	0.8984 0.8984 0.8984
	0.8955 0.8955 0.8955
	0.8927 0.8927 0.8927
	0.8899 0.8899 0.8899
	0.8871 0.8871 0.8871
	0.8842 0.8842 0.8842
	0.8814 0.8814 0.8814
	0.8786 0.8786 0.8786
	0.8757 0.8757 0.8757
	0.8729 0.8729 0.8729
	0.8701 0.8701 0.8701
	0.8673 0.8673 0.8673
	0.8644 0.8644 0.8644
	0.8616 0.8616 0.8616
	0.8588 0.8588 0.8588
	0.8559 0.8559 0.8559
	0.8531 0.8531 0.8531
	0.8501 0.8501 0.8501
	0.8467 0.8467 0.8467
	0.8432 0.8432 0.8432
	0.8398 0.8398 0.8398
	0.8363 0.8363 0.8363
	0.8329 0.8329 0.8329
	0.8295 0.8295 0.8295
	0.8260 0.8260 0.8260
	0.8226 0.8226 0.8226
	0.8191 0.8191 0.8191
	0.8157 0.8157 0.8157
	0.8122 0.8122 0.8122
	0.8088 0.8088 0.8088
	0.8053 0.8053 0.8053
	0.8019 0.8019 0.8019
	0.7984 0.7984 0.7984
	0.7950 0.7950 0.7950
	0.7916 0.7916 0.7916
	0.7881 0.7881 0.7881
	0.7847 0.7847 0.7847
	0.7812 0.7812 0.7812
	0.7778 0.7778 0.7778
	0.7743 0.7743 0.7743
	0.7709 0.7709 0.7709
	0.7674 0.7674 0.7674
	0.7640 0.7640 0.7640
	0.7606 0.7606 0.7606
	0.7571 0.7571 0.7571
	0.7537 0.7537 0.7537
	0.7502 0.7502 0.7502
	0.7468 0.7468 0.7468
	0.7433 0.7433 0.7433
	0.7394 0.7394 0.7394
	0.7346 0.7346 0.7346
	0.7298 0.7298 0.7298
	0.7250 0.7250 0.7250
	0.7202 0.7202 0.7202
	0.7154 0.7154 0.7154
	0.7106 0.7106 0.7106
	0.7058 0.7058 0.7058
	0.7010 0.7010 0.7010
	0.6962 0.6962 0.6962
	0.6914 0.6914 0.6914
	0.6866 0.6866 0.6866
	0.6818 0.6818 0.6818
	0.6770 0.6770 0.6770
	0.6722 0.6722 0.6722
	0.6674 0.6674 0.6674
	0.6626 0.6626 0.6626
	0.6578 0.6578 0.6578
	0.6530 0.6530 0.6530
	0.6482 0.6482 0.6482
	0.6434 0.6434 0.6434
	0.6386 0.6386 0.6386
	0.6338 0.6338 0.6338
	0.6290 0.6290 0.6290
	0.6242 0.6242 0.6242
	0.6194 0.6194 0.6194
	0.6146 0.6146 0.6146
	0.6098 0.6098 0.6098
	0.6050 0.6050 0.6050
	0.6002 0.6002 0.6002
	0.5954 0.5954 0.5954
	0.5906 0.5906 0.5906
	0.5861 0.5861 0.5861
	0.5818 0.5818 0.5818
	0.5775 0.5775 0.5775
	0.5732 0.5732 0.5732
	0.5689 0.5689 0.5689
	0.5646 0.5646 0.5646
	0.5602 0.5602 0.5602
	0.5559 0.5559 0.5559
	0.5516 0.5516 0.5516
	0.5473 0.5473 0.5473
	0.5430 0.5430 0.5430
	0.5387 0.5387 0.5387
	0.5344 0.5344 0.5344
	0.5301 0.5301 0.5301
	0.5258 0.5258 0.5258
	0.5215 0.5215 0.5215
	0.5172 0.5172 0.5172
	0.5129 0.5129 0.5129
	0.5086 0.5086 0.5086
	0.5043 0.5043 0.5043
	0.5000 0.5000 0.5000
	0.4957 0.4957 0.4957
	0.4913 0.4913 0.4913
	0.4870 0.4870 0.4870
	0.4827 0.4827 0.4827
	0.4784 0.4784 0.4784
	0.4741 0.4741 0.4741
	0.4698 0.4698 0.4698
	0.4655 0.4655 0.4655
	0.4612 0.4612 0.4612
	0.4569 0.4569 0.4569
	0.4526 0.4526 0.4526
	0.4484 0.4484 0.4484
	0.4444 0.4444 0.4444
	0.4403 0.4403 0.4403
	0.4363 0.4363 0.4363
	0.4322 0.4322 0.4322
	0.4281 0.4281 0.4281
	0.4241 0.4241 0.4241
	0.4200 0.4200 0.4200
	0.4160 0.4160 0.4160
	0.4119 0.4119 0.4119
	0.4078 0.4078 0.4078
	0.4038 0.4038 0.4038
	0.3997 0.3997 0.3997
	0.3957 0.3957 0.3957
	0.3916 0.3916 0.3916
	0.3875 0.3875 0.3875
	0.3835 0.3835 0.3835
	0.3794 0.3794 0.3794
	0.3754 0.3754 0.3754
	0.3713 0.3713 0.3713
	0.3672 0.3672 0.3672
	0.3632 0.3632 0.3632
	0.3591 0.3591 0.3591
	0.3551 0.3551 0.3551
	0.3510 0.3510 0.3510
	0.3469 0.3469 0.3469
	0.3429 0.3429 0.3429
	0.3388 0.3388 0.3388
	0.3348 0.3348 0.3348
	0.3307 0.3307 0.3307
	0.3266 0.3266 0.3266
	0.3226 0.3226 0.3226
	0.3174 0.3174 0.3174
	0.3119 0.3119 0.3119
	0.3063 0.3063 0.3063
	0.3008 0.3008 0.3008
	0.2953 0.2953 0.2953
	0.2897 0.2897 0.2897
	0.2842 0.2842 0.2842
	0.2787 0.2787 0.2787
	0.2731 0.2731 0.2731
	0.2676 0.2676 0.2676
	0.2621 0.2621 0.2621
	0.2565 0.2565 0.2565
	0.2510 0.2510 0.2510
	0.2454 0.2454 0.2454
	0.2399 0.2399 0.2399
	0.2344 0.2344 0.2344
	0.2288 0.2288 0.2288
	0.2233 0.2233 0.2233
	0.2178 0.2178 0.2178
	0.2122 0.2122 0.2122
	0.2067 0.2067 0.2067
	0.2012 0.2012 0.2012
	0.1956 0.1956 0.1956
	0.1901 0.1901 0.1901
	0.1845 0.1845 0.1845
	0.1790 0.1790 0.1790
	0.1735 0.1735 0.1735
	0.1679 0.1679 0.1679
	0.1624 0.1624 0.1624
	0.1569 0.1569 0.1569
	0.1513 0.1513 0.1513
	0.1458 0.1458 0.1458
	0.1411 0.1411 0.1411
	0.1366 0.1366 0.1366
	0.1320 0.1320 0.1320
	0.1275 0.1275 0.1275
	0.1229 0.1229 0.1229
	0.1184 0.1184 0.1184
	0.1138 0.1138 0.1138
	0.1093 0.1093 0.1093
	0.1047 0.1047 0.1047
	0.1001 0.1001 0.1001
	0.0956 0.0956 0.0956
	0.0910 0.0910 0.0910
	0.0865 0.0865 0.0865
	0.0819 0.0819 0.0819
	0.0774 0.0774 0.0774
	0.0728 0.0728 0.0728
	0.0683 0.0683 0.0683
	0.0637 0.0637 0.0637
	0.0592 0.0592 0.0592
	0.0546 0.0546 0.0546
	0.0501 0.0501 0.0501
	0.0455 0.0455 0.0455
	0.0410 0.0410 0.0410
	0.0364 0.0364 0.0364
	0.0319 0.0319 0.0319
	0.0273 0.0273 0.0273
	0.0228 0.0228 0.0228
	0.0182 0.0182 0.0182
	0.0137 0.0137 0.0137
	0.0091 0.0091 0.0091
	0.0046 0.0046 0.0046
	0.0000 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
