function map = hsv(m)
%HSV color map
%   HSV(M) returns an M-by-3 matrix containing a colormap. 
%
%   HSV returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(hsv)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.0000 0.0000
	1.0000 0.0232 0.0000
	1.0000 0.0463 0.0000
	1.0000 0.0695 0.0000
	1.0000 0.0926 0.0000
	1.0000 0.1158 0.0000
	1.0000 0.1390 0.0000
	1.0000 0.1621 0.0000
	1.0000 0.1853 0.0000
	1.0000 0.2085 0.0000
	1.0000 0.2316 0.0000
	1.0000 0.2548 0.0000
	1.0000 0.2779 0.0000
	1.0000 0.3011 0.0000
	1.0000 0.3243 0.0000
	1.0000 0.3474 0.0000
	1.0000 0.3706 0.0000
	1.0000 0.3938 0.0000
	1.0000 0.4169 0.0000
	1.0000 0.4401 0.0000
	1.0000 0.4632 0.0000
	1.0000 0.4864 0.0000
	1.0000 0.5096 0.0000
	1.0000 0.5327 0.0000
	1.0000 0.5559 0.0000
	1.0000 0.5790 0.0000
	1.0000 0.6022 0.0000
	1.0000 0.6254 0.0000
	1.0000 0.6485 0.0000
	1.0000 0.6717 0.0000
	1.0000 0.6949 0.0000
	1.0000 0.7180 0.0000
	1.0000 0.7412 0.0000
	1.0000 0.7643 0.0000
	1.0000 0.7875 0.0000
	1.0000 0.8107 0.0000
	1.0000 0.8338 0.0000
	1.0000 0.8570 0.0000
	1.0000 0.8801 0.0000
	1.0000 0.9033 0.0000
	1.0000 0.9265 0.0000
	0.9960 0.9456 0.0000
	0.9882 0.9610 0.0000
	0.9805 0.9765 0.0000
	0.9728 0.9919 0.0000
	0.9577 1.0000 0.0000
	0.9346 1.0000 0.0000
	0.9114 1.0000 0.0000
	0.8882 1.0000 0.0000
	0.8651 1.0000 0.0000
	0.8419 1.0000 0.0000
	0.8187 1.0000 0.0000
	0.7956 1.0000 0.0000
	0.7724 1.0000 0.0000
	0.7493 1.0000 0.0000
	0.7261 1.0000 0.0000
	0.7029 1.0000 0.0000
	0.6798 1.0000 0.0000
	0.6566 1.0000 0.0000
	0.6335 1.0000 0.0000
	0.6103 1.0000 0.0000
	0.5871 1.0000 0.0000
	0.5640 1.0000 0.0000
	0.5408 1.0000 0.0000
	0.5176 1.0000 0.0000
	0.4945 1.0000 0.0000
	0.4713 1.0000 0.0000
	0.4482 1.0000 0.0000
	0.4250 1.0000 0.0000
	0.4018 1.0000 0.0000
	0.3787 1.0000 0.0000
	0.3555 1.0000 0.0000
	0.3324 1.0000 0.0000
	0.3092 1.0000 0.0000
	0.2860 1.0000 0.0000
	0.2629 1.0000 0.0000
	0.2397 1.0000 0.0000
	0.2165 1.0000 0.0000
	0.1934 1.0000 0.0000
	0.1702 1.0000 0.0000
	0.1471 1.0000 0.0000
	0.1239 1.0000 0.0000
	0.1007 1.0000 0.0000
	0.0776 1.0000 0.0000
	0.0544 1.0000 0.0000
	0.0312 1.0000 0.0000
	0.0235 1.0000 0.0154
	0.0158 1.0000 0.0309
	0.0081 1.0000 0.0463
	0.0004 1.0000 0.0618
	0.0000 1.0000 0.0846
	0.0000 1.0000 0.1077
	0.0000 1.0000 0.1309
	0.0000 1.0000 0.1540
	0.0000 1.0000 0.1772
	0.0000 1.0000 0.2004
	0.0000 1.0000 0.2235
	0.0000 1.0000 0.2467
	0.0000 1.0000 0.2699
	0.0000 1.0000 0.2930
	0.0000 1.0000 0.3162
	0.0000 1.0000 0.3393
	0.0000 1.0000 0.3625
	0.0000 1.0000 0.3857
	0.0000 1.0000 0.4088
	0.0000 1.0000 0.4320
	0.0000 1.0000 0.4551
	0.0000 1.0000 0.4783
	0.0000 1.0000 0.5015
	0.0000 1.0000 0.5246
	0.0000 1.0000 0.5478
	0.0000 1.0000 0.5710
	0.0000 1.0000 0.5941
	0.0000 1.0000 0.6173
	0.0000 1.0000 0.6404
	0.0000 1.0000 0.6636
	0.0000 1.0000 0.6868
	0.0000 1.0000 0.7099
	0.0000 1.0000 0.7331
	0.0000 1.0000 0.7562
	0.0000 1.0000 0.7794
	0.0000 1.0000 0.8026
	0.0000 1.0000 0.8257
	0.0000 1.0000 0.8489
	0.0000 1.0000 0.8721
	0.0000 1.0000 0.8952
	0.0000 1.0000 0.9184
	0.0000 1.0000 0.9415
	0.0000 1.0000 0.9647
	0.0000 1.0000 0.9879
	0.0000 0.9890 1.0000
	0.0000 0.9658 1.0000
	0.0000 0.9426 1.0000
	0.0000 0.9195 1.0000
	0.0000 0.8963 1.0000
	0.0000 0.8732 1.0000
	0.0000 0.8500 1.0000
	0.0000 0.8268 1.0000
	0.0000 0.8037 1.0000
	0.0000 0.7805 1.0000
	0.0000 0.7574 1.0000
	0.0000 0.7342 1.0000
	0.0000 0.7110 1.0000
	0.0000 0.6879 1.0000
	0.0000 0.6647 1.0000
	0.0000 0.6415 1.0000
	0.0000 0.6184 1.0000
	0.0000 0.5952 1.0000
	0.0000 0.5721 1.0000
	0.0000 0.5489 1.0000
	0.0000 0.5257 1.0000
	0.0000 0.5026 1.0000
	0.0000 0.4794 1.0000
	0.0000 0.4563 1.0000
	0.0000 0.4331 1.0000
	0.0000 0.4099 1.0000
	0.0000 0.3868 1.0000
	0.0000 0.3636 1.0000
	0.0000 0.3404 1.0000
	0.0000 0.3173 1.0000
	0.0000 0.2941 1.0000
	0.0000 0.2710 1.0000
	0.0000 0.2478 1.0000
	0.0000 0.2246 1.0000
	0.0000 0.2015 1.0000
	0.0000 0.1783 1.0000
	0.0000 0.1551 1.0000
	0.0000 0.1320 1.0000
	0.0000 0.1088 1.0000
	0.0000 0.0857 1.0000
	0.0000 0.0625 1.0000
	0.0077 0.0471 1.0000
	0.0154 0.0316 1.0000
	0.0232 0.0162 1.0000
	0.0309 0.0007 1.0000
	0.0533 0.0000 1.0000
	0.0765 0.0000 1.0000
	0.0996 0.0000 1.0000
	0.1228 0.0000 1.0000
	0.1460 0.0000 1.0000
	0.1691 0.0000 1.0000
	0.1923 0.0000 1.0000
	0.2154 0.0000 1.0000
	0.2386 0.0000 1.0000
	0.2618 0.0000 1.0000
	0.2849 0.0000 1.0000
	0.3081 0.0000 1.0000
	0.3312 0.0000 1.0000
	0.3544 0.0000 1.0000
	0.3776 0.0000 1.0000
	0.4007 0.0000 1.0000
	0.4239 0.0000 1.0000
	0.4471 0.0000 1.0000
	0.4702 0.0000 1.0000
	0.4934 0.0000 1.0000
	0.5165 0.0000 1.0000
	0.5397 0.0000 1.0000
	0.5629 0.0000 1.0000
	0.5860 0.0000 1.0000
	0.6092 0.0000 1.0000
	0.6324 0.0000 1.0000
	0.6555 0.0000 1.0000
	0.6787 0.0000 1.0000
	0.7018 0.0000 1.0000
	0.7250 0.0000 1.0000
	0.7482 0.0000 1.0000
	0.7713 0.0000 1.0000
	0.7945 0.0000 1.0000
	0.8176 0.0000 1.0000
	0.8408 0.0000 1.0000
	0.8640 0.0000 1.0000
	0.8871 0.0000 1.0000
	0.9103 0.0000 1.0000
	0.9335 0.0000 1.0000
	0.9566 0.0000 1.0000
	0.9724 0.0000 0.9926
	0.9801 0.0000 0.9772
	0.9879 0.0000 0.9618
	0.9956 0.0000 0.9463
	1.0000 0.0000 0.9276
	1.0000 0.0000 0.9044
	1.0000 0.0000 0.8813
	1.0000 0.0000 0.8581
	1.0000 0.0000 0.8349
	1.0000 0.0000 0.8118
	1.0000 0.0000 0.7886
	1.0000 0.0000 0.7654
	1.0000 0.0000 0.7423
	1.0000 0.0000 0.7191
	1.0000 0.0000 0.6960
	1.0000 0.0000 0.6728
	1.0000 0.0000 0.6496
	1.0000 0.0000 0.6265
	1.0000 0.0000 0.6033
	1.0000 0.0000 0.5801
	1.0000 0.0000 0.5570
	1.0000 0.0000 0.5338
	1.0000 0.0000 0.5107
	1.0000 0.0000 0.4875
	1.0000 0.0000 0.4643
	1.0000 0.0000 0.4412
	1.0000 0.0000 0.4180
	1.0000 0.0000 0.3949
	1.0000 0.0000 0.3717
	1.0000 0.0000 0.3485
	1.0000 0.0000 0.3254
	1.0000 0.0000 0.3022
	1.0000 0.0000 0.2790
	1.0000 0.0000 0.2559
	1.0000 0.0000 0.2327
	1.0000 0.0000 0.2096
	1.0000 0.0000 0.1864
	1.0000 0.0000 0.1632
	1.0000 0.0000 0.1401
	1.0000 0.0000 0.1169
	1.0000 0.0000 0.0938
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
