function map = inferno(m)
%INFERNO color map
%   INFERNO(M) returns an M-by-3 matrix containing a colormap. 
%
%   INFERNO returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(inferno)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0015 0.0005 0.0139
	0.0023 0.0013 0.0186
	0.0033 0.0022 0.0242
	0.0045 0.0034 0.0309
	0.0060 0.0047 0.0386
	0.0077 0.0061 0.0468
	0.0096 0.0077 0.0551
	0.0117 0.0094 0.0635
	0.0140 0.0112 0.0719
	0.0166 0.0131 0.0803
	0.0194 0.0151 0.0888
	0.0224 0.0172 0.0973
	0.0258 0.0193 0.1059
	0.0294 0.0215 0.1146
	0.0334 0.0237 0.1234
	0.0377 0.0259 0.1322
	0.0423 0.0281 0.1411
	0.0469 0.0303 0.1502
	0.0516 0.0325 0.1593
	0.0564 0.0346 0.1684
	0.0613 0.0366 0.1776
	0.0663 0.0385 0.1870
	0.0714 0.0403 0.1964
	0.0766 0.0419 0.2058
	0.0820 0.0433 0.2153
	0.0874 0.0446 0.2248
	0.0930 0.0456 0.2344
	0.0987 0.0464 0.2439
	0.1046 0.0470 0.2534
	0.1105 0.0474 0.2629
	0.1167 0.0476 0.2723
	0.1229 0.0475 0.2816
	0.1293 0.0473 0.2908
	0.1358 0.0469 0.2998
	0.1424 0.0462 0.3086
	0.1491 0.0455 0.3171
	0.1558 0.0446 0.3253
	0.1627 0.0436 0.3333
	0.1696 0.0425 0.3409
	0.1765 0.0414 0.3481
	0.1834 0.0403 0.3550
	0.1904 0.0393 0.3614
	0.1973 0.0384 0.3675
	0.2042 0.0376 0.3732
	0.2111 0.0370 0.3786
	0.2179 0.0366 0.3835
	0.2248 0.0364 0.3881
	0.2315 0.0364 0.3924
	0.2383 0.0366 0.3964
	0.2450 0.0371 0.4000
	0.2516 0.0377 0.4034
	0.2582 0.0386 0.4065
	0.2648 0.0396 0.4093
	0.2713 0.0409 0.4120
	0.2778 0.0424 0.4144
	0.2843 0.0439 0.4166
	0.2908 0.0456 0.4186
	0.2972 0.0475 0.4205
	0.3036 0.0494 0.4222
	0.3099 0.0514 0.4237
	0.3163 0.0535 0.4251
	0.3226 0.0556 0.4264
	0.3289 0.0578 0.4275
	0.3352 0.0601 0.4285
	0.3415 0.0623 0.4294
	0.3478 0.0646 0.4302
	0.3540 0.0669 0.4309
	0.3603 0.0692 0.4315
	0.3665 0.0716 0.4320
	0.3728 0.0739 0.4324
	0.3790 0.0763 0.4327
	0.3852 0.0786 0.4330
	0.3915 0.0809 0.4331
	0.3977 0.0833 0.4332
	0.4039 0.0856 0.4332
	0.4101 0.0879 0.4331
	0.4163 0.0902 0.4329
	0.4225 0.0925 0.4327
	0.4288 0.0948 0.4324
	0.4350 0.0971 0.4320
	0.4412 0.0993 0.4316
	0.4474 0.1016 0.4311
	0.4537 0.1038 0.4305
	0.4599 0.1061 0.4298
	0.4661 0.1083 0.4291
	0.4723 0.1105 0.4283
	0.4786 0.1128 0.4275
	0.4848 0.1150 0.4265
	0.4910 0.1172 0.4256
	0.4973 0.1194 0.4245
	0.5035 0.1216 0.4234
	0.5097 0.1238 0.4222
	0.5160 0.1260 0.4209
	0.5222 0.1281 0.4195
	0.5284 0.1303 0.4181
	0.5347 0.1325 0.4167
	0.5409 0.1347 0.4151
	0.5472 0.1369 0.4135
	0.5534 0.1391 0.4118
	0.5596 0.1413 0.4101
	0.5659 0.1436 0.4083
	0.5721 0.1458 0.4064
	0.5783 0.1480 0.4044
	0.5845 0.1503 0.4024
	0.5907 0.1526 0.4003
	0.5969 0.1548 0.3981
	0.6031 0.1572 0.3959
	0.6093 0.1595 0.3936
	0.6155 0.1618 0.3912
	0.6217 0.1642 0.3888
	0.6278 0.1666 0.3863
	0.6340 0.1690 0.3837
	0.6401 0.1714 0.3811
	0.6463 0.1739 0.3784
	0.6524 0.1764 0.3756
	0.6585 0.1790 0.3727
	0.6645 0.1815 0.3698
	0.6706 0.1842 0.3669
	0.6766 0.1868 0.3638
	0.6827 0.1895 0.3608
	0.6887 0.1922 0.3576
	0.6946 0.1950 0.3544
	0.7006 0.1979 0.3511
	0.7065 0.2007 0.3478
	0.7124 0.2037 0.3444
	0.7183 0.2066 0.3409
	0.7241 0.2097 0.3374
	0.7299 0.2128 0.3339
	0.7357 0.2159 0.3302
	0.7414 0.2191 0.3266
	0.7471 0.2224 0.3229
	0.7528 0.2257 0.3191
	0.7584 0.2291 0.3153
	0.7640 0.2326 0.3114
	0.7696 0.2361 0.3075
	0.7751 0.2397 0.3035
	0.7805 0.2433 0.2995
	0.7859 0.2471 0.2955
	0.7913 0.2509 0.2914
	0.7966 0.2547 0.2873
	0.8019 0.2587 0.2831
	0.8071 0.2627 0.2789
	0.8122 0.2668 0.2747
	0.8173 0.2710 0.2704
	0.8224 0.2752 0.2661
	0.8274 0.2795 0.2617
	0.8323 0.2839 0.2574
	0.8372 0.2884 0.2530
	0.8420 0.2929 0.2486
	0.8467 0.2976 0.2441
	0.8514 0.3023 0.2396
	0.8560 0.3070 0.2351
	0.8605 0.3119 0.2306
	0.8650 0.3168 0.2261
	0.8694 0.3218 0.2215
	0.8737 0.3269 0.2169
	0.8780 0.3321 0.2123
	0.8822 0.3373 0.2076
	0.8863 0.3426 0.2030
	0.8903 0.3480 0.1983
	0.8943 0.3534 0.1936
	0.8982 0.3589 0.1889
	0.9020 0.3645 0.1841
	0.9057 0.3701 0.1794
	0.9094 0.3759 0.1746
	0.9130 0.3816 0.1698
	0.9165 0.3875 0.1649
	0.9199 0.3934 0.1601
	0.9232 0.3994 0.1552
	0.9265 0.4054 0.1503
	0.9296 0.4115 0.1454
	0.9327 0.4176 0.1404
	0.9357 0.4238 0.1354
	0.9387 0.4301 0.1304
	0.9415 0.4364 0.1254
	0.9443 0.4428 0.1204
	0.9470 0.4492 0.1153
	0.9496 0.4557 0.1102
	0.9521 0.4622 0.1050
	0.9545 0.4687 0.0999
	0.9569 0.4754 0.0947
	0.9591 0.4820 0.0895
	0.9613 0.4887 0.0843
	0.9634 0.4955 0.0791
	0.9654 0.5022 0.0739
	0.9673 0.5091 0.0687
	0.9692 0.5159 0.0635
	0.9709 0.5229 0.0584
	0.9726 0.5298 0.0533
	0.9742 0.5368 0.0484
	0.9757 0.5438 0.0436
	0.9771 0.5508 0.0391
	0.9784 0.5579 0.0349
	0.9797 0.5651 0.0314
	0.9808 0.5722 0.0285
	0.9819 0.5794 0.0262
	0.9829 0.5866 0.0247
	0.9838 0.5938 0.0238
	0.9846 0.6011 0.0236
	0.9853 0.6084 0.0242
	0.9860 0.6158 0.0256
	0.9865 0.6231 0.0278
	0.9870 0.6305 0.0309
	0.9873 0.6379 0.0349
	0.9876 0.6453 0.0399
	0.9878 0.6528 0.0456
	0.9879 0.6603 0.0517
	0.9879 0.6677 0.0583
	0.9879 0.6753 0.0653
	0.9877 0.6828 0.0725
	0.9875 0.6904 0.0800
	0.9871 0.6979 0.0877
	0.9867 0.7055 0.0957
	0.9862 0.7132 0.1039
	0.9856 0.7208 0.1122
	0.9849 0.7284 0.1208
	0.9841 0.7361 0.1295
	0.9832 0.7438 0.1385
	0.9822 0.7514 0.1476
	0.9812 0.7591 0.1569
	0.9800 0.7668 0.1664
	0.9788 0.7745 0.1760
	0.9775 0.7823 0.1859
	0.9761 0.7900 0.1960
	0.9746 0.7977 0.2063
	0.9731 0.8054 0.2169
	0.9715 0.8131 0.2277
	0.9698 0.8208 0.2387
	0.9680 0.8285 0.2500
	0.9662 0.8362 0.2615
	0.9644 0.8438 0.2734
	0.9625 0.8515 0.2855
	0.9606 0.8591 0.2980
	0.9587 0.8666 0.3108
	0.9568 0.8741 0.3240
	0.9550 0.8816 0.3375
	0.9532 0.8889 0.3514
	0.9515 0.8962 0.3656
	0.9500 0.9034 0.3803
	0.9487 0.9105 0.3953
	0.9476 0.9174 0.4107
	0.9468 0.9242 0.4264
	0.9464 0.9308 0.4424
	0.9464 0.9372 0.4586
	0.9469 0.9433 0.4750
	0.9479 0.9493 0.4914
	0.9495 0.9551 0.5079
	0.9517 0.9606 0.5242
	0.9545 0.9659 0.5404
	0.9579 0.9710 0.5563
	0.9618 0.9759 0.5719
	0.9662 0.9807 0.5872
	0.9712 0.9853 0.6022
	0.9765 0.9898 0.6168
	0.9823 0.9941 0.6310
	0.9884 0.9984 0.6449
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
