function map = jet(m)
%JET color map
%   JET(M) returns an M-by-3 matrix containing a colormap. 
%
%   JET returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(jet)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.5000
	0.0000 0.0000 0.5178
	0.0000 0.0000 0.5357
	0.0000 0.0000 0.5535
	0.0000 0.0000 0.5713
	0.0000 0.0000 0.5891
	0.0000 0.0000 0.6070
	0.0000 0.0000 0.6248
	0.0000 0.0000 0.6426
	0.0000 0.0000 0.6604
	0.0000 0.0000 0.6783
	0.0000 0.0000 0.6961
	0.0000 0.0000 0.7139
	0.0000 0.0000 0.7317
	0.0000 0.0000 0.7496
	0.0000 0.0000 0.7674
	0.0000 0.0000 0.7852
	0.0000 0.0000 0.8030
	0.0000 0.0000 0.8209
	0.0000 0.0000 0.8387
	0.0000 0.0000 0.8565
	0.0000 0.0000 0.8743
	0.0000 0.0000 0.8922
	0.0000 0.0000 0.9100
	0.0000 0.0000 0.9278
	0.0000 0.0000 0.9456
	0.0000 0.0000 0.9635
	0.0000 0.0000 0.9813
	0.0000 0.0000 0.9991
	0.0000 0.0000 1.0000
	0.0000 0.0000 1.0000
	0.0000 0.0000 1.0000
	0.0000 0.0020 1.0000
	0.0000 0.0176 1.0000
	0.0000 0.0333 1.0000
	0.0000 0.0490 1.0000
	0.0000 0.0647 1.0000
	0.0000 0.0804 1.0000
	0.0000 0.0961 1.0000
	0.0000 0.1118 1.0000
	0.0000 0.1275 1.0000
	0.0000 0.1431 1.0000
	0.0000 0.1588 1.0000
	0.0000 0.1745 1.0000
	0.0000 0.1902 1.0000
	0.0000 0.2059 1.0000
	0.0000 0.2216 1.0000
	0.0000 0.2373 1.0000
	0.0000 0.2529 1.0000
	0.0000 0.2686 1.0000
	0.0000 0.2843 1.0000
	0.0000 0.3000 1.0000
	0.0000 0.3157 1.0000
	0.0000 0.3314 1.0000
	0.0000 0.3471 1.0000
	0.0000 0.3627 1.0000
	0.0000 0.3784 1.0000
	0.0000 0.3941 1.0000
	0.0000 0.4098 1.0000
	0.0000 0.4255 1.0000
	0.0000 0.4412 1.0000
	0.0000 0.4569 1.0000
	0.0000 0.4725 1.0000
	0.0000 0.4882 1.0000
	0.0000 0.5039 1.0000
	0.0000 0.5196 1.0000
	0.0000 0.5353 1.0000
	0.0000 0.5510 1.0000
	0.0000 0.5667 1.0000
	0.0000 0.5824 1.0000
	0.0000 0.5980 1.0000
	0.0000 0.6137 1.0000
	0.0000 0.6294 1.0000
	0.0000 0.6451 1.0000
	0.0000 0.6608 1.0000
	0.0000 0.6765 1.0000
	0.0000 0.6922 1.0000
	0.0000 0.7078 1.0000
	0.0000 0.7235 1.0000
	0.0000 0.7392 1.0000
	0.0000 0.7549 1.0000
	0.0000 0.7706 1.0000
	0.0000 0.7863 1.0000
	0.0000 0.8020 1.0000
	0.0000 0.8176 1.0000
	0.0000 0.8333 1.0000
	0.0000 0.8490 1.0000
	0.0000 0.8647 0.9962
	0.0000 0.8804 0.9836
	0.0000 0.8961 0.9709
	0.0095 0.9118 0.9583
	0.0221 0.9275 0.9456
	0.0348 0.9431 0.9330
	0.0474 0.9588 0.9203
	0.0601 0.9745 0.9077
	0.0727 0.9902 0.8950
	0.0854 1.0000 0.8824
	0.0980 1.0000 0.8697
	0.1107 1.0000 0.8571
	0.1233 1.0000 0.8444
	0.1360 1.0000 0.8318
	0.1486 1.0000 0.8191
	0.1613 1.0000 0.8065
	0.1739 1.0000 0.7938
	0.1866 1.0000 0.7812
	0.1992 1.0000 0.7685
	0.2119 1.0000 0.7559
	0.2245 1.0000 0.7432
	0.2372 1.0000 0.7306
	0.2498 1.0000 0.7179
	0.2625 1.0000 0.7052
	0.2751 1.0000 0.6926
	0.2878 1.0000 0.6799
	0.3004 1.0000 0.6673
	0.3131 1.0000 0.6546
	0.3257 1.0000 0.6420
	0.3384 1.0000 0.6293
	0.3510 1.0000 0.6167
	0.3637 1.0000 0.6040
	0.3763 1.0000 0.5914
	0.3890 1.0000 0.5787
	0.4016 1.0000 0.5661
	0.4143 1.0000 0.5534
	0.4269 1.0000 0.5408
	0.4396 1.0000 0.5281
	0.4522 1.0000 0.5155
	0.4649 1.0000 0.5028
	0.4775 1.0000 0.4902
	0.4902 1.0000 0.4775
	0.5028 1.0000 0.4649
	0.5155 1.0000 0.4522
	0.5281 1.0000 0.4396
	0.5408 1.0000 0.4269
	0.5534 1.0000 0.4143
	0.5661 1.0000 0.4016
	0.5787 1.0000 0.3890
	0.5914 1.0000 0.3763
	0.6040 1.0000 0.3637
	0.6167 1.0000 0.3510
	0.6293 1.0000 0.3384
	0.6420 1.0000 0.3257
	0.6546 1.0000 0.3131
	0.6673 1.0000 0.3004
	0.6799 1.0000 0.2878
	0.6926 1.0000 0.2751
	0.7052 1.0000 0.2625
	0.7179 1.0000 0.2498
	0.7306 1.0000 0.2372
	0.7432 1.0000 0.2245
	0.7559 1.0000 0.2119
	0.7685 1.0000 0.1992
	0.7812 1.0000 0.1866
	0.7938 1.0000 0.1739
	0.8065 1.0000 0.1613
	0.8191 1.0000 0.1486
	0.8318 1.0000 0.1360
	0.8444 1.0000 0.1233
	0.8571 1.0000 0.1107
	0.8697 1.0000 0.0980
	0.8824 1.0000 0.0854
	0.8950 1.0000 0.0727
	0.9077 1.0000 0.0601
	0.9203 1.0000 0.0474
	0.9330 1.0000 0.0348
	0.9456 0.9884 0.0221
	0.9583 0.9739 0.0095
	0.9709 0.9593 0.0000
	0.9836 0.9448 0.0000
	0.9962 0.9303 0.0000
	1.0000 0.9158 0.0000
	1.0000 0.9012 0.0000
	1.0000 0.8867 0.0000
	1.0000 0.8722 0.0000
	1.0000 0.8577 0.0000
	1.0000 0.8431 0.0000
	1.0000 0.8286 0.0000
	1.0000 0.8141 0.0000
	1.0000 0.7996 0.0000
	1.0000 0.7850 0.0000
	1.0000 0.7705 0.0000
	1.0000 0.7560 0.0000
	1.0000 0.7415 0.0000
	1.0000 0.7269 0.0000
	1.0000 0.7124 0.0000
	1.0000 0.6979 0.0000
	1.0000 0.6834 0.0000
	1.0000 0.6688 0.0000
	1.0000 0.6543 0.0000
	1.0000 0.6398 0.0000
	1.0000 0.6253 0.0000
	1.0000 0.6107 0.0000
	1.0000 0.5962 0.0000
	1.0000 0.5817 0.0000
	1.0000 0.5672 0.0000
	1.0000 0.5527 0.0000
	1.0000 0.5381 0.0000
	1.0000 0.5236 0.0000
	1.0000 0.5091 0.0000
	1.0000 0.4946 0.0000
	1.0000 0.4800 0.0000
	1.0000 0.4655 0.0000
	1.0000 0.4510 0.0000
	1.0000 0.4365 0.0000
	1.0000 0.4219 0.0000
	1.0000 0.4074 0.0000
	1.0000 0.3929 0.0000
	1.0000 0.3784 0.0000
	1.0000 0.3638 0.0000
	1.0000 0.3493 0.0000
	1.0000 0.3348 0.0000
	1.0000 0.3203 0.0000
	1.0000 0.3057 0.0000
	1.0000 0.2912 0.0000
	1.0000 0.2767 0.0000
	1.0000 0.2622 0.0000
	1.0000 0.2476 0.0000
	1.0000 0.2331 0.0000
	1.0000 0.2186 0.0000
	1.0000 0.2041 0.0000
	1.0000 0.1895 0.0000
	1.0000 0.1750 0.0000
	1.0000 0.1605 0.0000
	1.0000 0.1460 0.0000
	1.0000 0.1314 0.0000
	1.0000 0.1169 0.0000
	1.0000 0.1024 0.0000
	1.0000 0.0879 0.0000
	0.9991 0.0733 0.0000
	0.9813 0.0588 0.0000
	0.9635 0.0443 0.0000
	0.9456 0.0298 0.0000
	0.9278 0.0153 0.0000
	0.9100 0.0007 0.0000
	0.8922 0.0000 0.0000
	0.8743 0.0000 0.0000
	0.8565 0.0000 0.0000
	0.8387 0.0000 0.0000
	0.8209 0.0000 0.0000
	0.8030 0.0000 0.0000
	0.7852 0.0000 0.0000
	0.7674 0.0000 0.0000
	0.7496 0.0000 0.0000
	0.7317 0.0000 0.0000
	0.7139 0.0000 0.0000
	0.6961 0.0000 0.0000
	0.6783 0.0000 0.0000
	0.6604 0.0000 0.0000
	0.6426 0.0000 0.0000
	0.6248 0.0000 0.0000
	0.6070 0.0000 0.0000
	0.5891 0.0000 0.0000
	0.5713 0.0000 0.0000
	0.5535 0.0000 0.0000
	0.5357 0.0000 0.0000
	0.5178 0.0000 0.0000
	0.5000 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
