function map = Oranges(m)
%ORANGES color map
%   ORANGES(M) returns an M-by-3 matrix containing a colormap. 
%
%   ORANGES returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(oranges)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9608 0.9216
	0.9999 0.9589 0.9180
	0.9998 0.9571 0.9144
	0.9996 0.9552 0.9109
	0.9995 0.9534 0.9073
	0.9994 0.9516 0.9037
	0.9993 0.9497 0.9002
	0.9991 0.9479 0.8966
	0.9990 0.9460 0.8930
	0.9989 0.9442 0.8895
	0.9988 0.9423 0.8859
	0.9986 0.9405 0.8823
	0.9985 0.9386 0.8788
	0.9984 0.9368 0.8752
	0.9983 0.9349 0.8716
	0.9982 0.9331 0.8681
	0.9980 0.9313 0.8645
	0.9979 0.9294 0.8609
	0.9978 0.9276 0.8573
	0.9977 0.9257 0.8538
	0.9975 0.9239 0.8502
	0.9974 0.9220 0.8466
	0.9973 0.9202 0.8431
	0.9972 0.9183 0.8395
	0.9970 0.9165 0.8359
	0.9969 0.9146 0.8324
	0.9968 0.9128 0.8288
	0.9967 0.9110 0.8252
	0.9966 0.9091 0.8217
	0.9964 0.9073 0.8181
	0.9963 0.9054 0.8145
	0.9962 0.9036 0.8110
	0.9961 0.9016 0.8072
	0.9959 0.8989 0.8018
	0.9958 0.8962 0.7963
	0.9957 0.8935 0.7909
	0.9956 0.8908 0.7855
	0.9954 0.8881 0.7801
	0.9953 0.8854 0.7747
	0.9952 0.8827 0.7693
	0.9951 0.8800 0.7639
	0.9950 0.8773 0.7584
	0.9948 0.8746 0.7530
	0.9947 0.8718 0.7476
	0.9946 0.8691 0.7422
	0.9945 0.8664 0.7368
	0.9943 0.8637 0.7314
	0.9942 0.8610 0.7260
	0.9941 0.8583 0.7206
	0.9940 0.8556 0.7151
	0.9938 0.8529 0.7097
	0.9937 0.8502 0.7043
	0.9936 0.8475 0.6989
	0.9935 0.8448 0.6935
	0.9934 0.8421 0.6881
	0.9932 0.8394 0.6827
	0.9931 0.8367 0.6772
	0.9930 0.8340 0.6718
	0.9929 0.8312 0.6664
	0.9927 0.8285 0.6610
	0.9926 0.8258 0.6556
	0.9925 0.8231 0.6502
	0.9924 0.8204 0.6448
	0.9922 0.8177 0.6394
	0.9922 0.8146 0.6336
	0.9922 0.8105 0.6268
	0.9922 0.8063 0.6201
	0.9922 0.8021 0.6133
	0.9922 0.7979 0.6065
	0.9922 0.7937 0.5998
	0.9922 0.7895 0.5930
	0.9922 0.7854 0.5862
	0.9922 0.7812 0.5795
	0.9922 0.7770 0.5727
	0.9922 0.7728 0.5659
	0.9922 0.7686 0.5592
	0.9922 0.7644 0.5524
	0.9922 0.7603 0.5456
	0.9922 0.7561 0.5389
	0.9922 0.7519 0.5321
	0.9922 0.7477 0.5253
	0.9922 0.7435 0.5186
	0.9922 0.7393 0.5118
	0.9922 0.7352 0.5050
	0.9922 0.7310 0.4983
	0.9922 0.7268 0.4915
	0.9922 0.7226 0.4847
	0.9922 0.7184 0.4780
	0.9922 0.7142 0.4712
	0.9922 0.7101 0.4644
	0.9922 0.7059 0.4577
	0.9922 0.7017 0.4509
	0.9922 0.6975 0.4441
	0.9922 0.6933 0.4374
	0.9922 0.6892 0.4306
	0.9922 0.6850 0.4238
	0.9922 0.6808 0.4174
	0.9922 0.6768 0.4117
	0.9922 0.6727 0.4059
	0.9922 0.6687 0.4001
	0.9922 0.6646 0.3943
	0.9922 0.6605 0.3885
	0.9922 0.6565 0.3827
	0.9922 0.6524 0.3770
	0.9922 0.6484 0.3712
	0.9922 0.6443 0.3654
	0.9922 0.6402 0.3596
	0.9922 0.6362 0.3538
	0.9922 0.6321 0.3481
	0.9922 0.6281 0.3423
	0.9922 0.6240 0.3365
	0.9922 0.6199 0.3307
	0.9922 0.6159 0.3249
	0.9922 0.6118 0.3191
	0.9922 0.6078 0.3134
	0.9922 0.6037 0.3076
	0.9922 0.5996 0.3018
	0.9922 0.5956 0.2960
	0.9922 0.5915 0.2902
	0.9922 0.5875 0.2844
	0.9922 0.5834 0.2787
	0.9922 0.5793 0.2729
	0.9922 0.5753 0.2671
	0.9922 0.5712 0.2613
	0.9922 0.5672 0.2555
	0.9922 0.5631 0.2498
	0.9922 0.5590 0.2440
	0.9922 0.5550 0.2382
	0.9914 0.5507 0.2328
	0.9899 0.5463 0.2277
	0.9885 0.5419 0.2227
	0.9870 0.5374 0.2176
	0.9855 0.5330 0.2126
	0.9840 0.5286 0.2076
	0.9826 0.5242 0.2025
	0.9811 0.5197 0.1975
	0.9796 0.5153 0.1924
	0.9781 0.5109 0.1874
	0.9767 0.5064 0.1823
	0.9752 0.5020 0.1773
	0.9737 0.4976 0.1722
	0.9722 0.4931 0.1672
	0.9707 0.4887 0.1622
	0.9693 0.4843 0.1571
	0.9678 0.4799 0.1521
	0.9663 0.4754 0.1470
	0.9648 0.4710 0.1420
	0.9634 0.4666 0.1369
	0.9619 0.4621 0.1319
	0.9604 0.4577 0.1268
	0.9589 0.4533 0.1218
	0.9575 0.4489 0.1168
	0.9560 0.4444 0.1117
	0.9545 0.4400 0.1067
	0.9530 0.4356 0.1016
	0.9516 0.4311 0.0966
	0.9501 0.4267 0.0915
	0.9486 0.4223 0.0865
	0.9471 0.4179 0.0814
	0.9457 0.4134 0.0764
	0.9433 0.4092 0.0731
	0.9403 0.4052 0.0709
	0.9373 0.4011 0.0687
	0.9344 0.3970 0.0665
	0.9314 0.3930 0.0643
	0.9285 0.3889 0.0621
	0.9255 0.3849 0.0598
	0.9226 0.3808 0.0576
	0.9196 0.3767 0.0554
	0.9167 0.3727 0.0532
	0.9137 0.3686 0.0510
	0.9108 0.3646 0.0488
	0.9078 0.3605 0.0466
	0.9049 0.3564 0.0443
	0.9019 0.3524 0.0421
	0.8990 0.3483 0.0399
	0.8960 0.3443 0.0377
	0.8931 0.3402 0.0355
	0.8901 0.3361 0.0333
	0.8872 0.3321 0.0310
	0.8842 0.3280 0.0288
	0.8812 0.3240 0.0266
	0.8783 0.3199 0.0244
	0.8753 0.3158 0.0222
	0.8724 0.3118 0.0200
	0.8694 0.3077 0.0178
	0.8665 0.3037 0.0155
	0.8635 0.2996 0.0133
	0.8606 0.2955 0.0111
	0.8576 0.2915 0.0089
	0.8547 0.2874 0.0067
	0.8517 0.2834 0.0045
	0.8463 0.2807 0.0041
	0.8400 0.2785 0.0044
	0.8337 0.2763 0.0046
	0.8275 0.2740 0.0048
	0.8212 0.2718 0.0051
	0.8149 0.2696 0.0053
	0.8086 0.2674 0.0056
	0.8024 0.2652 0.0058
	0.7961 0.2630 0.0061
	0.7898 0.2608 0.0063
	0.7835 0.2585 0.0066
	0.7773 0.2563 0.0068
	0.7710 0.2541 0.0071
	0.7647 0.2519 0.0073
	0.7584 0.2497 0.0076
	0.7522 0.2475 0.0078
	0.7459 0.2453 0.0080
	0.7396 0.2430 0.0083
	0.7333 0.2408 0.0085
	0.7271 0.2386 0.0088
	0.7208 0.2364 0.0090
	0.7145 0.2342 0.0093
	0.7082 0.2320 0.0095
	0.7020 0.2298 0.0098
	0.6957 0.2275 0.0100
	0.6894 0.2253 0.0103
	0.6831 0.2231 0.0105
	0.6769 0.2209 0.0107
	0.6706 0.2187 0.0110
	0.6643 0.2165 0.0112
	0.6580 0.2143 0.0115
	0.6518 0.2120 0.0117
	0.6468 0.2101 0.0119
	0.6420 0.2083 0.0120
	0.6372 0.2065 0.0121
	0.6324 0.2046 0.0122
	0.6276 0.2028 0.0124
	0.6228 0.2009 0.0125
	0.6180 0.1991 0.0126
	0.6132 0.1972 0.0127
	0.6084 0.1954 0.0129
	0.6036 0.1935 0.0130
	0.5988 0.1917 0.0131
	0.5940 0.1899 0.0132
	0.5892 0.1880 0.0133
	0.5844 0.1862 0.0135
	0.5796 0.1843 0.0136
	0.5748 0.1825 0.0137
	0.5700 0.1806 0.0138
	0.5652 0.1788 0.0140
	0.5604 0.1769 0.0141
	0.5556 0.1751 0.0142
	0.5508 0.1732 0.0143
	0.5460 0.1714 0.0145
	0.5412 0.1696 0.0146
	0.5364 0.1677 0.0147
	0.5316 0.1659 0.0148
	0.5268 0.1640 0.0149
	0.5220 0.1622 0.0151
	0.5172 0.1603 0.0152
	0.5124 0.1585 0.0153
	0.5076 0.1566 0.0154
	0.5028 0.1548 0.0156
	0.4980 0.1529 0.0157
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
