function map = OrRd(m)
%ORRD color map
%   ORRD(M) returns an M-by-3 matrix containing a colormap. 
%
%   ORRD returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(orrd)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9686 0.9255
	0.9999 0.9668 0.9211
	0.9998 0.9649 0.9166
	0.9996 0.9631 0.9122
	0.9995 0.9612 0.9078
	0.9994 0.9594 0.9033
	0.9993 0.9576 0.8989
	0.9991 0.9557 0.8945
	0.9990 0.9539 0.8901
	0.9989 0.9520 0.8856
	0.9988 0.9502 0.8812
	0.9986 0.9483 0.8768
	0.9985 0.9465 0.8723
	0.9984 0.9446 0.8679
	0.9983 0.9428 0.8635
	0.9982 0.9409 0.8591
	0.9980 0.9391 0.8546
	0.9979 0.9373 0.8502
	0.9978 0.9354 0.8458
	0.9977 0.9336 0.8413
	0.9975 0.9317 0.8369
	0.9974 0.9299 0.8325
	0.9973 0.9280 0.8281
	0.9972 0.9262 0.8236
	0.9970 0.9243 0.8192
	0.9969 0.9225 0.8148
	0.9968 0.9206 0.8103
	0.9967 0.9188 0.8059
	0.9966 0.9170 0.8015
	0.9964 0.9151 0.7970
	0.9963 0.9133 0.7926
	0.9962 0.9114 0.7882
	0.9961 0.9095 0.7837
	0.9959 0.9070 0.7785
	0.9958 0.9046 0.7733
	0.9957 0.9021 0.7682
	0.9956 0.8997 0.7630
	0.9954 0.8972 0.7578
	0.9953 0.8947 0.7527
	0.9952 0.8923 0.7475
	0.9951 0.8898 0.7423
	0.9950 0.8874 0.7372
	0.9948 0.8849 0.7320
	0.9947 0.8824 0.7268
	0.9946 0.8800 0.7217
	0.9945 0.8775 0.7165
	0.9943 0.8750 0.7113
	0.9942 0.8726 0.7062
	0.9941 0.8701 0.7010
	0.9940 0.8677 0.6958
	0.9938 0.8652 0.6907
	0.9937 0.8627 0.6855
	0.9936 0.8603 0.6803
	0.9935 0.8578 0.6752
	0.9934 0.8554 0.6700
	0.9932 0.8529 0.6648
	0.9931 0.8504 0.6597
	0.9930 0.8480 0.6545
	0.9929 0.8455 0.6493
	0.9927 0.8431 0.6442
	0.9926 0.8406 0.6390
	0.9925 0.8381 0.6338
	0.9924 0.8357 0.6287
	0.9922 0.8332 0.6235
	0.9922 0.8306 0.6188
	0.9922 0.8275 0.6156
	0.9922 0.8245 0.6124
	0.9922 0.8214 0.6092
	0.9922 0.8183 0.6060
	0.9922 0.8152 0.6028
	0.9922 0.8121 0.5996
	0.9922 0.8091 0.5964
	0.9922 0.8060 0.5932
	0.9922 0.8029 0.5900
	0.9922 0.7998 0.5868
	0.9922 0.7968 0.5836
	0.9922 0.7937 0.5804
	0.9922 0.7906 0.5772
	0.9922 0.7875 0.5740
	0.9922 0.7845 0.5708
	0.9922 0.7814 0.5676
	0.9922 0.7783 0.5644
	0.9922 0.7752 0.5612
	0.9922 0.7722 0.5580
	0.9922 0.7691 0.5548
	0.9922 0.7660 0.5516
	0.9922 0.7629 0.5484
	0.9922 0.7599 0.5452
	0.9922 0.7568 0.5420
	0.9922 0.7537 0.5388
	0.9922 0.7506 0.5356
	0.9922 0.7476 0.5324
	0.9922 0.7445 0.5292
	0.9922 0.7414 0.5260
	0.9922 0.7383 0.5228
	0.9922 0.7353 0.5196
	0.9921 0.7312 0.5157
	0.9920 0.7256 0.5104
	0.9919 0.7199 0.5051
	0.9917 0.7142 0.4998
	0.9916 0.7086 0.4945
	0.9915 0.7029 0.4892
	0.9914 0.6973 0.4839
	0.9912 0.6916 0.4786
	0.9911 0.6859 0.4733
	0.9910 0.6803 0.4681
	0.9909 0.6746 0.4628
	0.9908 0.6690 0.4575
	0.9906 0.6633 0.4522
	0.9905 0.6576 0.4469
	0.9904 0.6520 0.4416
	0.9903 0.6463 0.4363
	0.9901 0.6407 0.4310
	0.9900 0.6350 0.4257
	0.9899 0.6293 0.4204
	0.9898 0.6237 0.4151
	0.9897 0.6180 0.4099
	0.9895 0.6124 0.4046
	0.9894 0.6067 0.3993
	0.9893 0.6010 0.3940
	0.9892 0.5954 0.3887
	0.9890 0.5897 0.3834
	0.9889 0.5841 0.3781
	0.9888 0.5784 0.3728
	0.9887 0.5727 0.3675
	0.9885 0.5671 0.3622
	0.9884 0.5614 0.3570
	0.9883 0.5558 0.3517
	0.9874 0.5505 0.3480
	0.9858 0.5456 0.3459
	0.9842 0.5406 0.3438
	0.9826 0.5357 0.3417
	0.9810 0.5308 0.3396
	0.9794 0.5259 0.3375
	0.9778 0.5210 0.3354
	0.9762 0.5160 0.3333
	0.9746 0.5111 0.3312
	0.9730 0.5062 0.3292
	0.9714 0.5013 0.3271
	0.9698 0.4963 0.3250
	0.9682 0.4914 0.3229
	0.9666 0.4865 0.3208
	0.9650 0.4816 0.3187
	0.9634 0.4767 0.3166
	0.9618 0.4717 0.3145
	0.9602 0.4668 0.3124
	0.9586 0.4619 0.3103
	0.9570 0.4570 0.3082
	0.9554 0.4521 0.3061
	0.9538 0.4471 0.3041
	0.9522 0.4422 0.3020
	0.9506 0.4373 0.2999
	0.9491 0.4324 0.2978
	0.9475 0.4275 0.2957
	0.9459 0.4225 0.2936
	0.9443 0.4176 0.2915
	0.9427 0.4127 0.2894
	0.9411 0.4078 0.2873
	0.9395 0.4028 0.2852
	0.9379 0.3979 0.2831
	0.9354 0.3920 0.2792
	0.9325 0.3855 0.2742
	0.9295 0.3790 0.2691
	0.9266 0.3724 0.2641
	0.9236 0.3659 0.2590
	0.9206 0.3594 0.2540
	0.9177 0.3529 0.2489
	0.9147 0.3464 0.2439
	0.9118 0.3398 0.2388
	0.9088 0.3333 0.2338
	0.9059 0.3268 0.2288
	0.9029 0.3203 0.2237
	0.9000 0.3138 0.2187
	0.8970 0.3072 0.2136
	0.8941 0.3007 0.2086
	0.8911 0.2942 0.2035
	0.8882 0.2877 0.1985
	0.8852 0.2812 0.1934
	0.8823 0.2746 0.1884
	0.8793 0.2681 0.1834
	0.8764 0.2616 0.1783
	0.8734 0.2551 0.1733
	0.8704 0.2486 0.1682
	0.8675 0.2420 0.1632
	0.8645 0.2355 0.1581
	0.8616 0.2290 0.1531
	0.8586 0.2225 0.1481
	0.8557 0.2159 0.1430
	0.8527 0.2094 0.1380
	0.8498 0.2029 0.1329
	0.8468 0.1964 0.1279
	0.8439 0.1899 0.1228
	0.8398 0.1838 0.1187
	0.8354 0.1779 0.1149
	0.8310 0.1720 0.1111
	0.8265 0.1661 0.1073
	0.8221 0.1602 0.1035
	0.8177 0.1543 0.0996
	0.8132 0.1484 0.0958
	0.8088 0.1425 0.0920
	0.8044 0.1366 0.0882
	0.8000 0.1307 0.0844
	0.7955 0.1248 0.0806
	0.7911 0.1188 0.0768
	0.7867 0.1129 0.0729
	0.7822 0.1070 0.0691
	0.7778 0.1011 0.0653
	0.7734 0.0952 0.0615
	0.7690 0.0893 0.0577
	0.7645 0.0834 0.0539
	0.7601 0.0775 0.0501
	0.7557 0.0716 0.0462
	0.7512 0.0657 0.0424
	0.7468 0.0598 0.0386
	0.7424 0.0539 0.0348
	0.7379 0.0480 0.0310
	0.7335 0.0421 0.0272
	0.7291 0.0362 0.0234
	0.7247 0.0303 0.0195
	0.7202 0.0244 0.0157
	0.7158 0.0185 0.0119
	0.7114 0.0125 0.0081
	0.7069 0.0066 0.0043
	0.7025 0.0007 0.0005
	0.6964 0.0000 0.0000
	0.6900 0.0000 0.0000
	0.6836 0.0000 0.0000
	0.6772 0.0000 0.0000
	0.6708 0.0000 0.0000
	0.6644 0.0000 0.0000
	0.6580 0.0000 0.0000
	0.6516 0.0000 0.0000
	0.6452 0.0000 0.0000
	0.6388 0.0000 0.0000
	0.6324 0.0000 0.0000
	0.6260 0.0000 0.0000
	0.6196 0.0000 0.0000
	0.6132 0.0000 0.0000
	0.6068 0.0000 0.0000
	0.6004 0.0000 0.0000
	0.5940 0.0000 0.0000
	0.5876 0.0000 0.0000
	0.5812 0.0000 0.0000
	0.5748 0.0000 0.0000
	0.5684 0.0000 0.0000
	0.5620 0.0000 0.0000
	0.5556 0.0000 0.0000
	0.5492 0.0000 0.0000
	0.5428 0.0000 0.0000
	0.5364 0.0000 0.0000
	0.5300 0.0000 0.0000
	0.5236 0.0000 0.0000
	0.5172 0.0000 0.0000
	0.5108 0.0000 0.0000
	0.5044 0.0000 0.0000
	0.4980 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
