function map = Paired(m)
%PAIRED color map
%   PAIRED(M) returns an M-by-3 matrix containing a colormap. 
%
%   PAIRED returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(paired)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.6510 0.8078 0.8902
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.1216 0.4706 0.7059
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.6980 0.8745 0.5412
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.2000 0.6275 0.1725
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.9843 0.6039 0.6000
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.8902 0.1020 0.1098
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	0.9922 0.7490 0.4353
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.7922 0.6980 0.8392
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	0.4157 0.2392 0.6039
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	1.0000 1.0000 0.6000
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
	0.6941 0.3490 0.1569
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
