function map = Pastel2(m)
%PASTEL2 color map
%   PASTEL2(M) returns an M-by-3 matrix containing a colormap. 
%
%   PASTEL2 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(pastel2)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.7020 0.8863 0.8039
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.9922 0.8039 0.6745
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.7961 0.8353 0.9098
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9569 0.7922 0.8941
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	0.9020 0.9608 0.7882
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	1.0000 0.9490 0.6824
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.9451 0.8863 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
	0.8000 0.8000 0.8000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
