function map = Pastel1(m)
%PASTEL1 color map
%   PASTEL1(M) returns an M-by-3 matrix containing a colormap. 
%
%   PASTEL1 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(pastel1)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.9843 0.7059 0.6824
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.7020 0.8039 0.8902
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.8706 0.7961 0.8941
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	0.9961 0.8510 0.6510
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	1.0000 1.0000 0.8000
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.8980 0.8471 0.7412
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9922 0.8549 0.9255
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
	0.9490 0.9490 0.9490
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
