function map = PiYG(m)
%PIYG color map
%   PIYG(M) returns an M-by-3 matrix containing a colormap. 
%
%   PIYG returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(piyg)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.5569 0.0039 0.3216
	0.5653 0.0079 0.3282
	0.5738 0.0119 0.3348
	0.5822 0.0159 0.3414
	0.5907 0.0199 0.3480
	0.5992 0.0239 0.3546
	0.6076 0.0279 0.3612
	0.6161 0.0319 0.3679
	0.6245 0.0359 0.3745
	0.6330 0.0399 0.3811
	0.6414 0.0439 0.3877
	0.6499 0.0479 0.3943
	0.6584 0.0519 0.4009
	0.6668 0.0559 0.4075
	0.6753 0.0599 0.4141
	0.6837 0.0639 0.4208
	0.6922 0.0679 0.4274
	0.7007 0.0719 0.4340
	0.7091 0.0759 0.4406
	0.7176 0.0799 0.4472
	0.7260 0.0839 0.4538
	0.7345 0.0879 0.4604
	0.7429 0.0919 0.4671
	0.7514 0.0959 0.4737
	0.7599 0.0999 0.4803
	0.7683 0.1039 0.4869
	0.7745 0.1130 0.4940
	0.7783 0.1271 0.5015
	0.7822 0.1413 0.5090
	0.7860 0.1554 0.5166
	0.7899 0.1696 0.5241
	0.7937 0.1837 0.5316
	0.7975 0.1978 0.5392
	0.8014 0.2120 0.5467
	0.8052 0.2261 0.5542
	0.8091 0.2403 0.5618
	0.8129 0.2544 0.5693
	0.8168 0.2686 0.5769
	0.8206 0.2827 0.5844
	0.8245 0.2969 0.5919
	0.8283 0.3110 0.5995
	0.8321 0.3252 0.6070
	0.8360 0.3393 0.6145
	0.8398 0.3535 0.6221
	0.8437 0.3676 0.6296
	0.8475 0.3818 0.6371
	0.8514 0.3959 0.6447
	0.8552 0.4101 0.6522
	0.8591 0.4242 0.6597
	0.8629 0.4384 0.6673
	0.8667 0.4525 0.6748
	0.8706 0.4667 0.6824
	0.8735 0.4764 0.6891
	0.8764 0.4860 0.6959
	0.8794 0.4957 0.7027
	0.8823 0.5054 0.7094
	0.8852 0.5151 0.7162
	0.8881 0.5248 0.7230
	0.8910 0.5345 0.7297
	0.8940 0.5442 0.7365
	0.8969 0.5539 0.7433
	0.8998 0.5636 0.7500
	0.9027 0.5732 0.7568
	0.9057 0.5829 0.7636
	0.9086 0.5926 0.7703
	0.9115 0.6023 0.7771
	0.9144 0.6120 0.7839
	0.9173 0.6217 0.7906
	0.9203 0.6314 0.7974
	0.9232 0.6411 0.8042
	0.9261 0.6507 0.8109
	0.9290 0.6604 0.8177
	0.9319 0.6701 0.8245
	0.9349 0.6798 0.8312
	0.9378 0.6895 0.8380
	0.9407 0.6992 0.8448
	0.9436 0.7089 0.8515
	0.9460 0.7170 0.8565
	0.9479 0.7234 0.8597
	0.9497 0.7299 0.8630
	0.9516 0.7363 0.8662
	0.9534 0.7428 0.8694
	0.9552 0.7493 0.8727
	0.9571 0.7557 0.8759
	0.9589 0.7622 0.8791
	0.9608 0.7686 0.8824
	0.9626 0.7751 0.8856
	0.9645 0.7815 0.8888
	0.9663 0.7880 0.8920
	0.9682 0.7945 0.8953
	0.9700 0.8009 0.8985
	0.9719 0.8074 0.9017
	0.9737 0.8138 0.9050
	0.9755 0.8203 0.9082
	0.9774 0.8268 0.9114
	0.9792 0.8332 0.9146
	0.9811 0.8397 0.9179
	0.9829 0.8461 0.9211
	0.9848 0.8526 0.9243
	0.9866 0.8591 0.9276
	0.9885 0.8655 0.9308
	0.9903 0.8720 0.9340
	0.9922 0.8784 0.9373
	0.9912 0.8820 0.9385
	0.9903 0.8855 0.9397
	0.9894 0.8890 0.9409
	0.9885 0.8926 0.9422
	0.9875 0.8961 0.9434
	0.9866 0.8997 0.9446
	0.9857 0.9032 0.9459
	0.9848 0.9067 0.9471
	0.9839 0.9103 0.9483
	0.9829 0.9138 0.9496
	0.9820 0.9173 0.9508
	0.9811 0.9209 0.9520
	0.9802 0.9244 0.9532
	0.9792 0.9280 0.9545
	0.9783 0.9315 0.9557
	0.9774 0.9350 0.9569
	0.9765 0.9386 0.9582
	0.9755 0.9421 0.9594
	0.9746 0.9456 0.9606
	0.9737 0.9492 0.9619
	0.9728 0.9527 0.9631
	0.9719 0.9562 0.9643
	0.9709 0.9598 0.9656
	0.9700 0.9633 0.9668
	0.9691 0.9669 0.9680
	0.9673 0.9685 0.9656
	0.9647 0.9682 0.9596
	0.9621 0.9679 0.9536
	0.9595 0.9676 0.9476
	0.9569 0.9672 0.9416
	0.9542 0.9669 0.9356
	0.9516 0.9666 0.9296
	0.9490 0.9663 0.9236
	0.9464 0.9660 0.9176
	0.9438 0.9657 0.9116
	0.9412 0.9654 0.9057
	0.9386 0.9651 0.8997
	0.9359 0.9648 0.8937
	0.9333 0.9645 0.8877
	0.9307 0.9642 0.8817
	0.9281 0.9639 0.8757
	0.9255 0.9636 0.8697
	0.9229 0.9632 0.8637
	0.9203 0.9629 0.8577
	0.9176 0.9626 0.8517
	0.9150 0.9623 0.8457
	0.9124 0.9620 0.8397
	0.9098 0.9617 0.8337
	0.9072 0.9614 0.8277
	0.9046 0.9611 0.8217
	0.9020 0.9608 0.8157
	0.8949 0.9577 0.8043
	0.8878 0.9546 0.7929
	0.8807 0.9516 0.7815
	0.8737 0.9485 0.7702
	0.8666 0.9454 0.7588
	0.8595 0.9423 0.7474
	0.8524 0.9393 0.7360
	0.8454 0.9362 0.7246
	0.8383 0.9331 0.7133
	0.8312 0.9300 0.7019
	0.8241 0.9270 0.6905
	0.8171 0.9239 0.6791
	0.8100 0.9208 0.6677
	0.8029 0.9177 0.6564
	0.7958 0.9146 0.6450
	0.7888 0.9116 0.6336
	0.7817 0.9085 0.6222
	0.7746 0.9054 0.6108
	0.7676 0.9023 0.5995
	0.7605 0.8993 0.5881
	0.7534 0.8962 0.5767
	0.7463 0.8931 0.5653
	0.7393 0.8900 0.5539
	0.7322 0.8870 0.5426
	0.7251 0.8839 0.5312
	0.7172 0.8795 0.5202
	0.7084 0.8738 0.5096
	0.6997 0.8681 0.4990
	0.6909 0.8624 0.4884
	0.6821 0.8567 0.4777
	0.6734 0.8511 0.4671
	0.6646 0.8454 0.4565
	0.6558 0.8397 0.4459
	0.6471 0.8340 0.4353
	0.6383 0.8283 0.4247
	0.6295 0.8226 0.4141
	0.6208 0.8169 0.4035
	0.6120 0.8112 0.3928
	0.6032 0.8055 0.3822
	0.5945 0.7998 0.3716
	0.5857 0.7942 0.3610
	0.5769 0.7885 0.3504
	0.5682 0.7828 0.3398
	0.5594 0.7771 0.3292
	0.5506 0.7714 0.3186
	0.5419 0.7657 0.3080
	0.5331 0.7600 0.2973
	0.5243 0.7543 0.2867
	0.5156 0.7486 0.2761
	0.5068 0.7429 0.2655
	0.4980 0.7373 0.2549
	0.4903 0.7308 0.2500
	0.4827 0.7243 0.2451
	0.4750 0.7179 0.2401
	0.4673 0.7114 0.2352
	0.4596 0.7050 0.2303
	0.4519 0.6985 0.2254
	0.4442 0.6920 0.2205
	0.4365 0.6856 0.2155
	0.4288 0.6791 0.2106
	0.4211 0.6727 0.2057
	0.4135 0.6662 0.2008
	0.4058 0.6597 0.1958
	0.3981 0.6533 0.1909
	0.3904 0.6468 0.1860
	0.3827 0.6404 0.1811
	0.3750 0.6339 0.1762
	0.3673 0.6275 0.1712
	0.3596 0.6210 0.1663
	0.3519 0.6145 0.1614
	0.3443 0.6081 0.1565
	0.3366 0.6016 0.1516
	0.3289 0.5952 0.1466
	0.3212 0.5887 0.1417
	0.3135 0.5822 0.1368
	0.3058 0.5758 0.1319
	0.2990 0.5690 0.1288
	0.2932 0.5619 0.1276
	0.2874 0.5549 0.1263
	0.2815 0.5478 0.1251
	0.2757 0.5407 0.1239
	0.2698 0.5336 0.1226
	0.2640 0.5266 0.1214
	0.2581 0.5195 0.1202
	0.2523 0.5124 0.1190
	0.2464 0.5053 0.1177
	0.2406 0.4983 0.1165
	0.2348 0.4912 0.1153
	0.2289 0.4841 0.1140
	0.2231 0.4770 0.1128
	0.2172 0.4700 0.1116
	0.2114 0.4629 0.1103
	0.2055 0.4558 0.1091
	0.1997 0.4488 0.1079
	0.1938 0.4417 0.1067
	0.1880 0.4346 0.1054
	0.1822 0.4275 0.1042
	0.1763 0.4205 0.1030
	0.1705 0.4134 0.1017
	0.1646 0.4063 0.1005
	0.1588 0.3992 0.0993
	0.1529 0.3922 0.0980
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
