function map = plasma(m)
%PLASMA color map
%   PLASMA(M) returns an M-by-3 matrix containing a colormap. 
%
%   PLASMA returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(plasma)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0504 0.0298 0.5280
	0.0635 0.0284 0.5331
	0.0754 0.0272 0.5380
	0.0862 0.0261 0.5427
	0.0964 0.0252 0.5471
	0.1060 0.0243 0.5514
	0.1151 0.0236 0.5555
	0.1239 0.0229 0.5594
	0.1324 0.0223 0.5633
	0.1406 0.0217 0.5670
	0.1486 0.0212 0.5706
	0.1564 0.0207 0.5741
	0.1641 0.0202 0.5775
	0.1716 0.0197 0.5808
	0.1790 0.0193 0.5841
	0.1862 0.0188 0.5872
	0.1934 0.0184 0.5903
	0.2004 0.0179 0.5934
	0.2074 0.0174 0.5963
	0.2144 0.0170 0.5992
	0.2212 0.0165 0.6021
	0.2280 0.0160 0.6049
	0.2347 0.0155 0.6076
	0.2414 0.0150 0.6103
	0.2480 0.0144 0.6129
	0.2546 0.0139 0.6154
	0.2612 0.0133 0.6179
	0.2677 0.0127 0.6203
	0.2742 0.0121 0.6227
	0.2806 0.0115 0.6250
	0.2871 0.0109 0.6273
	0.2935 0.0102 0.6295
	0.2999 0.0096 0.6316
	0.3062 0.0089 0.6337
	0.3125 0.0082 0.6357
	0.3189 0.0076 0.6376
	0.3251 0.0069 0.6395
	0.3314 0.0063 0.6413
	0.3377 0.0056 0.6430
	0.3439 0.0050 0.6447
	0.3502 0.0044 0.6463
	0.3564 0.0038 0.6478
	0.3626 0.0032 0.6492
	0.3687 0.0027 0.6506
	0.3749 0.0022 0.6519
	0.3810 0.0018 0.6531
	0.3872 0.0014 0.6542
	0.3933 0.0011 0.6552
	0.3994 0.0009 0.6561
	0.4055 0.0007 0.6570
	0.4116 0.0006 0.6577
	0.4176 0.0006 0.6584
	0.4237 0.0006 0.6590
	0.4297 0.0008 0.6594
	0.4357 0.0011 0.6598
	0.4417 0.0015 0.6601
	0.4477 0.0021 0.6602
	0.4537 0.0028 0.6603
	0.4596 0.0036 0.6603
	0.4656 0.0045 0.6601
	0.4715 0.0057 0.6599
	0.4773 0.0070 0.6595
	0.4832 0.0085 0.6591
	0.4891 0.0101 0.6585
	0.4949 0.0120 0.6579
	0.5007 0.0141 0.6571
	0.5065 0.0163 0.6562
	0.5122 0.0188 0.6552
	0.5179 0.0216 0.6541
	0.5236 0.0245 0.6529
	0.5293 0.0277 0.6516
	0.5350 0.0312 0.6502
	0.5406 0.0350 0.6486
	0.5462 0.0390 0.6470
	0.5517 0.0431 0.6453
	0.5572 0.0473 0.6434
	0.5627 0.0515 0.6415
	0.5682 0.0558 0.6395
	0.5736 0.0600 0.6373
	0.5790 0.0643 0.6351
	0.5844 0.0686 0.6328
	0.5897 0.0729 0.6304
	0.5950 0.0772 0.6279
	0.6003 0.0815 0.6253
	0.6055 0.0859 0.6227
	0.6107 0.0902 0.6200
	0.6158 0.0946 0.6171
	0.6209 0.0989 0.6143
	0.6260 0.1033 0.6113
	0.6310 0.1077 0.6083
	0.6360 0.1121 0.6052
	0.6410 0.1165 0.6021
	0.6459 0.1209 0.5989
	0.6507 0.1253 0.5956
	0.6556 0.1297 0.5923
	0.6604 0.1341 0.5890
	0.6651 0.1386 0.5856
	0.6698 0.1430 0.5822
	0.6745 0.1474 0.5787
	0.6792 0.1518 0.5752
	0.6838 0.1563 0.5717
	0.6883 0.1607 0.5681
	0.6928 0.1651 0.5645
	0.6973 0.1696 0.5609
	0.7018 0.1740 0.5573
	0.7062 0.1784 0.5537
	0.7105 0.1829 0.5500
	0.7149 0.1873 0.5463
	0.7192 0.1917 0.5427
	0.7234 0.1962 0.5390
	0.7277 0.2006 0.5353
	0.7319 0.2050 0.5316
	0.7360 0.2094 0.5279
	0.7401 0.2139 0.5242
	0.7442 0.2183 0.5205
	0.7483 0.2227 0.5168
	0.7523 0.2271 0.5131
	0.7563 0.2316 0.5095
	0.7603 0.2360 0.5058
	0.7642 0.2404 0.5021
	0.7681 0.2448 0.4985
	0.7720 0.2492 0.4948
	0.7758 0.2537 0.4912
	0.7796 0.2581 0.4875
	0.7834 0.2625 0.4839
	0.7871 0.2669 0.4803
	0.7909 0.2713 0.4767
	0.7945 0.2758 0.4731
	0.7982 0.2802 0.4695
	0.8019 0.2846 0.4660
	0.8055 0.2891 0.4624
	0.8091 0.2935 0.4589
	0.8126 0.2979 0.4553
	0.8161 0.3024 0.4518
	0.8197 0.3068 0.4483
	0.8231 0.3113 0.4448
	0.8266 0.3157 0.4413
	0.8300 0.3202 0.4378
	0.8334 0.3246 0.4344
	0.8368 0.3291 0.4309
	0.8402 0.3336 0.4275
	0.8435 0.3381 0.4240
	0.8468 0.3426 0.4206
	0.8501 0.3470 0.4172
	0.8533 0.3516 0.4137
	0.8565 0.3561 0.4103
	0.8598 0.3606 0.4069
	0.8629 0.3651 0.4035
	0.8661 0.3697 0.4001
	0.8692 0.3742 0.3967
	0.8723 0.3788 0.3934
	0.8754 0.3833 0.3900
	0.8784 0.3879 0.3866
	0.8814 0.3925 0.3832
	0.8844 0.3971 0.3799
	0.8874 0.4018 0.3765
	0.8903 0.4064 0.3731
	0.8932 0.4110 0.3698
	0.8961 0.4157 0.3664
	0.8990 0.4204 0.3630
	0.9018 0.4251 0.3597
	0.9046 0.4298 0.3563
	0.9074 0.4345 0.3530
	0.9101 0.4393 0.3496
	0.9128 0.4440 0.3463
	0.9155 0.4488 0.3429
	0.9181 0.4536 0.3395
	0.9207 0.4584 0.3362
	0.9233 0.4633 0.3328
	0.9258 0.4681 0.3294
	0.9283 0.4730 0.3261
	0.9308 0.4779 0.3227
	0.9332 0.4828 0.3193
	0.9356 0.4877 0.3160
	0.9380 0.4927 0.3126
	0.9403 0.4976 0.3092
	0.9426 0.5026 0.3058
	0.9448 0.5077 0.3024
	0.9471 0.5127 0.2990
	0.9492 0.5178 0.2957
	0.9513 0.5229 0.2923
	0.9534 0.5280 0.2889
	0.9555 0.5331 0.2855
	0.9575 0.5383 0.2821
	0.9594 0.5434 0.2787
	0.9613 0.5486 0.2753
	0.9632 0.5539 0.2719
	0.9650 0.5591 0.2685
	0.9668 0.5644 0.2651
	0.9685 0.5697 0.2617
	0.9702 0.5750 0.2583
	0.9718 0.5804 0.2549
	0.9734 0.5858 0.2515
	0.9749 0.5912 0.2482
	0.9764 0.5966 0.2448
	0.9779 0.6021 0.2414
	0.9792 0.6075 0.2380
	0.9806 0.6130 0.2346
	0.9818 0.6186 0.2313
	0.9830 0.6241 0.2279
	0.9842 0.6297 0.2246
	0.9853 0.6353 0.2213
	0.9863 0.6410 0.2179
	0.9873 0.6466 0.2146
	0.9883 0.6523 0.2114
	0.9891 0.6580 0.2081
	0.9899 0.6638 0.2049
	0.9907 0.6696 0.2016
	0.9914 0.6754 0.1985
	0.9920 0.6812 0.1953
	0.9925 0.6870 0.1922
	0.9930 0.6929 0.1891
	0.9935 0.6988 0.1860
	0.9938 0.7047 0.1830
	0.9941 0.7107 0.1801
	0.9943 0.7167 0.1772
	0.9945 0.7227 0.1744
	0.9946 0.7287 0.1716
	0.9946 0.7348 0.1689
	0.9945 0.7409 0.1663
	0.9944 0.7470 0.1638
	0.9941 0.7531 0.1614
	0.9939 0.7593 0.1591
	0.9935 0.7655 0.1569
	0.9930 0.7717 0.1548
	0.9925 0.7780 0.1529
	0.9919 0.7842 0.1510
	0.9912 0.7905 0.1494
	0.9904 0.7969 0.1479
	0.9896 0.8032 0.1465
	0.9886 0.8096 0.1454
	0.9876 0.8160 0.1444
	0.9865 0.8224 0.1436
	0.9853 0.8288 0.1429
	0.9840 0.8353 0.1425
	0.9827 0.8418 0.1423
	0.9812 0.8483 0.1423
	0.9796 0.8549 0.1425
	0.9780 0.8614 0.1428
	0.9763 0.8680 0.1434
	0.9744 0.8746 0.1441
	0.9725 0.8812 0.1449
	0.9705 0.8879 0.1459
	0.9684 0.8946 0.1470
	0.9663 0.9012 0.1482
	0.9640 0.9080 0.1494
	0.9617 0.9147 0.1505
	0.9593 0.9214 0.1516
	0.9568 0.9282 0.1524
	0.9543 0.9349 0.1529
	0.9517 0.9417 0.1529
	0.9492 0.9484 0.1522
	0.9466 0.9552 0.1503
	0.9442 0.9619 0.1469
	0.9419 0.9686 0.1410
	0.9400 0.9752 0.1313
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
