function map = PRGn(m)
%PRGN color map
%   PRGN(M) returns an M-by-3 matrix containing a colormap. 
%
%   PRGN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(prgn)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.2510 0.0000 0.2941
	0.2593 0.0065 0.3027
	0.2676 0.0129 0.3113
	0.2759 0.0194 0.3200
	0.2842 0.0258 0.3286
	0.2925 0.0323 0.3372
	0.3008 0.0388 0.3458
	0.3091 0.0452 0.3544
	0.3174 0.0517 0.3630
	0.3257 0.0581 0.3716
	0.3340 0.0646 0.3802
	0.3423 0.0710 0.3889
	0.3506 0.0775 0.3975
	0.3589 0.0840 0.4061
	0.3672 0.0904 0.4147
	0.3755 0.0969 0.4233
	0.3839 0.1033 0.4319
	0.3922 0.1098 0.4405
	0.4005 0.1163 0.4491
	0.4088 0.1227 0.4577
	0.4171 0.1292 0.4664
	0.4254 0.1356 0.4750
	0.4337 0.1421 0.4836
	0.4420 0.1486 0.4922
	0.4503 0.1550 0.5008
	0.4586 0.1615 0.5094
	0.4654 0.1701 0.5168
	0.4708 0.1809 0.5230
	0.4762 0.1916 0.5291
	0.4816 0.2024 0.5353
	0.4870 0.2131 0.5414
	0.4923 0.2239 0.5476
	0.4977 0.2347 0.5537
	0.5031 0.2454 0.5599
	0.5085 0.2562 0.5660
	0.5139 0.2670 0.5722
	0.5193 0.2777 0.5783
	0.5246 0.2885 0.5845
	0.5300 0.2993 0.5906
	0.5354 0.3100 0.5968
	0.5408 0.3208 0.6029
	0.5462 0.3316 0.6091
	0.5516 0.3423 0.6152
	0.5569 0.3531 0.6214
	0.5623 0.3639 0.6275
	0.5677 0.3746 0.6337
	0.5731 0.3854 0.6398
	0.5785 0.3962 0.6460
	0.5839 0.4069 0.6521
	0.5892 0.4177 0.6583
	0.5946 0.4285 0.6644
	0.6000 0.4392 0.6706
	0.6063 0.4474 0.6761
	0.6126 0.4555 0.6817
	0.6189 0.4637 0.6872
	0.6252 0.4718 0.6927
	0.6315 0.4800 0.6983
	0.6378 0.4881 0.7038
	0.6441 0.4963 0.7093
	0.6504 0.5044 0.7149
	0.6567 0.5126 0.7204
	0.6631 0.5207 0.7260
	0.6694 0.5289 0.7315
	0.6757 0.5370 0.7370
	0.6820 0.5452 0.7426
	0.6883 0.5533 0.7481
	0.6946 0.5615 0.7536
	0.7009 0.5696 0.7592
	0.7072 0.5778 0.7647
	0.7135 0.5859 0.7702
	0.7198 0.5941 0.7758
	0.7261 0.6022 0.7813
	0.7324 0.6104 0.7869
	0.7387 0.6185 0.7924
	0.7450 0.6267 0.7979
	0.7513 0.6348 0.8035
	0.7576 0.6430 0.8090
	0.7636 0.6507 0.8137
	0.7693 0.6579 0.8175
	0.7750 0.6651 0.8214
	0.7807 0.6724 0.8252
	0.7864 0.6796 0.8291
	0.7921 0.6868 0.8329
	0.7978 0.6940 0.8368
	0.8035 0.7013 0.8406
	0.8092 0.7085 0.8444
	0.8148 0.7157 0.8483
	0.8205 0.7230 0.8521
	0.8262 0.7302 0.8560
	0.8319 0.7374 0.8598
	0.8376 0.7446 0.8637
	0.8433 0.7519 0.8675
	0.8490 0.7591 0.8714
	0.8547 0.7663 0.8752
	0.8604 0.7735 0.8790
	0.8661 0.7808 0.8829
	0.8717 0.7880 0.8867
	0.8774 0.7952 0.8906
	0.8831 0.8025 0.8944
	0.8888 0.8097 0.8983
	0.8945 0.8169 0.9021
	0.9002 0.8241 0.9060
	0.9059 0.8314 0.9098
	0.9083 0.8368 0.9121
	0.9108 0.8421 0.9144
	0.9133 0.8475 0.9167
	0.9157 0.8529 0.9190
	0.9182 0.8583 0.9213
	0.9206 0.8637 0.9236
	0.9231 0.8691 0.9260
	0.9256 0.8744 0.9283
	0.9280 0.8798 0.9306
	0.9305 0.8852 0.9329
	0.9329 0.8906 0.9352
	0.9354 0.8960 0.9375
	0.9379 0.9013 0.9398
	0.9403 0.9067 0.9421
	0.9428 0.9121 0.9444
	0.9453 0.9175 0.9467
	0.9477 0.9229 0.9490
	0.9502 0.9283 0.9513
	0.9526 0.9336 0.9536
	0.9551 0.9390 0.9559
	0.9576 0.9444 0.9582
	0.9600 0.9498 0.9606
	0.9625 0.9552 0.9629
	0.9649 0.9606 0.9652
	0.9674 0.9659 0.9675
	0.9663 0.9681 0.9659
	0.9617 0.9670 0.9603
	0.9571 0.9659 0.9548
	0.9525 0.9649 0.9493
	0.9479 0.9638 0.9437
	0.9433 0.9627 0.9382
	0.9386 0.9616 0.9326
	0.9340 0.9606 0.9271
	0.9294 0.9595 0.9216
	0.9248 0.9584 0.9160
	0.9202 0.9573 0.9105
	0.9156 0.9562 0.9050
	0.9110 0.9552 0.8994
	0.9063 0.9541 0.8939
	0.9017 0.9530 0.8884
	0.8971 0.9519 0.8828
	0.8925 0.9509 0.8773
	0.8879 0.9498 0.8717
	0.8833 0.9487 0.8662
	0.8787 0.9476 0.8607
	0.8740 0.9466 0.8551
	0.8694 0.9455 0.8496
	0.8648 0.9444 0.8441
	0.8602 0.9433 0.8385
	0.8556 0.9423 0.8330
	0.8510 0.9412 0.8275
	0.8431 0.9379 0.8196
	0.8353 0.9347 0.8118
	0.8275 0.9315 0.8039
	0.8196 0.9283 0.7961
	0.8118 0.9250 0.7882
	0.8039 0.9218 0.7804
	0.7961 0.9186 0.7725
	0.7882 0.9153 0.7647
	0.7804 0.9121 0.7569
	0.7725 0.9089 0.7490
	0.7647 0.9057 0.7412
	0.7569 0.9024 0.7333
	0.7490 0.8992 0.7255
	0.7412 0.8960 0.7176
	0.7333 0.8927 0.7098
	0.7255 0.8895 0.7020
	0.7176 0.8863 0.6941
	0.7098 0.8830 0.6863
	0.7020 0.8798 0.6784
	0.6941 0.8766 0.6706
	0.6863 0.8734 0.6627
	0.6784 0.8701 0.6549
	0.6706 0.8669 0.6471
	0.6627 0.8637 0.6392
	0.6549 0.8604 0.6314
	0.6451 0.8554 0.6226
	0.6334 0.8484 0.6129
	0.6218 0.8415 0.6032
	0.6101 0.8346 0.5935
	0.5984 0.8277 0.5839
	0.5867 0.8208 0.5742
	0.5750 0.8138 0.5645
	0.5633 0.8069 0.5548
	0.5516 0.8000 0.5451
	0.5399 0.7931 0.5354
	0.5283 0.7862 0.5257
	0.5166 0.7792 0.5160
	0.5049 0.7723 0.5063
	0.4932 0.7654 0.4967
	0.4815 0.7585 0.4870
	0.4698 0.7516 0.4773
	0.4581 0.7446 0.4676
	0.4464 0.7377 0.4579
	0.4348 0.7308 0.4482
	0.4231 0.7239 0.4385
	0.4114 0.7170 0.4288
	0.3997 0.7100 0.4191
	0.3880 0.7031 0.4095
	0.3763 0.6962 0.3998
	0.3646 0.6893 0.3901
	0.3529 0.6824 0.3804
	0.3433 0.6740 0.3739
	0.3336 0.6657 0.3675
	0.3239 0.6574 0.3610
	0.3142 0.6491 0.3546
	0.3045 0.6408 0.3481
	0.2948 0.6325 0.3416
	0.2851 0.6242 0.3352
	0.2754 0.6159 0.3287
	0.2657 0.6076 0.3223
	0.2561 0.5993 0.3158
	0.2464 0.5910 0.3093
	0.2367 0.5827 0.3029
	0.2270 0.5744 0.2964
	0.2173 0.5661 0.2900
	0.2076 0.5578 0.2835
	0.1979 0.5495 0.2770
	0.1882 0.5412 0.2706
	0.1785 0.5329 0.2641
	0.1689 0.5246 0.2577
	0.1592 0.5163 0.2512
	0.1495 0.5080 0.2448
	0.1398 0.4997 0.2383
	0.1301 0.4913 0.2318
	0.1204 0.4830 0.2254
	0.1107 0.4747 0.2189
	0.1038 0.4666 0.2135
	0.0997 0.4586 0.2092
	0.0955 0.4506 0.2049
	0.0913 0.4426 0.2006
	0.0872 0.4346 0.1963
	0.0830 0.4266 0.1920
	0.0789 0.4186 0.1877
	0.0747 0.4106 0.1834
	0.0706 0.4026 0.1791
	0.0664 0.3946 0.1748
	0.0623 0.3866 0.1705
	0.0581 0.3786 0.1662
	0.0540 0.3706 0.1619
	0.0498 0.3626 0.1576
	0.0457 0.3546 0.1532
	0.0415 0.3466 0.1489
	0.0374 0.3386 0.1446
	0.0332 0.3306 0.1403
	0.0291 0.3226 0.1360
	0.0249 0.3146 0.1317
	0.0208 0.3067 0.1274
	0.0166 0.2987 0.1231
	0.0125 0.2907 0.1188
	0.0083 0.2827 0.1145
	0.0042 0.2747 0.1102
	0.0000 0.2667 0.1059
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
