function map = prism(m)
%PRISM color map
%   PRISM(M) returns an M-by-3 matrix containing a colormap. 
%
%   PRISM returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(prism)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.0000 -0.0000
	1.0000 0.0000 0.0000
	1.0000 0.1296 0.0000
	1.0000 0.3203 0.0000
	1.0000 0.5116 0.0000
	1.0000 0.6909 0.0000
	1.0000 0.8464 0.0000
	1.0000 0.9679 0.0000
	0.8890 1.0000 0.0000
	0.6991 1.0000 0.0000
	0.5073 1.0000 0.0000
	0.3262 0.9966 0.0000
	0.1678 0.8870 0.0000
	0.0425 0.7408 0.2247
	0.0000 0.5675 0.4915
	0.0000 0.3785 0.7259
	0.0000 0.1863 0.9124
	0.0000 0.0036 1.0000
	0.1001 0.0000 1.0000
	0.2431 0.0000 1.0000
	0.4142 0.0000 0.9965
	0.6022 0.0000 0.8450
	0.7946 0.0000 0.6378
	0.9788 0.0000 0.3885
	1.0000 0.0000 0.1136
	1.0000 0.0000 0.0000
	1.0000 0.0561 0.0000
	1.0000 0.2429 0.0000
	1.0000 0.4354 0.0000
	1.0000 0.6211 0.0000
	1.0000 0.7875 0.0000
	1.0000 0.9237 0.0000
	0.9619 1.0000 0.0000
	0.7764 1.0000 0.0000
	0.5838 1.0000 0.0000
	0.3969 1.0000 0.0000
	0.2280 0.9359 0.0000
	0.0883 0.8034 0.1123
	0.0000 0.6397 0.3872
	0.0000 0.4555 0.6367
	0.0000 0.2631 0.8441
	0.0000 0.0751 0.9959
	0.0528 0.0000 1.0000
	0.1817 0.0000 1.0000
	0.3427 0.0000 1.0000
	0.5254 0.0000 0.9132
	0.7176 0.0000 0.7269
	0.9066 0.0000 0.4927
	1.0000 0.0000 0.2261
	1.0000 0.0000 0.0000
	1.0000 0.0000 0.0000
	1.0000 0.1664 0.0000
	1.0000 0.3582 0.0000
	1.0000 0.5481 0.0000
	1.0000 0.7236 0.0000
	1.0000 0.8732 0.0000
	1.0000 0.9870 0.0000
	0.8525 1.0000 0.0000
	0.6612 1.0000 0.0000
	0.4705 1.0000 0.0000
	0.2930 0.9784 0.0000
	0.1403 0.8610 0.0000
	0.0226 0.7086 0.2788
	0.0000 0.5312 0.5406
	0.0000 0.3406 0.7667
	0.0000 0.1493 0.9423
	0.0121 0.0000 1.0000
	0.1255 0.0000 1.0000
	0.2748 0.0000 1.0000
	0.4501 0.0000 0.9717
	0.6400 0.0000 0.8083
	0.8318 0.0000 0.5917
	1.0000 0.0000 0.3360
	1.0000 0.0000 0.0582
	1.0000 0.0000 0.0000
	1.0000 0.0917 0.0000
	1.0000 0.2806 0.0000
	1.0000 0.4728 0.0000
	1.0000 0.6556 0.0000
	1.0000 0.8169 0.0000
	1.0000 0.9461 0.0000
	0.9267 1.0000 0.0000
	0.7387 1.0000 0.0000
	0.5463 1.0000 0.0000
	0.3620 1.0000 0.0000
	0.1980 0.9129 0.0000
	0.0651 0.7735 0.1674
	0.0000 0.6048 0.4387
	0.0000 0.4180 0.6811
	0.0000 0.2255 0.8786
	0.0000 0.0398 1.0000
	0.0751 0.0000 1.0000
	0.2111 0.0000 1.0000
	0.3772 0.0000 1.0000
	0.5627 0.0000 0.8811
	0.7553 0.0000 0.6843
	0.9422 0.0000 0.4425
	1.0000 0.0000 0.1714
	1.0000 0.0000 0.0000
	1.0000 0.0195 0.0000
	1.0000 0.2036 0.0000
	1.0000 0.3960 0.0000
	1.0000 0.5841 0.0000
	1.0000 0.7554 0.0000
	1.0000 0.8987 0.0000
	0.9981 1.0000 0.0000
	0.8155 1.0000 0.0000
	0.6234 1.0000 0.0000
	0.4343 1.0000 0.0000
	0.2607 0.9585 0.0000
	0.1142 0.8336 0.0542
	0.0043 0.6754 0.3322
	0.0000 0.4945 0.5883
	0.0000 0.3027 0.8056
	0.0000 0.1128 0.9698
	0.0311 0.0000 1.0000
	0.1522 0.0000 1.0000
	0.3075 0.0000 1.0000
	0.4866 0.0000 0.9444
	0.6779 0.0000 0.7696
	0.8686 0.0000 0.5441
	1.0000 0.0000 0.2827
	1.0000 0.0000 0.0027
	1.0000 0.0000 0.0000
	1.0000 0.1279 0.0000
	1.0000 0.3185 0.0000
	1.0000 0.5098 0.0000
	1.0000 0.6893 0.0000
	1.0000 0.8451 0.0000
	1.0000 0.9669 0.0000
	0.8908 1.0000 0.0000
	0.7009 1.0000 0.0000
	0.5091 1.0000 0.0000
	0.3279 0.9974 0.0000
	0.1692 0.8883 0.0000
	0.0435 0.7423 0.2221
	0.0000 0.5692 0.4891
	0.0000 0.3803 0.7239
	0.0000 0.1881 0.9109
	0.0000 0.0052 1.0000
	0.0989 0.0000 1.0000
	0.2416 0.0000 1.0000
	0.4125 0.0000 0.9976
	0.6003 0.0000 0.8467
	0.7928 0.0000 0.6400
	0.9772 0.0000 0.3910
	1.0000 0.0000 0.1163
	1.0000 0.0000 0.0000
	1.0000 0.0543 0.0000
	1.0000 0.2410 0.0000
	1.0000 0.4336 0.0000
	1.0000 0.6194 0.0000
	1.0000 0.7860 0.0000
	1.0000 0.9226 0.0000
	0.9636 1.0000 0.0000
	0.7782 1.0000 0.0000
	0.5856 1.0000 0.0000
	0.3986 1.0000 0.0000
	0.2295 0.9370 0.0000
	0.0895 0.8049 0.1096
	0.0000 0.6414 0.3847
	0.0000 0.4574 0.6344
	0.0000 0.2649 0.8424
	0.0000 0.0768 0.9947
	0.0518 0.0000 1.0000
	0.1803 0.0000 1.0000
	0.3411 0.0000 1.0000
	0.5236 0.0000 0.9147
	0.7157 0.0000 0.7290
	0.9048 0.0000 0.4952
	1.0000 0.0000 0.2287
	1.0000 0.0000 0.0000
	1.0000 0.0000 0.0000
	1.0000 0.1646 0.0000
	1.0000 0.3563 0.0000
	1.0000 0.5463 0.0000
	1.0000 0.7221 0.0000
	1.0000 0.8720 0.0000
	1.0000 0.9861 0.0000
	0.8543 1.0000 0.0000
	0.6631 1.0000 0.0000
	0.4723 1.0000 0.0000
	0.2946 0.9793 0.0000
	0.1416 0.8623 0.0000
	0.0235 0.7102 0.2762
	0.0000 0.5330 0.5382
	0.0000 0.3425 0.7648
	0.0000 0.1511 0.9409
	0.0112 0.0000 1.0000
	0.1242 0.0000 1.0000
	0.2732 0.0000 1.0000
	0.4484 0.0000 0.9729
	0.6381 0.0000 0.8102
	0.8300 0.0000 0.5940
	1.0000 0.0000 0.3386
	1.0000 0.0000 0.0610
	1.0000 0.0000 0.0000
	1.0000 0.0899 0.0000
	1.0000 0.2788 0.0000
	1.0000 0.4710 0.0000
	1.0000 0.6539 0.0000
	1.0000 0.8155 0.0000
	1.0000 0.9451 0.0000
	0.9284 1.0000 0.0000
	0.7406 1.0000 0.0000
	0.5481 1.0000 0.0000
	0.3637 1.0000 0.0000
	0.1994 0.9140 0.0000
	0.0662 0.7749 0.1647
	0.0000 0.6065 0.4362
	0.0000 0.4199 0.6790
	0.0000 0.2273 0.8770
	0.0000 0.0415 1.0000
	0.0740 0.0000 1.0000
	0.2096 0.0000 1.0000
	0.3755 0.0000 1.0000
	0.5609 0.0000 0.8827
	0.7534 0.0000 0.6864
	0.9405 0.0000 0.4449
	1.0000 0.0000 0.1741
	1.0000 0.0000 0.0000
	1.0000 0.0178 0.0000
	1.0000 0.2017 0.0000
	1.0000 0.3941 0.0000
	1.0000 0.5823 0.0000
	1.0000 0.7539 0.0000
	1.0000 0.8974 0.0000
	0.9997 1.0000 0.0000
	0.8173 1.0000 0.0000
	0.6252 1.0000 0.0000
	0.4360 1.0000 0.0000
	0.2623 0.9595 0.0000
	0.1154 0.8349 0.0515
	0.0051 0.6771 0.3296
	0.0000 0.4963 0.5860
	0.0000 0.3046 0.8037
	0.0000 0.1146 0.9685
	0.0302 0.0000 1.0000
	0.1509 0.0000 1.0000
	0.3059 0.0000 1.0000
	0.4848 0.0000 0.9458
	0.6760 0.0000 0.7716
	0.8668 0.0000 0.5465
	1.0000 0.0000 0.2854
	1.0000 0.0000 0.0054
	1.0000 0.0000 0.0000
	1.0000 0.1261 0.0000
	1.0000 0.3166 0.0000
	1.0000 0.5080 0.0000
	1.0000 0.6877 0.0000
	1.0000 0.8437 0.0000
	1.0000 0.9660 0.0000
	0.8925 1.0000 0.0000
	0.7028 1.0000 0.0000
	0.5109 1.0000 0.0000
	0.3295 0.9983 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
