function map = PuBuGn(m)
%PUBUGN color map
%   PUBUGN(M) returns an M-by-3 matrix containing a colormap. 
%
%   PUBUGN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(pubugn)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9686 0.9843
	0.9977 0.9660 0.9830
	0.9953 0.9635 0.9816
	0.9930 0.9609 0.9803
	0.9906 0.9583 0.9789
	0.9883 0.9557 0.9775
	0.9860 0.9531 0.9762
	0.9836 0.9505 0.9748
	0.9813 0.9480 0.9735
	0.9790 0.9454 0.9721
	0.9766 0.9428 0.9708
	0.9743 0.9402 0.9694
	0.9719 0.9376 0.9681
	0.9696 0.9350 0.9667
	0.9673 0.9325 0.9654
	0.9649 0.9299 0.9640
	0.9626 0.9273 0.9627
	0.9603 0.9247 0.9613
	0.9579 0.9221 0.9600
	0.9556 0.9195 0.9586
	0.9532 0.9170 0.9572
	0.9509 0.9144 0.9559
	0.9486 0.9118 0.9545
	0.9462 0.9092 0.9532
	0.9439 0.9066 0.9518
	0.9416 0.9040 0.9505
	0.9392 0.9015 0.9491
	0.9369 0.8989 0.9478
	0.9345 0.8963 0.9464
	0.9322 0.8937 0.9451
	0.9299 0.8911 0.9437
	0.9275 0.8885 0.9424
	0.9251 0.8860 0.9410
	0.9216 0.8839 0.9398
	0.9182 0.8818 0.9386
	0.9147 0.8797 0.9373
	0.9113 0.8776 0.9361
	0.9078 0.8756 0.9349
	0.9044 0.8735 0.9336
	0.9009 0.8714 0.9324
	0.8975 0.8693 0.9312
	0.8941 0.8672 0.9300
	0.8906 0.8651 0.9287
	0.8872 0.8630 0.9275
	0.8837 0.8609 0.9263
	0.8803 0.8588 0.9250
	0.8768 0.8567 0.9238
	0.8734 0.8546 0.9226
	0.8699 0.8525 0.9213
	0.8665 0.8505 0.9201
	0.8631 0.8484 0.9189
	0.8596 0.8463 0.9176
	0.8562 0.8442 0.9164
	0.8527 0.8421 0.9152
	0.8493 0.8400 0.9140
	0.8458 0.8379 0.9127
	0.8424 0.8358 0.9115
	0.8389 0.8337 0.9103
	0.8355 0.8316 0.9090
	0.8320 0.8295 0.9078
	0.8286 0.8275 0.9066
	0.8252 0.8254 0.9053
	0.8217 0.8233 0.9041
	0.8183 0.8212 0.9029
	0.8144 0.8190 0.9016
	0.8092 0.8165 0.9003
	0.8041 0.8141 0.8989
	0.7989 0.8116 0.8976
	0.7937 0.8092 0.8962
	0.7886 0.8067 0.8949
	0.7834 0.8042 0.8935
	0.7782 0.8018 0.8921
	0.7731 0.7993 0.8908
	0.7679 0.7968 0.8894
	0.7627 0.7944 0.8881
	0.7576 0.7919 0.8867
	0.7524 0.7895 0.8854
	0.7472 0.7870 0.8840
	0.7421 0.7845 0.8827
	0.7369 0.7821 0.8813
	0.7317 0.7796 0.8800
	0.7266 0.7772 0.8786
	0.7214 0.7747 0.8773
	0.7162 0.7722 0.8759
	0.7110 0.7698 0.8746
	0.7059 0.7673 0.8732
	0.7007 0.7649 0.8718
	0.6955 0.7624 0.8705
	0.6904 0.7599 0.8691
	0.6852 0.7575 0.8678
	0.6800 0.7550 0.8664
	0.6749 0.7526 0.8651
	0.6697 0.7501 0.8637
	0.6645 0.7476 0.8624
	0.6594 0.7452 0.8610
	0.6542 0.7427 0.8597
	0.6481 0.7403 0.8583
	0.6403 0.7378 0.8568
	0.6326 0.7353 0.8553
	0.6248 0.7329 0.8538
	0.6171 0.7304 0.8524
	0.6093 0.7280 0.8509
	0.6016 0.7255 0.8494
	0.5938 0.7230 0.8479
	0.5861 0.7206 0.8465
	0.5783 0.7181 0.8450
	0.5706 0.7156 0.8435
	0.5628 0.7132 0.8420
	0.5551 0.7107 0.8406
	0.5473 0.7083 0.8391
	0.5396 0.7058 0.8376
	0.5318 0.7033 0.8361
	0.5241 0.7009 0.8346
	0.5163 0.6984 0.8332
	0.5086 0.6960 0.8317
	0.5008 0.6935 0.8302
	0.4931 0.6910 0.8287
	0.4853 0.6886 0.8273
	0.4776 0.6861 0.8258
	0.4698 0.6837 0.8243
	0.4621 0.6812 0.8228
	0.4543 0.6787 0.8214
	0.4466 0.6763 0.8199
	0.4388 0.6738 0.8184
	0.4310 0.6714 0.8169
	0.4233 0.6689 0.8155
	0.4155 0.6664 0.8140
	0.4078 0.6640 0.8125
	0.4009 0.6612 0.8108
	0.3949 0.6581 0.8090
	0.3889 0.6551 0.8072
	0.3828 0.6520 0.8053
	0.3768 0.6489 0.8035
	0.3708 0.6458 0.8016
	0.3647 0.6428 0.7998
	0.3587 0.6397 0.7979
	0.3527 0.6366 0.7961
	0.3467 0.6335 0.7942
	0.3406 0.6304 0.7924
	0.3346 0.6274 0.7905
	0.3286 0.6243 0.7887
	0.3225 0.6212 0.7869
	0.3165 0.6181 0.7850
	0.3105 0.6151 0.7832
	0.3045 0.6120 0.7813
	0.2984 0.6089 0.7795
	0.2924 0.6058 0.7776
	0.2864 0.6028 0.7758
	0.2803 0.5997 0.7739
	0.2743 0.5966 0.7721
	0.2683 0.5935 0.7702
	0.2623 0.5905 0.7684
	0.2562 0.5874 0.7666
	0.2502 0.5843 0.7647
	0.2442 0.5812 0.7629
	0.2381 0.5782 0.7610
	0.2321 0.5751 0.7592
	0.2261 0.5720 0.7573
	0.2201 0.5689 0.7555
	0.2140 0.5659 0.7536
	0.2078 0.5636 0.7488
	0.2014 0.5617 0.7421
	0.1950 0.5599 0.7355
	0.1886 0.5580 0.7289
	0.1822 0.5562 0.7222
	0.1758 0.5543 0.7156
	0.1694 0.5525 0.7089
	0.1630 0.5506 0.7023
	0.1566 0.5488 0.6956
	0.1502 0.5469 0.6890
	0.1438 0.5451 0.6824
	0.1374 0.5433 0.6757
	0.1310 0.5414 0.6691
	0.1246 0.5396 0.6624
	0.1182 0.5377 0.6558
	0.1118 0.5359 0.6491
	0.1054 0.5340 0.6425
	0.0990 0.5322 0.6358
	0.0926 0.5303 0.6292
	0.0862 0.5285 0.6226
	0.0798 0.5266 0.6159
	0.0734 0.5248 0.6093
	0.0670 0.5230 0.6026
	0.0606 0.5211 0.5960
	0.0542 0.5193 0.5893
	0.0478 0.5174 0.5827
	0.0414 0.5156 0.5761
	0.0350 0.5137 0.5694
	0.0286 0.5119 0.5628
	0.0222 0.5100 0.5561
	0.0158 0.5082 0.5495
	0.0094 0.5063 0.5428
	0.0078 0.5039 0.5367
	0.0076 0.5014 0.5306
	0.0075 0.4988 0.5246
	0.0074 0.4962 0.5186
	0.0073 0.4936 0.5125
	0.0071 0.4910 0.5065
	0.0070 0.4884 0.5005
	0.0069 0.4859 0.4945
	0.0068 0.4833 0.4884
	0.0066 0.4807 0.4824
	0.0065 0.4781 0.4764
	0.0064 0.4755 0.4703
	0.0063 0.4729 0.4643
	0.0062 0.4704 0.4583
	0.0060 0.4678 0.4523
	0.0059 0.4652 0.4462
	0.0058 0.4626 0.4402
	0.0057 0.4600 0.4342
	0.0055 0.4574 0.4281
	0.0054 0.4549 0.4221
	0.0053 0.4523 0.4161
	0.0052 0.4497 0.4101
	0.0050 0.4471 0.4040
	0.0049 0.4445 0.3980
	0.0048 0.4419 0.3920
	0.0047 0.4394 0.3859
	0.0046 0.4368 0.3799
	0.0044 0.4342 0.3739
	0.0043 0.4316 0.3679
	0.0042 0.4290 0.3618
	0.0041 0.4264 0.3558
	0.0039 0.4239 0.3498
	0.0039 0.4194 0.3453
	0.0039 0.4148 0.3409
	0.0039 0.4101 0.3366
	0.0039 0.4054 0.3323
	0.0039 0.4007 0.3280
	0.0039 0.3961 0.3237
	0.0039 0.3914 0.3194
	0.0039 0.3867 0.3151
	0.0039 0.3820 0.3108
	0.0039 0.3774 0.3065
	0.0039 0.3727 0.3022
	0.0039 0.3680 0.2979
	0.0039 0.3633 0.2936
	0.0039 0.3587 0.2893
	0.0039 0.3540 0.2850
	0.0039 0.3493 0.2807
	0.0039 0.3446 0.2764
	0.0039 0.3400 0.2720
	0.0039 0.3353 0.2677
	0.0039 0.3306 0.2634
	0.0039 0.3259 0.2591
	0.0039 0.3213 0.2548
	0.0039 0.3166 0.2505
	0.0039 0.3119 0.2462
	0.0039 0.3072 0.2419
	0.0039 0.3026 0.2376
	0.0039 0.2979 0.2333
	0.0039 0.2932 0.2290
	0.0039 0.2885 0.2247
	0.0039 0.2839 0.2204
	0.0039 0.2792 0.2161
	0.0039 0.2745 0.2118
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
