function map = PuBu(m)
%PUBU color map
%   PUBU(M) returns an M-by-3 matrix containing a colormap. 
%
%   PUBU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(pubu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9686 0.9843
	0.9977 0.9667 0.9832
	0.9953 0.9647 0.9821
	0.9930 0.9627 0.9810
	0.9906 0.9608 0.9799
	0.9883 0.9588 0.9788
	0.9860 0.9568 0.9777
	0.9836 0.9548 0.9766
	0.9813 0.9529 0.9755
	0.9790 0.9509 0.9743
	0.9766 0.9489 0.9732
	0.9743 0.9470 0.9721
	0.9719 0.9450 0.9710
	0.9696 0.9430 0.9699
	0.9673 0.9411 0.9688
	0.9649 0.9391 0.9677
	0.9626 0.9371 0.9666
	0.9603 0.9352 0.9655
	0.9579 0.9332 0.9644
	0.9556 0.9312 0.9633
	0.9532 0.9293 0.9622
	0.9509 0.9273 0.9611
	0.9486 0.9253 0.9600
	0.9462 0.9234 0.9588
	0.9439 0.9214 0.9577
	0.9416 0.9194 0.9566
	0.9392 0.9174 0.9555
	0.9369 0.9155 0.9544
	0.9345 0.9135 0.9533
	0.9322 0.9115 0.9522
	0.9299 0.9096 0.9511
	0.9275 0.9076 0.9500
	0.9251 0.9055 0.9488
	0.9216 0.9028 0.9474
	0.9182 0.9001 0.9459
	0.9147 0.8974 0.9444
	0.9113 0.8947 0.9429
	0.9078 0.8920 0.9415
	0.9044 0.8893 0.9400
	0.9009 0.8866 0.9385
	0.8975 0.8839 0.9370
	0.8941 0.8812 0.9355
	0.8906 0.8785 0.9341
	0.8872 0.8758 0.9326
	0.8837 0.8731 0.9311
	0.8803 0.8704 0.9296
	0.8768 0.8677 0.9282
	0.8734 0.8649 0.9267
	0.8699 0.8622 0.9252
	0.8665 0.8595 0.9237
	0.8631 0.8568 0.9223
	0.8596 0.8541 0.9208
	0.8562 0.8514 0.9193
	0.8527 0.8487 0.9178
	0.8493 0.8460 0.9164
	0.8458 0.8433 0.9149
	0.8424 0.8406 0.9134
	0.8389 0.8379 0.9119
	0.8355 0.8352 0.9104
	0.8320 0.8325 0.9090
	0.8286 0.8298 0.9075
	0.8252 0.8271 0.9060
	0.8217 0.8243 0.9045
	0.8183 0.8216 0.9031
	0.8144 0.8190 0.9016
	0.8092 0.8165 0.9003
	0.8041 0.8141 0.8989
	0.7989 0.8116 0.8976
	0.7937 0.8092 0.8962
	0.7886 0.8067 0.8949
	0.7834 0.8042 0.8935
	0.7782 0.8018 0.8921
	0.7731 0.7993 0.8908
	0.7679 0.7968 0.8894
	0.7627 0.7944 0.8881
	0.7576 0.7919 0.8867
	0.7524 0.7895 0.8854
	0.7472 0.7870 0.8840
	0.7421 0.7845 0.8827
	0.7369 0.7821 0.8813
	0.7317 0.7796 0.8800
	0.7266 0.7772 0.8786
	0.7214 0.7747 0.8773
	0.7162 0.7722 0.8759
	0.7110 0.7698 0.8746
	0.7059 0.7673 0.8732
	0.7007 0.7649 0.8718
	0.6955 0.7624 0.8705
	0.6904 0.7599 0.8691
	0.6852 0.7575 0.8678
	0.6800 0.7550 0.8664
	0.6749 0.7526 0.8651
	0.6697 0.7501 0.8637
	0.6645 0.7476 0.8624
	0.6594 0.7452 0.8610
	0.6542 0.7427 0.8597
	0.6487 0.7403 0.8583
	0.6425 0.7378 0.8568
	0.6364 0.7353 0.8553
	0.6302 0.7329 0.8538
	0.6241 0.7304 0.8524
	0.6179 0.7280 0.8509
	0.6118 0.7255 0.8494
	0.6056 0.7230 0.8479
	0.5995 0.7206 0.8465
	0.5933 0.7181 0.8450
	0.5872 0.7156 0.8435
	0.5810 0.7132 0.8420
	0.5749 0.7107 0.8406
	0.5687 0.7083 0.8391
	0.5626 0.7058 0.8376
	0.5564 0.7033 0.8361
	0.5502 0.7009 0.8346
	0.5441 0.6984 0.8332
	0.5379 0.6960 0.8317
	0.5318 0.6935 0.8302
	0.5256 0.6910 0.8287
	0.5195 0.6886 0.8273
	0.5133 0.6861 0.8258
	0.5072 0.6837 0.8243
	0.5010 0.6812 0.8228
	0.4949 0.6787 0.8214
	0.4887 0.6763 0.8199
	0.4826 0.6738 0.8184
	0.4764 0.6714 0.8169
	0.4703 0.6689 0.8155
	0.4641 0.6664 0.8140
	0.4580 0.6640 0.8125
	0.4511 0.6612 0.8108
	0.4435 0.6581 0.8090
	0.4358 0.6551 0.8072
	0.4282 0.6520 0.8053
	0.4206 0.6489 0.8035
	0.4129 0.6458 0.8016
	0.4053 0.6428 0.7998
	0.3977 0.6397 0.7979
	0.3901 0.6366 0.7961
	0.3824 0.6335 0.7942
	0.3748 0.6304 0.7924
	0.3672 0.6274 0.7905
	0.3596 0.6243 0.7887
	0.3519 0.6212 0.7869
	0.3443 0.6181 0.7850
	0.3367 0.6151 0.7832
	0.3290 0.6120 0.7813
	0.3214 0.6089 0.7795
	0.3138 0.6058 0.7776
	0.3062 0.6028 0.7758
	0.2985 0.5997 0.7739
	0.2909 0.5966 0.7721
	0.2833 0.5935 0.7702
	0.2756 0.5905 0.7684
	0.2680 0.5874 0.7666
	0.2604 0.5843 0.7647
	0.2528 0.5812 0.7629
	0.2451 0.5782 0.7610
	0.2375 0.5751 0.7592
	0.2299 0.5720 0.7573
	0.2223 0.5689 0.7555
	0.2146 0.5659 0.7536
	0.2080 0.5622 0.7517
	0.2020 0.5583 0.7497
	0.1959 0.5544 0.7478
	0.1899 0.5504 0.7458
	0.1839 0.5465 0.7438
	0.1779 0.5426 0.7419
	0.1718 0.5386 0.7399
	0.1658 0.5347 0.7379
	0.1598 0.5307 0.7360
	0.1537 0.5268 0.7340
	0.1477 0.5229 0.7320
	0.1417 0.5189 0.7301
	0.1357 0.5150 0.7281
	0.1296 0.5111 0.7261
	0.1236 0.5071 0.7242
	0.1176 0.5032 0.7222
	0.1115 0.4993 0.7202
	0.1055 0.4953 0.7182
	0.0995 0.4914 0.7163
	0.0935 0.4874 0.7143
	0.0874 0.4835 0.7123
	0.0814 0.4796 0.7104
	0.0754 0.4756 0.7084
	0.0693 0.4717 0.7064
	0.0633 0.4678 0.7045
	0.0573 0.4638 0.7025
	0.0513 0.4599 0.7005
	0.0452 0.4559 0.6986
	0.0392 0.4520 0.6966
	0.0332 0.4481 0.6946
	0.0271 0.4441 0.6927
	0.0211 0.4402 0.6907
	0.0195 0.4372 0.6870
	0.0194 0.4345 0.6827
	0.0193 0.4318 0.6784
	0.0191 0.4291 0.6740
	0.0190 0.4264 0.6697
	0.0189 0.4237 0.6654
	0.0188 0.4209 0.6611
	0.0187 0.4182 0.6568
	0.0185 0.4155 0.6525
	0.0184 0.4128 0.6482
	0.0183 0.4101 0.6439
	0.0182 0.4074 0.6396
	0.0180 0.4047 0.6353
	0.0179 0.4020 0.6310
	0.0178 0.3993 0.6267
	0.0177 0.3966 0.6224
	0.0175 0.3939 0.6181
	0.0174 0.3912 0.6138
	0.0173 0.3885 0.6095
	0.0172 0.3858 0.6052
	0.0171 0.3831 0.6008
	0.0169 0.3803 0.5965
	0.0168 0.3776 0.5922
	0.0167 0.3749 0.5879
	0.0166 0.3722 0.5836
	0.0164 0.3695 0.5793
	0.0163 0.3668 0.5750
	0.0162 0.3641 0.5707
	0.0161 0.3614 0.5664
	0.0159 0.3587 0.5621
	0.0158 0.3560 0.5578
	0.0157 0.3533 0.5535
	0.0155 0.3493 0.5472
	0.0152 0.3451 0.5407
	0.0150 0.3409 0.5342
	0.0147 0.3367 0.5277
	0.0145 0.3325 0.5212
	0.0142 0.3284 0.5146
	0.0140 0.3242 0.5081
	0.0137 0.3200 0.5016
	0.0135 0.3158 0.4951
	0.0133 0.3116 0.4886
	0.0130 0.3075 0.4820
	0.0128 0.3033 0.4755
	0.0125 0.2991 0.4690
	0.0123 0.2949 0.4625
	0.0120 0.2907 0.4559
	0.0118 0.2865 0.4494
	0.0115 0.2824 0.4429
	0.0113 0.2782 0.4364
	0.0110 0.2740 0.4299
	0.0108 0.2698 0.4233
	0.0105 0.2656 0.4168
	0.0103 0.2614 0.4103
	0.0101 0.2573 0.4038
	0.0098 0.2531 0.3973
	0.0096 0.2489 0.3907
	0.0093 0.2447 0.3842
	0.0091 0.2405 0.3777
	0.0088 0.2363 0.3712
	0.0086 0.2322 0.3647
	0.0083 0.2280 0.3581
	0.0081 0.2238 0.3516
	0.0078 0.2196 0.3451
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
