function map = PuOr(m)
%PUOR color map
%   PUOR(M) returns an M-by-3 matrix containing a colormap. 
%
%   PUOR returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(puor)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.4980 0.2314 0.0314
	0.5060 0.2358 0.0311
	0.5140 0.2403 0.0308
	0.5220 0.2448 0.0304
	0.5300 0.2492 0.0301
	0.5380 0.2537 0.0298
	0.5460 0.2581 0.0295
	0.5540 0.2626 0.0292
	0.5620 0.2671 0.0289
	0.5700 0.2715 0.0286
	0.5780 0.2760 0.0283
	0.5860 0.2804 0.0280
	0.5940 0.2849 0.0277
	0.6020 0.2894 0.0274
	0.6100 0.2938 0.0271
	0.6180 0.2983 0.0268
	0.6260 0.3027 0.0265
	0.6340 0.3072 0.0261
	0.6420 0.3116 0.0258
	0.6500 0.3161 0.0255
	0.6580 0.3206 0.0252
	0.6660 0.3250 0.0249
	0.6740 0.3295 0.0246
	0.6820 0.3339 0.0243
	0.6900 0.3384 0.0240
	0.6980 0.3429 0.0237
	0.7054 0.3483 0.0246
	0.7123 0.3548 0.0268
	0.7193 0.3612 0.0289
	0.7262 0.3677 0.0311
	0.7331 0.3742 0.0332
	0.7400 0.3806 0.0354
	0.7469 0.3871 0.0375
	0.7539 0.3935 0.0397
	0.7608 0.4000 0.0418
	0.7677 0.4065 0.0440
	0.7746 0.4129 0.0461
	0.7815 0.4194 0.0483
	0.7885 0.4258 0.0504
	0.7954 0.4323 0.0526
	0.8023 0.4388 0.0547
	0.8092 0.4452 0.0569
	0.8161 0.4517 0.0591
	0.8231 0.4581 0.0612
	0.8300 0.4646 0.0634
	0.8369 0.4710 0.0655
	0.8438 0.4775 0.0677
	0.8507 0.4840 0.0698
	0.8577 0.4904 0.0720
	0.8646 0.4969 0.0741
	0.8715 0.5033 0.0763
	0.8784 0.5098 0.0784
	0.8829 0.5181 0.0906
	0.8874 0.5264 0.1027
	0.8918 0.5347 0.1149
	0.8963 0.5430 0.1270
	0.9007 0.5513 0.1392
	0.9052 0.5596 0.1513
	0.9097 0.5679 0.1635
	0.9141 0.5762 0.1756
	0.9186 0.5845 0.1878
	0.9230 0.5928 0.1999
	0.9275 0.6012 0.2121
	0.9319 0.6095 0.2242
	0.9364 0.6178 0.2364
	0.9409 0.6261 0.2485
	0.9453 0.6344 0.2607
	0.9498 0.6427 0.2728
	0.9542 0.6510 0.2850
	0.9587 0.6593 0.2971
	0.9632 0.6676 0.3093
	0.9676 0.6759 0.3214
	0.9721 0.6842 0.3336
	0.9765 0.6925 0.3457
	0.9810 0.7008 0.3579
	0.9855 0.7091 0.3700
	0.9899 0.7174 0.3822
	0.9922 0.7246 0.3946
	0.9924 0.7308 0.4074
	0.9925 0.7369 0.4201
	0.9927 0.7431 0.4329
	0.9928 0.7493 0.4457
	0.9930 0.7554 0.4584
	0.9932 0.7616 0.4712
	0.9933 0.7677 0.4840
	0.9935 0.7739 0.4967
	0.9936 0.7800 0.5095
	0.9938 0.7862 0.5223
	0.9939 0.7923 0.5350
	0.9941 0.7985 0.5478
	0.9942 0.8046 0.5606
	0.9944 0.8108 0.5733
	0.9945 0.8169 0.5861
	0.9947 0.8231 0.5988
	0.9948 0.8292 0.6116
	0.9950 0.8354 0.6244
	0.9952 0.8415 0.6371
	0.9953 0.8477 0.6499
	0.9955 0.8538 0.6627
	0.9956 0.8600 0.6754
	0.9958 0.8661 0.6882
	0.9959 0.8723 0.7010
	0.9961 0.8784 0.7137
	0.9950 0.8820 0.7237
	0.9939 0.8855 0.7337
	0.9928 0.8890 0.7437
	0.9918 0.8926 0.7537
	0.9907 0.8961 0.7637
	0.9896 0.8997 0.7737
	0.9885 0.9032 0.7837
	0.9875 0.9067 0.7937
	0.9864 0.9103 0.8037
	0.9853 0.9138 0.8137
	0.9842 0.9173 0.8237
	0.9832 0.9209 0.8337
	0.9821 0.9244 0.8437
	0.9810 0.9280 0.8537
	0.9799 0.9315 0.8637
	0.9789 0.9350 0.8737
	0.9778 0.9386 0.8837
	0.9767 0.9421 0.8937
	0.9756 0.9456 0.9037
	0.9745 0.9492 0.9136
	0.9735 0.9527 0.9236
	0.9724 0.9562 0.9336
	0.9713 0.9598 0.9436
	0.9702 0.9633 0.9536
	0.9692 0.9669 0.9636
	0.9662 0.9664 0.9677
	0.9615 0.9619 0.9659
	0.9567 0.9575 0.9640
	0.9519 0.9530 0.9622
	0.9472 0.9486 0.9603
	0.9424 0.9441 0.9585
	0.9376 0.9396 0.9566
	0.9329 0.9352 0.9548
	0.9281 0.9307 0.9529
	0.9233 0.9263 0.9511
	0.9186 0.9218 0.9493
	0.9138 0.9173 0.9474
	0.9090 0.9129 0.9456
	0.9043 0.9084 0.9437
	0.8995 0.9040 0.9419
	0.8947 0.8995 0.9400
	0.8900 0.8950 0.9382
	0.8852 0.8906 0.9363
	0.8804 0.8861 0.9345
	0.8757 0.8817 0.9326
	0.8709 0.8772 0.9308
	0.8661 0.8727 0.9290
	0.8614 0.8683 0.9271
	0.8566 0.8638 0.9253
	0.8518 0.8594 0.9234
	0.8471 0.8549 0.9216
	0.8412 0.8477 0.9177
	0.8354 0.8404 0.9139
	0.8295 0.8332 0.9100
	0.8237 0.8260 0.9062
	0.8178 0.8188 0.9023
	0.8120 0.8115 0.8985
	0.8062 0.8043 0.8947
	0.8003 0.7971 0.8908
	0.7945 0.7899 0.8870
	0.7886 0.7826 0.8831
	0.7828 0.7754 0.8793
	0.7769 0.7682 0.8754
	0.7711 0.7609 0.8716
	0.7652 0.7537 0.8677
	0.7594 0.7465 0.8639
	0.7536 0.7393 0.8601
	0.7477 0.7320 0.8562
	0.7419 0.7248 0.8524
	0.7360 0.7176 0.8485
	0.7302 0.7103 0.8447
	0.7243 0.7031 0.8408
	0.7185 0.6959 0.8370
	0.7126 0.6887 0.8331
	0.7068 0.6814 0.8293
	0.7010 0.6742 0.8255
	0.6942 0.6663 0.8206
	0.6865 0.6577 0.8148
	0.6788 0.6491 0.8089
	0.6711 0.6404 0.8031
	0.6634 0.6318 0.7972
	0.6557 0.6232 0.7914
	0.6481 0.6146 0.7855
	0.6404 0.6060 0.7797
	0.6327 0.5974 0.7739
	0.6250 0.5888 0.7680
	0.6173 0.5802 0.7622
	0.6096 0.5715 0.7563
	0.6019 0.5629 0.7505
	0.5942 0.5543 0.7446
	0.5865 0.5457 0.7388
	0.5789 0.5371 0.7329
	0.5712 0.5285 0.7271
	0.5635 0.5199 0.7213
	0.5558 0.5113 0.7154
	0.5481 0.5027 0.7096
	0.5404 0.4940 0.7037
	0.5327 0.4854 0.6979
	0.5250 0.4768 0.6920
	0.5173 0.4682 0.6862
	0.5097 0.4596 0.6804
	0.5020 0.4510 0.6745
	0.4952 0.4393 0.6690
	0.4884 0.4276 0.6634
	0.4817 0.4159 0.6579
	0.4749 0.4042 0.6524
	0.4681 0.3925 0.6468
	0.4614 0.3809 0.6413
	0.4546 0.3692 0.6358
	0.4478 0.3575 0.6302
	0.4411 0.3458 0.6247
	0.4343 0.3341 0.6191
	0.4275 0.3224 0.6136
	0.4208 0.3107 0.6081
	0.4140 0.2990 0.6025
	0.4072 0.2874 0.5970
	0.4005 0.2757 0.5915
	0.3937 0.2640 0.5859
	0.3869 0.2523 0.5804
	0.3802 0.2406 0.5749
	0.3734 0.2289 0.5693
	0.3666 0.2172 0.5638
	0.3599 0.2055 0.5582
	0.3531 0.1938 0.5527
	0.3463 0.1822 0.5472
	0.3396 0.1705 0.5416
	0.3328 0.1588 0.5361
	0.3264 0.1499 0.5286
	0.3204 0.1439 0.5193
	0.3144 0.1379 0.5099
	0.3084 0.1319 0.5005
	0.3024 0.1260 0.4911
	0.2964 0.1200 0.4817
	0.2904 0.1140 0.4724
	0.2844 0.1080 0.4630
	0.2784 0.1020 0.4536
	0.2724 0.0960 0.4442
	0.2664 0.0900 0.4348
	0.2604 0.0840 0.4255
	0.2544 0.0780 0.4161
	0.2484 0.0720 0.4067
	0.2424 0.0660 0.3973
	0.2364 0.0600 0.3879
	0.2304 0.0540 0.3785
	0.2245 0.0480 0.3692
	0.2185 0.0420 0.3598
	0.2125 0.0360 0.3504
	0.2065 0.0300 0.3410
	0.2005 0.0240 0.3316
	0.1945 0.0180 0.3223
	0.1885 0.0120 0.3129
	0.1825 0.0060 0.3035
	0.1765 0.0000 0.2941
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
