function map = PuRd(m)
%PURD color map
%   PURD(M) returns an M-by-3 matrix containing a colormap. 
%
%   PURD returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(purd)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9686 0.9569 0.9765
	0.9667 0.9545 0.9752
	0.9647 0.9522 0.9740
	0.9627 0.9499 0.9728
	0.9608 0.9475 0.9715
	0.9588 0.9452 0.9703
	0.9568 0.9428 0.9691
	0.9548 0.9405 0.9679
	0.9529 0.9382 0.9666
	0.9509 0.9358 0.9654
	0.9489 0.9335 0.9642
	0.9470 0.9311 0.9629
	0.9450 0.9288 0.9617
	0.9430 0.9265 0.9605
	0.9411 0.9241 0.9592
	0.9391 0.9218 0.9580
	0.9371 0.9195 0.9568
	0.9352 0.9171 0.9556
	0.9332 0.9148 0.9543
	0.9312 0.9124 0.9531
	0.9293 0.9101 0.9519
	0.9273 0.9078 0.9506
	0.9253 0.9054 0.9494
	0.9234 0.9031 0.9482
	0.9214 0.9008 0.9469
	0.9194 0.8984 0.9457
	0.9174 0.8961 0.9445
	0.9155 0.8937 0.9433
	0.9135 0.8914 0.9420
	0.9115 0.8891 0.9408
	0.9096 0.8867 0.9396
	0.9076 0.8844 0.9383
	0.9056 0.8817 0.9369
	0.9033 0.8768 0.9343
	0.9009 0.8719 0.9318
	0.8986 0.8670 0.9292
	0.8962 0.8621 0.9266
	0.8939 0.8571 0.9240
	0.8916 0.8522 0.9214
	0.8892 0.8473 0.9188
	0.8869 0.8424 0.9163
	0.8846 0.8374 0.9137
	0.8822 0.8325 0.9111
	0.8799 0.8276 0.9085
	0.8775 0.8227 0.9059
	0.8752 0.8178 0.9033
	0.8729 0.8128 0.9008
	0.8705 0.8079 0.8982
	0.8682 0.8030 0.8956
	0.8659 0.7981 0.8930
	0.8635 0.7932 0.8904
	0.8612 0.7882 0.8878
	0.8588 0.7833 0.8853
	0.8565 0.7784 0.8827
	0.8542 0.7735 0.8801
	0.8518 0.7686 0.8775
	0.8495 0.7636 0.8749
	0.8472 0.7587 0.8723
	0.8448 0.7538 0.8698
	0.8425 0.7489 0.8672
	0.8401 0.7439 0.8646
	0.8378 0.7390 0.8620
	0.8355 0.7341 0.8594
	0.8331 0.7292 0.8568
	0.8310 0.7244 0.8543
	0.8297 0.7198 0.8520
	0.8283 0.7152 0.8496
	0.8270 0.7107 0.8473
	0.8256 0.7061 0.8450
	0.8243 0.7016 0.8426
	0.8229 0.6970 0.8403
	0.8216 0.6925 0.8380
	0.8202 0.6879 0.8356
	0.8189 0.6834 0.8333
	0.8175 0.6788 0.8309
	0.8161 0.6743 0.8286
	0.8148 0.6697 0.8263
	0.8134 0.6652 0.8239
	0.8121 0.6606 0.8216
	0.8107 0.6561 0.8193
	0.8094 0.6515 0.8169
	0.8080 0.6470 0.8146
	0.8067 0.6424 0.8122
	0.8053 0.6379 0.8099
	0.8040 0.6333 0.8076
	0.8026 0.6288 0.8052
	0.8013 0.6242 0.8029
	0.7999 0.6197 0.8006
	0.7986 0.6151 0.7982
	0.7972 0.6105 0.7959
	0.7958 0.6060 0.7935
	0.7945 0.6014 0.7912
	0.7931 0.5969 0.7889
	0.7918 0.5923 0.7865
	0.7904 0.5878 0.7842
	0.7891 0.5832 0.7819
	0.7893 0.5782 0.7793
	0.7920 0.5724 0.7765
	0.7947 0.5667 0.7737
	0.7974 0.5609 0.7708
	0.8001 0.5551 0.7680
	0.8028 0.5493 0.7652
	0.8055 0.5435 0.7624
	0.8082 0.5377 0.7595
	0.8109 0.5320 0.7567
	0.8136 0.5262 0.7539
	0.8163 0.5204 0.7510
	0.8190 0.5146 0.7482
	0.8217 0.5088 0.7454
	0.8244 0.5031 0.7425
	0.8271 0.4973 0.7397
	0.8299 0.4915 0.7369
	0.8326 0.4857 0.7341
	0.8353 0.4799 0.7312
	0.8380 0.4741 0.7284
	0.8407 0.4684 0.7256
	0.8434 0.4626 0.7227
	0.8461 0.4568 0.7199
	0.8488 0.4510 0.7171
	0.8515 0.4452 0.7142
	0.8542 0.4394 0.7114
	0.8569 0.4337 0.7086
	0.8596 0.4279 0.7058
	0.8623 0.4221 0.7029
	0.8650 0.4163 0.7001
	0.8677 0.4105 0.6973
	0.8704 0.4048 0.6944
	0.8732 0.3990 0.6916
	0.8750 0.3924 0.6879
	0.8760 0.3850 0.6832
	0.8770 0.3776 0.6785
	0.8780 0.3702 0.6738
	0.8789 0.3629 0.6692
	0.8799 0.3555 0.6645
	0.8809 0.3481 0.6598
	0.8819 0.3407 0.6551
	0.8829 0.3333 0.6505
	0.8839 0.3260 0.6458
	0.8848 0.3186 0.6411
	0.8858 0.3112 0.6364
	0.8868 0.3038 0.6318
	0.8878 0.2964 0.6271
	0.8888 0.2890 0.6224
	0.8898 0.2817 0.6177
	0.8907 0.2743 0.6131
	0.8917 0.2669 0.6084
	0.8927 0.2595 0.6037
	0.8937 0.2521 0.5990
	0.8947 0.2448 0.5944
	0.8957 0.2374 0.5897
	0.8967 0.2300 0.5850
	0.8976 0.2226 0.5803
	0.8986 0.2152 0.5757
	0.8996 0.2078 0.5710
	0.9006 0.2005 0.5663
	0.9016 0.1931 0.5616
	0.9026 0.1857 0.5570
	0.9035 0.1783 0.5523
	0.9045 0.1709 0.5476
	0.9055 0.1636 0.5429
	0.9040 0.1590 0.5372
	0.9009 0.1562 0.5308
	0.8978 0.1534 0.5244
	0.8947 0.1505 0.5180
	0.8917 0.1477 0.5116
	0.8886 0.1449 0.5052
	0.8855 0.1420 0.4988
	0.8824 0.1392 0.4924
	0.8794 0.1364 0.4860
	0.8763 0.1335 0.4796
	0.8732 0.1307 0.4732
	0.8701 0.1279 0.4668
	0.8671 0.1251 0.4604
	0.8640 0.1222 0.4540
	0.8609 0.1194 0.4476
	0.8578 0.1166 0.4412
	0.8547 0.1137 0.4348
	0.8517 0.1109 0.4284
	0.8486 0.1081 0.4220
	0.8455 0.1053 0.4156
	0.8424 0.1024 0.4092
	0.8394 0.0996 0.4028
	0.8363 0.0968 0.3964
	0.8332 0.0939 0.3900
	0.8301 0.0911 0.3836
	0.8271 0.0883 0.3772
	0.8240 0.0854 0.3708
	0.8209 0.0826 0.3644
	0.8178 0.0798 0.3580
	0.8148 0.0770 0.3516
	0.8117 0.0741 0.3453
	0.8086 0.0713 0.3389
	0.8029 0.0689 0.3355
	0.7962 0.0667 0.3332
	0.7896 0.0645 0.3308
	0.7829 0.0623 0.3285
	0.7763 0.0601 0.3262
	0.7696 0.0579 0.3238
	0.7630 0.0556 0.3215
	0.7564 0.0534 0.3191
	0.7497 0.0512 0.3168
	0.7431 0.0490 0.3145
	0.7364 0.0468 0.3121
	0.7298 0.0446 0.3098
	0.7231 0.0424 0.3075
	0.7165 0.0401 0.3051
	0.7099 0.0379 0.3028
	0.7032 0.0357 0.3004
	0.6966 0.0335 0.2981
	0.6899 0.0313 0.2958
	0.6833 0.0291 0.2934
	0.6766 0.0269 0.2911
	0.6700 0.0246 0.2888
	0.6633 0.0224 0.2864
	0.6567 0.0202 0.2841
	0.6501 0.0180 0.2817
	0.6434 0.0158 0.2794
	0.6368 0.0136 0.2771
	0.6301 0.0113 0.2747
	0.6235 0.0091 0.2724
	0.6168 0.0069 0.2700
	0.6102 0.0047 0.2677
	0.6036 0.0025 0.2654
	0.5969 0.0003 0.2630
	0.5908 0.0000 0.2589
	0.5848 0.0000 0.2544
	0.5787 0.0000 0.2500
	0.5727 0.0000 0.2456
	0.5667 0.0000 0.2412
	0.5607 0.0000 0.2367
	0.5546 0.0000 0.2323
	0.5486 0.0000 0.2279
	0.5426 0.0000 0.2234
	0.5365 0.0000 0.2190
	0.5305 0.0000 0.2146
	0.5245 0.0000 0.2101
	0.5185 0.0000 0.2057
	0.5124 0.0000 0.2013
	0.5064 0.0000 0.1969
	0.5004 0.0000 0.1924
	0.4943 0.0000 0.1880
	0.4883 0.0000 0.1836
	0.4823 0.0000 0.1791
	0.4763 0.0000 0.1747
	0.4702 0.0000 0.1703
	0.4642 0.0000 0.1659
	0.4582 0.0000 0.1614
	0.4521 0.0000 0.1570
	0.4461 0.0000 0.1526
	0.4401 0.0000 0.1481
	0.4341 0.0000 0.1437
	0.4280 0.0000 0.1393
	0.4220 0.0000 0.1349
	0.4160 0.0000 0.1304
	0.4100 0.0000 0.1260
	0.4039 0.0000 0.1216
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
