function map = Purples(m)
%PURPLES color map
%   PURPLES(M) returns an M-by-3 matrix containing a colormap. 
%
%   PURPLES returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(purples)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.9882 0.9843 0.9922
	0.9866 0.9826 0.9912
	0.9850 0.9809 0.9902
	0.9834 0.9791 0.9892
	0.9818 0.9774 0.9882
	0.9802 0.9757 0.9872
	0.9786 0.9740 0.9863
	0.9770 0.9723 0.9853
	0.9754 0.9705 0.9843
	0.9738 0.9688 0.9833
	0.9722 0.9671 0.9823
	0.9706 0.9654 0.9813
	0.9690 0.9636 0.9803
	0.9674 0.9619 0.9794
	0.9658 0.9602 0.9784
	0.9642 0.9585 0.9774
	0.9626 0.9568 0.9764
	0.9610 0.9550 0.9754
	0.9594 0.9533 0.9744
	0.9578 0.9516 0.9735
	0.9562 0.9499 0.9725
	0.9546 0.9481 0.9715
	0.9530 0.9464 0.9705
	0.9514 0.9447 0.9695
	0.9499 0.9430 0.9685
	0.9483 0.9413 0.9676
	0.9467 0.9395 0.9666
	0.9451 0.9378 0.9656
	0.9435 0.9361 0.9646
	0.9419 0.9344 0.9636
	0.9403 0.9326 0.9626
	0.9387 0.9309 0.9616
	0.9369 0.9291 0.9606
	0.9343 0.9268 0.9594
	0.9318 0.9244 0.9582
	0.9292 0.9221 0.9569
	0.9266 0.9198 0.9557
	0.9240 0.9174 0.9545
	0.9214 0.9151 0.9532
	0.9188 0.9128 0.9520
	0.9163 0.9104 0.9508
	0.9137 0.9081 0.9496
	0.9111 0.9057 0.9483
	0.9085 0.9034 0.9471
	0.9059 0.9011 0.9459
	0.9033 0.8987 0.9446
	0.9008 0.8964 0.9434
	0.8982 0.8941 0.9422
	0.8956 0.8917 0.9409
	0.8930 0.8894 0.9397
	0.8904 0.8870 0.9385
	0.8878 0.8847 0.9373
	0.8853 0.8824 0.9360
	0.8827 0.8800 0.9348
	0.8801 0.8777 0.9336
	0.8775 0.8754 0.9323
	0.8749 0.8730 0.9311
	0.8723 0.8707 0.9299
	0.8698 0.8683 0.9286
	0.8672 0.8660 0.9274
	0.8646 0.8637 0.9262
	0.8620 0.8613 0.9250
	0.8594 0.8590 0.9237
	0.8568 0.8567 0.9225
	0.8540 0.8540 0.9211
	0.8503 0.8504 0.9193
	0.8466 0.8469 0.9174
	0.8429 0.8433 0.9156
	0.8392 0.8397 0.9137
	0.8355 0.8362 0.9119
	0.8318 0.8326 0.9100
	0.8281 0.8290 0.9082
	0.8245 0.8255 0.9063
	0.8208 0.8219 0.9045
	0.8171 0.8183 0.9027
	0.8134 0.8148 0.9008
	0.8097 0.8112 0.8990
	0.8060 0.8076 0.8971
	0.8023 0.8041 0.8953
	0.7986 0.8005 0.8934
	0.7949 0.7969 0.8916
	0.7912 0.7934 0.8897
	0.7875 0.7898 0.8879
	0.7839 0.7862 0.8860
	0.7802 0.7827 0.8842
	0.7765 0.7791 0.8824
	0.7728 0.7755 0.8805
	0.7691 0.7719 0.8787
	0.7654 0.7684 0.8768
	0.7617 0.7648 0.8750
	0.7580 0.7612 0.8731
	0.7543 0.7577 0.8713
	0.7506 0.7541 0.8694
	0.7469 0.7505 0.8676
	0.7433 0.7470 0.8657
	0.7396 0.7434 0.8639
	0.7359 0.7396 0.8618
	0.7322 0.7353 0.8594
	0.7285 0.7309 0.8569
	0.7248 0.7266 0.8544
	0.7211 0.7223 0.8520
	0.7174 0.7180 0.8495
	0.7137 0.7137 0.8471
	0.7100 0.7094 0.8446
	0.7063 0.7051 0.8421
	0.7027 0.7008 0.8397
	0.6990 0.6965 0.8372
	0.6953 0.6922 0.8348
	0.6916 0.6879 0.8323
	0.6879 0.6836 0.8298
	0.6842 0.6793 0.8274
	0.6805 0.6750 0.8249
	0.6768 0.6707 0.8225
	0.6731 0.6664 0.8200
	0.6694 0.6621 0.8175
	0.6657 0.6577 0.8151
	0.6621 0.6534 0.8126
	0.6584 0.6491 0.8101
	0.6547 0.6448 0.8077
	0.6510 0.6405 0.8052
	0.6473 0.6362 0.8028
	0.6436 0.6319 0.8003
	0.6399 0.6276 0.7978
	0.6362 0.6233 0.7954
	0.6325 0.6190 0.7929
	0.6288 0.6147 0.7905
	0.6251 0.6104 0.7880
	0.6215 0.6061 0.7855
	0.6178 0.6021 0.7835
	0.6141 0.5986 0.7817
	0.6104 0.5950 0.7800
	0.6067 0.5914 0.7783
	0.6030 0.5879 0.7766
	0.5993 0.5843 0.7748
	0.5956 0.5807 0.7731
	0.5919 0.5772 0.7714
	0.5882 0.5736 0.7697
	0.5845 0.5700 0.7680
	0.5809 0.5665 0.7662
	0.5772 0.5629 0.7645
	0.5735 0.5593 0.7628
	0.5698 0.5558 0.7611
	0.5661 0.5522 0.7593
	0.5624 0.5486 0.7576
	0.5587 0.5451 0.7559
	0.5550 0.5415 0.7542
	0.5513 0.5379 0.7524
	0.5476 0.5343 0.7507
	0.5439 0.5308 0.7490
	0.5403 0.5272 0.7473
	0.5366 0.5236 0.7456
	0.5329 0.5201 0.7438
	0.5292 0.5165 0.7421
	0.5255 0.5129 0.7404
	0.5218 0.5094 0.7387
	0.5181 0.5058 0.7369
	0.5144 0.5022 0.7352
	0.5107 0.4987 0.7335
	0.5070 0.4951 0.7318
	0.5033 0.4915 0.7301
	0.5003 0.4868 0.7276
	0.4976 0.4814 0.7248
	0.4949 0.4760 0.7220
	0.4921 0.4706 0.7192
	0.4894 0.4652 0.7163
	0.4867 0.4597 0.7135
	0.4840 0.4543 0.7107
	0.4813 0.4489 0.7078
	0.4786 0.4435 0.7050
	0.4759 0.4381 0.7022
	0.4732 0.4327 0.6993
	0.4705 0.4273 0.6965
	0.4678 0.4219 0.6937
	0.4651 0.4164 0.6909
	0.4624 0.4110 0.6880
	0.4597 0.4056 0.6852
	0.4570 0.4002 0.6824
	0.4543 0.3948 0.6795
	0.4515 0.3894 0.6767
	0.4488 0.3840 0.6739
	0.4461 0.3785 0.6710
	0.4434 0.3731 0.6682
	0.4407 0.3677 0.6654
	0.4380 0.3623 0.6626
	0.4353 0.3569 0.6597
	0.4326 0.3515 0.6569
	0.4299 0.3461 0.6541
	0.4272 0.3407 0.6512
	0.4245 0.3352 0.6484
	0.4218 0.3298 0.6456
	0.4191 0.3244 0.6428
	0.4164 0.3190 0.6399
	0.4137 0.3138 0.6374
	0.4109 0.3086 0.6349
	0.4082 0.3034 0.6324
	0.4055 0.2983 0.6300
	0.4028 0.2931 0.6275
	0.4001 0.2879 0.6251
	0.3974 0.2828 0.6226
	0.3947 0.2776 0.6201
	0.3920 0.2724 0.6177
	0.3893 0.2673 0.6152
	0.3866 0.2621 0.6128
	0.3839 0.2569 0.6103
	0.3812 0.2518 0.6078
	0.3785 0.2466 0.6054
	0.3758 0.2414 0.6029
	0.3731 0.2363 0.6005
	0.3703 0.2311 0.5980
	0.3676 0.2259 0.5955
	0.3649 0.2208 0.5931
	0.3622 0.2156 0.5906
	0.3595 0.2104 0.5882
	0.3568 0.2053 0.5857
	0.3541 0.2001 0.5832
	0.3514 0.1949 0.5808
	0.3487 0.1898 0.5783
	0.3460 0.1846 0.5759
	0.3433 0.1794 0.5734
	0.3406 0.1743 0.5709
	0.3379 0.1691 0.5685
	0.3352 0.1639 0.5660
	0.3325 0.1588 0.5636
	0.3298 0.1536 0.5611
	0.3272 0.1487 0.5588
	0.3246 0.1439 0.5566
	0.3220 0.1391 0.5544
	0.3194 0.1343 0.5522
	0.3168 0.1296 0.5500
	0.3142 0.1248 0.5478
	0.3116 0.1200 0.5456
	0.3091 0.1152 0.5433
	0.3065 0.1104 0.5411
	0.3039 0.1056 0.5389
	0.3013 0.1008 0.5367
	0.2987 0.0960 0.5345
	0.2961 0.0912 0.5323
	0.2936 0.0864 0.5301
	0.2910 0.0816 0.5278
	0.2884 0.0768 0.5256
	0.2858 0.0720 0.5234
	0.2832 0.0672 0.5212
	0.2806 0.0624 0.5190
	0.2781 0.0576 0.5168
	0.2755 0.0528 0.5146
	0.2729 0.0480 0.5123
	0.2703 0.0432 0.5101
	0.2677 0.0384 0.5079
	0.2651 0.0336 0.5057
	0.2626 0.0288 0.5035
	0.2600 0.0240 0.5013
	0.2574 0.0192 0.4991
	0.2548 0.0144 0.4968
	0.2522 0.0096 0.4946
	0.2496 0.0048 0.4924
	0.2471 0.0000 0.4902
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
