function map = rainbow(m)
%RAINBOW color map
%   RAINBOW(M) returns an M-by-3 matrix containing a colormap. 
%
%   RAINBOW returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(rainbow)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.5000 0.0000 1.0000
	0.4922 0.0123 1.0000
	0.4843 0.0246 0.9999
	0.4765 0.0370 0.9998
	0.4686 0.0493 0.9997
	0.4608 0.0616 0.9995
	0.4529 0.0739 0.9993
	0.4451 0.0861 0.9991
	0.4373 0.0984 0.9988
	0.4294 0.1107 0.9985
	0.4216 0.1229 0.9981
	0.4137 0.1351 0.9977
	0.4059 0.1473 0.9973
	0.3980 0.1595 0.9968
	0.3902 0.1716 0.9963
	0.3824 0.1837 0.9957
	0.3745 0.1958 0.9951
	0.3667 0.2079 0.9945
	0.3588 0.2199 0.9939
	0.3510 0.2319 0.9932
	0.3431 0.2439 0.9924
	0.3353 0.2558 0.9916
	0.3275 0.2677 0.9908
	0.3196 0.2796 0.9900
	0.3118 0.2914 0.9891
	0.3039 0.3032 0.9882
	0.2961 0.3149 0.9872
	0.2882 0.3265 0.9862
	0.2804 0.3382 0.9852
	0.2725 0.3497 0.9841
	0.2647 0.3612 0.9830
	0.2569 0.3727 0.9818
	0.2490 0.3841 0.9806
	0.2412 0.3955 0.9794
	0.2333 0.4067 0.9781
	0.2255 0.4180 0.9768
	0.2176 0.4291 0.9755
	0.2098 0.4402 0.9741
	0.2020 0.4512 0.9727
	0.1941 0.4622 0.9713
	0.1863 0.4731 0.9698
	0.1784 0.4839 0.9683
	0.1706 0.4947 0.9667
	0.1627 0.5053 0.9651
	0.1549 0.5159 0.9635
	0.1471 0.5264 0.9618
	0.1392 0.5369 0.9601
	0.1314 0.5472 0.9584
	0.1235 0.5575 0.9566
	0.1157 0.5677 0.9548
	0.1078 0.5778 0.9529
	0.1000 0.5878 0.9511
	0.0922 0.5977 0.9491
	0.0843 0.6075 0.9472
	0.0765 0.6173 0.9452
	0.0686 0.6269 0.9432
	0.0608 0.6365 0.9411
	0.0529 0.6459 0.9390
	0.0451 0.6553 0.9369
	0.0373 0.6645 0.9347
	0.0294 0.6737 0.9325
	0.0216 0.6827 0.9302
	0.0137 0.6917 0.9280
	0.0059 0.7005 0.9256
	0.0020 0.7093 0.9233
	0.0098 0.7179 0.9209
	0.0176 0.7264 0.9185
	0.0255 0.7348 0.9160
	0.0333 0.7431 0.9135
	0.0412 0.7513 0.9110
	0.0490 0.7594 0.9085
	0.0569 0.7674 0.9059
	0.0647 0.7752 0.9032
	0.0725 0.7829 0.9006
	0.0804 0.7905 0.8979
	0.0882 0.7980 0.8952
	0.0961 0.8054 0.8924
	0.1039 0.8126 0.8896
	0.1118 0.8197 0.8868
	0.1196 0.8267 0.8839
	0.1275 0.8336 0.8810
	0.1353 0.8403 0.8781
	0.1431 0.8470 0.8751
	0.1510 0.8534 0.8721
	0.1588 0.8598 0.8691
	0.1667 0.8660 0.8660
	0.1745 0.8721 0.8629
	0.1824 0.8781 0.8598
	0.1902 0.8839 0.8566
	0.1980 0.8896 0.8534
	0.2059 0.8952 0.8502
	0.2137 0.9006 0.8470
	0.2216 0.9059 0.8437
	0.2294 0.9110 0.8403
	0.2373 0.9160 0.8370
	0.2451 0.9209 0.8336
	0.2529 0.9256 0.8302
	0.2608 0.9302 0.8267
	0.2686 0.9347 0.8233
	0.2765 0.9390 0.8197
	0.2843 0.9432 0.8162
	0.2922 0.9472 0.8126
	0.3000 0.9511 0.8090
	0.3078 0.9548 0.8054
	0.3157 0.9584 0.8017
	0.3235 0.9618 0.7980
	0.3314 0.9651 0.7943
	0.3392 0.9683 0.7905
	0.3471 0.9713 0.7867
	0.3549 0.9741 0.7829
	0.3627 0.9768 0.7791
	0.3706 0.9794 0.7752
	0.3784 0.9818 0.7713
	0.3863 0.9841 0.7674
	0.3941 0.9862 0.7634
	0.4020 0.9882 0.7594
	0.4098 0.9900 0.7554
	0.4176 0.9916 0.7513
	0.4255 0.9932 0.7473
	0.4333 0.9945 0.7431
	0.4412 0.9957 0.7390
	0.4490 0.9968 0.7348
	0.4569 0.9977 0.7307
	0.4647 0.9985 0.7264
	0.4725 0.9991 0.7222
	0.4804 0.9995 0.7179
	0.4882 0.9998 0.7136
	0.4961 1.0000 0.7093
	0.5039 1.0000 0.7049
	0.5118 0.9998 0.7005
	0.5196 0.9995 0.6961
	0.5275 0.9991 0.6917
	0.5353 0.9985 0.6872
	0.5431 0.9977 0.6827
	0.5510 0.9968 0.6782
	0.5588 0.9957 0.6737
	0.5667 0.9945 0.6691
	0.5745 0.9932 0.6645
	0.5824 0.9916 0.6599
	0.5902 0.9900 0.6553
	0.5980 0.9882 0.6506
	0.6059 0.9862 0.6459
	0.6137 0.9841 0.6412
	0.6216 0.9818 0.6365
	0.6294 0.9794 0.6317
	0.6373 0.9768 0.6269
	0.6451 0.9741 0.6221
	0.6529 0.9713 0.6173
	0.6608 0.9683 0.6124
	0.6686 0.9651 0.6075
	0.6765 0.9618 0.6026
	0.6843 0.9584 0.5977
	0.6922 0.9548 0.5928
	0.7000 0.9511 0.5878
	0.7078 0.9472 0.5828
	0.7157 0.9432 0.5778
	0.7235 0.9390 0.5727
	0.7314 0.9347 0.5677
	0.7392 0.9302 0.5626
	0.7471 0.9256 0.5575
	0.7549 0.9209 0.5524
	0.7627 0.9160 0.5472
	0.7706 0.9110 0.5421
	0.7784 0.9059 0.5369
	0.7863 0.9006 0.5317
	0.7941 0.8952 0.5264
	0.8020 0.8896 0.5212
	0.8098 0.8839 0.5159
	0.8176 0.8781 0.5106
	0.8255 0.8721 0.5053
	0.8333 0.8660 0.5000
	0.8412 0.8598 0.4947
	0.8490 0.8534 0.4893
	0.8569 0.8470 0.4839
	0.8647 0.8403 0.4785
	0.8725 0.8336 0.4731
	0.8804 0.8267 0.4677
	0.8882 0.8197 0.4622
	0.8961 0.8126 0.4567
	0.9039 0.8054 0.4512
	0.9118 0.7980 0.4457
	0.9196 0.7905 0.4402
	0.9275 0.7829 0.4347
	0.9353 0.7752 0.4291
	0.9431 0.7674 0.4235
	0.9510 0.7594 0.4180
	0.9588 0.7513 0.4124
	0.9667 0.7431 0.4067
	0.9745 0.7348 0.4011
	0.9824 0.7264 0.3955
	0.9902 0.7179 0.3898
	0.9980 0.7093 0.3841
	1.0000 0.7005 0.3784
	1.0000 0.6917 0.3727
	1.0000 0.6827 0.3670
	1.0000 0.6737 0.3612
	1.0000 0.6645 0.3555
	1.0000 0.6553 0.3497
	1.0000 0.6459 0.3439
	1.0000 0.6365 0.3382
	1.0000 0.6269 0.3324
	1.0000 0.6173 0.3265
	1.0000 0.6075 0.3207
	1.0000 0.5977 0.3149
	1.0000 0.5878 0.3090
	1.0000 0.5778 0.3032
	1.0000 0.5677 0.2973
	1.0000 0.5575 0.2914
	1.0000 0.5472 0.2855
	1.0000 0.5369 0.2796
	1.0000 0.5264 0.2737
	1.0000 0.5159 0.2677
	1.0000 0.5053 0.2618
	1.0000 0.4947 0.2558
	1.0000 0.4839 0.2499
	1.0000 0.4731 0.2439
	1.0000 0.4622 0.2379
	1.0000 0.4512 0.2319
	1.0000 0.4402 0.2260
	1.0000 0.4291 0.2199
	1.0000 0.4180 0.2139
	1.0000 0.4067 0.2079
	1.0000 0.3955 0.2019
	1.0000 0.3841 0.1958
	1.0000 0.3727 0.1898
	1.0000 0.3612 0.1837
	1.0000 0.3497 0.1777
	1.0000 0.3382 0.1716
	1.0000 0.3265 0.1656
	1.0000 0.3149 0.1595
	1.0000 0.3032 0.1534
	1.0000 0.2914 0.1473
	1.0000 0.2796 0.1412
	1.0000 0.2677 0.1351
	1.0000 0.2558 0.1290
	1.0000 0.2439 0.1229
	1.0000 0.2319 0.1168
	1.0000 0.2199 0.1107
	1.0000 0.2079 0.1045
	1.0000 0.1958 0.0984
	1.0000 0.1837 0.0923
	1.0000 0.1716 0.0861
	1.0000 0.1595 0.0800
	1.0000 0.1473 0.0739
	1.0000 0.1351 0.0677
	1.0000 0.1229 0.0616
	1.0000 0.1107 0.0554
	1.0000 0.0984 0.0493
	1.0000 0.0861 0.0431
	1.0000 0.0739 0.0370
	1.0000 0.0616 0.0308
	1.0000 0.0493 0.0246
	1.0000 0.0370 0.0185
	1.0000 0.0246 0.0123
	1.0000 0.0123 0.0062
	1.0000 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
