function map = RdBu(m)
%RDBU color map
%   RDBU(M) returns an M-by-3 matrix containing a colormap. 
%
%   RDBU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(rdbu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.4039 0.0000 0.1216
	0.4155 0.0037 0.1234
	0.4270 0.0074 0.1253
	0.4385 0.0111 0.1271
	0.4501 0.0148 0.1290
	0.4616 0.0185 0.1308
	0.4731 0.0221 0.1326
	0.4847 0.0258 0.1345
	0.4962 0.0295 0.1363
	0.5077 0.0332 0.1382
	0.5193 0.0369 0.1400
	0.5308 0.0406 0.1419
	0.5423 0.0443 0.1437
	0.5539 0.0480 0.1456
	0.5654 0.0517 0.1474
	0.5769 0.0554 0.1493
	0.5885 0.0591 0.1511
	0.6000 0.0627 0.1529
	0.6115 0.0664 0.1548
	0.6231 0.0701 0.1566
	0.6346 0.0738 0.1585
	0.6461 0.0775 0.1603
	0.6577 0.0812 0.1622
	0.6692 0.0849 0.1640
	0.6807 0.0886 0.1659
	0.6923 0.0923 0.1677
	0.7008 0.0997 0.1712
	0.7063 0.1107 0.1765
	0.7119 0.1218 0.1817
	0.7174 0.1329 0.1869
	0.7230 0.1439 0.1922
	0.7285 0.1550 0.1974
	0.7340 0.1661 0.2026
	0.7396 0.1772 0.2078
	0.7451 0.1882 0.2131
	0.7506 0.1993 0.2183
	0.7562 0.2104 0.2235
	0.7617 0.2215 0.2288
	0.7672 0.2325 0.2340
	0.7728 0.2436 0.2392
	0.7783 0.2547 0.2444
	0.7839 0.2657 0.2497
	0.7894 0.2768 0.2549
	0.7949 0.2879 0.2601
	0.8005 0.2990 0.2654
	0.8060 0.3100 0.2706
	0.8115 0.3211 0.2758
	0.8171 0.3322 0.2810
	0.8226 0.3433 0.2863
	0.8281 0.3543 0.2915
	0.8337 0.3654 0.2967
	0.8392 0.3765 0.3020
	0.8438 0.3871 0.3101
	0.8484 0.3977 0.3183
	0.8531 0.4083 0.3264
	0.8577 0.4189 0.3346
	0.8623 0.4295 0.3427
	0.8669 0.4401 0.3509
	0.8715 0.4507 0.3590
	0.8761 0.4614 0.3672
	0.8807 0.4720 0.3753
	0.8854 0.4826 0.3835
	0.8900 0.4932 0.3916
	0.8946 0.5038 0.3998
	0.8992 0.5144 0.4079
	0.9038 0.5250 0.4161
	0.9084 0.5356 0.4242
	0.9130 0.5463 0.4324
	0.9176 0.5569 0.4405
	0.9223 0.5675 0.4487
	0.9269 0.5781 0.4568
	0.9315 0.5887 0.4650
	0.9361 0.5993 0.4731
	0.9407 0.6099 0.4813
	0.9453 0.6205 0.4894
	0.9499 0.6311 0.4976
	0.9546 0.6418 0.5057
	0.9576 0.6512 0.5151
	0.9589 0.6595 0.5257
	0.9603 0.6678 0.5363
	0.9617 0.6761 0.5469
	0.9631 0.6844 0.5576
	0.9645 0.6927 0.5682
	0.9659 0.7010 0.5788
	0.9672 0.7093 0.5894
	0.9686 0.7176 0.6000
	0.9700 0.7260 0.6106
	0.9714 0.7343 0.6212
	0.9728 0.7426 0.6318
	0.9742 0.7509 0.6424
	0.9755 0.7592 0.6531
	0.9769 0.7675 0.6637
	0.9783 0.7758 0.6743
	0.9797 0.7841 0.6849
	0.9811 0.7924 0.6955
	0.9825 0.8007 0.7061
	0.9839 0.8090 0.7167
	0.9852 0.8173 0.7273
	0.9866 0.8256 0.7379
	0.9880 0.8339 0.7486
	0.9894 0.8422 0.7592
	0.9908 0.8505 0.7698
	0.9922 0.8588 0.7804
	0.9912 0.8631 0.7878
	0.9903 0.8674 0.7952
	0.9894 0.8717 0.8025
	0.9885 0.8760 0.8099
	0.9875 0.8804 0.8173
	0.9866 0.8847 0.8247
	0.9857 0.8890 0.8321
	0.9848 0.8933 0.8394
	0.9839 0.8976 0.8468
	0.9829 0.9019 0.8542
	0.9820 0.9062 0.8616
	0.9811 0.9105 0.8690
	0.9802 0.9148 0.8764
	0.9792 0.9191 0.8837
	0.9783 0.9234 0.8911
	0.9774 0.9277 0.8985
	0.9765 0.9320 0.9059
	0.9755 0.9363 0.9133
	0.9746 0.9406 0.9206
	0.9737 0.9449 0.9280
	0.9728 0.9493 0.9354
	0.9719 0.9536 0.9428
	0.9709 0.9579 0.9502
	0.9700 0.9622 0.9576
	0.9691 0.9665 0.9649
	0.9657 0.9672 0.9681
	0.9599 0.9645 0.9670
	0.9540 0.9617 0.9659
	0.9482 0.9589 0.9649
	0.9423 0.9562 0.9638
	0.9365 0.9534 0.9627
	0.9306 0.9506 0.9616
	0.9248 0.9479 0.9606
	0.9190 0.9451 0.9595
	0.9131 0.9423 0.9584
	0.9073 0.9396 0.9573
	0.9014 0.9368 0.9562
	0.8956 0.9340 0.9552
	0.8897 0.9313 0.9541
	0.8839 0.9285 0.9530
	0.8780 0.9257 0.9519
	0.8722 0.9230 0.9509
	0.8664 0.9202 0.9498
	0.8605 0.9174 0.9487
	0.8547 0.9146 0.9476
	0.8488 0.9119 0.9466
	0.8430 0.9091 0.9455
	0.8371 0.9063 0.9444
	0.8313 0.9036 0.9433
	0.8255 0.9008 0.9423
	0.8196 0.8980 0.9412
	0.8099 0.8931 0.9384
	0.8002 0.8882 0.9356
	0.7905 0.8833 0.9329
	0.7809 0.8784 0.9301
	0.7712 0.8734 0.9273
	0.7615 0.8685 0.9246
	0.7518 0.8636 0.9218
	0.7421 0.8587 0.9190
	0.7324 0.8537 0.9163
	0.7227 0.8488 0.9135
	0.7130 0.8439 0.9107
	0.7033 0.8390 0.9080
	0.6937 0.8341 0.9052
	0.6840 0.8291 0.9024
	0.6743 0.8242 0.8997
	0.6646 0.8193 0.8969
	0.6549 0.8144 0.8941
	0.6452 0.8095 0.8913
	0.6355 0.8045 0.8886
	0.6258 0.7996 0.8858
	0.6161 0.7947 0.8830
	0.6065 0.7898 0.8803
	0.5968 0.7849 0.8775
	0.5871 0.7799 0.8747
	0.5774 0.7750 0.8720
	0.5665 0.7687 0.8685
	0.5543 0.7610 0.8644
	0.5422 0.7533 0.8602
	0.5300 0.7456 0.8561
	0.5179 0.7379 0.8519
	0.5057 0.7303 0.8478
	0.4936 0.7226 0.8436
	0.4814 0.7149 0.8394
	0.4693 0.7072 0.8353
	0.4571 0.6995 0.8311
	0.4450 0.6918 0.8270
	0.4328 0.6841 0.8228
	0.4207 0.6764 0.8187
	0.4085 0.6687 0.8145
	0.3964 0.6611 0.8104
	0.3842 0.6534 0.8062
	0.3721 0.6457 0.8021
	0.3599 0.6380 0.7979
	0.3478 0.6303 0.7938
	0.3356 0.6226 0.7896
	0.3235 0.6149 0.7855
	0.3113 0.6072 0.7813
	0.2992 0.5995 0.7772
	0.2870 0.5918 0.7730
	0.2749 0.5842 0.7689
	0.2627 0.5765 0.7647
	0.2575 0.5696 0.7612
	0.2523 0.5626 0.7576
	0.2471 0.5557 0.7541
	0.2418 0.5488 0.7506
	0.2366 0.5419 0.7470
	0.2314 0.5349 0.7435
	0.2261 0.5280 0.7399
	0.2209 0.5211 0.7364
	0.2157 0.5142 0.7329
	0.2105 0.5073 0.7293
	0.2052 0.5003 0.7258
	0.2000 0.4934 0.7223
	0.1948 0.4865 0.7187
	0.1895 0.4796 0.7152
	0.1843 0.4727 0.7116
	0.1791 0.4657 0.7081
	0.1739 0.4588 0.7046
	0.1686 0.4519 0.7010
	0.1634 0.4450 0.6975
	0.1582 0.4381 0.6940
	0.1529 0.4311 0.6904
	0.1477 0.4242 0.6869
	0.1425 0.4173 0.6834
	0.1373 0.4104 0.6798
	0.1320 0.4035 0.6763
	0.1273 0.3958 0.6687
	0.1230 0.3875 0.6572
	0.1186 0.3792 0.6457
	0.1143 0.3709 0.6341
	0.1100 0.3626 0.6226
	0.1057 0.3543 0.6111
	0.1014 0.3460 0.5995
	0.0971 0.3377 0.5880
	0.0928 0.3294 0.5765
	0.0885 0.3211 0.5649
	0.0842 0.3128 0.5534
	0.0799 0.3045 0.5419
	0.0756 0.2962 0.5303
	0.0713 0.2879 0.5188
	0.0670 0.2796 0.5073
	0.0627 0.2713 0.4957
	0.0584 0.2630 0.4842
	0.0541 0.2547 0.4727
	0.0498 0.2464 0.4611
	0.0454 0.2381 0.4496
	0.0411 0.2298 0.4381
	0.0368 0.2215 0.4265
	0.0325 0.2131 0.4150
	0.0282 0.2048 0.4035
	0.0239 0.1965 0.3919
	0.0196 0.1882 0.3804
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
