function map = RdGy(m)
%RDGY color map
%   RDGY(M) returns an M-by-3 matrix containing a colormap. 
%
%   RDGY returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(rdgy)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.4039 0.0000 0.1216
	0.4155 0.0037 0.1234
	0.4270 0.0074 0.1253
	0.4385 0.0111 0.1271
	0.4501 0.0148 0.1290
	0.4616 0.0185 0.1308
	0.4731 0.0221 0.1326
	0.4847 0.0258 0.1345
	0.4962 0.0295 0.1363
	0.5077 0.0332 0.1382
	0.5193 0.0369 0.1400
	0.5308 0.0406 0.1419
	0.5423 0.0443 0.1437
	0.5539 0.0480 0.1456
	0.5654 0.0517 0.1474
	0.5769 0.0554 0.1493
	0.5885 0.0591 0.1511
	0.6000 0.0627 0.1529
	0.6115 0.0664 0.1548
	0.6231 0.0701 0.1566
	0.6346 0.0738 0.1585
	0.6461 0.0775 0.1603
	0.6577 0.0812 0.1622
	0.6692 0.0849 0.1640
	0.6807 0.0886 0.1659
	0.6923 0.0923 0.1677
	0.7008 0.0997 0.1712
	0.7063 0.1107 0.1765
	0.7119 0.1218 0.1817
	0.7174 0.1329 0.1869
	0.7230 0.1439 0.1922
	0.7285 0.1550 0.1974
	0.7340 0.1661 0.2026
	0.7396 0.1772 0.2078
	0.7451 0.1882 0.2131
	0.7506 0.1993 0.2183
	0.7562 0.2104 0.2235
	0.7617 0.2215 0.2288
	0.7672 0.2325 0.2340
	0.7728 0.2436 0.2392
	0.7783 0.2547 0.2444
	0.7839 0.2657 0.2497
	0.7894 0.2768 0.2549
	0.7949 0.2879 0.2601
	0.8005 0.2990 0.2654
	0.8060 0.3100 0.2706
	0.8115 0.3211 0.2758
	0.8171 0.3322 0.2810
	0.8226 0.3433 0.2863
	0.8281 0.3543 0.2915
	0.8337 0.3654 0.2967
	0.8392 0.3765 0.3020
	0.8438 0.3871 0.3101
	0.8484 0.3977 0.3183
	0.8531 0.4083 0.3264
	0.8577 0.4189 0.3346
	0.8623 0.4295 0.3427
	0.8669 0.4401 0.3509
	0.8715 0.4507 0.3590
	0.8761 0.4614 0.3672
	0.8807 0.4720 0.3753
	0.8854 0.4826 0.3835
	0.8900 0.4932 0.3916
	0.8946 0.5038 0.3998
	0.8992 0.5144 0.4079
	0.9038 0.5250 0.4161
	0.9084 0.5356 0.4242
	0.9130 0.5463 0.4324
	0.9176 0.5569 0.4405
	0.9223 0.5675 0.4487
	0.9269 0.5781 0.4568
	0.9315 0.5887 0.4650
	0.9361 0.5993 0.4731
	0.9407 0.6099 0.4813
	0.9453 0.6205 0.4894
	0.9499 0.6311 0.4976
	0.9546 0.6418 0.5057
	0.9576 0.6512 0.5151
	0.9589 0.6595 0.5257
	0.9603 0.6678 0.5363
	0.9617 0.6761 0.5469
	0.9631 0.6844 0.5576
	0.9645 0.6927 0.5682
	0.9659 0.7010 0.5788
	0.9672 0.7093 0.5894
	0.9686 0.7176 0.6000
	0.9700 0.7260 0.6106
	0.9714 0.7343 0.6212
	0.9728 0.7426 0.6318
	0.9742 0.7509 0.6424
	0.9755 0.7592 0.6531
	0.9769 0.7675 0.6637
	0.9783 0.7758 0.6743
	0.9797 0.7841 0.6849
	0.9811 0.7924 0.6955
	0.9825 0.8007 0.7061
	0.9839 0.8090 0.7167
	0.9852 0.8173 0.7273
	0.9866 0.8256 0.7379
	0.9880 0.8339 0.7486
	0.9894 0.8422 0.7592
	0.9908 0.8505 0.7698
	0.9922 0.8588 0.7804
	0.9925 0.8644 0.7890
	0.9928 0.8699 0.7976
	0.9931 0.8754 0.8062
	0.9934 0.8810 0.8148
	0.9937 0.8865 0.8235
	0.9940 0.8920 0.8321
	0.9943 0.8976 0.8407
	0.9946 0.9031 0.8493
	0.9949 0.9087 0.8579
	0.9952 0.9142 0.8665
	0.9955 0.9197 0.8751
	0.9958 0.9253 0.8837
	0.9962 0.9308 0.8923
	0.9965 0.9363 0.9010
	0.9968 0.9419 0.9096
	0.9971 0.9474 0.9182
	0.9974 0.9529 0.9268
	0.9977 0.9585 0.9354
	0.9980 0.9640 0.9440
	0.9983 0.9696 0.9526
	0.9986 0.9751 0.9612
	0.9989 0.9806 0.9699
	0.9992 0.9862 0.9785
	0.9995 0.9917 0.9871
	0.9998 0.9972 0.9957
	0.9976 0.9976 0.9976
	0.9928 0.9928 0.9928
	0.9881 0.9881 0.9881
	0.9833 0.9833 0.9833
	0.9785 0.9785 0.9785
	0.9738 0.9738 0.9738
	0.9690 0.9690 0.9690
	0.9642 0.9642 0.9642
	0.9595 0.9595 0.9595
	0.9547 0.9547 0.9547
	0.9499 0.9499 0.9499
	0.9452 0.9452 0.9452
	0.9404 0.9404 0.9404
	0.9356 0.9356 0.9356
	0.9309 0.9309 0.9309
	0.9261 0.9261 0.9261
	0.9213 0.9213 0.9213
	0.9166 0.9166 0.9166
	0.9118 0.9118 0.9118
	0.9070 0.9070 0.9070
	0.9023 0.9023 0.9023
	0.8975 0.8975 0.8975
	0.8927 0.8927 0.8927
	0.8880 0.8880 0.8880
	0.8832 0.8832 0.8832
	0.8784 0.8784 0.8784
	0.8726 0.8726 0.8726
	0.8667 0.8667 0.8667
	0.8609 0.8609 0.8609
	0.8551 0.8551 0.8551
	0.8492 0.8492 0.8492
	0.8434 0.8434 0.8434
	0.8375 0.8375 0.8375
	0.8317 0.8317 0.8317
	0.8258 0.8258 0.8258
	0.8200 0.8200 0.8200
	0.8141 0.8141 0.8141
	0.8083 0.8083 0.8083
	0.8025 0.8025 0.8025
	0.7966 0.7966 0.7966
	0.7908 0.7908 0.7908
	0.7849 0.7849 0.7849
	0.7791 0.7791 0.7791
	0.7732 0.7732 0.7732
	0.7674 0.7674 0.7674
	0.7616 0.7616 0.7616
	0.7557 0.7557 0.7557
	0.7499 0.7499 0.7499
	0.7440 0.7440 0.7440
	0.7382 0.7382 0.7382
	0.7323 0.7323 0.7323
	0.7255 0.7255 0.7255
	0.7176 0.7176 0.7176
	0.7098 0.7098 0.7098
	0.7020 0.7020 0.7020
	0.6941 0.6941 0.6941
	0.6863 0.6863 0.6863
	0.6784 0.6784 0.6784
	0.6706 0.6706 0.6706
	0.6627 0.6627 0.6627
	0.6549 0.6549 0.6549
	0.6471 0.6471 0.6471
	0.6392 0.6392 0.6392
	0.6314 0.6314 0.6314
	0.6235 0.6235 0.6235
	0.6157 0.6157 0.6157
	0.6078 0.6078 0.6078
	0.6000 0.6000 0.6000
	0.5922 0.5922 0.5922
	0.5843 0.5843 0.5843
	0.5765 0.5765 0.5765
	0.5686 0.5686 0.5686
	0.5608 0.5608 0.5608
	0.5529 0.5529 0.5529
	0.5451 0.5451 0.5451
	0.5373 0.5373 0.5373
	0.5294 0.5294 0.5294
	0.5205 0.5205 0.5205
	0.5116 0.5116 0.5116
	0.5027 0.5027 0.5027
	0.4937 0.4937 0.4937
	0.4848 0.4848 0.4848
	0.4759 0.4759 0.4759
	0.4670 0.4670 0.4670
	0.4581 0.4581 0.4581
	0.4491 0.4491 0.4491
	0.4402 0.4402 0.4402
	0.4313 0.4313 0.4313
	0.4224 0.4224 0.4224
	0.4135 0.4135 0.4135
	0.4045 0.4045 0.4045
	0.3956 0.3956 0.3956
	0.3867 0.3867 0.3867
	0.3778 0.3778 0.3778
	0.3689 0.3689 0.3689
	0.3599 0.3599 0.3599
	0.3510 0.3510 0.3510
	0.3421 0.3421 0.3421
	0.3332 0.3332 0.3332
	0.3243 0.3243 0.3243
	0.3153 0.3153 0.3153
	0.3064 0.3064 0.3064
	0.2980 0.2980 0.2980
	0.2902 0.2902 0.2902
	0.2824 0.2824 0.2824
	0.2745 0.2745 0.2745
	0.2667 0.2667 0.2667
	0.2588 0.2588 0.2588
	0.2510 0.2510 0.2510
	0.2431 0.2431 0.2431
	0.2353 0.2353 0.2353
	0.2275 0.2275 0.2275
	0.2196 0.2196 0.2196
	0.2118 0.2118 0.2118
	0.2039 0.2039 0.2039
	0.1961 0.1961 0.1961
	0.1882 0.1882 0.1882
	0.1804 0.1804 0.1804
	0.1725 0.1725 0.1725
	0.1647 0.1647 0.1647
	0.1569 0.1569 0.1569
	0.1490 0.1490 0.1490
	0.1412 0.1412 0.1412
	0.1333 0.1333 0.1333
	0.1255 0.1255 0.1255
	0.1176 0.1176 0.1176
	0.1098 0.1098 0.1098
	0.1020 0.1020 0.1020
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
