function map = RdPu(m)
%RDPU color map
%   RDPU(M) returns an M-by-3 matrix containing a colormap. 
%
%   RDPU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(rdpu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9686 0.9529
	0.9998 0.9658 0.9502
	0.9995 0.9630 0.9475
	0.9993 0.9601 0.9448
	0.9990 0.9573 0.9421
	0.9988 0.9545 0.9394
	0.9985 0.9516 0.9367
	0.9983 0.9488 0.9340
	0.9980 0.9460 0.9313
	0.9978 0.9432 0.9286
	0.9975 0.9403 0.9259
	0.9973 0.9375 0.9232
	0.9970 0.9347 0.9205
	0.9968 0.9318 0.9178
	0.9966 0.9290 0.9150
	0.9963 0.9262 0.9123
	0.9961 0.9234 0.9096
	0.9958 0.9205 0.9069
	0.9956 0.9177 0.9042
	0.9953 0.9149 0.9015
	0.9951 0.9120 0.8988
	0.9948 0.9092 0.8961
	0.9946 0.9064 0.8934
	0.9943 0.9035 0.8907
	0.9941 0.9007 0.8880
	0.9938 0.8979 0.8853
	0.9936 0.8951 0.8826
	0.9934 0.8922 0.8799
	0.9931 0.8894 0.8772
	0.9929 0.8866 0.8744
	0.9926 0.8837 0.8717
	0.9924 0.8809 0.8690
	0.9921 0.8780 0.8662
	0.9920 0.8747 0.8627
	0.9919 0.8714 0.8591
	0.9918 0.8681 0.8555
	0.9916 0.8647 0.8519
	0.9915 0.8614 0.8484
	0.9914 0.8581 0.8448
	0.9913 0.8548 0.8412
	0.9912 0.8514 0.8377
	0.9910 0.8481 0.8341
	0.9909 0.8448 0.8305
	0.9908 0.8415 0.8270
	0.9907 0.8382 0.8234
	0.9905 0.8348 0.8198
	0.9904 0.8315 0.8163
	0.9903 0.8282 0.8127
	0.9902 0.8249 0.8091
	0.9900 0.8215 0.8056
	0.9899 0.8182 0.8020
	0.9898 0.8149 0.7984
	0.9897 0.8116 0.7949
	0.9896 0.8083 0.7913
	0.9894 0.8049 0.7877
	0.9893 0.8016 0.7842
	0.9892 0.7983 0.7806
	0.9891 0.7950 0.7770
	0.9889 0.7916 0.7735
	0.9888 0.7883 0.7699
	0.9887 0.7850 0.7663
	0.9886 0.7817 0.7628
	0.9885 0.7784 0.7592
	0.9883 0.7750 0.7556
	0.9882 0.7714 0.7526
	0.9879 0.7667 0.7512
	0.9877 0.7620 0.7499
	0.9874 0.7574 0.7485
	0.9872 0.7527 0.7472
	0.9869 0.7480 0.7458
	0.9867 0.7433 0.7445
	0.9865 0.7387 0.7431
	0.9862 0.7340 0.7418
	0.9860 0.7293 0.7404
	0.9857 0.7246 0.7391
	0.9855 0.7200 0.7377
	0.9852 0.7153 0.7364
	0.9850 0.7106 0.7350
	0.9847 0.7059 0.7337
	0.9845 0.7013 0.7323
	0.9842 0.6966 0.7309
	0.9840 0.6919 0.7296
	0.9837 0.6872 0.7282
	0.9835 0.6826 0.7269
	0.9833 0.6779 0.7255
	0.9830 0.6732 0.7242
	0.9828 0.6685 0.7228
	0.9825 0.6639 0.7215
	0.9823 0.6592 0.7201
	0.9820 0.6545 0.7188
	0.9818 0.6498 0.7174
	0.9815 0.6452 0.7161
	0.9813 0.6405 0.7147
	0.9810 0.6358 0.7134
	0.9808 0.6311 0.7120
	0.9805 0.6265 0.7106
	0.9803 0.6210 0.7089
	0.9799 0.6142 0.7064
	0.9795 0.6075 0.7040
	0.9791 0.6007 0.7015
	0.9788 0.5939 0.6990
	0.9784 0.5872 0.6966
	0.9780 0.5804 0.6941
	0.9777 0.5736 0.6917
	0.9773 0.5669 0.6892
	0.9769 0.5601 0.6867
	0.9766 0.5533 0.6843
	0.9762 0.5466 0.6818
	0.9758 0.5398 0.6794
	0.9755 0.5330 0.6769
	0.9751 0.5263 0.6744
	0.9747 0.5195 0.6720
	0.9743 0.5127 0.6695
	0.9740 0.5060 0.6671
	0.9736 0.4992 0.6646
	0.9732 0.4924 0.6621
	0.9729 0.4857 0.6597
	0.9725 0.4789 0.6572
	0.9721 0.4721 0.6547
	0.9718 0.4654 0.6523
	0.9714 0.4586 0.6498
	0.9710 0.4518 0.6474
	0.9707 0.4451 0.6449
	0.9703 0.4383 0.6424
	0.9699 0.4315 0.6400
	0.9696 0.4248 0.6375
	0.9692 0.4180 0.6351
	0.9688 0.4112 0.6326
	0.9670 0.4046 0.6308
	0.9638 0.3982 0.6295
	0.9606 0.3918 0.6283
	0.9574 0.3855 0.6271
	0.9542 0.3791 0.6258
	0.9510 0.3727 0.6246
	0.9478 0.3663 0.6234
	0.9446 0.3599 0.6221
	0.9414 0.3535 0.6209
	0.9382 0.3471 0.6197
	0.9350 0.3407 0.6185
	0.9318 0.3343 0.6172
	0.9286 0.3279 0.6160
	0.9254 0.3215 0.6148
	0.9222 0.3151 0.6135
	0.9190 0.3087 0.6123
	0.9158 0.3023 0.6111
	0.9126 0.2959 0.6098
	0.9095 0.2895 0.6086
	0.9063 0.2831 0.6074
	0.9031 0.2767 0.6062
	0.8999 0.2703 0.6049
	0.8967 0.2639 0.6037
	0.8935 0.2575 0.6025
	0.8903 0.2511 0.6012
	0.8871 0.2447 0.6000
	0.8839 0.2383 0.5988
	0.8807 0.2319 0.5975
	0.8775 0.2255 0.5963
	0.8743 0.2191 0.5951
	0.8711 0.2127 0.5938
	0.8679 0.2063 0.5926
	0.8631 0.2000 0.5902
	0.8573 0.1937 0.5872
	0.8515 0.1875 0.5841
	0.8457 0.1812 0.5810
	0.8399 0.1749 0.5779
	0.8341 0.1686 0.5749
	0.8284 0.1624 0.5718
	0.8226 0.1561 0.5687
	0.8168 0.1498 0.5656
	0.8110 0.1435 0.5626
	0.8052 0.1373 0.5595
	0.7994 0.1310 0.5564
	0.7937 0.1247 0.5533
	0.7879 0.1184 0.5502
	0.7821 0.1122 0.5472
	0.7763 0.1059 0.5441
	0.7705 0.0996 0.5410
	0.7648 0.0933 0.5379
	0.7590 0.0871 0.5349
	0.7532 0.0808 0.5318
	0.7474 0.0745 0.5287
	0.7416 0.0682 0.5256
	0.7358 0.0620 0.5226
	0.7301 0.0557 0.5195
	0.7243 0.0494 0.5164
	0.7185 0.0431 0.5133
	0.7127 0.0369 0.5103
	0.7069 0.0306 0.5072
	0.7011 0.0243 0.5041
	0.6954 0.0180 0.5010
	0.6896 0.0118 0.4980
	0.6838 0.0055 0.4949
	0.6776 0.0039 0.4935
	0.6712 0.0039 0.4926
	0.6648 0.0039 0.4917
	0.6584 0.0039 0.4909
	0.6520 0.0039 0.4900
	0.6456 0.0039 0.4892
	0.6392 0.0039 0.4883
	0.6328 0.0039 0.4874
	0.6264 0.0039 0.4866
	0.6200 0.0039 0.4857
	0.6136 0.0039 0.4849
	0.6072 0.0039 0.4840
	0.6008 0.0039 0.4831
	0.5944 0.0039 0.4823
	0.5880 0.0039 0.4814
	0.5816 0.0039 0.4806
	0.5752 0.0039 0.4797
	0.5688 0.0039 0.4788
	0.5624 0.0039 0.4780
	0.5560 0.0039 0.4771
	0.5496 0.0039 0.4762
	0.5432 0.0039 0.4754
	0.5368 0.0039 0.4745
	0.5304 0.0039 0.4737
	0.5240 0.0039 0.4728
	0.5176 0.0039 0.4719
	0.5112 0.0039 0.4711
	0.5048 0.0039 0.4702
	0.4984 0.0039 0.4694
	0.4920 0.0039 0.4685
	0.4856 0.0039 0.4676
	0.4792 0.0039 0.4668
	0.4732 0.0038 0.4653
	0.4671 0.0037 0.4637
	0.4611 0.0036 0.4621
	0.4551 0.0034 0.4605
	0.4490 0.0033 0.4589
	0.4430 0.0032 0.4573
	0.4370 0.0031 0.4557
	0.4310 0.0030 0.4541
	0.4249 0.0028 0.4525
	0.4189 0.0027 0.4509
	0.4129 0.0026 0.4493
	0.4068 0.0025 0.4477
	0.4008 0.0023 0.4461
	0.3948 0.0022 0.4445
	0.3888 0.0021 0.4429
	0.3827 0.0020 0.4413
	0.3767 0.0018 0.4397
	0.3707 0.0017 0.4381
	0.3646 0.0016 0.4365
	0.3586 0.0015 0.4349
	0.3526 0.0014 0.4333
	0.3466 0.0012 0.4317
	0.3405 0.0011 0.4301
	0.3345 0.0010 0.4285
	0.3285 0.0009 0.4269
	0.3224 0.0007 0.4253
	0.3164 0.0006 0.4237
	0.3104 0.0005 0.4221
	0.3044 0.0004 0.4205
	0.2983 0.0002 0.4189
	0.2923 0.0001 0.4173
	0.2863 0.0000 0.4157
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
