function map = RdYlGn(m)
%RDYLGN color map
%   RDYLGN(M) returns an M-by-3 matrix containing a colormap. 
%
%   RDYLGN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(rdylgn)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.6471 0.0000 0.1490
	0.6547 0.0074 0.1492
	0.6624 0.0148 0.1493
	0.6701 0.0221 0.1495
	0.6778 0.0295 0.1496
	0.6855 0.0369 0.1498
	0.6932 0.0443 0.1499
	0.7009 0.0517 0.1501
	0.7086 0.0591 0.1502
	0.7163 0.0664 0.1504
	0.7240 0.0738 0.1506
	0.7316 0.0812 0.1507
	0.7393 0.0886 0.1509
	0.7470 0.0960 0.1510
	0.7547 0.1033 0.1512
	0.7624 0.1107 0.1513
	0.7701 0.1181 0.1515
	0.7778 0.1255 0.1516
	0.7855 0.1329 0.1518
	0.7932 0.1403 0.1519
	0.8008 0.1476 0.1521
	0.8085 0.1550 0.1522
	0.8162 0.1624 0.1524
	0.8239 0.1698 0.1526
	0.8316 0.1772 0.1527
	0.8393 0.1845 0.1529
	0.8454 0.1929 0.1551
	0.8498 0.2023 0.1594
	0.8543 0.2117 0.1637
	0.8587 0.2211 0.1680
	0.8632 0.2304 0.1723
	0.8677 0.2398 0.1766
	0.8721 0.2492 0.1809
	0.8766 0.2586 0.1852
	0.8810 0.2680 0.1895
	0.8855 0.2774 0.1938
	0.8900 0.2867 0.1982
	0.8944 0.2961 0.2025
	0.8989 0.3055 0.2068
	0.9033 0.3149 0.2111
	0.9078 0.3243 0.2154
	0.9123 0.3336 0.2197
	0.9167 0.3430 0.2240
	0.9212 0.3524 0.2283
	0.9256 0.3618 0.2326
	0.9301 0.3712 0.2369
	0.9346 0.3805 0.2412
	0.9390 0.3899 0.2455
	0.9435 0.3993 0.2498
	0.9479 0.4087 0.2541
	0.9524 0.4181 0.2584
	0.9569 0.4275 0.2627
	0.9582 0.4374 0.2674
	0.9596 0.4474 0.2720
	0.9610 0.4574 0.2766
	0.9624 0.4674 0.2812
	0.9638 0.4774 0.2858
	0.9652 0.4874 0.2904
	0.9666 0.4974 0.2950
	0.9679 0.5074 0.2997
	0.9693 0.5174 0.3043
	0.9707 0.5274 0.3089
	0.9721 0.5374 0.3135
	0.9735 0.5474 0.3181
	0.9749 0.5574 0.3227
	0.9762 0.5674 0.3273
	0.9776 0.5774 0.3319
	0.9790 0.5874 0.3366
	0.9804 0.5974 0.3412
	0.9818 0.6074 0.3458
	0.9832 0.6174 0.3504
	0.9845 0.6274 0.3550
	0.9859 0.6374 0.3596
	0.9873 0.6474 0.3642
	0.9887 0.6574 0.3689
	0.9901 0.6674 0.3735
	0.9915 0.6774 0.3781
	0.9922 0.6862 0.3836
	0.9924 0.6939 0.3901
	0.9925 0.7016 0.3965
	0.9927 0.7093 0.4030
	0.9928 0.7170 0.4095
	0.9930 0.7246 0.4159
	0.9932 0.7323 0.4224
	0.9933 0.7400 0.4288
	0.9935 0.7477 0.4353
	0.9936 0.7554 0.4418
	0.9938 0.7631 0.4482
	0.9939 0.7708 0.4547
	0.9941 0.7785 0.4611
	0.9942 0.7862 0.4676
	0.9944 0.7938 0.4740
	0.9945 0.8015 0.4805
	0.9947 0.8092 0.4870
	0.9948 0.8169 0.4934
	0.9950 0.8246 0.4999
	0.9952 0.8323 0.5063
	0.9953 0.8400 0.5128
	0.9955 0.8477 0.5193
	0.9956 0.8554 0.5257
	0.9958 0.8631 0.5322
	0.9959 0.8707 0.5386
	0.9961 0.8784 0.5451
	0.9962 0.8832 0.5531
	0.9964 0.8880 0.5611
	0.9965 0.8927 0.5691
	0.9967 0.8975 0.5771
	0.9968 0.9023 0.5851
	0.9970 0.9070 0.5931
	0.9972 0.9118 0.6011
	0.9973 0.9166 0.6091
	0.9975 0.9213 0.6171
	0.9976 0.9261 0.6251
	0.9978 0.9309 0.6331
	0.9979 0.9356 0.6411
	0.9981 0.9404 0.6491
	0.9982 0.9452 0.6571
	0.9984 0.9499 0.6651
	0.9985 0.9547 0.6730
	0.9987 0.9595 0.6810
	0.9988 0.9642 0.6890
	0.9990 0.9690 0.6970
	0.9992 0.9738 0.7050
	0.9993 0.9785 0.7130
	0.9995 0.9833 0.7210
	0.9996 0.9881 0.7290
	0.9998 0.9928 0.7370
	0.9999 0.9976 0.7450
	0.9971 0.9988 0.7450
	0.9912 0.9963 0.7370
	0.9854 0.9938 0.7290
	0.9795 0.9914 0.7210
	0.9737 0.9889 0.7130
	0.9679 0.9865 0.7050
	0.9620 0.9840 0.6970
	0.9562 0.9815 0.6890
	0.9503 0.9791 0.6810
	0.9445 0.9766 0.6730
	0.9386 0.9742 0.6651
	0.9328 0.9717 0.6571
	0.9270 0.9692 0.6491
	0.9211 0.9668 0.6411
	0.9153 0.9643 0.6331
	0.9094 0.9619 0.6251
	0.9036 0.9594 0.6171
	0.8977 0.9569 0.6091
	0.8919 0.9545 0.6011
	0.8860 0.9520 0.5931
	0.8802 0.9496 0.5851
	0.8744 0.9471 0.5771
	0.8685 0.9446 0.5691
	0.8627 0.9422 0.5611
	0.8568 0.9397 0.5531
	0.8510 0.9373 0.5451
	0.8431 0.9339 0.5400
	0.8353 0.9305 0.5349
	0.8275 0.9271 0.5299
	0.8196 0.9237 0.5248
	0.8118 0.9203 0.5197
	0.8039 0.9170 0.5146
	0.7961 0.9136 0.5096
	0.7882 0.9102 0.5045
	0.7804 0.9068 0.4994
	0.7725 0.9034 0.4943
	0.7647 0.9000 0.4893
	0.7569 0.8967 0.4842
	0.7490 0.8933 0.4791
	0.7412 0.8899 0.4740
	0.7333 0.8865 0.4690
	0.7255 0.8831 0.4639
	0.7176 0.8797 0.4588
	0.7098 0.8764 0.4537
	0.7020 0.8730 0.4487
	0.6941 0.8696 0.4436
	0.6863 0.8662 0.4385
	0.6784 0.8628 0.4334
	0.6706 0.8594 0.4284
	0.6627 0.8561 0.4233
	0.6549 0.8527 0.4182
	0.6461 0.8488 0.4151
	0.6362 0.8445 0.4141
	0.6264 0.8402 0.4130
	0.6165 0.8359 0.4119
	0.6067 0.8316 0.4108
	0.5968 0.8273 0.4098
	0.5870 0.8230 0.4087
	0.5772 0.8187 0.4076
	0.5673 0.8144 0.4065
	0.5575 0.8101 0.4055
	0.5476 0.8058 0.4044
	0.5378 0.8015 0.4033
	0.5280 0.7972 0.4022
	0.5181 0.7928 0.4012
	0.5083 0.7885 0.4001
	0.4984 0.7842 0.3990
	0.4886 0.7799 0.3979
	0.4787 0.7756 0.3968
	0.4689 0.7713 0.3958
	0.4591 0.7670 0.3947
	0.4492 0.7627 0.3936
	0.4394 0.7584 0.3925
	0.4295 0.7541 0.3915
	0.4197 0.7498 0.3904
	0.4098 0.7455 0.3893
	0.4000 0.7412 0.3882
	0.3883 0.7355 0.3853
	0.3766 0.7298 0.3824
	0.3649 0.7241 0.3795
	0.3532 0.7184 0.3765
	0.3416 0.7127 0.3736
	0.3299 0.7070 0.3707
	0.3182 0.7013 0.3678
	0.3065 0.6957 0.3649
	0.2948 0.6900 0.3619
	0.2831 0.6843 0.3590
	0.2714 0.6786 0.3561
	0.2597 0.6729 0.3532
	0.2481 0.6672 0.3502
	0.2364 0.6615 0.3473
	0.2247 0.6558 0.3444
	0.2130 0.6501 0.3415
	0.2013 0.6444 0.3386
	0.1896 0.6388 0.3356
	0.1779 0.6331 0.3327
	0.1662 0.6274 0.3298
	0.1546 0.6217 0.3269
	0.1429 0.6160 0.3240
	0.1312 0.6103 0.3210
	0.1195 0.6046 0.3181
	0.1078 0.5989 0.3152
	0.1000 0.5924 0.3118
	0.0960 0.5850 0.3080
	0.0920 0.5776 0.3041
	0.0880 0.5702 0.3003
	0.0840 0.5629 0.2964
	0.0800 0.5555 0.2926
	0.0760 0.5481 0.2887
	0.0720 0.5407 0.2849
	0.0680 0.5333 0.2810
	0.0640 0.5260 0.2772
	0.0600 0.5186 0.2734
	0.0560 0.5112 0.2695
	0.0520 0.5038 0.2657
	0.0480 0.4964 0.2618
	0.0440 0.4890 0.2580
	0.0400 0.4817 0.2541
	0.0360 0.4743 0.2503
	0.0320 0.4669 0.2464
	0.0280 0.4595 0.2426
	0.0240 0.4521 0.2388
	0.0200 0.4448 0.2349
	0.0160 0.4374 0.2311
	0.0120 0.4300 0.2272
	0.0080 0.4226 0.2234
	0.0040 0.4152 0.2195
	0.0000 0.4078 0.2157
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
