function map = Reds(m)
%REDS color map
%   REDS(M) returns an M-by-3 matrix containing a colormap. 
%
%   REDS returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(reds)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 0.9608 0.9412
	0.9999 0.9582 0.9375
	0.9998 0.9556 0.9338
	0.9996 0.9530 0.9301
	0.9995 0.9504 0.9264
	0.9994 0.9479 0.9227
	0.9993 0.9453 0.9190
	0.9991 0.9427 0.9153
	0.9990 0.9401 0.9116
	0.9989 0.9375 0.9080
	0.9988 0.9349 0.9043
	0.9986 0.9324 0.9006
	0.9985 0.9298 0.8969
	0.9984 0.9272 0.8932
	0.9983 0.9246 0.8895
	0.9982 0.9220 0.8858
	0.9980 0.9194 0.8821
	0.9979 0.9169 0.8784
	0.9978 0.9143 0.8747
	0.9977 0.9117 0.8710
	0.9975 0.9091 0.8674
	0.9974 0.9065 0.8637
	0.9973 0.9039 0.8600
	0.9972 0.9014 0.8563
	0.9970 0.8988 0.8526
	0.9969 0.8962 0.8489
	0.9968 0.8936 0.8452
	0.9967 0.8910 0.8415
	0.9966 0.8884 0.8378
	0.9964 0.8859 0.8341
	0.9963 0.8833 0.8304
	0.9962 0.8807 0.8268
	0.9960 0.8779 0.8228
	0.9958 0.8733 0.8167
	0.9956 0.8688 0.8107
	0.9953 0.8642 0.8047
	0.9951 0.8597 0.7987
	0.9948 0.8551 0.7926
	0.9946 0.8505 0.7866
	0.9943 0.8460 0.7806
	0.9941 0.8414 0.7745
	0.9938 0.8369 0.7685
	0.9936 0.8323 0.7625
	0.9933 0.8278 0.7565
	0.9931 0.8232 0.7504
	0.9928 0.8187 0.7444
	0.9926 0.8141 0.7384
	0.9924 0.8096 0.7323
	0.9921 0.8050 0.7263
	0.9919 0.8005 0.7203
	0.9916 0.7959 0.7143
	0.9914 0.7914 0.7082
	0.9911 0.7868 0.7022
	0.9909 0.7823 0.6962
	0.9906 0.7777 0.6901
	0.9904 0.7732 0.6841
	0.9901 0.7686 0.6781
	0.9899 0.7641 0.6721
	0.9897 0.7595 0.6660
	0.9894 0.7550 0.6600
	0.9892 0.7504 0.6540
	0.9889 0.7459 0.6480
	0.9887 0.7413 0.6419
	0.9884 0.7367 0.6359
	0.9882 0.7321 0.6299
	0.9882 0.7270 0.6241
	0.9882 0.7220 0.6184
	0.9882 0.7169 0.6126
	0.9882 0.7119 0.6068
	0.9882 0.7069 0.6010
	0.9882 0.7018 0.5952
	0.9882 0.6968 0.5895
	0.9882 0.6917 0.5837
	0.9882 0.6867 0.5779
	0.9882 0.6816 0.5721
	0.9882 0.6766 0.5663
	0.9882 0.6715 0.5605
	0.9882 0.6665 0.5548
	0.9882 0.6615 0.5490
	0.9882 0.6564 0.5432
	0.9882 0.6514 0.5374
	0.9882 0.6463 0.5316
	0.9882 0.6413 0.5258
	0.9882 0.6362 0.5201
	0.9882 0.6312 0.5143
	0.9882 0.6261 0.5085
	0.9882 0.6211 0.5027
	0.9882 0.6161 0.4969
	0.9882 0.6110 0.4911
	0.9882 0.6060 0.4854
	0.9882 0.6009 0.4796
	0.9882 0.5959 0.4738
	0.9882 0.5908 0.4680
	0.9882 0.5858 0.4622
	0.9882 0.5807 0.4565
	0.9882 0.5757 0.4507
	0.9882 0.5707 0.4452
	0.9881 0.5658 0.4403
	0.9879 0.5609 0.4354
	0.9878 0.5559 0.4304
	0.9877 0.5510 0.4255
	0.9876 0.5461 0.4206
	0.9875 0.5412 0.4157
	0.9873 0.5363 0.4108
	0.9872 0.5313 0.4058
	0.9871 0.5264 0.4009
	0.9870 0.5215 0.3960
	0.9868 0.5166 0.3911
	0.9867 0.5116 0.3862
	0.9866 0.5067 0.3812
	0.9865 0.5018 0.3763
	0.9863 0.4969 0.3714
	0.9862 0.4920 0.3665
	0.9861 0.4870 0.3616
	0.9860 0.4821 0.3566
	0.9859 0.4772 0.3517
	0.9857 0.4723 0.3468
	0.9856 0.4674 0.3419
	0.9855 0.4624 0.3369
	0.9854 0.4575 0.3320
	0.9852 0.4526 0.3271
	0.9851 0.4477 0.3222
	0.9850 0.4428 0.3173
	0.9849 0.4378 0.3123
	0.9847 0.4329 0.3074
	0.9846 0.4280 0.3025
	0.9845 0.4231 0.2976
	0.9844 0.4181 0.2927
	0.9836 0.4128 0.2884
	0.9821 0.4070 0.2847
	0.9806 0.4012 0.2810
	0.9791 0.3954 0.2773
	0.9777 0.3897 0.2736
	0.9762 0.3839 0.2699
	0.9747 0.3781 0.2662
	0.9732 0.3723 0.2625
	0.9718 0.3665 0.2588
	0.9703 0.3608 0.2551
	0.9688 0.3550 0.2514
	0.9673 0.3492 0.2478
	0.9659 0.3434 0.2441
	0.9644 0.3376 0.2404
	0.9629 0.3318 0.2367
	0.9614 0.3261 0.2330
	0.9600 0.3203 0.2293
	0.9585 0.3145 0.2256
	0.9570 0.3087 0.2219
	0.9555 0.3029 0.2182
	0.9540 0.2971 0.2145
	0.9526 0.2914 0.2108
	0.9511 0.2856 0.2072
	0.9496 0.2798 0.2035
	0.9481 0.2740 0.1998
	0.9467 0.2682 0.1961
	0.9452 0.2625 0.1924
	0.9437 0.2567 0.1887
	0.9422 0.2509 0.1850
	0.9408 0.2451 0.1813
	0.9393 0.2393 0.1776
	0.9378 0.2335 0.1739
	0.9345 0.2287 0.1714
	0.9301 0.2244 0.1696
	0.9256 0.2201 0.1677
	0.9212 0.2158 0.1659
	0.9168 0.2115 0.1640
	0.9123 0.2072 0.1622
	0.9079 0.2028 0.1603
	0.9035 0.1985 0.1585
	0.8991 0.1942 0.1566
	0.8946 0.1899 0.1548
	0.8902 0.1856 0.1529
	0.8858 0.1813 0.1511
	0.8813 0.1770 0.1493
	0.8769 0.1727 0.1474
	0.8725 0.1684 0.1456
	0.8681 0.1641 0.1437
	0.8636 0.1598 0.1419
	0.8592 0.1555 0.1400
	0.8548 0.1512 0.1382
	0.8503 0.1469 0.1363
	0.8459 0.1426 0.1345
	0.8415 0.1383 0.1326
	0.8370 0.1339 0.1308
	0.8326 0.1296 0.1290
	0.8282 0.1253 0.1271
	0.8238 0.1210 0.1253
	0.8193 0.1167 0.1234
	0.8149 0.1124 0.1216
	0.8105 0.1081 0.1197
	0.8060 0.1038 0.1179
	0.8016 0.0995 0.1160
	0.7972 0.0952 0.1142
	0.7926 0.0933 0.1130
	0.7879 0.0922 0.1120
	0.7832 0.0911 0.1110
	0.7785 0.0900 0.1100
	0.7739 0.0889 0.1091
	0.7692 0.0878 0.1081
	0.7645 0.0866 0.1071
	0.7598 0.0855 0.1061
	0.7552 0.0844 0.1051
	0.7505 0.0833 0.1041
	0.7458 0.0822 0.1031
	0.7411 0.0811 0.1022
	0.7365 0.0800 0.1012
	0.7318 0.0789 0.1002
	0.7271 0.0778 0.0992
	0.7224 0.0767 0.0982
	0.7178 0.0756 0.0972
	0.7131 0.0745 0.0963
	0.7084 0.0734 0.0953
	0.7037 0.0722 0.0943
	0.6991 0.0711 0.0933
	0.6944 0.0700 0.0923
	0.6897 0.0689 0.0913
	0.6850 0.0678 0.0903
	0.6804 0.0667 0.0894
	0.6757 0.0656 0.0884
	0.6710 0.0645 0.0874
	0.6663 0.0634 0.0864
	0.6617 0.0623 0.0854
	0.6570 0.0612 0.0844
	0.6523 0.0601 0.0835
	0.6476 0.0590 0.0825
	0.6404 0.0572 0.0815
	0.6328 0.0554 0.0805
	0.6251 0.0535 0.0795
	0.6175 0.0517 0.0785
	0.6099 0.0498 0.0776
	0.6022 0.0480 0.0766
	0.5946 0.0461 0.0756
	0.5870 0.0443 0.0746
	0.5794 0.0424 0.0736
	0.5717 0.0406 0.0726
	0.5641 0.0388 0.0716
	0.5565 0.0369 0.0707
	0.5489 0.0351 0.0697
	0.5412 0.0332 0.0687
	0.5336 0.0314 0.0677
	0.5260 0.0295 0.0667
	0.5183 0.0277 0.0657
	0.5107 0.0258 0.0648
	0.5031 0.0240 0.0638
	0.4955 0.0221 0.0628
	0.4878 0.0203 0.0618
	0.4802 0.0185 0.0608
	0.4726 0.0166 0.0598
	0.4649 0.0148 0.0589
	0.4573 0.0129 0.0579
	0.4497 0.0111 0.0569
	0.4421 0.0092 0.0559
	0.4344 0.0074 0.0549
	0.4268 0.0055 0.0539
	0.4192 0.0037 0.0529
	0.4115 0.0018 0.0520
	0.4039 0.0000 0.0510
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
