function map = seismic(m)
%SEISMIC color map
%   SEISMIC(M) returns an M-by-3 matrix containing a colormap. 
%
%   SEISMIC returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(seismic)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.0000 0.0000 0.3000
	0.0000 0.0000 0.3110
	0.0000 0.0000 0.3220
	0.0000 0.0000 0.3329
	0.0000 0.0000 0.3439
	0.0000 0.0000 0.3549
	0.0000 0.0000 0.3659
	0.0000 0.0000 0.3769
	0.0000 0.0000 0.3878
	0.0000 0.0000 0.3988
	0.0000 0.0000 0.4098
	0.0000 0.0000 0.4208
	0.0000 0.0000 0.4318
	0.0000 0.0000 0.4427
	0.0000 0.0000 0.4537
	0.0000 0.0000 0.4647
	0.0000 0.0000 0.4757
	0.0000 0.0000 0.4867
	0.0000 0.0000 0.4976
	0.0000 0.0000 0.5086
	0.0000 0.0000 0.5196
	0.0000 0.0000 0.5306
	0.0000 0.0000 0.5416
	0.0000 0.0000 0.5525
	0.0000 0.0000 0.5635
	0.0000 0.0000 0.5745
	0.0000 0.0000 0.5855
	0.0000 0.0000 0.5965
	0.0000 0.0000 0.6075
	0.0000 0.0000 0.6184
	0.0000 0.0000 0.6294
	0.0000 0.0000 0.6404
	0.0000 0.0000 0.6514
	0.0000 0.0000 0.6624
	0.0000 0.0000 0.6733
	0.0000 0.0000 0.6843
	0.0000 0.0000 0.6953
	0.0000 0.0000 0.7063
	0.0000 0.0000 0.7173
	0.0000 0.0000 0.7282
	0.0000 0.0000 0.7392
	0.0000 0.0000 0.7502
	0.0000 0.0000 0.7612
	0.0000 0.0000 0.7722
	0.0000 0.0000 0.7831
	0.0000 0.0000 0.7941
	0.0000 0.0000 0.8051
	0.0000 0.0000 0.8161
	0.0000 0.0000 0.8271
	0.0000 0.0000 0.8380
	0.0000 0.0000 0.8490
	0.0000 0.0000 0.8600
	0.0000 0.0000 0.8710
	0.0000 0.0000 0.8820
	0.0000 0.0000 0.8929
	0.0000 0.0000 0.9039
	0.0000 0.0000 0.9149
	0.0000 0.0000 0.9259
	0.0000 0.0000 0.9369
	0.0000 0.0000 0.9478
	0.0000 0.0000 0.9588
	0.0000 0.0000 0.9698
	0.0000 0.0000 0.9808
	0.0000 0.0000 0.9918
	0.0039 0.0039 1.0000
	0.0196 0.0196 1.0000
	0.0353 0.0353 1.0000
	0.0510 0.0510 1.0000
	0.0667 0.0667 1.0000
	0.0824 0.0824 1.0000
	0.0980 0.0980 1.0000
	0.1137 0.1137 1.0000
	0.1294 0.1294 1.0000
	0.1451 0.1451 1.0000
	0.1608 0.1608 1.0000
	0.1765 0.1765 1.0000
	0.1922 0.1922 1.0000
	0.2078 0.2078 1.0000
	0.2235 0.2235 1.0000
	0.2392 0.2392 1.0000
	0.2549 0.2549 1.0000
	0.2706 0.2706 1.0000
	0.2863 0.2863 1.0000
	0.3020 0.3020 1.0000
	0.3176 0.3176 1.0000
	0.3333 0.3333 1.0000
	0.3490 0.3490 1.0000
	0.3647 0.3647 1.0000
	0.3804 0.3804 1.0000
	0.3961 0.3961 1.0000
	0.4118 0.4118 1.0000
	0.4275 0.4275 1.0000
	0.4431 0.4431 1.0000
	0.4588 0.4588 1.0000
	0.4745 0.4745 1.0000
	0.4902 0.4902 1.0000
	0.5059 0.5059 1.0000
	0.5216 0.5216 1.0000
	0.5373 0.5373 1.0000
	0.5529 0.5529 1.0000
	0.5686 0.5686 1.0000
	0.5843 0.5843 1.0000
	0.6000 0.6000 1.0000
	0.6157 0.6157 1.0000
	0.6314 0.6314 1.0000
	0.6471 0.6471 1.0000
	0.6627 0.6627 1.0000
	0.6784 0.6784 1.0000
	0.6941 0.6941 1.0000
	0.7098 0.7098 1.0000
	0.7255 0.7255 1.0000
	0.7412 0.7412 1.0000
	0.7569 0.7569 1.0000
	0.7725 0.7725 1.0000
	0.7882 0.7882 1.0000
	0.8039 0.8039 1.0000
	0.8196 0.8196 1.0000
	0.8353 0.8353 1.0000
	0.8510 0.8510 1.0000
	0.8667 0.8667 1.0000
	0.8824 0.8824 1.0000
	0.8980 0.8980 1.0000
	0.9137 0.9137 1.0000
	0.9294 0.9294 1.0000
	0.9451 0.9451 1.0000
	0.9608 0.9608 1.0000
	0.9765 0.9765 1.0000
	0.9922 0.9922 1.0000
	1.0000 0.9922 0.9922
	1.0000 0.9765 0.9765
	1.0000 0.9608 0.9608
	1.0000 0.9451 0.9451
	1.0000 0.9294 0.9294
	1.0000 0.9137 0.9137
	1.0000 0.8980 0.8980
	1.0000 0.8824 0.8824
	1.0000 0.8667 0.8667
	1.0000 0.8510 0.8510
	1.0000 0.8353 0.8353
	1.0000 0.8196 0.8196
	1.0000 0.8039 0.8039
	1.0000 0.7882 0.7882
	1.0000 0.7725 0.7725
	1.0000 0.7569 0.7569
	1.0000 0.7412 0.7412
	1.0000 0.7255 0.7255
	1.0000 0.7098 0.7098
	1.0000 0.6941 0.6941
	1.0000 0.6784 0.6784
	1.0000 0.6627 0.6627
	1.0000 0.6471 0.6471
	1.0000 0.6314 0.6314
	1.0000 0.6157 0.6157
	1.0000 0.6000 0.6000
	1.0000 0.5843 0.5843
	1.0000 0.5686 0.5686
	1.0000 0.5529 0.5529
	1.0000 0.5373 0.5373
	1.0000 0.5216 0.5216
	1.0000 0.5059 0.5059
	1.0000 0.4902 0.4902
	1.0000 0.4745 0.4745
	1.0000 0.4588 0.4588
	1.0000 0.4431 0.4431
	1.0000 0.4275 0.4275
	1.0000 0.4118 0.4118
	1.0000 0.3961 0.3961
	1.0000 0.3804 0.3804
	1.0000 0.3647 0.3647
	1.0000 0.3490 0.3490
	1.0000 0.3333 0.3333
	1.0000 0.3176 0.3176
	1.0000 0.3020 0.3020
	1.0000 0.2863 0.2863
	1.0000 0.2706 0.2706
	1.0000 0.2549 0.2549
	1.0000 0.2392 0.2392
	1.0000 0.2235 0.2235
	1.0000 0.2078 0.2078
	1.0000 0.1922 0.1922
	1.0000 0.1765 0.1765
	1.0000 0.1608 0.1608
	1.0000 0.1451 0.1451
	1.0000 0.1294 0.1294
	1.0000 0.1137 0.1137
	1.0000 0.0980 0.0980
	1.0000 0.0824 0.0824
	1.0000 0.0667 0.0667
	1.0000 0.0510 0.0510
	1.0000 0.0353 0.0353
	1.0000 0.0196 0.0196
	1.0000 0.0039 0.0039
	0.9941 0.0000 0.0000
	0.9863 0.0000 0.0000
	0.9784 0.0000 0.0000
	0.9706 0.0000 0.0000
	0.9627 0.0000 0.0000
	0.9549 0.0000 0.0000
	0.9471 0.0000 0.0000
	0.9392 0.0000 0.0000
	0.9314 0.0000 0.0000
	0.9235 0.0000 0.0000
	0.9157 0.0000 0.0000
	0.9078 0.0000 0.0000
	0.9000 0.0000 0.0000
	0.8922 0.0000 0.0000
	0.8843 0.0000 0.0000
	0.8765 0.0000 0.0000
	0.8686 0.0000 0.0000
	0.8608 0.0000 0.0000
	0.8529 0.0000 0.0000
	0.8451 0.0000 0.0000
	0.8373 0.0000 0.0000
	0.8294 0.0000 0.0000
	0.8216 0.0000 0.0000
	0.8137 0.0000 0.0000
	0.8059 0.0000 0.0000
	0.7980 0.0000 0.0000
	0.7902 0.0000 0.0000
	0.7824 0.0000 0.0000
	0.7745 0.0000 0.0000
	0.7667 0.0000 0.0000
	0.7588 0.0000 0.0000
	0.7510 0.0000 0.0000
	0.7431 0.0000 0.0000
	0.7353 0.0000 0.0000
	0.7275 0.0000 0.0000
	0.7196 0.0000 0.0000
	0.7118 0.0000 0.0000
	0.7039 0.0000 0.0000
	0.6961 0.0000 0.0000
	0.6882 0.0000 0.0000
	0.6804 0.0000 0.0000
	0.6725 0.0000 0.0000
	0.6647 0.0000 0.0000
	0.6569 0.0000 0.0000
	0.6490 0.0000 0.0000
	0.6412 0.0000 0.0000
	0.6333 0.0000 0.0000
	0.6255 0.0000 0.0000
	0.6176 0.0000 0.0000
	0.6098 0.0000 0.0000
	0.6020 0.0000 0.0000
	0.5941 0.0000 0.0000
	0.5863 0.0000 0.0000
	0.5784 0.0000 0.0000
	0.5706 0.0000 0.0000
	0.5627 0.0000 0.0000
	0.5549 0.0000 0.0000
	0.5471 0.0000 0.0000
	0.5392 0.0000 0.0000
	0.5314 0.0000 0.0000
	0.5235 0.0000 0.0000
	0.5157 0.0000 0.0000
	0.5078 0.0000 0.0000
	0.5000 0.0000 0.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
