function map = Set1(m)
%SET1 color map
%   SET1(M) returns an M-by-3 matrix containing a colormap. 
%
%   SET1 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(set1)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.8941 0.1020 0.1098
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.2157 0.4941 0.7216
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.3020 0.6863 0.2902
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	0.5961 0.3059 0.6392
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 0.4980 0.0000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	1.0000 1.0000 0.2000
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.6510 0.3373 0.1569
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.9686 0.5059 0.7490
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
	0.6000 0.6000 0.6000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
