function map = Set2(m)
%SET2 color map
%   SET2(M) returns an M-by-3 matrix containing a colormap. 
%
%   SET2 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(set2)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.4000 0.7608 0.6471
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.9882 0.5529 0.3843
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.5529 0.6275 0.7961
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.9059 0.5412 0.7647
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	0.6510 0.8471 0.3294
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	1.0000 0.8510 0.1843
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.8980 0.7686 0.5804
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
	0.7020 0.7020 0.7020
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
