function map = Set3(m)
%SET3 color map
%   SET3(M) returns an M-by-3 matrix containing a colormap. 
%
%   SET3 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(set3)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	0.5529 0.8275 0.7804
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	1.0000 1.0000 0.7020
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.7451 0.7294 0.8549
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.9843 0.5020 0.4471
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.5020 0.6941 0.8275
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.9922 0.7059 0.3843
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.7020 0.8706 0.4118
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.9882 0.8039 0.8980
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.7373 0.5020 0.7412
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	0.8000 0.9216 0.7725
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
	1.0000 0.9294 0.4353
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
