function map = Spectral(m)
%SPECTRAL color map
%   SPECTRAL(M) returns an M-by-3 matrix containing a colormap. 
%
%   SPECTRAL returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(spectral)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.6196 0.0039 0.2588
	0.6281 0.0133 0.2608
	0.6365 0.0227 0.2628
	0.6450 0.0321 0.2648
	0.6534 0.0414 0.2668
	0.6619 0.0508 0.2688
	0.6704 0.0602 0.2708
	0.6788 0.0696 0.2728
	0.6873 0.0790 0.2748
	0.6957 0.0884 0.2768
	0.7042 0.0977 0.2788
	0.7126 0.1071 0.2808
	0.7211 0.1165 0.2828
	0.7296 0.1259 0.2848
	0.7380 0.1353 0.2868
	0.7465 0.1446 0.2888
	0.7549 0.1540 0.2908
	0.7634 0.1634 0.2928
	0.7719 0.1728 0.2948
	0.7803 0.1822 0.2968
	0.7888 0.1915 0.2988
	0.7972 0.2009 0.3008
	0.8057 0.2103 0.3028
	0.8141 0.2197 0.3048
	0.8226 0.2291 0.3068
	0.8311 0.2384 0.3088
	0.8377 0.2468 0.3089
	0.8424 0.2540 0.3070
	0.8472 0.2612 0.3052
	0.8520 0.2684 0.3033
	0.8567 0.2757 0.3015
	0.8615 0.2829 0.2997
	0.8663 0.2901 0.2978
	0.8710 0.2973 0.2960
	0.8758 0.3046 0.2941
	0.8806 0.3118 0.2923
	0.8854 0.3190 0.2904
	0.8901 0.3263 0.2886
	0.8949 0.3335 0.2867
	0.8997 0.3407 0.2849
	0.9044 0.3479 0.2830
	0.9092 0.3552 0.2812
	0.9140 0.3624 0.2794
	0.9187 0.3696 0.2775
	0.9235 0.3769 0.2757
	0.9283 0.3841 0.2738
	0.9330 0.3913 0.2720
	0.9378 0.3985 0.2701
	0.9426 0.4058 0.2683
	0.9473 0.4130 0.2664
	0.9521 0.4202 0.2646
	0.9569 0.4275 0.2627
	0.9582 0.4374 0.2674
	0.9596 0.4474 0.2720
	0.9610 0.4574 0.2766
	0.9624 0.4674 0.2812
	0.9638 0.4774 0.2858
	0.9652 0.4874 0.2904
	0.9666 0.4974 0.2950
	0.9679 0.5074 0.2997
	0.9693 0.5174 0.3043
	0.9707 0.5274 0.3089
	0.9721 0.5374 0.3135
	0.9735 0.5474 0.3181
	0.9749 0.5574 0.3227
	0.9762 0.5674 0.3273
	0.9776 0.5774 0.3319
	0.9790 0.5874 0.3366
	0.9804 0.5974 0.3412
	0.9818 0.6074 0.3458
	0.9832 0.6174 0.3504
	0.9845 0.6274 0.3550
	0.9859 0.6374 0.3596
	0.9873 0.6474 0.3642
	0.9887 0.6574 0.3689
	0.9901 0.6674 0.3735
	0.9915 0.6774 0.3781
	0.9922 0.6862 0.3836
	0.9924 0.6939 0.3901
	0.9925 0.7016 0.3965
	0.9927 0.7093 0.4030
	0.9928 0.7170 0.4095
	0.9930 0.7246 0.4159
	0.9932 0.7323 0.4224
	0.9933 0.7400 0.4288
	0.9935 0.7477 0.4353
	0.9936 0.7554 0.4418
	0.9938 0.7631 0.4482
	0.9939 0.7708 0.4547
	0.9941 0.7785 0.4611
	0.9942 0.7862 0.4676
	0.9944 0.7938 0.4740
	0.9945 0.8015 0.4805
	0.9947 0.8092 0.4870
	0.9948 0.8169 0.4934
	0.9950 0.8246 0.4999
	0.9952 0.8323 0.5063
	0.9953 0.8400 0.5128
	0.9955 0.8477 0.5193
	0.9956 0.8554 0.5257
	0.9958 0.8631 0.5322
	0.9959 0.8707 0.5386
	0.9961 0.8784 0.5451
	0.9962 0.8832 0.5531
	0.9964 0.8880 0.5611
	0.9965 0.8927 0.5691
	0.9967 0.8975 0.5771
	0.9968 0.9023 0.5851
	0.9970 0.9070 0.5931
	0.9972 0.9118 0.6011
	0.9973 0.9166 0.6091
	0.9975 0.9213 0.6171
	0.9976 0.9261 0.6251
	0.9978 0.9309 0.6331
	0.9979 0.9356 0.6411
	0.9981 0.9404 0.6491
	0.9982 0.9452 0.6571
	0.9984 0.9499 0.6651
	0.9985 0.9547 0.6730
	0.9987 0.9595 0.6810
	0.9988 0.9642 0.6890
	0.9990 0.9690 0.6970
	0.9992 0.9738 0.7050
	0.9993 0.9785 0.7130
	0.9995 0.9833 0.7210
	0.9996 0.9881 0.7290
	0.9998 0.9928 0.7370
	0.9999 0.9976 0.7450
	0.9981 0.9992 0.7460
	0.9942 0.9977 0.7400
	0.9904 0.9962 0.7340
	0.9865 0.9946 0.7280
	0.9827 0.9931 0.7220
	0.9789 0.9915 0.7160
	0.9750 0.9900 0.7100
	0.9712 0.9885 0.7040
	0.9673 0.9869 0.6980
	0.9635 0.9854 0.6920
	0.9596 0.9839 0.6860
	0.9558 0.9823 0.6800
	0.9519 0.9808 0.6740
	0.9481 0.9792 0.6681
	0.9443 0.9777 0.6621
	0.9404 0.9762 0.6561
	0.9366 0.9746 0.6501
	0.9327 0.9731 0.6441
	0.9289 0.9715 0.6381
	0.9250 0.9700 0.6321
	0.9212 0.9685 0.6261
	0.9173 0.9669 0.6201
	0.9135 0.9654 0.6141
	0.9097 0.9639 0.6081
	0.9058 0.9623 0.6021
	0.9020 0.9608 0.5961
	0.8929 0.9571 0.5979
	0.8838 0.9534 0.5998
	0.8747 0.9497 0.6016
	0.8657 0.9460 0.6035
	0.8566 0.9423 0.6053
	0.8475 0.9386 0.6072
	0.8384 0.9349 0.6090
	0.8294 0.9313 0.6108
	0.8203 0.9276 0.6127
	0.8112 0.9239 0.6145
	0.8022 0.9202 0.6164
	0.7931 0.9165 0.6182
	0.7840 0.9128 0.6201
	0.7749 0.9091 0.6219
	0.7659 0.9054 0.6238
	0.7568 0.9017 0.6256
	0.7477 0.8980 0.6275
	0.7386 0.8943 0.6293
	0.7296 0.8907 0.6311
	0.7205 0.8870 0.6330
	0.7114 0.8833 0.6348
	0.7023 0.8796 0.6367
	0.6933 0.8759 0.6385
	0.6842 0.8722 0.6404
	0.6751 0.8685 0.6422
	0.6653 0.8646 0.6432
	0.6547 0.8604 0.6434
	0.6441 0.8563 0.6435
	0.6334 0.8521 0.6437
	0.6228 0.8480 0.6438
	0.6122 0.8438 0.6440
	0.6016 0.8397 0.6441
	0.5910 0.8355 0.6443
	0.5804 0.8314 0.6444
	0.5698 0.8272 0.6446
	0.5592 0.8231 0.6448
	0.5486 0.8189 0.6449
	0.5379 0.8148 0.6451
	0.5273 0.8106 0.6452
	0.5167 0.8065 0.6454
	0.5061 0.8023 0.6455
	0.4955 0.7982 0.6457
	0.4849 0.7940 0.6458
	0.4743 0.7899 0.6460
	0.4637 0.7857 0.6461
	0.4531 0.7815 0.6463
	0.4424 0.7774 0.6464
	0.4318 0.7732 0.6466
	0.4212 0.7691 0.6468
	0.4106 0.7649 0.6469
	0.4000 0.7608 0.6471
	0.3920 0.7519 0.6507
	0.3840 0.7429 0.6544
	0.3760 0.7340 0.6581
	0.3680 0.7251 0.6618
	0.3600 0.7162 0.6655
	0.3520 0.7073 0.6692
	0.3440 0.6983 0.6729
	0.3360 0.6894 0.6766
	0.3280 0.6805 0.6803
	0.3200 0.6716 0.6840
	0.3120 0.6627 0.6877
	0.3040 0.6537 0.6913
	0.2960 0.6448 0.6950
	0.2880 0.6359 0.6987
	0.2800 0.6270 0.7024
	0.2720 0.6181 0.7061
	0.2641 0.6092 0.7098
	0.2561 0.6002 0.7135
	0.2481 0.5913 0.7172
	0.2401 0.5824 0.7209
	0.2321 0.5735 0.7246
	0.2241 0.5646 0.7283
	0.2161 0.5556 0.7319
	0.2081 0.5467 0.7356
	0.2001 0.5378 0.7393
	0.1995 0.5290 0.7391
	0.2062 0.5202 0.7349
	0.2130 0.5114 0.7308
	0.2198 0.5027 0.7266
	0.2265 0.4939 0.7225
	0.2333 0.4851 0.7183
	0.2401 0.4764 0.7142
	0.2468 0.4676 0.7100
	0.2536 0.4588 0.7059
	0.2604 0.4501 0.7017
	0.2671 0.4413 0.6976
	0.2739 0.4325 0.6934
	0.2807 0.4238 0.6893
	0.2874 0.4150 0.6851
	0.2942 0.4062 0.6810
	0.3010 0.3975 0.6768
	0.3077 0.3887 0.6727
	0.3145 0.3799 0.6685
	0.3213 0.3712 0.6644
	0.3280 0.3624 0.6602
	0.3348 0.3536 0.6561
	0.3416 0.3449 0.6519
	0.3483 0.3361 0.6478
	0.3551 0.3273 0.6436
	0.3619 0.3186 0.6394
	0.3686 0.3098 0.6353
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
