function map = tab10(m)
%TAB10 color map
%   TAB10(M) returns an M-by-3 matrix containing a colormap. 
%
%   TAB10 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(tab10)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
