function map = tab20b(m)
%TAB20B color map
%   TAB20B(M) returns an M-by-3 matrix containing a colormap. 
%
%   TAB20B returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(tab20b)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.2235 0.2314 0.4745
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.3216 0.3294 0.6392
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.4196 0.4314 0.8118
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.6118 0.6196 0.8706
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.3882 0.4745 0.2235
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.5490 0.6353 0.3216
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.7098 0.8118 0.4196
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.8078 0.8588 0.6118
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.5490 0.4275 0.1922
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.7412 0.6196 0.2235
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7294 0.3216
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.9059 0.7961 0.5804
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.5176 0.2353 0.2235
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.6784 0.2863 0.2902
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.8392 0.3804 0.4196
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.9059 0.5882 0.6118
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.4824 0.2549 0.4510
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.6471 0.3176 0.5804
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8078 0.4275 0.7412
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
	0.8706 0.6196 0.8392
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
