function map = tab20c(m)
%TAB20C color map
%   TAB20C(M) returns an M-by-3 matrix containing a colormap. 
%
%   TAB20C returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(tab20c)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.1922 0.5098 0.7412
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.4196 0.6824 0.8392
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.6196 0.7922 0.8824
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.7765 0.8588 0.9373
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9020 0.3333 0.0510
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.5529 0.2353
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.6824 0.4196
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.9922 0.8157 0.6353
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.1922 0.6392 0.3294
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.4549 0.7686 0.4627
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.6314 0.8510 0.6078
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.7804 0.9137 0.7529
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.4588 0.4196 0.6941
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.6196 0.6039 0.7843
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.7373 0.7412 0.8627
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.8549 0.8549 0.9216
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.3882 0.3882 0.3882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.5882 0.5882 0.5882
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.7412 0.7412 0.7412
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
	0.8510 0.8510 0.8510
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
