function map = tab20(m)
%TAB20 color map
%   TAB20(M) returns an M-by-3 matrix containing a colormap. 
%
%   TAB20 returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(tab20)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.1216 0.4667 0.7059
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	0.6824 0.7804 0.9098
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.4980 0.0549
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	1.0000 0.7333 0.4706
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.1725 0.6275 0.1725
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.5961 0.8745 0.5412
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	0.8392 0.1529 0.1569
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	1.0000 0.5961 0.5882
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.5804 0.4039 0.7412
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.7725 0.6902 0.8353
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.5490 0.3373 0.2941
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.7686 0.6118 0.5804
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.8902 0.4667 0.7608
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.9686 0.7137 0.8235
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.4980 0.4980 0.4980
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7804 0.7804 0.7804
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.7373 0.7412 0.1333
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.8588 0.8588 0.5529
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.0902 0.7451 0.8118
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
	0.6196 0.8549 0.8980
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
