function map = terrain(m)
%TERRAIN color map
%   TERRAIN(M) returns an M-by-3 matrix containing a colormap. 
%
%   TERRAIN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(terrain)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	0.2000 0.2000 0.6000
	0.1948 0.2105 0.6105
	0.1895 0.2209 0.6209
	0.1843 0.2314 0.6314
	0.1791 0.2418 0.6418
	0.1739 0.2523 0.6523
	0.1686 0.2627 0.6627
	0.1634 0.2732 0.6732
	0.1582 0.2837 0.6837
	0.1529 0.2941 0.6941
	0.1477 0.3046 0.7046
	0.1425 0.3150 0.7150
	0.1373 0.3255 0.7255
	0.1320 0.3359 0.7359
	0.1268 0.3464 0.7464
	0.1216 0.3569 0.7569
	0.1163 0.3673 0.7673
	0.1111 0.3778 0.7778
	0.1059 0.3882 0.7882
	0.1007 0.3987 0.7987
	0.0954 0.4092 0.8092
	0.0902 0.4196 0.8196
	0.0850 0.4301 0.8301
	0.0797 0.4405 0.8405
	0.0745 0.4510 0.8510
	0.0693 0.4614 0.8614
	0.0641 0.4719 0.8719
	0.0588 0.4824 0.8824
	0.0536 0.4928 0.8928
	0.0484 0.5033 0.9033
	0.0431 0.5137 0.9137
	0.0379 0.5242 0.9242
	0.0327 0.5346 0.9346
	0.0275 0.5451 0.9451
	0.0222 0.5556 0.9556
	0.0170 0.5660 0.9660
	0.0118 0.5765 0.9765
	0.0065 0.5869 0.9869
	0.0013 0.5974 0.9974
	0.0000 0.6059 0.9824
	0.0000 0.6137 0.9588
	0.0000 0.6216 0.9353
	0.0000 0.6294 0.9118
	0.0000 0.6373 0.8882
	0.0000 0.6451 0.8647
	0.0000 0.6529 0.8412
	0.0000 0.6608 0.8176
	0.0000 0.6686 0.7941
	0.0000 0.6765 0.7706
	0.0000 0.6843 0.7471
	0.0000 0.6922 0.7235
	0.0000 0.7000 0.7000
	0.0000 0.7078 0.6765
	0.0000 0.7157 0.6529
	0.0000 0.7235 0.6294
	0.0000 0.7314 0.6059
	0.0000 0.7392 0.5824
	0.0000 0.7471 0.5588
	0.0000 0.7549 0.5353
	0.0000 0.7627 0.5118
	0.0000 0.7706 0.4882
	0.0000 0.7784 0.4647
	0.0000 0.7863 0.4412
	0.0000 0.7941 0.4176
	0.0039 0.8008 0.4008
	0.0196 0.8039 0.4039
	0.0353 0.8071 0.4071
	0.0510 0.8102 0.4102
	0.0667 0.8133 0.4133
	0.0824 0.8165 0.4165
	0.0980 0.8196 0.4196
	0.1137 0.8227 0.4227
	0.1294 0.8259 0.4259
	0.1451 0.8290 0.4290
	0.1608 0.8322 0.4322
	0.1765 0.8353 0.4353
	0.1922 0.8384 0.4384
	0.2078 0.8416 0.4416
	0.2235 0.8447 0.4447
	0.2392 0.8478 0.4478
	0.2549 0.8510 0.4510
	0.2706 0.8541 0.4541
	0.2863 0.8573 0.4573
	0.3020 0.8604 0.4604
	0.3176 0.8635 0.4635
	0.3333 0.8667 0.4667
	0.3490 0.8698 0.4698
	0.3647 0.8729 0.4729
	0.3804 0.8761 0.4761
	0.3961 0.8792 0.4792
	0.4118 0.8824 0.4824
	0.4275 0.8855 0.4855
	0.4431 0.8886 0.4886
	0.4588 0.8918 0.4918
	0.4745 0.8949 0.4949
	0.4902 0.8980 0.4980
	0.5059 0.9012 0.5012
	0.5216 0.9043 0.5043
	0.5373 0.9075 0.5075
	0.5529 0.9106 0.5106
	0.5686 0.9137 0.5137
	0.5843 0.9169 0.5169
	0.6000 0.9200 0.5200
	0.6157 0.9231 0.5231
	0.6314 0.9263 0.5263
	0.6471 0.9294 0.5294
	0.6627 0.9325 0.5325
	0.6784 0.9357 0.5357
	0.6941 0.9388 0.5388
	0.7098 0.9420 0.5420
	0.7255 0.9451 0.5451
	0.7412 0.9482 0.5482
	0.7569 0.9514 0.5514
	0.7725 0.9545 0.5545
	0.7882 0.9576 0.5576
	0.8039 0.9608 0.5608
	0.8196 0.9639 0.5639
	0.8353 0.9671 0.5671
	0.8510 0.9702 0.5702
	0.8667 0.9733 0.5733
	0.8824 0.9765 0.5765
	0.8980 0.9796 0.5796
	0.9137 0.9827 0.5827
	0.9294 0.9859 0.5859
	0.9451 0.9890 0.5890
	0.9608 0.9922 0.5922
	0.9765 0.9953 0.5953
	0.9922 0.9984 0.5984
	0.9961 0.9950 0.5979
	0.9882 0.9849 0.5936
	0.9804 0.9749 0.5894
	0.9725 0.9649 0.5852
	0.9647 0.9548 0.5809
	0.9569 0.9448 0.5767
	0.9490 0.9347 0.5725
	0.9412 0.9247 0.5682
	0.9333 0.9147 0.5640
	0.9255 0.9046 0.5598
	0.9176 0.8946 0.5555
	0.9098 0.8845 0.5513
	0.9020 0.8745 0.5471
	0.8941 0.8645 0.5428
	0.8863 0.8544 0.5386
	0.8784 0.8444 0.5344
	0.8706 0.8344 0.5301
	0.8627 0.8243 0.5259
	0.8549 0.8143 0.5216
	0.8471 0.8042 0.5174
	0.8392 0.7942 0.5132
	0.8314 0.7842 0.5089
	0.8235 0.7741 0.5047
	0.8157 0.7641 0.5005
	0.8078 0.7540 0.4962
	0.8000 0.7440 0.4920
	0.7922 0.7340 0.4878
	0.7843 0.7239 0.4835
	0.7765 0.7139 0.4793
	0.7686 0.7038 0.4751
	0.7608 0.6938 0.4708
	0.7529 0.6838 0.4666
	0.7451 0.6737 0.4624
	0.7373 0.6637 0.4581
	0.7294 0.6536 0.4539
	0.7216 0.6436 0.4496
	0.7137 0.6336 0.4454
	0.7059 0.6235 0.4412
	0.6980 0.6135 0.4369
	0.6902 0.6035 0.4327
	0.6824 0.5934 0.4285
	0.6745 0.5834 0.4242
	0.6667 0.5733 0.4200
	0.6588 0.5633 0.4158
	0.6510 0.5533 0.4115
	0.6431 0.5432 0.4073
	0.6353 0.5332 0.4031
	0.6275 0.5231 0.3988
	0.6196 0.5131 0.3946
	0.6118 0.5031 0.3904
	0.6039 0.4930 0.3861
	0.5961 0.4830 0.3819
	0.5882 0.4729 0.3776
	0.5804 0.4629 0.3734
	0.5725 0.4529 0.3692
	0.5647 0.4428 0.3649
	0.5569 0.4328 0.3607
	0.5490 0.4227 0.3565
	0.5412 0.4127 0.3522
	0.5333 0.4027 0.3480
	0.5255 0.3926 0.3438
	0.5176 0.3826 0.3395
	0.5098 0.3725 0.3353
	0.5020 0.3625 0.3311
	0.5059 0.3675 0.3379
	0.5137 0.3776 0.3484
	0.5216 0.3876 0.3589
	0.5294 0.3976 0.3694
	0.5373 0.4077 0.3799
	0.5451 0.4177 0.3904
	0.5529 0.4278 0.4009
	0.5608 0.4378 0.4115
	0.5686 0.4478 0.4220
	0.5765 0.4579 0.4325
	0.5843 0.4679 0.4430
	0.5922 0.4780 0.4535
	0.6000 0.4880 0.4640
	0.6078 0.4980 0.4745
	0.6157 0.5081 0.4850
	0.6235 0.5181 0.4955
	0.6314 0.5282 0.5060
	0.6392 0.5382 0.5165
	0.6471 0.5482 0.5271
	0.6549 0.5583 0.5376
	0.6627 0.5683 0.5481
	0.6706 0.5784 0.5586
	0.6784 0.5884 0.5691
	0.6863 0.5984 0.5796
	0.6941 0.6085 0.5901
	0.7020 0.6185 0.6006
	0.7098 0.6285 0.6111
	0.7176 0.6386 0.6216
	0.7255 0.6486 0.6322
	0.7333 0.6587 0.6427
	0.7412 0.6687 0.6532
	0.7490 0.6787 0.6637
	0.7569 0.6888 0.6742
	0.7647 0.6988 0.6847
	0.7725 0.7089 0.6952
	0.7804 0.7189 0.7057
	0.7882 0.7289 0.7162
	0.7961 0.7390 0.7267
	0.8039 0.7490 0.7373
	0.8118 0.7591 0.7478
	0.8196 0.7691 0.7583
	0.8275 0.7791 0.7688
	0.8353 0.7892 0.7793
	0.8431 0.7992 0.7898
	0.8510 0.8093 0.8003
	0.8588 0.8193 0.8108
	0.8667 0.8293 0.8213
	0.8745 0.8394 0.8318
	0.8824 0.8494 0.8424
	0.8902 0.8595 0.8529
	0.8980 0.8695 0.8634
	0.9059 0.8795 0.8739
	0.9137 0.8896 0.8844
	0.9216 0.8996 0.8949
	0.9294 0.9096 0.9054
	0.9373 0.9197 0.9159
	0.9451 0.9297 0.9264
	0.9529 0.9398 0.9369
	0.9608 0.9498 0.9475
	0.9686 0.9598 0.9580
	0.9765 0.9699 0.9685
	0.9843 0.9799 0.9790
	0.9922 0.9900 0.9895
	1.0000 1.0000 1.0000
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
