function map = YlGnBu(m)
%YLGNBU color map
%   YLGNBU(M) returns an M-by-3 matrix containing a colormap. 
%
%   YLGNBU returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(ylgnbu)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 1.0000 0.8510
	0.9978 0.9991 0.8461
	0.9956 0.9983 0.8411
	0.9934 0.9974 0.8362
	0.9911 0.9966 0.8313
	0.9889 0.9957 0.8264
	0.9867 0.9948 0.8215
	0.9845 0.9940 0.8165
	0.9823 0.9931 0.8116
	0.9801 0.9922 0.8067
	0.9779 0.9914 0.8018
	0.9756 0.9905 0.7968
	0.9734 0.9897 0.7919
	0.9712 0.9888 0.7870
	0.9690 0.9879 0.7821
	0.9668 0.9871 0.7772
	0.9646 0.9862 0.7722
	0.9624 0.9854 0.7673
	0.9601 0.9845 0.7624
	0.9579 0.9836 0.7575
	0.9557 0.9828 0.7526
	0.9535 0.9819 0.7476
	0.9513 0.9811 0.7427
	0.9491 0.9802 0.7378
	0.9469 0.9793 0.7329
	0.9446 0.9785 0.7280
	0.9424 0.9776 0.7230
	0.9402 0.9767 0.7181
	0.9380 0.9759 0.7132
	0.9358 0.9750 0.7083
	0.9336 0.9742 0.7033
	0.9313 0.9733 0.6984
	0.9288 0.9723 0.6942
	0.9242 0.9705 0.6945
	0.9195 0.9686 0.6949
	0.9148 0.9668 0.6953
	0.9101 0.9649 0.6956
	0.9055 0.9631 0.6960
	0.9008 0.9612 0.6964
	0.8961 0.9594 0.6967
	0.8914 0.9576 0.6971
	0.8868 0.9557 0.6975
	0.8821 0.9539 0.6979
	0.8774 0.9520 0.6982
	0.8727 0.9502 0.6986
	0.8681 0.9483 0.6990
	0.8634 0.9465 0.6993
	0.8587 0.9446 0.6997
	0.8540 0.9428 0.7001
	0.8494 0.9409 0.7004
	0.8447 0.9391 0.7008
	0.8400 0.9373 0.7012
	0.8353 0.9354 0.7015
	0.8306 0.9336 0.7019
	0.8260 0.9317 0.7023
	0.8213 0.9299 0.7027
	0.8166 0.9280 0.7030
	0.8119 0.9262 0.7034
	0.8073 0.9243 0.7038
	0.8026 0.9225 0.7041
	0.7979 0.9206 0.7045
	0.7932 0.9188 0.7049
	0.7886 0.9170 0.7052
	0.7839 0.9151 0.7056
	0.7782 0.9129 0.7061
	0.7693 0.9094 0.7070
	0.7605 0.9060 0.7078
	0.7516 0.9025 0.7087
	0.7427 0.8991 0.7095
	0.7339 0.8956 0.7104
	0.7250 0.8922 0.7113
	0.7162 0.8888 0.7121
	0.7073 0.8853 0.7130
	0.6985 0.8819 0.7138
	0.6896 0.8784 0.7147
	0.6807 0.8750 0.7156
	0.6719 0.8715 0.7164
	0.6630 0.8681 0.7173
	0.6542 0.8646 0.7182
	0.6453 0.8612 0.7190
	0.6364 0.8577 0.7199
	0.6276 0.8543 0.7207
	0.6187 0.8509 0.7216
	0.6099 0.8474 0.7225
	0.6010 0.8440 0.7233
	0.5922 0.8405 0.7242
	0.5833 0.8371 0.7250
	0.5744 0.8336 0.7259
	0.5656 0.8302 0.7268
	0.5567 0.8267 0.7276
	0.5479 0.8233 0.7285
	0.5390 0.8199 0.7294
	0.5301 0.8164 0.7302
	0.5213 0.8130 0.7311
	0.5124 0.8095 0.7319
	0.5036 0.8061 0.7328
	0.4952 0.8029 0.7337
	0.4876 0.8000 0.7349
	0.4799 0.7972 0.7360
	0.4723 0.7944 0.7371
	0.4647 0.7915 0.7382
	0.4570 0.7887 0.7393
	0.4494 0.7859 0.7404
	0.4418 0.7831 0.7415
	0.4342 0.7802 0.7426
	0.4265 0.7774 0.7437
	0.4189 0.7746 0.7448
	0.4113 0.7717 0.7459
	0.4036 0.7689 0.7470
	0.3960 0.7661 0.7481
	0.3884 0.7632 0.7493
	0.3808 0.7604 0.7504
	0.3731 0.7576 0.7515
	0.3655 0.7548 0.7526
	0.3579 0.7519 0.7537
	0.3502 0.7491 0.7548
	0.3426 0.7463 0.7559
	0.3350 0.7434 0.7570
	0.3274 0.7406 0.7581
	0.3197 0.7378 0.7592
	0.3121 0.7349 0.7603
	0.3045 0.7321 0.7614
	0.2969 0.7293 0.7625
	0.2892 0.7265 0.7636
	0.2816 0.7236 0.7648
	0.2740 0.7208 0.7659
	0.2663 0.7180 0.7670
	0.2587 0.7151 0.7681
	0.2527 0.7114 0.7684
	0.2483 0.7069 0.7679
	0.2438 0.7023 0.7674
	0.2394 0.6978 0.7669
	0.2350 0.6932 0.7664
	0.2305 0.6887 0.7659
	0.2261 0.6841 0.7654
	0.2217 0.6796 0.7649
	0.2173 0.6750 0.7644
	0.2128 0.6705 0.7640
	0.2084 0.6659 0.7635
	0.2040 0.6614 0.7630
	0.1995 0.6568 0.7625
	0.1951 0.6523 0.7620
	0.1907 0.6477 0.7615
	0.1863 0.6432 0.7610
	0.1818 0.6386 0.7605
	0.1774 0.6341 0.7600
	0.1730 0.6295 0.7595
	0.1685 0.6250 0.7590
	0.1641 0.6204 0.7585
	0.1597 0.6159 0.7580
	0.1552 0.6113 0.7576
	0.1508 0.6068 0.7571
	0.1464 0.6022 0.7566
	0.1420 0.5976 0.7561
	0.1375 0.5931 0.7556
	0.1331 0.5885 0.7551
	0.1287 0.5840 0.7546
	0.1242 0.5794 0.7541
	0.1198 0.5749 0.7536
	0.1154 0.5703 0.7531
	0.1141 0.5647 0.7511
	0.1147 0.5584 0.7481
	0.1153 0.5522 0.7452
	0.1160 0.5459 0.7422
	0.1166 0.5396 0.7393
	0.1172 0.5333 0.7363
	0.1178 0.5271 0.7334
	0.1184 0.5208 0.7304
	0.1190 0.5145 0.7275
	0.1196 0.5082 0.7245
	0.1203 0.5020 0.7216
	0.1209 0.4957 0.7186
	0.1215 0.4894 0.7157
	0.1221 0.4831 0.7127
	0.1227 0.4769 0.7098
	0.1233 0.4706 0.7068
	0.1240 0.4643 0.7039
	0.1246 0.4580 0.7009
	0.1252 0.4518 0.6979
	0.1258 0.4455 0.6950
	0.1264 0.4392 0.6920
	0.1270 0.4329 0.6891
	0.1276 0.4267 0.6861
	0.1283 0.4204 0.6832
	0.1289 0.4141 0.6802
	0.1295 0.4078 0.6773
	0.1301 0.4016 0.6743
	0.1307 0.3953 0.6714
	0.1313 0.3890 0.6684
	0.1319 0.3827 0.6655
	0.1326 0.3765 0.6625
	0.1332 0.3702 0.6596
	0.1336 0.3648 0.6570
	0.1340 0.3596 0.6545
	0.1343 0.3544 0.6521
	0.1347 0.3493 0.6496
	0.1351 0.3441 0.6471
	0.1355 0.3389 0.6447
	0.1358 0.3337 0.6422
	0.1362 0.3286 0.6398
	0.1366 0.3234 0.6373
	0.1369 0.3182 0.6348
	0.1373 0.3131 0.6324
	0.1377 0.3079 0.6299
	0.1380 0.3027 0.6275
	0.1384 0.2976 0.6250
	0.1388 0.2924 0.6225
	0.1391 0.2872 0.6201
	0.1395 0.2821 0.6176
	0.1399 0.2769 0.6151
	0.1403 0.2717 0.6127
	0.1406 0.2666 0.6102
	0.1410 0.2614 0.6078
	0.1414 0.2562 0.6053
	0.1417 0.2511 0.6028
	0.1421 0.2459 0.6004
	0.1425 0.2407 0.5979
	0.1428 0.2356 0.5955
	0.1432 0.2304 0.5930
	0.1436 0.2252 0.5905
	0.1439 0.2201 0.5881
	0.1443 0.2149 0.5856
	0.1447 0.2097 0.5832
	0.1451 0.2046 0.5807
	0.1420 0.2014 0.5739
	0.1384 0.1986 0.5666
	0.1348 0.1958 0.5592
	0.1313 0.1930 0.5518
	0.1277 0.1901 0.5444
	0.1241 0.1873 0.5370
	0.1206 0.1845 0.5296
	0.1170 0.1816 0.5223
	0.1134 0.1788 0.5149
	0.1099 0.1760 0.5075
	0.1063 0.1731 0.5001
	0.1027 0.1703 0.4927
	0.0992 0.1675 0.4854
	0.0956 0.1647 0.4780
	0.0920 0.1618 0.4706
	0.0885 0.1590 0.4632
	0.0849 0.1562 0.4558
	0.0813 0.1533 0.4484
	0.0778 0.1505 0.4411
	0.0742 0.1477 0.4337
	0.0706 0.1449 0.4263
	0.0671 0.1420 0.4189
	0.0635 0.1392 0.4115
	0.0599 0.1364 0.4042
	0.0563 0.1335 0.3968
	0.0528 0.1307 0.3894
	0.0492 0.1279 0.3820
	0.0456 0.1250 0.3746
	0.0421 0.1222 0.3672
	0.0385 0.1194 0.3599
	0.0349 0.1166 0.3525
	0.0314 0.1137 0.3451
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
