function map = YlGn(m)
%YLGN color map
%   YLGN(M) returns an M-by-3 matrix containing a colormap. 
%
%   YLGN returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(ylgn)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 1.0000 0.8980
	0.9990 0.9996 0.8926
	0.9980 0.9993 0.8872
	0.9970 0.9989 0.8818
	0.9961 0.9985 0.8764
	0.9951 0.9982 0.8710
	0.9941 0.9978 0.8656
	0.9931 0.9974 0.8601
	0.9921 0.9970 0.8547
	0.9911 0.9967 0.8493
	0.9902 0.9963 0.8439
	0.9892 0.9959 0.8385
	0.9882 0.9956 0.8331
	0.9872 0.9952 0.8277
	0.9862 0.9948 0.8223
	0.9852 0.9945 0.8168
	0.9843 0.9941 0.8114
	0.9833 0.9937 0.8060
	0.9823 0.9934 0.8006
	0.9813 0.9930 0.7952
	0.9803 0.9926 0.7898
	0.9793 0.9922 0.7844
	0.9783 0.9919 0.7789
	0.9774 0.9915 0.7735
	0.9764 0.9911 0.7681
	0.9754 0.9908 0.7627
	0.9744 0.9904 0.7573
	0.9734 0.9900 0.7519
	0.9724 0.9897 0.7465
	0.9715 0.9893 0.7411
	0.9705 0.9889 0.7356
	0.9695 0.9886 0.7302
	0.9682 0.9881 0.7252
	0.9645 0.9866 0.7224
	0.9608 0.9851 0.7197
	0.9571 0.9836 0.7170
	0.9534 0.9821 0.7143
	0.9497 0.9807 0.7116
	0.9460 0.9792 0.7089
	0.9423 0.9777 0.7062
	0.9386 0.9762 0.7035
	0.9349 0.9748 0.7008
	0.9313 0.9733 0.6981
	0.9276 0.9718 0.6954
	0.9239 0.9703 0.6927
	0.9202 0.9689 0.6900
	0.9165 0.9674 0.6873
	0.9128 0.9659 0.6846
	0.9091 0.9644 0.6818
	0.9054 0.9630 0.6791
	0.9017 0.9615 0.6764
	0.8980 0.9600 0.6737
	0.8943 0.9585 0.6710
	0.8907 0.9570 0.6683
	0.8870 0.9556 0.6656
	0.8833 0.9541 0.6629
	0.8796 0.9526 0.6602
	0.8759 0.9511 0.6575
	0.8722 0.9497 0.6548
	0.8685 0.9482 0.6521
	0.8648 0.9467 0.6494
	0.8611 0.9452 0.6467
	0.8574 0.9438 0.6440
	0.8537 0.9423 0.6412
	0.8496 0.9406 0.6386
	0.8442 0.9383 0.6360
	0.8388 0.9359 0.6334
	0.8334 0.9336 0.6308
	0.8280 0.9312 0.6282
	0.8226 0.9289 0.6257
	0.8171 0.9266 0.6231
	0.8117 0.9242 0.6205
	0.8063 0.9219 0.6179
	0.8009 0.9196 0.6153
	0.7955 0.9172 0.6127
	0.7901 0.9149 0.6101
	0.7847 0.9125 0.6076
	0.7793 0.9102 0.6050
	0.7738 0.9079 0.6024
	0.7684 0.9055 0.5998
	0.7630 0.9032 0.5972
	0.7576 0.9009 0.5946
	0.7522 0.8985 0.5921
	0.7468 0.8962 0.5895
	0.7414 0.8938 0.5869
	0.7359 0.8915 0.5843
	0.7305 0.8892 0.5817
	0.7251 0.8868 0.5791
	0.7197 0.8845 0.5766
	0.7143 0.8822 0.5740
	0.7089 0.8798 0.5714
	0.7035 0.8775 0.5688
	0.6981 0.8751 0.5662
	0.6926 0.8728 0.5636
	0.6872 0.8705 0.5611
	0.6818 0.8681 0.5585
	0.6760 0.8656 0.5559
	0.6695 0.8628 0.5533
	0.6629 0.8599 0.5507
	0.6564 0.8571 0.5481
	0.6499 0.8543 0.5456
	0.6434 0.8515 0.5430
	0.6369 0.8486 0.5404
	0.6303 0.8458 0.5378
	0.6238 0.8430 0.5352
	0.6173 0.8401 0.5326
	0.6108 0.8373 0.5301
	0.6043 0.8345 0.5275
	0.5977 0.8316 0.5249
	0.5912 0.8288 0.5223
	0.5847 0.8260 0.5197
	0.5782 0.8232 0.5171
	0.5717 0.8203 0.5146
	0.5651 0.8175 0.5120
	0.5586 0.8147 0.5094
	0.5521 0.8118 0.5068
	0.5456 0.8090 0.5042
	0.5391 0.8062 0.5016
	0.5325 0.8034 0.4991
	0.5260 0.8005 0.4965
	0.5195 0.7977 0.4939
	0.5130 0.7949 0.4913
	0.5065 0.7920 0.4887
	0.4999 0.7892 0.4861
	0.4934 0.7864 0.4836
	0.4869 0.7835 0.4810
	0.4804 0.7807 0.4784
	0.4738 0.7779 0.4758
	0.4672 0.7748 0.4728
	0.4604 0.7715 0.4693
	0.4537 0.7682 0.4659
	0.4469 0.7648 0.4625
	0.4401 0.7615 0.4590
	0.4334 0.7582 0.4556
	0.4266 0.7549 0.4521
	0.4198 0.7516 0.4487
	0.4131 0.7482 0.4452
	0.4063 0.7449 0.4418
	0.3995 0.7416 0.4383
	0.3928 0.7383 0.4349
	0.3860 0.7349 0.4314
	0.3792 0.7316 0.4280
	0.3725 0.7283 0.4246
	0.3657 0.7250 0.4211
	0.3589 0.7217 0.4177
	0.3522 0.7183 0.4142
	0.3454 0.7150 0.4108
	0.3386 0.7117 0.4073
	0.3319 0.7084 0.4039
	0.3251 0.7051 0.4004
	0.3183 0.7017 0.3970
	0.3116 0.6984 0.3936
	0.3048 0.6951 0.3901
	0.2980 0.6918 0.3867
	0.2913 0.6884 0.3832
	0.2845 0.6851 0.3798
	0.2777 0.6818 0.3763
	0.2710 0.6785 0.3729
	0.2642 0.6752 0.3694
	0.2574 0.6718 0.3660
	0.2526 0.6676 0.3627
	0.2489 0.6628 0.3595
	0.2452 0.6580 0.3563
	0.2415 0.6532 0.3531
	0.2378 0.6484 0.3499
	0.2341 0.6436 0.3467
	0.2304 0.6388 0.3435
	0.2268 0.6340 0.3403
	0.2231 0.6292 0.3371
	0.2194 0.6244 0.3339
	0.2157 0.6196 0.3307
	0.2120 0.6148 0.3275
	0.2083 0.6100 0.3243
	0.2046 0.6052 0.3211
	0.2009 0.6004 0.3179
	0.1972 0.5956 0.3147
	0.1935 0.5908 0.3115
	0.1899 0.5860 0.3083
	0.1862 0.5812 0.3051
	0.1825 0.5764 0.3019
	0.1788 0.5716 0.2987
	0.1751 0.5668 0.2955
	0.1714 0.5620 0.2923
	0.1677 0.5572 0.2891
	0.1640 0.5524 0.2859
	0.1603 0.5476 0.2827
	0.1566 0.5428 0.2795
	0.1529 0.5380 0.2763
	0.1493 0.5332 0.2731
	0.1456 0.5284 0.2699
	0.1419 0.5236 0.2667
	0.1382 0.5188 0.2635
	0.1340 0.5151 0.2616
	0.1297 0.5116 0.2602
	0.1254 0.5082 0.2587
	0.1211 0.5047 0.2572
	0.1168 0.5013 0.2557
	0.1125 0.4978 0.2543
	0.1082 0.4944 0.2528
	0.1039 0.4909 0.2513
	0.0996 0.4875 0.2498
	0.0953 0.4841 0.2484
	0.0910 0.4806 0.2469
	0.0867 0.4772 0.2454
	0.0824 0.4737 0.2439
	0.0780 0.4703 0.2424
	0.0737 0.4668 0.2410
	0.0694 0.4634 0.2395
	0.0651 0.4599 0.2380
	0.0608 0.4565 0.2365
	0.0565 0.4531 0.2351
	0.0522 0.4496 0.2336
	0.0479 0.4462 0.2321
	0.0436 0.4427 0.2306
	0.0393 0.4393 0.2292
	0.0350 0.4358 0.2277
	0.0307 0.4324 0.2262
	0.0264 0.4289 0.2247
	0.0221 0.4255 0.2233
	0.0178 0.4221 0.2218
	0.0135 0.4186 0.2203
	0.0092 0.4152 0.2188
	0.0048 0.4117 0.2173
	0.0005 0.4083 0.2159
	0.0000 0.4041 0.2142
	0.0000 0.3998 0.2125
	0.0000 0.3955 0.2107
	0.0000 0.3912 0.2090
	0.0000 0.3869 0.2073
	0.0000 0.3825 0.2056
	0.0000 0.3782 0.2038
	0.0000 0.3739 0.2021
	0.0000 0.3696 0.2004
	0.0000 0.3653 0.1987
	0.0000 0.3610 0.1970
	0.0000 0.3567 0.1952
	0.0000 0.3524 0.1935
	0.0000 0.3481 0.1918
	0.0000 0.3438 0.1901
	0.0000 0.3395 0.1883
	0.0000 0.3352 0.1866
	0.0000 0.3309 0.1849
	0.0000 0.3266 0.1832
	0.0000 0.3223 0.1815
	0.0000 0.3180 0.1797
	0.0000 0.3136 0.1780
	0.0000 0.3093 0.1763
	0.0000 0.3050 0.1746
	0.0000 0.3007 0.1728
	0.0000 0.2964 0.1711
	0.0000 0.2921 0.1694
	0.0000 0.2878 0.1677
	0.0000 0.2835 0.1660
	0.0000 0.2792 0.1642
	0.0000 0.2749 0.1625
	0.0000 0.2706 0.1608
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
