function map = YlOrRd(m)
%YLORRD color map
%   YLORRD(M) returns an M-by-3 matrix containing a colormap. 
%
%   YLORRD returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(ylorrd)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 1.0000 0.8000
	1.0000 0.9978 0.7946
	1.0000 0.9956 0.7892
	1.0000 0.9934 0.7838
	1.0000 0.9911 0.7783
	1.0000 0.9889 0.7729
	1.0000 0.9867 0.7675
	1.0000 0.9845 0.7621
	1.0000 0.9823 0.7567
	1.0000 0.9801 0.7513
	1.0000 0.9779 0.7459
	1.0000 0.9756 0.7405
	1.0000 0.9734 0.7350
	1.0000 0.9712 0.7296
	1.0000 0.9690 0.7242
	1.0000 0.9668 0.7188
	1.0000 0.9646 0.7134
	1.0000 0.9624 0.7080
	1.0000 0.9601 0.7026
	1.0000 0.9579 0.6971
	1.0000 0.9557 0.6917
	1.0000 0.9535 0.6863
	1.0000 0.9513 0.6809
	1.0000 0.9491 0.6755
	1.0000 0.9469 0.6701
	1.0000 0.9446 0.6647
	1.0000 0.9424 0.6593
	1.0000 0.9402 0.6538
	1.0000 0.9380 0.6484
	1.0000 0.9358 0.6430
	1.0000 0.9336 0.6376
	1.0000 0.9313 0.6322
	1.0000 0.9291 0.6268
	0.9999 0.9266 0.6216
	0.9997 0.9242 0.6165
	0.9996 0.9217 0.6113
	0.9995 0.9193 0.6061
	0.9994 0.9168 0.6010
	0.9992 0.9143 0.5958
	0.9991 0.9119 0.5906
	0.9990 0.9094 0.5855
	0.9989 0.9070 0.5803
	0.9988 0.9045 0.5751
	0.9986 0.9020 0.5700
	0.9985 0.8996 0.5648
	0.9984 0.8971 0.5596
	0.9983 0.8947 0.5545
	0.9981 0.8922 0.5493
	0.9980 0.8897 0.5441
	0.9979 0.8873 0.5390
	0.9978 0.8848 0.5338
	0.9976 0.8824 0.5286
	0.9975 0.8799 0.5235
	0.9974 0.8774 0.5183
	0.9973 0.8750 0.5131
	0.9972 0.8725 0.5080
	0.9970 0.8700 0.5028
	0.9969 0.8676 0.4976
	0.9968 0.8651 0.4925
	0.9967 0.8627 0.4873
	0.9965 0.8602 0.4821
	0.9964 0.8577 0.4770
	0.9963 0.8553 0.4718
	0.9962 0.8528 0.4666
	0.9961 0.8498 0.4615
	0.9961 0.8450 0.4563
	0.9961 0.8402 0.4511
	0.9961 0.8354 0.4460
	0.9961 0.8306 0.4408
	0.9961 0.8258 0.4356
	0.9961 0.8210 0.4304
	0.9961 0.8162 0.4253
	0.9961 0.8114 0.4201
	0.9961 0.8066 0.4149
	0.9961 0.8018 0.4098
	0.9961 0.7970 0.4046
	0.9961 0.7922 0.3994
	0.9961 0.7874 0.3943
	0.9961 0.7826 0.3891
	0.9961 0.7778 0.3839
	0.9961 0.7730 0.3788
	0.9961 0.7682 0.3736
	0.9961 0.7634 0.3684
	0.9961 0.7586 0.3633
	0.9961 0.7538 0.3581
	0.9961 0.7490 0.3529
	0.9961 0.7442 0.3478
	0.9961 0.7394 0.3426
	0.9961 0.7346 0.3374
	0.9961 0.7298 0.3323
	0.9961 0.7250 0.3271
	0.9961 0.7202 0.3219
	0.9961 0.7154 0.3168
	0.9961 0.7106 0.3116
	0.9961 0.7058 0.3064
	0.9961 0.7010 0.3013
	0.9960 0.6963 0.2973
	0.9959 0.6918 0.2953
	0.9958 0.6872 0.2934
	0.9957 0.6827 0.2914
	0.9955 0.6781 0.2894
	0.9954 0.6736 0.2875
	0.9953 0.6690 0.2855
	0.9952 0.6645 0.2835
	0.9950 0.6599 0.2816
	0.9949 0.6554 0.2796
	0.9948 0.6508 0.2776
	0.9947 0.6463 0.2756
	0.9946 0.6417 0.2737
	0.9944 0.6372 0.2717
	0.9943 0.6326 0.2697
	0.9942 0.6281 0.2678
	0.9941 0.6235 0.2658
	0.9939 0.6189 0.2638
	0.9938 0.6144 0.2619
	0.9937 0.6098 0.2599
	0.9936 0.6053 0.2579
	0.9934 0.6007 0.2560
	0.9933 0.5962 0.2540
	0.9932 0.5916 0.2520
	0.9931 0.5871 0.2501
	0.9930 0.5825 0.2481
	0.9928 0.5780 0.2461
	0.9927 0.5734 0.2442
	0.9926 0.5689 0.2422
	0.9925 0.5643 0.2402
	0.9923 0.5598 0.2382
	0.9922 0.5552 0.2363
	0.9921 0.5491 0.2342
	0.9920 0.5413 0.2320
	0.9918 0.5336 0.2298
	0.9917 0.5258 0.2275
	0.9916 0.5181 0.2253
	0.9915 0.5103 0.2231
	0.9914 0.5026 0.2209
	0.9912 0.4948 0.2187
	0.9911 0.4871 0.2165
	0.9910 0.4793 0.2143
	0.9909 0.4716 0.2120
	0.9907 0.4638 0.2098
	0.9906 0.4561 0.2076
	0.9905 0.4483 0.2054
	0.9904 0.4406 0.2032
	0.9902 0.4328 0.2010
	0.9901 0.4251 0.1988
	0.9900 0.4173 0.1965
	0.9899 0.4096 0.1943
	0.9898 0.4018 0.1921
	0.9896 0.3940 0.1899
	0.9895 0.3863 0.1877
	0.9894 0.3785 0.1855
	0.9893 0.3708 0.1833
	0.9891 0.3630 0.1810
	0.9890 0.3553 0.1788
	0.9889 0.3475 0.1766
	0.9888 0.3398 0.1744
	0.9887 0.3320 0.1722
	0.9885 0.3243 0.1700
	0.9884 0.3165 0.1678
	0.9883 0.3088 0.1655
	0.9863 0.3019 0.1636
	0.9832 0.2955 0.1619
	0.9802 0.2891 0.1602
	0.9771 0.2827 0.1585
	0.9740 0.2763 0.1567
	0.9709 0.2699 0.1550
	0.9679 0.2635 0.1533
	0.9648 0.2571 0.1516
	0.9617 0.2507 0.1499
	0.9586 0.2443 0.1481
	0.9556 0.2379 0.1464
	0.9525 0.2315 0.1447
	0.9494 0.2251 0.1430
	0.9463 0.2187 0.1412
	0.9433 0.2123 0.1395
	0.9402 0.2059 0.1378
	0.9371 0.1995 0.1361
	0.9340 0.1931 0.1343
	0.9309 0.1867 0.1326
	0.9279 0.1803 0.1309
	0.9248 0.1739 0.1292
	0.9217 0.1675 0.1275
	0.9186 0.1611 0.1257
	0.9156 0.1547 0.1240
	0.9125 0.1483 0.1223
	0.9094 0.1419 0.1206
	0.9063 0.1355 0.1188
	0.9033 0.1292 0.1171
	0.9002 0.1228 0.1154
	0.8971 0.1164 0.1137
	0.8940 0.1100 0.1120
	0.8910 0.1036 0.1102
	0.8867 0.0996 0.1107
	0.8820 0.0964 0.1120
	0.8773 0.0932 0.1132
	0.8727 0.0900 0.1144
	0.8680 0.0868 0.1156
	0.8633 0.0836 0.1169
	0.8586 0.0804 0.1181
	0.8540 0.0772 0.1193
	0.8493 0.0740 0.1206
	0.8446 0.0708 0.1218
	0.8399 0.0676 0.1230
	0.8353 0.0644 0.1243
	0.8306 0.0612 0.1255
	0.8259 0.0580 0.1267
	0.8212 0.0548 0.1280
	0.8166 0.0516 0.1292
	0.8119 0.0484 0.1304
	0.8072 0.0452 0.1316
	0.8025 0.0420 0.1329
	0.7979 0.0388 0.1341
	0.7932 0.0356 0.1353
	0.7885 0.0324 0.1366
	0.7838 0.0292 0.1378
	0.7792 0.0260 0.1390
	0.7745 0.0228 0.1403
	0.7698 0.0196 0.1415
	0.7651 0.0164 0.1427
	0.7605 0.0132 0.1439
	0.7558 0.0100 0.1452
	0.7511 0.0068 0.1464
	0.7464 0.0036 0.1476
	0.7418 0.0004 0.1489
	0.7346 0.0000 0.1490
	0.7271 0.0000 0.1490
	0.7196 0.0000 0.1490
	0.7121 0.0000 0.1490
	0.7046 0.0000 0.1490
	0.6971 0.0000 0.1490
	0.6896 0.0000 0.1490
	0.6821 0.0000 0.1490
	0.6746 0.0000 0.1490
	0.6671 0.0000 0.1490
	0.6596 0.0000 0.1490
	0.6521 0.0000 0.1490
	0.6446 0.0000 0.1490
	0.6370 0.0000 0.1490
	0.6295 0.0000 0.1490
	0.6220 0.0000 0.1490
	0.6145 0.0000 0.1490
	0.6070 0.0000 0.1490
	0.5995 0.0000 0.1490
	0.5920 0.0000 0.1490
	0.5845 0.0000 0.1490
	0.5770 0.0000 0.1490
	0.5695 0.0000 0.1490
	0.5620 0.0000 0.1490
	0.5545 0.0000 0.1490
	0.5470 0.0000 0.1490
	0.5395 0.0000 0.1490
	0.5320 0.0000 0.1490
	0.5245 0.0000 0.1490
	0.5170 0.0000 0.1490
	0.5095 0.0000 0.1490
	0.5020 0.0000 0.1490
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
