function map = YlOrBr(m)
%YLORBR color map
%   YLORBR(M) returns an M-by-3 matrix containing a colormap. 
%
%   YLORBR returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(ylorbr)
%
%   See also MATPLOTLIB website for other colormaps

%   Creative Commons License (CC). Author: M. Umit Arabul, 2018

if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
	1.0000 1.0000 0.8980
	1.0000 0.9990 0.8930
	1.0000 0.9980 0.8880
	1.0000 0.9970 0.8829
	1.0000 0.9961 0.8779
	1.0000 0.9951 0.8728
	1.0000 0.9941 0.8678
	1.0000 0.9931 0.8627
	1.0000 0.9921 0.8577
	1.0000 0.9911 0.8526
	1.0000 0.9902 0.8476
	1.0000 0.9892 0.8426
	1.0000 0.9882 0.8375
	1.0000 0.9872 0.8325
	1.0000 0.9862 0.8274
	1.0000 0.9852 0.8224
	1.0000 0.9843 0.8173
	1.0000 0.9833 0.8123
	1.0000 0.9823 0.8072
	1.0000 0.9813 0.8022
	1.0000 0.9803 0.7972
	1.0000 0.9793 0.7921
	1.0000 0.9783 0.7871
	1.0000 0.9774 0.7820
	1.0000 0.9764 0.7770
	1.0000 0.9754 0.7719
	1.0000 0.9744 0.7669
	1.0000 0.9734 0.7618
	1.0000 0.9724 0.7568
	1.0000 0.9715 0.7518
	1.0000 0.9705 0.7467
	1.0000 0.9695 0.7417
	1.0000 0.9683 0.7366
	0.9999 0.9659 0.7313
	0.9997 0.9634 0.7260
	0.9996 0.9609 0.7207
	0.9995 0.9585 0.7154
	0.9994 0.9560 0.7101
	0.9992 0.9536 0.7049
	0.9991 0.9511 0.6996
	0.9990 0.9486 0.6943
	0.9989 0.9462 0.6890
	0.9988 0.9437 0.6837
	0.9986 0.9413 0.6784
	0.9985 0.9388 0.6731
	0.9984 0.9363 0.6678
	0.9983 0.9339 0.6625
	0.9981 0.9314 0.6572
	0.9980 0.9290 0.6519
	0.9979 0.9265 0.6467
	0.9978 0.9240 0.6414
	0.9976 0.9216 0.6361
	0.9975 0.9191 0.6308
	0.9974 0.9166 0.6255
	0.9973 0.9142 0.6202
	0.9972 0.9117 0.6149
	0.9970 0.9093 0.6096
	0.9969 0.9068 0.6043
	0.9968 0.9043 0.5990
	0.9967 0.9019 0.5938
	0.9965 0.8994 0.5885
	0.9964 0.8970 0.5832
	0.9963 0.8945 0.5779
	0.9962 0.8920 0.5726
	0.9961 0.8892 0.5666
	0.9961 0.8854 0.5585
	0.9961 0.8816 0.5504
	0.9961 0.8778 0.5422
	0.9961 0.8740 0.5341
	0.9961 0.8702 0.5260
	0.9961 0.8664 0.5179
	0.9961 0.8625 0.5098
	0.9961 0.8587 0.5016
	0.9961 0.8549 0.4935
	0.9961 0.8511 0.4854
	0.9961 0.8473 0.4773
	0.9961 0.8435 0.4692
	0.9961 0.8397 0.4610
	0.9961 0.8358 0.4529
	0.9961 0.8320 0.4448
	0.9961 0.8282 0.4367
	0.9961 0.8244 0.4286
	0.9961 0.8206 0.4204
	0.9961 0.8168 0.4123
	0.9961 0.8130 0.4042
	0.9961 0.8092 0.3961
	0.9961 0.8053 0.3880
	0.9961 0.8015 0.3798
	0.9961 0.7977 0.3717
	0.9961 0.7939 0.3636
	0.9961 0.7901 0.3555
	0.9961 0.7863 0.3474
	0.9961 0.7825 0.3392
	0.9961 0.7786 0.3311
	0.9961 0.7748 0.3230
	0.9961 0.7710 0.3149
	0.9961 0.7666 0.3081
	0.9961 0.7614 0.3034
	0.9961 0.7561 0.2987
	0.9961 0.7508 0.2940
	0.9961 0.7455 0.2894
	0.9961 0.7402 0.2847
	0.9961 0.7349 0.2800
	0.9961 0.7296 0.2753
	0.9961 0.7243 0.2706
	0.9961 0.7190 0.2660
	0.9961 0.7137 0.2613
	0.9961 0.7085 0.2566
	0.9961 0.7032 0.2519
	0.9961 0.6979 0.2473
	0.9961 0.6926 0.2426
	0.9961 0.6873 0.2379
	0.9961 0.6820 0.2332
	0.9961 0.6767 0.2286
	0.9961 0.6714 0.2239
	0.9961 0.6661 0.2192
	0.9961 0.6608 0.2145
	0.9961 0.6555 0.2099
	0.9961 0.6503 0.2052
	0.9961 0.6450 0.2005
	0.9961 0.6397 0.1958
	0.9961 0.6344 0.1912
	0.9961 0.6291 0.1865
	0.9961 0.6238 0.1818
	0.9961 0.6185 0.1771
	0.9961 0.6132 0.1725
	0.9961 0.6079 0.1678
	0.9961 0.6026 0.1631
	0.9950 0.5975 0.1595
	0.9928 0.5924 0.1569
	0.9905 0.5874 0.1543
	0.9883 0.5823 0.1517
	0.9861 0.5773 0.1492
	0.9839 0.5723 0.1466
	0.9817 0.5672 0.1440
	0.9795 0.5622 0.1414
	0.9773 0.5571 0.1388
	0.9750 0.5521 0.1362
	0.9728 0.5470 0.1337
	0.9706 0.5420 0.1311
	0.9684 0.5369 0.1285
	0.9662 0.5319 0.1259
	0.9640 0.5269 0.1233
	0.9618 0.5218 0.1207
	0.9595 0.5168 0.1182
	0.9573 0.5117 0.1156
	0.9551 0.5067 0.1130
	0.9529 0.5016 0.1104
	0.9507 0.4966 0.1078
	0.9485 0.4915 0.1052
	0.9463 0.4865 0.1027
	0.9440 0.4815 0.1001
	0.9418 0.4764 0.0975
	0.9396 0.4714 0.0949
	0.9374 0.4663 0.0923
	0.9352 0.4613 0.0897
	0.9330 0.4562 0.0872
	0.9307 0.4512 0.0846
	0.9285 0.4462 0.0820
	0.9263 0.4411 0.0794
	0.9230 0.4364 0.0770
	0.9191 0.4320 0.0748
	0.9152 0.4276 0.0726
	0.9112 0.4232 0.0704
	0.9073 0.4187 0.0682
	0.9033 0.4143 0.0660
	0.8994 0.4099 0.0638
	0.8955 0.4054 0.0615
	0.8915 0.4010 0.0593
	0.8876 0.3966 0.0571
	0.8837 0.3922 0.0549
	0.8797 0.3877 0.0527
	0.8758 0.3833 0.0505
	0.8718 0.3789 0.0483
	0.8679 0.3744 0.0460
	0.8640 0.3700 0.0438
	0.8600 0.3656 0.0416
	0.8561 0.3612 0.0394
	0.8522 0.3567 0.0372
	0.8482 0.3523 0.0350
	0.8443 0.3479 0.0328
	0.8404 0.3434 0.0305
	0.8364 0.3390 0.0283
	0.8325 0.3346 0.0261
	0.8285 0.3301 0.0239
	0.8246 0.3257 0.0217
	0.8207 0.3213 0.0195
	0.8167 0.3169 0.0173
	0.8128 0.3124 0.0150
	0.8089 0.3080 0.0128
	0.8049 0.3036 0.0106
	0.8010 0.2991 0.0084
	0.7953 0.2958 0.0080
	0.7890 0.2929 0.0083
	0.7827 0.2899 0.0085
	0.7765 0.2870 0.0088
	0.7702 0.2840 0.0090
	0.7639 0.2811 0.0093
	0.7576 0.2781 0.0095
	0.7514 0.2752 0.0098
	0.7451 0.2722 0.0100
	0.7388 0.2693 0.0102
	0.7325 0.2663 0.0105
	0.7263 0.2633 0.0107
	0.7200 0.2604 0.0110
	0.7137 0.2574 0.0112
	0.7075 0.2545 0.0115
	0.7012 0.2515 0.0117
	0.6949 0.2486 0.0120
	0.6886 0.2456 0.0122
	0.6824 0.2427 0.0125
	0.6761 0.2397 0.0127
	0.6698 0.2368 0.0129
	0.6635 0.2338 0.0132
	0.6573 0.2309 0.0134
	0.6510 0.2279 0.0137
	0.6447 0.2250 0.0139
	0.6384 0.2220 0.0142
	0.6322 0.2191 0.0144
	0.6259 0.2161 0.0147
	0.6196 0.2131 0.0149
	0.6133 0.2102 0.0152
	0.6071 0.2072 0.0154
	0.6008 0.2043 0.0157
	0.5945 0.2023 0.0159
	0.5882 0.2005 0.0161
	0.5820 0.1986 0.0164
	0.5757 0.1968 0.0166
	0.5694 0.1949 0.0169
	0.5631 0.1931 0.0171
	0.5569 0.1912 0.0174
	0.5506 0.1894 0.0176
	0.5443 0.1875 0.0179
	0.5380 0.1857 0.0181
	0.5318 0.1839 0.0184
	0.5255 0.1820 0.0186
	0.5192 0.1802 0.0189
	0.5129 0.1783 0.0191
	0.5067 0.1765 0.0193
	0.5004 0.1746 0.0196
	0.4941 0.1728 0.0198
	0.4878 0.1709 0.0201
	0.4816 0.1691 0.0203
	0.4753 0.1672 0.0206
	0.4690 0.1654 0.0208
	0.4627 0.1636 0.0211
	0.4565 0.1617 0.0213
	0.4502 0.1599 0.0216
	0.4439 0.1580 0.0218
	0.4376 0.1562 0.0221
	0.4314 0.1543 0.0223
	0.4251 0.1525 0.0225
	0.4188 0.1506 0.0228
	0.4125 0.1488 0.0230
	0.4063 0.1469 0.0233
	0.4000 0.1451 0.0235
];
P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
